package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules36 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(u_,pn_))),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("m2",true))),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Log(Times(pe,Power(u,pn))),p),Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(c,Times(pd,x)),Plus(m,C1))),CN1)),Times(CN1,pn,p,Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,x)),m),Power(Power(Plus(c,Times(pd,x)),Plus(m,C2)),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pn,Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(m,C1))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Log(u_),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("m2",true))),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Log(u),p),Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(c,Times(pd,x)),Plus(m,C1))),CN1)),Times(CN1,p,Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,x)),m),Power(Power(Plus(c,Times(pd,x)),Plus(m,C2)),CN1),Power(Log(u),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(m,C1))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(u_,pn_))),CN1),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("m2",true))),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Times(pn,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(c,Times(pd,x)),Plus(m,C1))),CN1),ExpIntegralEi(Times(Plus(m,C1),Power(pn,CN1),Log(Times(pe,Power(u,pn))))),Power(Power(Times(pe,Power(u,pn)),Times(Plus(m,C1),Power(pn,CN1))),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Log(u_),CN1),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("m2",true))),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(c,Times(pd,x)),Plus(m,C1))),CN1),ExpIntegralEi(Times(Plus(m,C1),Log(u))),Power(Power(u,Plus(m,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,pd,Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(u_,pn_))),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("m2",true))),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Log(Times(pe,Power(u,pn))),Plus(p,C1)),Power(Times(pn,Plus(p,C1),Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(c,Times(pd,x)),Plus(m,C1))),CN1)),Times(CN1,Plus(m,C1),Power(Times(pn,Plus(p,C1)),CN1),Int(Times(Power(Plus(a,Times(b,x)),m),Power(Power(Plus(c,Times(pd,x)),Plus(m,C2)),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pn,Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(m,C1))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Log(u_),p_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("m2",true))),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Log(u),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(c,Times(pd,x)),Plus(m,C1))),CN1)),Times(CN1,Plus(m,C1),Power(Plus(p,C1),CN1),Int(Times(Power(Plus(a,Times(b,x)),m),Power(Power(Plus(c,Times(pd,x)),Plus(m,C2)),CN1),Power(Log(u),Plus(p,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(m,C1))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Log(v_),Power(Log(Times(pe_DEFAULT,Power(u_,pn_))),p_DEFAULT),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Power(Log(Times(pe,Power(u,pn))),p)),Times(pn,p,Int(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,Simplify(Times(u,Power(Plus(C1,Times(CN1,v)),CN1))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Log(v_),Power(Log(u_),p_DEFAULT),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Power(Log(u),p)),Times(p,Int(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(u),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,Simplify(Times(u,Power(Plus(C1,Times(CN1,v)),CN1))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Log(v_),Power(Log(Times(pe_DEFAULT,Power(u_,pn_))),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Module(List(Set(f,Simplify(Times(Plus(C1,Times(CN1,v)),Power(u,CN1))))),Plus(Times(Log(v),Power(Times(pn,Plus(p,C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,C1))),Times(f,Power(Times(pn,Plus(p,C1)),CN1),Int(Times(Power(Times(Plus(c,Times(pd,x)),Plus(c,Times(CN1,a,f),pd,Times(CN1,b,f))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,C1))),x)))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,Simplify(Times(u,Power(Plus(C1,Times(CN1,v)),CN1))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Log(v_),Power(Log(u_),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Module(List(Set(f,Simplify(Times(Plus(C1,Times(CN1,v)),Power(u,CN1))))),Plus(Times(Log(v),Power(Times(Plus(p,C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Power(Log(u),Plus(p,C1))),Times(f,Power(Plus(p,C1),CN1),Int(Times(Power(Times(Plus(c,Times(pd,x)),Plus(c,Times(CN1,a,f),pd,Times(CN1,b,f))),CN1),Power(Log(u),Plus(p,C1))),x)))),And(And(And(FreeQ(List(a,b,c,pd,Simplify(Times(u,Power(Plus(C1,Times(CN1,v)),CN1))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Log(v_),Power(Log(Times(pe_DEFAULT,Power(u_,pn_))),p_DEFAULT),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Power(Log(Times(pe,Power(u,pn))),p)),Times(CN1,pn,p,Int(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,Simplify(Times(u,Plus(C1,Times(CN1,v)))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Log(v_),Power(Log(u_),p_DEFAULT),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Power(Log(u),p)),Times(CN1,p,Int(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(u),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,Simplify(Times(u,Plus(C1,Times(CN1,v)))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Log(v_),Power(Log(Times(pe_DEFAULT,Power(u_,pn_))),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Module(List(Set(f,Simplify(Times(u,Plus(C1,Times(CN1,v)))))),Plus(Times(Log(v),Power(Times(pn,Plus(p,C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,C1))),Times(CN1,f,Power(Times(pn,Plus(p,C1)),CN1),Int(Times(Power(Times(Plus(a,Times(b,x)),Plus(a,Times(CN1,c,f),b,Times(CN1,pd,f))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,C1))),x)))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,Simplify(Times(u,Plus(C1,Times(CN1,v)))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Log(v_),Power(Log(u_),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Module(List(Set(f,Simplify(Times(u,Plus(C1,Times(CN1,v)))))),Plus(Times(Log(v),Power(Times(Plus(p,C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Power(Log(u),Plus(p,C1))),Times(CN1,f,Power(Plus(p,C1),CN1),Int(Times(Power(Times(Plus(a,Times(b,x)),Plus(a,Times(CN1,c,f),b,Times(CN1,pd,f))),CN1),Power(Log(u),Plus(p,C1))),x)))),And(And(And(FreeQ(List(a,b,c,pd,Simplify(Times(u,Plus(C1,Times(CN1,v)))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(PolyLog(q_,v_),Power(Log(Times(pe_DEFAULT,Power(u_,pn_))),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(PolyLog(Plus(q,C1),v),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Power(Log(Times(pe,Power(u,pn))),p)),Times(CN1,pn,p,Int(Times(PolyLog(Plus(q,C1),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,q,Simplify(Times(u,Power(v,CN1))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Times(PolyLog(q_,v_),Power(Log(u_),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(PolyLog(Plus(q,C1),v),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Power(Log(u),p)),Times(CN1,p,Int(Times(PolyLog(Plus(q,C1),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(u),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,q,Simplify(Times(u,Power(v,CN1))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Times(PolyLog(q_,v_),Power(Log(Times(pe_DEFAULT,Power(u_,pn_))),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(PolyLog(q,v),Power(Times(pn,Plus(p,C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,C1))),Times(CN1,Power(Times(pn,Plus(p,C1)),CN1),Int(Times(PolyLog(Plus(q,Times(CN1,C1)),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,q,Simplify(Times(u,Power(v,CN1))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(PolyLog(q_,v_),Power(Log(u_),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(PolyLog(q,v),Power(Times(Plus(p,C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Power(Log(u),Plus(p,C1))),Times(CN1,Power(Plus(p,C1),CN1),Int(Times(PolyLog(Plus(q,Times(CN1,C1)),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(u),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,c,pd,q,Simplify(Times(u,Power(v,CN1))),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(PolyLog(q_,v_),Power(Log(Times(pe_DEFAULT,Power(u_,pn_))),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,PolyLog(Plus(q,C1),v),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Power(Log(Times(pe,Power(u,pn))),p)),Times(pn,p,Int(Times(PolyLog(Plus(q,C1),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,q,Simplify(Times(u,v)),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Times(PolyLog(q_,v_),Power(Log(u_),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,PolyLog(Plus(q,C1),v),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Power(Log(u),p)),Times(p,Int(Times(PolyLog(Plus(q,C1),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(u),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,q,Simplify(Times(u,v)),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Times(PolyLog(q_,v_),Power(Log(Times(pe_DEFAULT,Power(u_,pn_))),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(PolyLog(q,v),Power(Times(pn,Plus(p,C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,C1))),Times(Power(Times(pn,Plus(p,C1)),CN1),Int(Times(PolyLog(Plus(q,Times(CN1,C1)),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(Times(pe,Power(u,pn))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,q,Simplify(Times(u,v)),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(PolyLog(q_,v_),Power(Log(u_),p_),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(PolyLog(q,v),Power(Times(Plus(p,C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Power(Log(u),Plus(p,C1))),Times(Power(Plus(p,C1),CN1),Int(Times(PolyLog(Plus(q,Times(CN1,C1)),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(u),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,c,pd,q,Simplify(Times(u,v)),Simplify(Times(u,Plus(c,Times(pd,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Log(v_),p_DEFAULT)),x_Symbol),
    Condition(Module(List(Set($s("lst"),QuotientOfLinearsParts(v,x))),Condition(Int(Times(u,Power(Log(Times(Plus(Part($s("lst"),C1),Times(Part($s("lst"),C2),x)),Power(Plus(Part($s("lst"),C3),Times(Part($s("lst"),C4),x)),CN1))),p)),x),Not(And(OneQ(p),ZeroQ(Part($s("lst"),C3)))))),And(And(FreeQ(p,x),QuotientOfLinearsQ(v,x)),Not(QuotientOfLinearsMatchQ(v,x))))),
ISetDelayed(Int(Times(u_,Log(v_)),x_Symbol),
    Module(List(Set(w,DerivativeDivides(v,Times(u,Plus(C1,Times(CN1,v))),x))),Condition(Times(w,PolyLog(C2,Together(Plus(C1,Times(CN1,v))))),Not(FalseQ(w))))),
ISetDelayed(Int(Times(u_,Log(v_),Log(w_)),x_Symbol),
    Condition(Module(List(Set(z,DerivativeDivides(v,Times(u,Plus(C1,Times(CN1,v))),x))),Condition(Plus(Times(z,Log(w),PolyLog(C2,Together(Plus(C1,Times(CN1,v))))),Times(CN1,Int(SimplifyIntegrand(Times(z,D(w,x),PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(w,CN1)),x),x))),Not(FalseQ(z)))),InverseFunctionFreeQ(w,x))),
ISetDelayed(Int(Log(Times(c_DEFAULT,Power($p("§px"),pn_DEFAULT))),x_Symbol),
    Condition(Plus(Times(x,Log(Times(c,Power($s("§px"),pn)))),Times(CN1,pn,Int(Times(x,D($s("§px"),x),Power($s("§px"),CN1)),x))),And(And(FreeQ(List(c,pn),x),PolynomialQ($s("§px"),x)),Greater(Exponent($s("§px"),x),C1)))),
ISetDelayed(Int(Times(Log(Times(c_DEFAULT,Power($p("§px"),pn_DEFAULT))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Plus(Times(Log(Plus(a,Times(b,x))),Log(Times(c,Power($s("§px"),pn))),Power(b,CN1)),Times(CN1,pn,Power(b,CN1),Int(Times(Log(Plus(a,Times(b,x))),D($s("§px"),x),Power($s("§px"),CN1)),x))),And(And(FreeQ(List(a,b,c,pn),x),PolynomialQ($s("§px"),x)),Greater(Exponent($s("§px"),x),C1)))),
ISetDelayed(Int(Times(Log(Times(c_DEFAULT,Power($p("§px"),pn_DEFAULT))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Log(Times(c,Power($s("§px"),pn))),Power(Times(b,Plus(m,C1)),CN1)),Times(CN1,pn,Power(Times(b,Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),D($s("§px"),x),Power($s("§px"),CN1)),x))),And(And(And(FreeQ(List(a,b,c,m,pn),x),PolynomialQ($s("§px"),x)),Greater(Exponent($s("§px"),x),C1)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Log(Times(c_DEFAULT,Power(Times(b_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT)),p_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Plus(pd,Times(pe,x)),Log(Times(c,Power(Times(b,Power(Plus(pd,Times(pe,x)),pn)),p))),Power(pe,CN1)),Times(CN1,pn,p,x)),FreeQ(List(b,c,pd,pe,pn,p),x))),
ISetDelayed(Int(Log(Times(c_DEFAULT,Power(Plus(a_,Times(b_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_))),p_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Plus(pd,Times(pe,x)),Log(Times(c,Power(Plus(a,Times(b,Power(Plus(pd,Times(pe,x)),pn))),p))),Power(pe,CN1)),Times(CN1,b,pn,p,Int(Power(Plus(b,Times(a,Power(Plus(pd,Times(pe,x)),Times(CN1,pn)))),CN1),x))),And(And(FreeQ(List(a,b,c,pd,pe,p),x),RationalQ(pn)),Less(pn,C0)))),
ISetDelayed(Int(Log(Times(c_DEFAULT,Power(Plus(a_,Times(b_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))),p_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Plus(pd,Times(pe,x)),Log(Times(c,Power(Plus(a,Times(b,Power(Plus(pd,Times(pe,x)),pn))),p))),Power(pe,CN1)),Times(CN1,pn,p,x),Times(a,pn,p,Int(Power(Plus(a,Times(b,Power(Plus(pd,Times(pe,x)),pn))),CN1),x))),And(FreeQ(List(a,b,c,pd,pe,pn,p),x),Not(And(RationalQ(pn),Less(pn,C0)))))),
ISetDelayed(Int(Times(Log(Plus(C1,Times(pe_DEFAULT,Power(Power(pf_,Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT)))),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(f,Times(g,x)),m),PolyLog(C2,Times(CN1,pe,Power(Power(pf,Times(c,Plus(a,Times(b,x)))),pn))),Power(Times(b,c,pn,Log(pf)),CN1)),Times(g,m,Power(Times(b,c,pn,Log(pf)),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(m,Times(CN1,C1))),PolyLog(C2,Times(CN1,pe,Power(Power(pf,Times(c,Plus(a,Times(b,x)))),pn)))),x))),And(And(FreeQ(List(pf,a,b,c,pe,f,g,pn),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Log(Plus(pd_,Times(pe_DEFAULT,Power(Power(pf_,Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT)))),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Log(Plus(pd,Times(pe,Power(Power(pf,Times(c,Plus(a,Times(b,x)))),pn)))),Power(Times(g,Plus(m,C1)),CN1)),Times(CN1,Power(Plus(f,Times(g,x)),Plus(m,C1)),Log(Plus(C1,Times(pe,Power(pd,CN1),Power(Power(pf,Times(c,Plus(a,Times(b,x)))),pn)))),Power(Times(g,Plus(m,C1)),CN1)),Int(Times(Power(Plus(f,Times(g,x)),m),Log(Plus(C1,Times(pe,Power(pd,CN1),Power(Power(pf,Times(c,Plus(a,Times(b,x)))),pn))))),x)),And(And(And(FreeQ(List(pf,a,b,c,pd,pe,f,g,pn),x),RationalQ(m)),Greater(m,C0)),NonzeroQ(Plus(pd,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Log(Times(c_DEFAULT,Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_DEFAULT))),p_DEFAULT))),Power(ArcSin(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(w,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Power(ArcSin(Plus(pd,Times(pe,x))),m),x)))),Plus(Dist(Log(Times(c,Power(Plus(a,Times(b,Power(x,pn))),p))),w,x),Times(CN1,b,pn,p,Int(SimplifyIntegrand(Times(w,Power(x,Plus(pn,Times(CN1,C1))),Power(Plus(a,Times(b,Power(x,pn))),CN1)),x),x)))),And(FreeQ(List(a,b,c,pd,pe,pn,p),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Log(u_),x_Symbol),
    Condition(Plus(Times(x,Log(u)),Times(CN1,Int(SimplifyIntegrand(Times(x,D(u,x),Power(u,CN1)),x),x))),InverseFunctionFreeQ(u,x))),
ISetDelayed(Int(Times(Log(u_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Plus(Times(Log(Plus(a,Times(b,x))),Log(u),Power(b,CN1)),Times(CN1,Power(b,CN1),Int(SimplifyIntegrand(Times(Log(Plus(a,Times(b,x))),D(u,x),Power(u,CN1)),x),x))),And(And(FreeQ(List(a,b),x),RationalFunctionQ(Times(D(u,x),Power(u,CN1)),x)),Or(NonzeroQ(a),Not(And(BinomialTest(u,x),SameQ(Sqr(Part(BinomialTest(u,x),C3)),C1))))))),
ISetDelayed(Int(Times(Log(u_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Log(u),Power(Times(b,Plus(m,C1)),CN1)),Times(CN1,Power(Times(b,Plus(m,C1)),CN1),Int(SimplifyIntegrand(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),D(u,x),Power(u,CN1)),x),x))),And(And(FreeQ(List(a,b,m),x),InverseFunctionFreeQ(u,x)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Log(Times(pd_DEFAULT,Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),pn_DEFAULT))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Int(ExpandIntegrand(Log(Times(pd,Power(Plus(pe,Times(f,x)),pn))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1),x),x),FreeQ(List(a,b,c,pd,pe,f,pn),x))),
ISetDelayed(Int(Times(Log(Times(pd_DEFAULT,Power(Plus(pe_,Times(f_DEFAULT,x_)),pn_DEFAULT))),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Int(ExpandIntegrand(Log(Times(pd,Power(Plus(pe,Times(f,x)),pn))),Power(Plus(a,Times(c,Sqr(x))),CN1),x),x),FreeQ(List(a,c,pd,pe,f,pn),x))),
ISetDelayed(Int(Times(Log(u_),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Module(List(Set(w,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1),x)))),Plus(Times(w,Log(u)),Times(CN1,Int(SimplifyIntegrand(Times(w,D(u,x),Power(u,CN1)),x),x)))),And(FreeQ(List(a,b,c),x),InverseFunctionFreeQ(u,x)))),
ISetDelayed(Int(Times(Log(u_),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Module(List(Set(w,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Power(Plus(a,Times(c,Sqr(x))),CN1),x)))),Plus(Times(w,Log(u)),Times(CN1,Int(SimplifyIntegrand(Times(w,D(u,x),Power(u,CN1)),x),x)))),And(FreeQ(List(a,c),x),InverseFunctionFreeQ(u,x)))),
ISetDelayed(Int(Times(Log(u_),Power(u_,Times(a_DEFAULT,x_))),x_Symbol),
    Condition(Plus(Times(Power(u,Times(a,x)),Power(a,CN1)),Times(CN1,Int(SimplifyIntegrand(Times(x,Power(u,Plus(Times(a,x),Times(CN1,C1))),D(u,x)),x),x))),And(FreeQ(a,x),InverseFunctionFreeQ(u,x)))),
ISetDelayed(Int(Times(v_,Log(u_)),x_Symbol),
    Condition(Module(List(Set(w,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(v,x)))),Condition(Plus(Dist(Log(u),w,x),Times(CN1,Int(SimplifyIntegrand(Times(w,D(u,x),Power(u,CN1)),x),x))),InverseFunctionFreeQ(w,x))),InverseFunctionFreeQ(u,x))),
ISetDelayed(Int(Times(Log(v_),Log(w_)),x_Symbol),
    Condition(Plus(Times(x,Log(v),Log(w)),Times(CN1,Int(SimplifyIntegrand(Times(x,Log(w),D(v,x),Power(v,CN1)),x),x)),Times(CN1,Int(SimplifyIntegrand(Times(x,Log(v),D(w,x),Power(w,CN1)),x),x))),And(InverseFunctionFreeQ(v,x),InverseFunctionFreeQ(w,x)))),
ISetDelayed(Int(Times(u_,Log(v_),Log(w_)),x_Symbol),
    Condition(Module(List(Set(z,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(u,x)))),Condition(Plus(Dist(Times(Log(v),Log(w)),z,x),Times(CN1,Int(SimplifyIntegrand(Times(z,Log(w),D(v,x),Power(v,CN1)),x),x)),Times(CN1,Int(SimplifyIntegrand(Times(z,Log(v),D(w,x),Power(w,CN1)),x),x))),InverseFunctionFreeQ(z,x))),And(InverseFunctionFreeQ(v,x),InverseFunctionFreeQ(w,x)))),
ISetDelayed(Int(Power(Log(Times(c_DEFAULT,Power(Plus(a_,Times(b_DEFAULT,Power(x_,CN1))),pn_DEFAULT))),p_),x_Symbol),
    Condition(Plus(Times(Plus(b,Times(a,x)),Power(Log(Times(c,Power(Plus(a,Times(b,Power(x,CN1))),pn))),p),Power(a,CN1)),Times(b,Power(a,CN1),pn,p,Int(Times(Power(Log(Times(c,Power(Plus(a,Times(b,Power(x,CN1))),pn))),Plus(p,Times(CN1,C1))),Power(x,CN1)),x))),And(FreeQ(List(a,b,c,pn),x),PositiveIntegerQ(p)))),
ISetDelayed(Int(Power(Log(Times(pd_DEFAULT,Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),pn_DEFAULT))),p_DEFAULT),x_Symbol),
    Condition(Int(Power(Log(Times(pd,Power(Plus(b,Times(C2,c,x)),Times(C2,pn)),Power(Times(Power(C4,pn),Power(c,pn)),CN1))),p),x),And(And(FreeQ(List(a,b,c,pd,p),x),IntegerQ(pn)),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Sqr(Log(Times(pd_DEFAULT,Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),pn_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(x,Sqr(Log(Times(pd,Power(Plus(a,Times(b,x),Times(c,Sqr(x))),pn))))),Times(CN1,C2,b,pn,Int(Times(x,Log(Times(pd,Power(Plus(a,Times(b,x),Times(c,Sqr(x))),pn))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x)),Times(CN1,C4,c,pn,Int(Times(Sqr(x),Log(Times(pd,Power(Plus(a,Times(b,x),Times(c,Sqr(x))),pn))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(FreeQ(List(a,b,c,pd,pn),x),Not(And(IntegerQ(pn),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))))),
ISetDelayed(Int(Power(Log(Times(a_DEFAULT,Power(Times(b_DEFAULT,Power(x_,pn_DEFAULT)),p_))),q_DEFAULT),x_Symbol),
    Condition(Subst(Int(Power(Log(Power(x,Times(pn,p))),q),x),Power(x,Times(pn,p)),Times(a,Power(Times(b,Power(x,pn)),p))),FreeQ(List(a,b,pn,p,q),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Log(Times(a_DEFAULT,Power(Times(b_DEFAULT,Power(x_,pn_DEFAULT)),p_))),q_DEFAULT)),x_Symbol),
    Condition(Subst(Int(Times(Power(x,m),Power(Log(Power(x,Times(pn,p))),q)),x),Power(x,Times(pn,p)),Times(a,Power(Times(b,Power(x,pn)),p))),And(And(FreeQ(List(a,b,m,pn,p,q),x),NonzeroQ(Plus(m,C1))),Not(SameQ(Power(x,Times(pn,p)),Times(a,Power(Times(b,Power(x,pn)),p))))))),
ISetDelayed(Int(Power(Log(Times(a_DEFAULT,Power(Times(b_DEFAULT,Power(Times(c_DEFAULT,Power(x_,pn_DEFAULT)),p_)),q_))),r_DEFAULT),x_Symbol),
    Condition(Subst(Int(Power(Log(Power(x,Times(pn,p,q))),r),x),Power(x,Times(pn,p,q)),Times(a,Power(Times(b,Power(Times(c,Power(x,pn)),p)),q))),FreeQ(List(a,b,c,pn,p,q,r),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Log(Times(a_DEFAULT,Power(Times(b_DEFAULT,Power(Times(c_DEFAULT,Power(x_,pn_DEFAULT)),p_)),q_))),r_DEFAULT)),x_Symbol),
    Condition(Subst(Int(Times(Power(x,m),Power(Log(Power(x,Times(pn,p,q))),r)),x),Power(x,Times(pn,p,q)),Times(a,Power(Times(b,Power(Times(c,Power(x,pn)),p)),q))),And(And(FreeQ(List(a,b,c,m,pn,p,q,r),x),NonzeroQ(Plus(m,C1))),Not(SameQ(Power(x,Times(pn,p,q)),Times(a,Power(Times(b,Power(Times(c,Power(x,pn)),p)),q))))))),
ISetDelayed(Int(Log(Times(a_DEFAULT,Power(Log(Times(b_DEFAULT,Power(x_,pn_DEFAULT))),p_DEFAULT))),x_Symbol),
    Condition(Plus(Times(x,Log(Times(a,Power(Log(Times(b,Power(x,pn))),p)))),Times(CN1,pn,p,Int(Power(Log(Times(b,Power(x,pn))),CN1),x))),FreeQ(List(a,b,pn,p),x))),
ISetDelayed(Int(Times(Log(Times(a_DEFAULT,Power(Log(Times(b_DEFAULT,Power(x_,pn_DEFAULT))),p_DEFAULT))),Power(x_,CN1)),x_Symbol),
    Condition(Times(Log(Times(b,Power(x,pn))),Plus(Times(CN1,p),Log(Times(a,Power(Log(Times(b,Power(x,pn))),p)))),Power(pn,CN1)),FreeQ(List(a,b,pn,p),x))),
ISetDelayed(Int(Times(Log(Times(a_DEFAULT,Power(Log(Times(b_DEFAULT,Power(x_,pn_DEFAULT))),p_DEFAULT))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Log(Times(a,Power(Log(Times(b,Power(x,pn))),p))),Power(Plus(m,C1),CN1)),Times(CN1,pn,p,Power(Plus(m,C1),CN1),Int(Times(Power(x,m),Power(Log(Times(b,Power(x,pn))),CN1)),x))),And(FreeQ(List(a,b,m,pn,p),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,Log(Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,Log(Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,pa),Times(CN1,a,pb)),Power(b,CN1),Int(Power(Plus(a,Times(b,Log(Plus(c,Times(pd,x))))),CN1D2),x)),Times(pb,Power(b,CN1),Int(Sqrt(Plus(a,Times(b,Log(Plus(c,Times(pd,x)))))),x))),And(FreeQ(List(a,b,c,pd,pa,pb),x),NonzeroQ(Plus(Times(b,pa),Times(CN1,a,pb)))))),
ISetDelayed(Int(Power(f_,Times(a_DEFAULT,Log(u_))),x_Symbol),
    Condition(Int(Power(u,Times(a,Log(f))),x),FreeQ(List(a,f),x))),
ISetDelayed(Int(u_,x_Symbol),
    Condition(Module(List(Set($s("lst"),FunctionOfLog(Cancel(Times(x,u)),x))),Condition(Times(Power(Part($s("lst"),C3),CN1),Subst(Int(Part($s("lst"),C1),x),x,Log(Part($s("lst"),C2)))),Not(FalseQ($s("lst"))))),NonsumQ(u))),
ISetDelayed(Int(Times(u_DEFAULT,Log(Gamma(v_))),x_Symbol),
    Plus(Times(Plus(Log(Gamma(v)),Times(CN1,LogGamma(v))),Int(u,x)),Int(Times(u,LogGamma(v)),x))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Plus(Times(a_DEFAULT,w_),Times(b_DEFAULT,w_,Power(Log(v_),pn_DEFAULT))),p_DEFAULT)),x_Symbol),
    Condition(Int(Times(u,Power(w,p),Power(Plus(a,Times(b,Power(Log(v),pn))),p)),x),And(FreeQ(List(a,b,pn),x),IntegerQ(p))))
  );
}
