package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules35 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,pn,x),Times(Plus(pd,Times(pe,x)),Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))),Power(pe,CN1))),FreeQ(List(c,pd,pe,pn),x))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_),x_Symbol),
    Condition(Plus(Times(Plus(pd,Times(pe,x)),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p),Power(pe,CN1)),Times(CN1,b,pn,p,Int(Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,Times(CN1,C1))),x))),And(And(FreeQ(List(a,b,c,pd,pe,pn),x),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Power(Log(Times(c_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),CN1),x_Symbol),
    Condition(Times(LogIntegral(Times(c,Plus(a,Times(b,x)))),Power(Times(c,b),CN1)),FreeQ(List(a,b,c),x))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),CN1),x_Symbol),
    Condition(Times(Plus(pd,Times(pe,x)),Power(Times(b,pe,pn,Power(E,Times(a,Power(Times(b,pn),CN1))),Power(Times(c,Power(Plus(pd,Times(pe,x)),pn)),Power(pn,CN1))),CN1),ExpIntegralEi(Times(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Power(Times(b,pn),CN1)))),FreeQ(List(a,b,c,pd,pe,pn),x))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),CN1D2),x_Symbol),
    Condition(Times(Sqrt(Pi),Rt(Times(b,pn),C2),Plus(pd,Times(pe,x)),Power(Times(b,pe,pn,Power(E,Times(a,Power(Times(b,pn),CN1))),Power(Times(c,Power(Plus(pd,Times(pe,x)),pn)),Power(pn,CN1))),CN1),Erfi(Times(Sqrt(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn)))))),Power(Rt(Times(b,pn),C2),CN1)))),And(FreeQ(List(a,b,c,pd,pe,pn),x),PosQ(Times(b,pn))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),CN1D2),x_Symbol),
    Condition(Times(Sqrt(Pi),Rt(Times(CN1,b,pn),C2),Plus(pd,Times(pe,x)),Power(Times(b,pe,pn,Power(E,Times(a,Power(Times(b,pn),CN1))),Power(Times(c,Power(Plus(pd,Times(pe,x)),pn)),Power(pn,CN1))),CN1),Erf(Times(Sqrt(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn)))))),Power(Rt(Times(CN1,b,pn),C2),CN1)))),And(FreeQ(List(a,b,c,pd,pe,pn),x),NegQ(Times(b,pn))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_),x_Symbol),
    Condition(Plus(Times(Plus(pd,Times(pe,x)),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,C1)),Power(Times(b,pe,pn,Plus(p,C1)),CN1)),Times(CN1,Power(Times(b,pn,Plus(p,C1)),CN1),Int(Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,C1)),x))),And(And(FreeQ(List(a,b,c,pd,pe,pn),x),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_),x_Symbol),
    Condition(Times(Plus(pd,Times(pe,x)),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p),Power(Times(pe,Power(E,Times(a,Power(Times(b,pn),CN1))),Power(Times(c,Power(Plus(pd,Times(pe,x)),pn)),Power(pn,CN1)),Power(Times(CN1,Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Power(Times(b,pn),CN1)),p)),CN1),Gamma(Plus(p,C1),Times(CN1,Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Power(Times(b,pn),CN1)))),And(FreeQ(List(a,b,c,pd,pe,pn,p),x),Not(IntegerQ(Times(C2,p)))))),
ISetDelayed(Int(Times(Power(x_,$p("q1")),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(pe_DEFAULT,Power(x_,q_))),pn_DEFAULT))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(q,CN1),Subst(Int(Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p),x),x,Power(x,q))),And(FreeQ(List(a,b,c,pd,pe,pn,p,q),x),ZeroQ(Plus($s("q1"),Times(CN1,Plus(q,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Times(Power(Times(g,pn),CN1),Subst(Int(Power(Plus(a,Times(b,x)),p),x),x,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),And(FreeQ(List(a,b,c,pd,pe,f,g,pn,p),x),ZeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p),Power(Times(g,Plus(m,C1)),CN1)),Times(CN1,b,pn,p,Power(Plus(m,C1),CN1),Int(Times(Power(Plus(f,Times(g,x)),m),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn),x),ZeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),NonzeroQ(Plus(m,C1))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),CN1),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Times(b,g,pn,Power(E,Times(a,Plus(m,C1),Power(Times(b,pn),CN1))),Power(Times(c,Power(Plus(pd,Times(pe,x)),pn)),Times(Plus(m,C1),Power(pn,CN1)))),CN1),ExpIntegralEi(Times(Plus(m,C1),Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Power(Times(b,pn),CN1)))),And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn),x),ZeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),CN1D2),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Sqrt(Pi),Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Times(b,g,pn,Rt(Times(Plus(m,C1),Power(Times(b,pn),CN1)),C2),Power(E,Times(a,Plus(m,C1),Power(Times(b,pn),CN1))),Power(Times(c,Power(Plus(pd,Times(pe,x)),pn)),Times(Plus(m,C1),Power(pn,CN1)))),CN1),Erfi(Times(Rt(Times(Plus(m,C1),Power(Times(b,pn),CN1)),C2),Sqrt(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))))))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn),x),ZeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),NonzeroQ(Plus(m,C1))),PosQ(Times(Plus(m,C1),Power(Times(b,pn),CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),CN1D2),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Sqrt(Pi),Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Times(b,g,pn,Rt(Times(CN1,Plus(m,C1),Power(Times(b,pn),CN1)),C2),Power(E,Times(a,Plus(m,C1),Power(Times(b,pn),CN1))),Power(Times(c,Power(Plus(pd,Times(pe,x)),pn)),Times(Plus(m,C1),Power(pn,CN1)))),CN1),Erf(Times(Rt(Times(CN1,Plus(m,C1),Power(Times(b,pn),CN1)),C2),Sqrt(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))))))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn),x),ZeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),NonzeroQ(Plus(m,C1))),NegQ(Times(Plus(m,C1),Power(Times(b,pn),CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,C1)),Power(Times(b,g,pn,Plus(p,C1)),CN1)),Times(CN1,Plus(m,C1),Power(Times(b,pn,Plus(p,C1)),CN1),Int(Times(Power(Plus(f,Times(g,x)),m),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn),x),ZeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),NonzeroQ(Plus(m,C1))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p),Power(Times(g,Plus(m,C1),Power(E,Times(a,Plus(m,C1),Power(Times(b,pn),CN1))),Power(Times(c,Power(Plus(pd,Times(pe,x)),pn)),Times(Plus(m,C1),Power(pn,CN1))),Power(Times(CN1,Plus(m,C1),Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Power(Times(b,pn),CN1)),p)),CN1),Gamma(Plus(p,C1),Times(CN1,Plus(m,C1),Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Power(Times(b,pn),CN1)))),And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn,p),x),ZeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Power(Times(g,Plus(m,C1)),CN1)),Times(CN1,b,pe,pn,Power(Times(g,Plus(m,C1)),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Plus(pd,Times(pe,x)),CN1)),x))),And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn),x),NonzeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(pd,Times(pe,x)),Power(Plus(f,Times(g,x)),m),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p),Power(Times(pe,Plus(m,C1)),CN1)),Times(m,Plus(Times(pe,f),Times(CN1,pd,g)),Power(Times(pe,Plus(m,C1)),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p)),x)),Times(CN1,b,pn,p,Power(Plus(m,C1),CN1),Int(Times(Power(Plus(f,Times(g,x)),m),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn),x),NonzeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),RationalQ(m,p)),Greater(p,C0)),Greater(m,C0)))),
ISetDelayed(Int(Times(Log(Times(c_DEFAULT,Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Times(CN1,Power(g,CN1),PolyLog(C2,Times(CN1,Together(Times(c,pe,Power(g,CN1))),Plus(f,Times(g,x))))),And(FreeQ(List(c,pd,pe,f,g),x),ZeroQ(Plus(g,Times(c,Plus(Times(pe,f),Times(CN1,pd,g)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Plus(Times(Power(g,CN1),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p),Log(Times(pe,Plus(f,Times(g,x)),Power(Plus(Times(pe,f),Times(CN1,pd,g)),CN1)))),Times(CN1,b,pe,pn,p,Power(g,CN1),Int(Times(Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,Times(CN1,C1))),Log(Times(pe,Plus(f,Times(g,x)),Power(Plus(Times(pe,f),Times(CN1,pd,g)),CN1))),Power(Plus(pd,Times(pe,x)),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn),x),NonzeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN2)),x_Symbol),
    Condition(Plus(Times(Plus(pd,Times(pe,x)),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p),Power(Times(Plus(Times(pe,f),Times(CN1,pd,g)),Plus(f,Times(g,x))),CN1)),Times(CN1,b,pe,pn,p,Power(Plus(Times(pe,f),Times(CN1,pd,g)),CN1),Int(Times(Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,Times(CN1,C1))),Power(Plus(f,Times(g,x)),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn),x),NonzeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(pd,Times(pe,x)),Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p),Power(Times(Plus(Times(pe,f),Times(CN1,pd,g)),Plus(m,C1)),CN1)),Times(pe,Plus(m,C2),Power(Times(Plus(Times(pe,f),Times(CN1,pd,g)),Plus(m,C1)),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p)),x)),Times(b,pe,pn,p,Power(Times(Plus(Times(pe,f),Times(CN1,pd,g)),Plus(m,C1)),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn),x),NonzeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),RationalQ(m,p)),Greater(p,C0)),Less(m,CN1)),Unequal(m,CN2)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),CN1),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(f,Times(g,x)),m),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),CN1)),x),x),And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn),x),NonzeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(pd,Times(pe,x)),Power(Plus(f,Times(g,x)),m),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,C1)),Power(Times(b,pe,pn,Plus(p,C1)),CN1)),Times(m,Plus(Times(pe,f),Times(CN1,pd,g)),Power(Times(b,pe,pn,Plus(p,C1)),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,C1))),x)),Times(CN1,Plus(m,C1),Power(Times(b,pn,Plus(p,C1)),CN1),Int(Times(Power(Plus(f,Times(g,x)),m),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn),x),NonzeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(f,Times(g,x)),m),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p)),x),x),And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,p),x),NonzeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(u_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(v_,pn_DEFAULT))))),p_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(ExpandToSum(u,x),m),Power(Plus(a,Times(b,Log(Times(c,Power(ExpandToSum(v,x),pn))))),p)),x),And(And(FreeQ(List(a,b,c,m,pn,p),x),LinearQ(List(u,v),x)),Not(LinearMatchQ(List(u,v),x))))),
ISetDelayed(Int(Times(Power(x_,$p("q1",true)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(pe_DEFAULT,Power(x_,q_))),pn_DEFAULT))))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,Power(x_,q_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(q,CN1),Subst(Int(Times(Power(Plus(f,Times(g,x)),m),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p)),x),x,Power(x,q))),And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn,p,q),x),ZeroQ(Plus($s("q1"),Times(CN1,Plus(q,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Log(Times(j_DEFAULT,Plus(h_DEFAULT,Times(x_,pi_DEFAULT)))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,PolyLog(C2,Together(Plus(C1,Times(CN1,j,Plus(h,Times(pi,x)))))),Power(g,CN1),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p)),Times(b,pe,pn,p,Power(g,CN1),Int(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,j,Plus(h,Times(pi,x)))))),Power(Plus(pd,Times(pe,x)),CN1),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,h,pi,j,pn),x),RationalQ(p)),Greater(p,C0)),ZeroQ(Plus(g,Times(CN1,j,Plus(Times(g,h),Times(CN1,f,pi)))))))),
ISetDelayed(Int(Times(Log(Plus(C1,Times(j_DEFAULT,Power(Plus(h_DEFAULT,Times(x_,pi_DEFAULT)),m_DEFAULT)))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,PolyLog(C2,Times(CN1,j,Power(Plus(h,Times(pi,x)),m))),Power(Times(g,m),CN1),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p)),Times(b,pe,pn,p,Power(Times(g,m),CN1),Int(Times(PolyLog(C2,Times(CN1,j,Power(Plus(h,Times(pi,x)),m))),Power(Plus(pd,Times(pe,x)),CN1),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,h,pi,j,m,pn),x),RationalQ(p)),Greater(p,C0)),ZeroQ(Plus(Times(g,h),Times(CN1,f,pi)))))),
ISetDelayed(Int(Times(PolyLog(q_,Times(j_DEFAULT,Power(Plus(h_DEFAULT,Times(x_,pi_DEFAULT)),m_DEFAULT))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),pn_DEFAULT))))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Plus(Times(PolyLog(Plus(q,C1),Times(j,Power(Plus(h,Times(pi,x)),m))),Power(Times(g,m),CN1),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),p)),Times(CN1,b,pe,pn,p,Power(Times(g,m),CN1),Int(Times(PolyLog(Plus(q,C1),Times(j,Power(Plus(h,Times(pi,x)),m))),Power(Plus(pd,Times(pe,x)),CN1),Power(Plus(a,Times(b,Log(Times(c,Power(Plus(pd,Times(pe,x)),pn))))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,h,pi,j,m,pn,q),x),RationalQ(p)),Greater(p,C0)),ZeroQ(Plus(Times(g,h),Times(CN1,f,pi)))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(v_,pn_DEFAULT))))),p_DEFAULT)),x_Symbol),
    Condition(Int(Times(u,Power(Plus(a,Times(b,Log(Times(c,Power(ExpandToSum(v,x),pn))))),p)),x),And(And(FreeQ(List(a,b,c,pn,p),x),LinearQ(v,x)),Not(LinearMatchQ(v,x))))),
ISetDelayed(Int(Log(Times(c_DEFAULT,Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_))),p_DEFAULT))),x_Symbol),
    Condition(Plus(Times(x,Log(Times(c,Power(Plus(a,Times(b,Power(x,pn))),p)))),Times(CN1,b,pn,p,Int(Times(Power(x,pn),Power(Plus(a,Times(b,Power(x,pn))),CN1)),x))),FreeQ(List(a,b,c,pn,p),x))),
ISetDelayed(Int(Times(Log(Times(c_DEFAULT,Plus(a_,Times(b_DEFAULT,Power(x_,pn_DEFAULT))))),Power(x_,CN1)),x_Symbol),
    Condition(Times(CN1,PolyLog(C2,Times(CN1,b,c,Power(x,pn))),Power(pn,CN1)),And(FreeQ(List(a,b,c,pn),x),ZeroQ(Plus(Times(a,c),Times(CN1,C1)))))),
ISetDelayed(Int(Times(Log(Times(c_DEFAULT,Plus(a_,Times(b_DEFAULT,Power(x_,pn_DEFAULT))))),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(Log(Times(a,c)),Log(x)),Int(Times(Log(Plus(C1,Times(b,Power(x,pn),Power(a,CN1)))),Power(x,CN1)),x)),And(And(FreeQ(List(a,b,c,pn),x),PositiveQ(Times(a,c))),NonzeroQ(Plus(Times(a,c),Times(CN1,C1)))))),
ISetDelayed(Int(Times(Log(Times(c_DEFAULT,Power(Plus(a_,Times(b_DEFAULT,Power(x_,pn_DEFAULT))),p_DEFAULT))),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(Log(Times(c,Power(Plus(a,Times(b,Power(x,pn))),p))),Log(Times(CN1,b,Power(x,pn),Power(a,CN1))),Power(pn,CN1)),Times(CN1,b,p,Int(Times(Power(x,Plus(pn,Times(CN1,C1))),Log(Times(CN1,b,Power(x,pn),Power(a,CN1))),Power(Plus(a,Times(b,Power(x,pn))),CN1)),x))),And(FreeQ(List(a,b,c,pn,p),x),Not(PositiveQ(Times(a,c)))))),
ISetDelayed(Int(Times(Log(Times(c_DEFAULT,Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_))),p_DEFAULT))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Times(Power(pn,CN1),Subst(Int(Log(Times(c,Power(Plus(a,Times(b,x)),p))),x),x,Power(x,pn))),And(FreeQ(List(a,b,c,pn,p),x),ZeroQ(Plus(m,Times(CN1,Plus(pn,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Log(Times(c_DEFAULT,Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_))),p_DEFAULT))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(Log(Plus(pd,Times(pe,x))),Log(Times(c,Power(Plus(a,Times(b,Power(x,pn))),p))),Power(pe,CN1)),Times(CN1,b,pn,p,Power(pe,CN1),Int(Times(Power(x,Plus(pn,Times(CN1,C1))),Log(Plus(pd,Times(pe,x))),Power(Plus(a,Times(b,Power(x,pn))),CN1)),x))),FreeQ(List(a,b,c,pd,pe,p),x))),
ISetDelayed(Int(Times(Log(Times(c_DEFAULT,Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_))),p_DEFAULT))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Log(Times(c,Power(Plus(a,Times(b,Power(x,pn))),p))),Power(Times(pe,Plus(m,C1)),CN1)),Times(CN1,b,pn,p,Power(Times(pe,Plus(m,C1)),CN1),Int(Times(Power(x,Plus(pn,Times(CN1,C1))),Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,Power(x,pn))),CN1)),x))),And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(u_DEFAULT,Log(Times(c_DEFAULT,Power(v_,p_DEFAULT)))),x_Symbol),
    Condition(Int(Times(u,Log(Times(c,Power(ExpandToSum(v,x),p)))),x),And(And(FreeQ(List(c,p),x),BinomialQ(v,x)),Not(BinomialMatchQ(v,x))))),
ISetDelayed(Int(Power(Log(Times(c_DEFAULT,Power(Plus(a_,Times(b_DEFAULT,Sqr(x_))),pn_DEFAULT))),p_),x_Symbol),
    Condition(Plus(Times(x,Power(Log(Times(c,Power(Plus(a,Times(b,Sqr(x))),pn))),p)),Times(CN1,C2,b,pn,p,Int(Times(Sqr(x),Power(Log(Times(c,Power(Plus(a,Times(b,Sqr(x))),pn))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,Sqr(x))),CN1)),x))),And(FreeQ(List(a,b,c,pn),x),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Log(Times(c_DEFAULT,Power(Plus(a_,Times(b_DEFAULT,Sqr(x_))),pn_DEFAULT))),p_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Log(Times(c,Power(Plus(a,Times(b,Sqr(x))),pn))),p),Power(Plus(m,C1),CN1)),Times(CN1,C2,b,pn,p,Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C2)),Power(Log(Times(c,Power(Plus(a,Times(b,Sqr(x))),pn))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,Sqr(x))),CN1)),x))),And(And(FreeQ(List(a,b,c,m,pn),x),PositiveIntegerQ(p)),Not(IntegerQ(Times(C1D2,Plus(m,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(u_DEFAULT,Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),CN1)),pn_DEFAULT))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Log(Times(pe,Power(Times($s("e1"),b,Power(pd,CN1)),pn))),p),Int(u,x)),And(FreeQ(List(a,b,c,pd,pe,pn,p,$s("e1")),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_DEFAULT),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(b,CN1),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),Times(CN1,pn,$s("n1"),p,Plus(Times(b,c),Times(CN1,a,pd)),Power(b,CN1),Int(Times(Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),Plus(p,Times(CN1,C1))),Power(Plus(c,Times(pd,x)),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Log(Times(pe_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),CN1))),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Times(Power(g,CN1),PolyLog(C2,Times(Together(Plus(c,Times(CN1,a,pe))),Power(Plus(c,Times(pd,x)),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,f),Times(CN1,c,g)))),ZeroQ(Plus(pd,Times(CN1,b,pe)))))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Power(g,CN1),Log(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(Times(b,Plus(c,Times(pd,x))),CN1))),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),Times(pn,$s("n1"),p,Plus(Times(b,c),Times(CN1,a,pd)),Power(g,CN1),Int(Times(Log(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(Times(b,Plus(c,Times(pd,x))),CN1))),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,f),Times(CN1,c,g)))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Power(g,CN1),Log(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(Times(pd,Plus(a,Times(b,x))),CN1))),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),Times(pn,$s("n1"),p,Plus(Times(b,c),Times(CN1,a,pd)),Power(g,CN1),Int(Times(Log(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(Times(pd,Plus(a,Times(b,x))),CN1))),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(b,f),Times(CN1,a,g)))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Plus(Times(Log(Plus(f,Times(g,x))),Power(g,CN1),Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn)))),Times(CN1,pn,$s("n1"),Plus(Times(b,c),Times(CN1,a,pd)),Power(g,CN1),Int(Times(Log(Plus(f,Times(g,x))),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(pd,f),Times(CN1,c,g)))))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN1)),x_Symbol),
    Condition(Plus(Times(pd,Power(g,CN1),Int(Times(Power(Plus(c,Times(pd,x)),CN1),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),x)),Times(CN1,Plus(Times(pd,f),Times(CN1,c,g)),Power(g,CN1),Int(Times(Power(Times(Plus(c,Times(pd,x)),Plus(f,Times(g,x))),CN1),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(pd,f),Times(CN1,c,g)))),IntegerQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Power(Times(Log(Times(pe_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),CN1))),Sqr(Plus(f_DEFAULT,Times(g_DEFAULT,x_)))),CN1),x_Symbol),
    Condition(Times(Sqr(pd),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),pe,Sqr(g)),CN1),LogIntegral(Times(pe,Plus(a,Times(b,x)),Power(Plus(c,Times(pd,x)),CN1)))),And(And(FreeQ(List(a,b,c,pd,pe,f,g),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,f),Times(CN1,c,g)))))),
ISetDelayed(Int(Power(Times(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),Sqr(Plus(f_DEFAULT,Times(g_DEFAULT,x_)))),CN1),x_Symbol),
    Condition(Times(Sqr(pd),Plus(a,Times(b,x)),Power(Times(Sqr(g),pn,$s("n1"),Plus(Times(b,c),Times(CN1,a,pd)),Plus(c,Times(pd,x))),CN1),ExpIntegralEi(Times(Power(Times(pn,$s("n1")),CN1),Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))))),Power(Power(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Plus(c,Times(pd,x)),$s("n2"))),pn)),Power(Times(pn,$s("n1")),CN1)),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,f),Times(CN1,c,g)))))),
ISetDelayed(Int(Power(Times(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),Sqr(Plus(f_DEFAULT,Times(g_DEFAULT,x_)))),CN1),x_Symbol),
    Condition(Times(Sqr(b),Plus(c,Times(pd,x)),Power(Times(Sqr(g),pn,$s("n1"),Plus(Times(b,c),Times(CN1,a,pd)),Plus(a,Times(b,x))),CN1),Power(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Plus(c,Times(pd,x)),$s("n2"))),pn)),Power(Times(pn,$s("n1")),CN1)),ExpIntegralEi(Times(CN1,Power(Times(pn,$s("n1")),CN1),Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn)))))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(b,f),Times(CN1,a,g)))))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN2)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(Times(Plus(Times(b,f),Times(CN1,a,g)),Plus(f,Times(g,x))),CN1),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),Times(CN1,pn,$s("n1"),p,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(Times(b,f),Times(CN1,a,g)),CN1),Int(Times(Power(Times(Plus(c,Times(pd,x)),Plus(f,Times(g,x))),CN1),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(b,f),Times(CN1,a,g)))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN2)),x_Symbol),
    Condition(Plus(Times(Plus(c,Times(pd,x)),Power(Times(Plus(Times(pd,f),Times(CN1,c,g)),Plus(f,Times(g,x))),CN1),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),Times(CN1,pn,$s("n1"),p,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(Times(pd,f),Times(CN1,c,g)),CN1),Int(Times(Power(Times(Plus(a,Times(b,x)),Plus(f,Times(g,x))),CN1),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(pd,f),Times(CN1,c,g)))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN3)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,f),Times(CN1,a,g)),CN1),Int(Times(Power(Plus(f,Times(g,x)),CN2),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),x)),Times(CN1,g,Power(Plus(Times(b,f),Times(CN1,a,g)),CN1),Int(Times(Plus(a,Times(b,x)),Power(Plus(f,Times(g,x)),CN3),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,p,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(b,f),Times(CN1,a,g)))),ZeroQ(Plus(Times(pd,f),Times(CN1,c,g)))))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),CN3)),x_Symbol),
    Condition(Plus(Times(pd,Power(Plus(Times(pd,f),Times(CN1,c,g)),CN1),Int(Times(Power(Plus(f,Times(g,x)),CN2),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),x)),Times(CN1,g,Power(Plus(Times(pd,f),Times(CN1,c,g)),CN1),Int(Times(Plus(c,Times(pd,x)),Power(Plus(f,Times(g,x)),CN3),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,p,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(pd,f),Times(CN1,c,g)))),ZeroQ(Plus(Times(b,f),Times(CN1,a,g)))))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Times(g,Plus(m,C1)),CN1),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),Times(CN1,pn,$s("n1"),p,Plus(Times(b,c),Times(CN1,a,pd)),Power(Times(g,Plus(m,C1)),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),PositiveIntegerQ(p)),IntegerQ(m)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_DEFAULT),Power(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Plus(f_DEFAULT,Times(g_DEFAULT,x_))),CN1)),x_Symbol),
    Condition(Times(pd,Power(g,CN1),Int(Times(Power(Plus(c,Times(pd,x)),CN2),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,f),Times(CN1,c,g)))))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_DEFAULT),Power(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Plus(f_DEFAULT,Times(g_DEFAULT,x_))),CN1)),x_Symbol),
    Condition(Times(b,Power(Times(g,pn,$s("n1"),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Subst(Int(Power(x,p),x),x,Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(pd,f),Times(CN1,c,g)))),ZeroQ(Plus(Times(b,f),Times(CN1,a,g)))))),
ISetDelayed(Int(Times(Log(Times(pe_DEFAULT,Plus(a_DEFAULT,Times(b_DEFAULT,x_)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),CN1))),Power(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Plus(f_DEFAULT,Times(g_DEFAULT,x_))),CN1)),x_Symbol),
    Condition(Times(Power(Plus(Times(pd,f),Times(CN1,c,g)),CN1),PolyLog(C2,Times(Together(Plus(c,Times(CN1,a,pe))),Plus(f,Times(g,x)),Power(Times(f,Plus(c,Times(pd,x))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(pd,f),Times(CN1,c,g)))),NonzeroQ(Plus(Times(b,f),Times(CN1,a,g)))),ZeroQ(Plus(Times(pd,f),Times(CN1,c,g),Times(CN1,pe,Plus(Times(b,f),Times(CN1,a,g)))))))),
ISetDelayed(Int(Times(Power(Log(Times(pe_DEFAULT,Power(Times($p("e1",true),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_)),$p("n1",true)),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),$p("n2"))),pn_DEFAULT))),p_DEFAULT),Power(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Plus(f_DEFAULT,Times(g_DEFAULT,x_))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(Times(pd,f),Times(CN1,c,g)),CN1),Log(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(f,Times(g,x)),Power(Times(Plus(Times(b,f),Times(CN1,a,g)),Plus(c,Times(pd,x))),CN1))),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),p)),Times(pn,$s("n1"),p,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(Times(pd,f),Times(CN1,c,g)),CN1),Int(Times(Power(Times(Plus(a,Times(b,x)),Plus(c,Times(pd,x))),CN1),Log(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(f,Times(g,x)),Power(Times(Plus(Times(b,f),Times(CN1,a,g)),Plus(c,Times(pd,x))),CN1))),Power(Log(Times(pe,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(pd,x)),$s("n1")),CN1)),pn))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(pd,f),Times(CN1,c,g)))),NonzeroQ(Plus(Times(b,f),Times(CN1,a,g)))),PositiveIntegerQ(p))))
  );
}
