package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules60 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(pb,pd,Power(b,CN1),Int(Tan(Plus(pe,Times(f,x))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times(pa,b,c),Times(Plus(Times(pa,b,pd),Times(pb,Plus(Times(b,c),Times(CN1,a,pd)))),Tan(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(pb,pd,Power(b,CN1),Int(Cot(Plus(pe,Times(f,x))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times(pa,b,c),Times(Plus(Times(pa,b,pd),Times(pb,Plus(Times(b,c),Times(CN1,a,pd)))),Cot(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(Times(a,c),Times(b,pd)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Times(C2,Sqr(a),f,m),CN1)),Times(Power(Times(C2,a,b),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,b,c),Times(a,pb,c),Times(a,pa,pd),Times(b,pb,pd),Times(C2,a,pb,pd,Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Plus(Times(a,c),Times(b,pd)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Times(C2,Sqr(a),f,m),CN1)),Times(Power(Times(C2,a,b),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,b,c),Times(a,pb,c),Times(a,pa,pd),Times(b,pb,pd),Times(C2,a,pb,pd,Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,pa,c),Times(b,pb,c),Times(pa,b,pd),Times(CN1,a,pb,pd),Times(CN1,Plus(Times(pa,b,c),Times(CN1,a,pb,c),Times(CN1,a,pa,pd),Times(CN1,b,pb,pd)),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,pa,c),Times(b,pb,c),Times(pa,b,pd),Times(CN1,a,pb,pd),Times(CN1,Plus(Times(pa,b,c),Times(CN1,a,pb,c),Times(CN1,a,pa,pd),Times(CN1,b,pb,pd)),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,pd,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(pa,c),Times(CN1,pb,pd),Times(Plus(Times(pb,c),Times(pa,pd)),Tan(Plus(pe,Times(f,x))))),x)),x)),And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pb,pd,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(pa,c),Times(CN1,pb,pd),Times(Plus(Times(pb,c),Times(pa,pd)),Cot(Plus(pe,Times(f,x))))),x)),x)),And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(C2,a,f,m),CN1)),Times(Plus(Times(pa,b,Plus(m,pn)),Times(a,pb,Plus(m,Times(CN1,pn)))),Power(Times(C2,a,b,m),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(C2,a,f,m),CN1)),Times(Plus(Times(pa,b,Plus(m,pn)),Times(a,pb,Plus(m,Times(CN1,pn)))),Power(Times(C2,a,b,m),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Plus(Times(pa,b,Plus(m,pn)),Times(a,pb,Plus(m,Times(CN1,pn)))),Power(Times(b,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pb,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Plus(Times(pa,b,Plus(m,pn)),Times(a,pb,Plus(m,Times(CN1,pn)))),Power(Times(b,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(a),Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(Times(b,c),Times(a,pd)),Plus(pn,C1)),CN1)),Times(CN1,a,Power(Times(pd,Plus(Times(b,c),Times(a,pd)),Plus(pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,b,pd,Plus(m,Times(CN1,pn),Times(CN1,C2))),Times(CN1,pb,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,Plus(pn,C1)))),Times(Plus(Times(a,pa,pd,Plus(m,pn)),Times(CN1,pb,Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,pd,Plus(pn,C1))))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(a),Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(Times(b,c),Times(a,pd)),Plus(pn,C1)),CN1)),Times(CN1,a,Power(Times(pd,Plus(Times(b,c),Times(a,pd)),Plus(pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,b,pd,Plus(m,Times(CN1,pn),Times(CN1,C2))),Times(CN1,pb,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,Plus(pn,C1)))),Times(Plus(Times(a,pa,pd,Plus(m,pn)),Times(CN1,pb,Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,pd,Plus(pn,C1))))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,pb,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn)),Times(pb,Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(CN1,b,pd,Plus(pn,C1)))),Times(CN1,Plus(Times(pb,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,Times(CN1,C1))),Times(CN1,pd,Plus(Times(pa,b),Times(a,pb)),Plus(m,pn))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C1)),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pb,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn)),Times(pb,Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(CN1,b,pd,Plus(pn,C1)))),Times(CN1,Plus(Times(pb,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,Times(CN1,C1))),Times(CN1,pd,Plus(Times(pa,b),Times(a,pb)),Plus(m,pn))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C1)),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C2,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,Plus(Times(a,c,m),Times(b,pd,pn))),Times(CN1,pb,Plus(Times(b,c,m),Times(a,pd,pn))),Times(CN1,pd,Plus(Times(b,pb,Plus(m,Times(CN1,pn))),Times(CN1,a,pa,Plus(m,pn))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,pn)),Less(m,C0)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C2,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,Plus(Times(a,c,m),Times(b,pd,pn))),Times(CN1,pb,Plus(Times(b,c,m),Times(a,pd,pn))),Times(CN1,pd,Plus(Times(b,pb,Plus(m,Times(CN1,pn))),Times(CN1,a,pa,Plus(m,pn))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,pn)),Less(m,C0)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,pa),Times(b,pb)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,Plus(Times(b,c,m),Times(CN1,a,pd,Plus(Times(C2,m),pn,C1)))),Times(pb,Plus(Times(a,c,m),Times(CN1,b,pd,Plus(pn,C1)))),Times(pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C1),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,C0)),Not(And(RationalQ(pn),Greater(pn,C0)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,pa),Times(b,pb)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,Plus(Times(b,c,m),Times(CN1,a,pd,Plus(Times(C2,m),pn,C1)))),Times(pb,Plus(Times(a,c,m),Times(CN1,b,pd,Plus(pn,C1)))),Times(pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C1),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,C0)),Not(And(RationalQ(pn),Greater(pn,C0)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Times(a,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pa,c,Plus(m,pn)),Times(CN1,pb,Plus(Times(b,c,m),Times(a,pd,pn))),Times(Plus(Times(a,pa,pd,Plus(m,pn)),Times(CN1,pb,Plus(Times(b,pd,m),Times(CN1,a,c,pn)))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pb,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Times(a,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pa,c,Plus(m,pn)),Times(CN1,pb,Plus(Times(b,c,m),Times(a,pd,pn))),Times(Plus(Times(a,pa,pd,Plus(m,pn)),Times(CN1,pb,Plus(Times(b,pd,m),Times(CN1,a,c,pn)))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,pd),Times(CN1,pb,c)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(a,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,Plus(Times(b,pd,m),Times(CN1,a,c,Plus(pn,C1)))),Times(CN1,pb,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,a,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C1),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,pd),Times(CN1,pb,c)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(a,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,Plus(Times(b,pd,m),Times(CN1,a,c,Plus(pn,C1)))),Times(CN1,pb,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,a,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C1),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(b,pb,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,x)),pn)),x),x,Tan(Plus(pe,Times(f,x))))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Times(pa,b),Times(a,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,b,pb,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,x)),pn)),x),x,Cot(Plus(pe,Times(f,x))))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Times(pa,b),Times(a,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(a,pb)),Power(Plus(Times(b,c),Times(a,pd)),CN1),Int(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),x)),Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(Times(b,c),Times(a,pd)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Plus(a,Times(CN1,b,Tan(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(pa,b),Times(a,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(a,pb)),Power(Plus(Times(b,c),Times(a,pd)),CN1),Int(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),x)),Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(Times(b,c),Times(a,pd)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Plus(a,Times(CN1,b,Cot(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(pa,b),Times(a,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(a,pb)),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn)),x)),Times(CN1,pb,Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(a,Times(CN1,b,Tan(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(pa,b),Times(a,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(a,pb)),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn)),x)),Times(CN1,pb,Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(a,Times(CN1,b,Cot(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(pa,b),Times(a,pb)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(Sqr(pa),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(pd,x)),pn),Power(Plus(pa,Times(CN1,pb,x)),CN1)),x),x,Tan(Plus(pe,Times(f,x))))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(m))),Not(IntegerQ(pn))),Not(IntegersQ(Times(C2,m),Times(C2,pn)))),ZeroQ(Plus(Sqr(pa),Sqr(pb)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,Sqr(pa),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(pd,x)),pn),Power(Plus(pa,Times(CN1,pb,x)),CN1)),x),x,Cot(Plus(pe,Times(f,x))))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(m))),Not(IntegerQ(pn))),Not(IntegersQ(Times(C2,m),Times(C2,pn)))),ZeroQ(Plus(Sqr(pa),Sqr(pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(pa,Times(CI,pb)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CN1,CI,Tan(Plus(pe,Times(f,x)))))),x)),Times(C1D2,Plus(pa,Times(CN1,CI,pb)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CI,Tan(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(m))),Not(IntegerQ(pn))),Not(IntegersQ(Times(C2,m),Times(C2,pn)))),NonzeroQ(Plus(Sqr(pa),Sqr(pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(pa,Times(CI,pb)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CN1,CI,Cot(Plus(pe,Times(f,x)))))),x)),Times(C1D2,Plus(pa,Times(CN1,CI,pb)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CI,Cot(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(m))),Not(IntegerQ(pn))),Not(IntegersQ(Times(C2,m),Times(C2,pn)))),NonzeroQ(Plus(Sqr(pa),Sqr(pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,pa,pd,Plus(Times(b,pd,Plus(m,Times(CN1,C1))),Times(CN1,a,c,Plus(pn,C1)))),Times(Plus(Times(b,pb,c),Times(CN1,Plus(Times(pa,b),Times(a,pb)),pd)),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,Plus(pn,C1)))),Times(CN1,pd,Plus(Times(Plus(Times(a,pa),Times(CN1,b,pb)),Plus(Times(b,c),Times(CN1,a,pd))),Times(Plus(Times(pa,b),Times(a,pb)),Plus(Times(a,c),Times(b,pd)))),Plus(pn,C1),Tan(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pd,Plus(Times(pa,b,c),Times(a,pb,c),Times(CN1,a,pa,pd)),Plus(m,pn)),Times(CN1,b,pb,Plus(Times(Sqr(c),Plus(m,Times(CN1,C1))),Times(CN1,Sqr(pd),Plus(pn,C1))))),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,pa,pd,Plus(Times(b,pd,Plus(m,Times(CN1,C1))),Times(CN1,a,c,Plus(pn,C1)))),Times(Plus(Times(b,pb,c),Times(CN1,Plus(Times(pa,b),Times(a,pb)),pd)),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,Plus(pn,C1)))),Times(CN1,pd,Plus(Times(Plus(Times(a,pa),Times(CN1,b,pb)),Plus(Times(b,c),Times(CN1,a,pd))),Times(Plus(Times(pa,b),Times(a,pb)),Plus(Times(a,c),Times(b,pd)))),Plus(pn,C1),Cot(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pd,Plus(Times(pa,b,c),Times(a,pb,c),Times(CN1,a,pa,pd)),Plus(m,pn)),Times(CN1,b,pb,Plus(Times(Sqr(c),Plus(m,Times(CN1,C1))),Times(CN1,Sqr(pd),Plus(pn,C1))))),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,pb,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Sqr(a),pa,pd,Plus(m,pn)),Times(CN1,b,pb,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,Plus(pn,C1)))),Times(pd,Plus(m,pn),Plus(Times(C2,a,pa,b),Times(pb,Plus(Sqr(a),Times(CN1,Sqr(b))))),Tan(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(b,pb,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,Times(CN1,C1))),Times(CN1,b,Plus(Times(pa,b),Times(a,pb)),pd,Plus(m,pn))),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Greater(m,C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pb,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Sqr(a),pa,pd,Plus(m,pn)),Times(CN1,b,pb,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,Plus(pn,C1)))),Times(pd,Plus(m,pn),Plus(Times(C2,a,pa,b),Times(pb,Plus(Sqr(a),Times(CN1,Sqr(b))))),Cot(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(b,pb,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,Times(CN1,C1))),Times(CN1,b,Plus(Times(pa,b),Times(a,pb)),pd,Plus(m,pn))),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Greater(m,C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(b,pb,Plus(Times(b,c,Plus(m,C1)),Times(a,pd,pn))),Times(pa,b,Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,pd,pn))),Times(CN1,b,Plus(Times(pa,Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,pb,Plus(Times(a,c),Times(b,pd)))),Plus(m,C1),Tan(Plus(pe,Times(f,x)))),Times(CN1,b,pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C1),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C0,pn),C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(b,pb,Plus(Times(b,c,Plus(m,C1)),Times(a,pd,pn))),Times(pa,b,Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,pd,pn))),Times(CN1,b,Plus(Times(pa,Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,pb,Plus(Times(a,c),Times(b,pd)))),Plus(m,C1),Cot(Plus(pe,Times(f,x)))),Times(CN1,b,pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C1),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C0,pn),C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,pb,Plus(Times(b,c,Plus(m,C1)),Times(a,pd,Plus(pn,C1)))),Times(pa,Plus(Times(a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(CN1,Sqr(b),pd,Plus(m,pn,C2)))),Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1),Tan(Plus(pe,Times(f,x)))),Times(CN1,b,pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C2),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)),Or(And(IntegerQ(m),NonzeroQ(a)),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,pb,Plus(Times(b,c,Plus(m,C1)),Times(a,pd,Plus(pn,C1)))),Times(pa,Plus(Times(a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(CN1,Sqr(b),pd,Plus(m,pn,C2)))),Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1),Cot(Plus(pe,Times(f,x)))),Times(CN1,b,pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C2),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)),Or(And(IntegerQ(m),NonzeroQ(a)),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Plus(m,pn),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pa,c,Plus(m,pn)),Times(CN1,pb,Plus(Times(b,c,m),Times(a,pd,pn))),Times(Plus(Times(pa,b,c),Times(a,pb,c),Times(a,pa,pd),Times(CN1,b,pb,pd)),Plus(m,pn),Tan(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,b,pd,Plus(m,pn)),Times(pb,Plus(Times(a,pd,m),Times(b,c,pn)))),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Less(Less(C0,m),C1)),Less(Less(C0,pn),C1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pb,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Plus(m,pn),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pa,c,Plus(m,pn)),Times(CN1,pb,Plus(Times(b,c,m),Times(a,pd,pn))),Times(Plus(Times(pa,b,c),Times(a,pb,c),Times(a,pa,pd),Times(CN1,b,pb,pd)),Plus(m,pn),Cot(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,b,pd,Plus(m,pn)),Times(pb,Plus(Times(a,pd,m),Times(b,c,pn)))),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Less(Less(C0,m),C1)),Less(Less(C0,pn),C1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,Plus(Times(b,c),Times(a,pd))),Times(pa,Plus(Times(a,c),Times(CN1,b,pd)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(pd))),CN1)),Times(b,Plus(Times(pa,b),Times(CN1,a,pb)),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1)),x)),Times(pd,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Plus(pd,Times(CN1,c,Tan(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,Plus(Times(b,c),Times(a,pd))),Times(pa,Plus(Times(a,c),Times(CN1,b,pd)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(pd))),CN1)),Times(b,Plus(Times(pa,b),Times(CN1,a,pb)),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1)),x)),Times(pd,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Plus(pd,Times(CN1,c,Cot(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Simp(Plus(Times(pa,Plus(Times(a,c),Times(b,pd))),Times(CN1,pb,Plus(Times(b,c),Times(CN1,a,pd))),Times(Plus(Times(pa,Plus(Times(b,c),Times(CN1,a,pd))),Times(pb,Plus(Times(a,c),Times(b,pd)))),Tan(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Tan(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Simp(Plus(Times(pa,Plus(Times(a,c),Times(b,pd))),Times(CN1,pb,Plus(Times(b,c),Times(CN1,a,pd))),Times(Plus(Times(pa,Plus(Times(b,c),Times(CN1,a,pd))),Times(pb,Plus(Times(a,c),Times(b,pd)))),Cot(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Cot(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa),Times(b,pb),Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Tan(Plus(pe,Times(f,x))))),x)),x)),Times(b,Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa),Times(b,pb),Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Cot(Plus(pe,Times(f,x))))),x)),x)),Times(b,Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Int(Times(Simp(Plus(Times(a,pa),Times(CN1,b,pb),Times(Plus(Times(pa,b),Times(a,pb)),Tan(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))))),CN1)),x),Times(b,pb,Int(Times(Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Int(Times(Simp(Plus(Times(a,pa),Times(CN1,b,pb),Times(Plus(Times(pa,b),Times(a,pb)),Cot(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))))),CN1)),x),Times(b,pb,Int(Times(Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(Sqr(pa),Power(f,CN1),Subst(Int(Power(Times(Plus(pa,Times(CN1,pb,x)),Sqrt(Plus(a,Times(b,x))),Sqrt(Plus(c,Times(pd,x)))),CN1),x),x,Tan(Plus(pe,Times(f,x))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),ZeroQ(Plus(Sqr(pa),Sqr(pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(CN1,Sqr(pa),Power(f,CN1),Subst(Int(Power(Times(Plus(pa,Times(CN1,pb,x)),Sqrt(Plus(a,Times(b,x))),Sqrt(Plus(c,Times(pd,x)))),CN1),x),x,Cot(Plus(pe,Times(f,x))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),ZeroQ(Plus(Sqr(pa),Sqr(pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(pa,Times(CI,pb)),Int(Times(Plus(C1,Times(CN1,CI,Tan(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))))),CN1)),x)),Times(C1D2,Plus(pa,Times(CN1,CI,pb)),Int(Times(Plus(C1,Times(CI,Tan(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(Sqr(pa),Sqr(pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(pa,Times(CI,pb)),Int(Times(Plus(C1,Times(CN1,CI,Cot(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))))),CN1)),x)),Times(C1D2,Plus(pa,Times(CN1,CI,pb)),Int(Times(Plus(C1,Times(CI,Cot(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(Sqr(pa),Sqr(pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(Sqr(pa),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(pd,x)),pn),Power(Plus(pa,Times(CN1,pb,x)),CN1)),x),x,Tan(Plus(pe,Times(f,x))))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(pa),Sqr(pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,Sqr(pa),Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(pd,x)),pn),Power(Plus(pa,Times(CN1,pb,x)),CN1)),x),x,Cot(Plus(pe,Times(f,x))))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(pa),Sqr(pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(pa,Times(CI,pb)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CN1,CI,Tan(Plus(pe,Times(f,x)))))),x)),Times(C1D2,Plus(pa,Times(CN1,CI,pb)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CI,Tan(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(pa),Sqr(pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(pa,Times(CI,pb)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CN1,CI,Cot(Plus(pe,Times(f,x)))))),x)),Times(C1D2,Plus(pa,Times(CN1,CI,pb)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CI,Cot(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(pa),Sqr(pb))))))
  );
}
