package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules75 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,a,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(Power(Times(pd,pn),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(pn,Plus(Times(pb,a),Times(pa,b))),Times(Plus(Times(pn,Plus(Times(a,pc),Times(pb,b))),Times(pa,a,Plus(pn,C1))),Sec(Plus(pe,Times(f,x)))),Times(b,pc,pn,Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc),x),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,a,Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(Power(Times(pd,pn),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(pn,Plus(Times(pb,a),Times(pa,b))),Times(Plus(Times(pn,Plus(Times(a,pc),Times(pb,b))),Times(pa,a,Plus(pn,C1))),Csc(Plus(pe,Times(f,x)))),Times(b,pc,pn,Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc),x),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,a,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(Power(Times(pd,pn),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(pa,b,pn),Times(a,Plus(Times(pc,pn),Times(pa,Plus(pn,C1))),Sec(Plus(pe,Times(f,x)))),Times(b,pc,pn,Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pd,pe,f,pa,pc),x),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,a,Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(Power(Times(pd,pn),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(pa,b,pn),Times(a,Plus(Times(pc,pn),Times(pa,Plus(pn,C1))),Csc(Plus(pe,Times(f,x)))),Times(b,pc,pn,Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pd,pe,f,pa,pc),x),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,pc,Sec(Plus(pe,Times(f,x))),Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(pn,C2)),CN1)),Times(Power(Plus(pn,C2),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(pa,a,Plus(pn,C2)),Times(Plus(Times(pb,a,Plus(pn,C2)),Times(b,Plus(Times(pc,Plus(pn,C1)),Times(pa,Plus(pn,C2))))),Sec(Plus(pe,Times(f,x)))),Times(Plus(Times(a,pc),Times(pb,b)),Plus(pn,C2),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,pn),x),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,pc,Csc(Plus(pe,Times(f,x))),Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(pn,C2)),CN1)),Times(Power(Plus(pn,C2),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(pa,a,Plus(pn,C2)),Times(Plus(Times(pb,a,Plus(pn,C2)),Times(b,Plus(Times(pc,Plus(pn,C1)),Times(pa,Plus(pn,C2))))),Csc(Plus(pe,Times(f,x)))),Times(Plus(Times(a,pc),Times(pb,b)),Plus(pn,C2),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,pn),x),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,pc,Sec(Plus(pe,Times(f,x))),Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(pn,C2)),CN1)),Times(Power(Plus(pn,C2),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(pa,a,Plus(pn,C2)),Times(b,Plus(Times(pc,Plus(pn,C1)),Times(pa,Plus(pn,C2))),Sec(Plus(pe,Times(f,x)))),Times(a,pc,Plus(pn,C2),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(FreeQ(List(a,b,pd,pe,f,pa,pc,pn),x),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,pc,Csc(Plus(pe,Times(f,x))),Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(pn,C2)),CN1)),Times(Power(Plus(pn,C2),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(pa,a,Plus(pn,C2)),Times(b,Plus(Times(pc,Plus(pn,C1)),Times(pa,Plus(pn,C2))),Csc(Plus(pe,Times(f,x)))),Times(a,pc,Plus(pn,C2),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(FreeQ(List(a,b,pd,pe,f,pa,pc,pn),x),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(Plus(Times(b,pb,Plus(m,C2)),Times(CN1,a,pc)),Sec(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(Plus(Times(b,pb,Plus(m,C2)),Times(CN1,a,pc)),Csc(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(CN1,a,pc,Sec(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(CN1,a,pc,Csc(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(a,pb,pn),Times(CN1,b,pc,pn),Times(CN1,pa,b,Plus(Times(C2,m),pn,C1)),Times(CN1,Plus(Times(b,pb,Plus(m,pn,C1)),Times(CN1,a,Plus(Times(pa,Plus(m,pn,C1)),Times(CN1,pc,Plus(m,Times(CN1,pn)))))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(a,pb,pn),Times(CN1,b,pc,pn),Times(CN1,pa,b,Plus(Times(C2,m),pn,C1)),Times(CN1,Plus(Times(b,pb,Plus(m,pn,C1)),Times(CN1,a,Plus(Times(pa,Plus(m,pn,C1)),Times(CN1,pc,Plus(m,Times(CN1,pn)))))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Plus(pa,pc),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(b,pc,pn),Times(pa,b,Plus(Times(C2,m),pn,C1)),Times(CN1,a,Plus(Times(pa,Plus(m,pn,C1)),Times(CN1,pc,Plus(m,Times(CN1,pn)))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(pa,pc),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(b,pc,pn),Times(pa,b,Plus(Times(C2,m),pn,C1)),Times(CN1,a,Plus(Times(pa,Plus(m,pn,C1)),Times(CN1,pc,Plus(m,Times(CN1,pn)))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(b,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,pa,m),Times(CN1,b,pb,pn),Times(CN1,b,Plus(Times(pa,Plus(m,pn,C1)),Times(pc,pn)),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),Or(And(RationalQ(pn),Less(pn,CN1D2)),ZeroQ(Plus(m,pn,C1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(b,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,pa,m),Times(CN1,b,pb,pn),Times(CN1,b,Plus(Times(pa,Plus(m,pn,C1)),Times(pc,pn)),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),Or(And(RationalQ(pn),Less(pn,CN1D2)),ZeroQ(Plus(m,pn,C1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(b,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,pa,m),Times(CN1,b,Plus(Times(pa,Plus(m,pn,C1)),Times(pc,pn)),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),Or(And(RationalQ(pn),Less(pn,CN1D2)),ZeroQ(Plus(m,pn,C1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(b,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,pa,m),Times(CN1,b,Plus(Times(pa,Plus(m,pn,C1)),Times(pc,pn)),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),Or(And(RationalQ(pn),Less(pn,CN1D2)),ZeroQ(Plus(m,pn,C1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(Plus(Times(b,pb,Plus(m,C2)),Times(CN1,a,pc)),Sec(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(Plus(Times(b,pb,Plus(m,C2)),Times(CN1,a,pc)),Csc(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(CN1,a,pc,Sec(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(CN1,a,pc,Csc(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,CN2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Times(b,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(pa,b,Plus(m,pn,C1)),Times(b,pc,pn),Times(Plus(Times(a,pc,m),Times(b,pb,Plus(m,pn,C1))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Times(b,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(pa,b,Plus(m,pn,C1)),Times(b,pc,pn),Times(Plus(Times(a,pc,m),Times(b,pb,Plus(m,pn,C1))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Times(b,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(pa,b,Plus(m,pn,C1)),Times(b,pc,pn),Times(a,pc,m,Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Times(b,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(pa,b,Plus(m,pn,C1)),Times(b,pc,pn),Times(a,pc,m,Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Plus(m,C1)),Times(CN1,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc),Times(b,Plus(Times(pa,b),Times(CN1,a,pb),Times(b,pc)),Plus(m,C1))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Plus(m,C1)),Times(CN1,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc),Times(b,Plus(Times(pa,b),Times(CN1,a,pb),Times(b,pc)),Plus(m,C1))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus(pa,pc),Plus(m,C1)),Times(CN1,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc),Times(b,Plus(Times(pa,b),Times(b,pc)),Plus(m,C1))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus(pa,pc),Plus(m,C1)),Times(CN1,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc),Times(b,Plus(Times(pa,b),Times(b,pc)),Plus(m,C1))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(Plus(Times(b,pb,Plus(m,C2)),Times(CN1,a,pc)),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(Plus(Times(b,pb,Plus(m,C2)),Times(CN1,a,pc)),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(CN1,a,pc,Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,pa,Plus(m,C2)),Times(b,pc,Plus(m,C1)),Times(CN1,a,pc,Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(CN1,a,Plus(Times(b,pb),Times(CN1,a,pc))),Times(pa,Sqr(b)))),Times(Plus(Times(b,pb,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1)))),Times(CN1,a,Plus(Times(pa,Sqr(b),Plus(m,C2)),Times(pc,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Sec(Plus(pe,Times(f,x)))),Times(CN1,b,pc,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(a,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(CN1,a,Plus(Times(b,pb),Times(CN1,a,pc))),Times(pa,Sqr(b)))),Times(Plus(Times(b,pb,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1)))),Times(CN1,a,Plus(Times(pa,Sqr(b),Plus(m,C2)),Times(pc,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Csc(Plus(pe,Times(f,x)))),Times(CN1,b,pc,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(Sqr(a),pc),Times(pa,Sqr(b)))),Times(CN1,a,Plus(Times(pa,Sqr(b),Plus(m,C2)),Times(pc,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Sec(Plus(pe,Times(f,x)))),Times(CN1,b,pc,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(a,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(Sqr(a),pc),Times(pa,Sqr(b)))),Times(CN1,a,Plus(Times(pa,Sqr(b),Plus(m,C2)),Times(pc,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Csc(Plus(pe,Times(f,x)))),Times(CN1,b,pc,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(pc,Sec(Plus(pe,Times(f,x))),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(a,pc),Times(b,Plus(Times(pc,Plus(m,C2)),Times(pa,Plus(m,C3))),Sec(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(C2,a,pc),Times(CN1,b,pb,Plus(m,C3))),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,pc,Csc(Plus(pe,Times(f,x))),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(a,pc),Times(b,Plus(Times(pc,Plus(m,C2)),Times(pa,Plus(m,C3))),Csc(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(C2,a,pc),Times(CN1,b,pb,Plus(m,C3))),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(pc,Sec(Plus(pe,Times(f,x))),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(a,pc),Times(b,Plus(Times(pc,Plus(m,C2)),Times(pa,Plus(m,C3))),Sec(Plus(pe,Times(f,x)))),Times(CN1,C2,a,pc,Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,pc,Csc(Plus(pe,Times(f,x))),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(a,pc),Times(b,Plus(Times(pc,Plus(m,C2)),Times(pa,Plus(m,C3))),Csc(Plus(pe,Times(f,x)))),Times(CN1,C2,a,pc,Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(pa,b,m),Times(CN1,a,pb,pn),Times(CN1,Plus(Times(b,pb,pn),Times(a,Plus(Times(pc,pn),Times(pa,Plus(pn,C1))))),Sec(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pc,pn),Times(pa,Plus(m,pn,C1))),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C0)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(pa,b,m),Times(CN1,a,pb,pn),Times(CN1,Plus(Times(b,pb,pn),Times(a,Plus(Times(pc,pn),Times(pa,Plus(pn,C1))))),Csc(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pc,pn),Times(pa,Plus(m,pn,C1))),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C0)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(pa,b,m),Times(CN1,a,Plus(Times(pc,pn),Times(pa,Plus(pn,C1))),Sec(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pc,pn),Times(pa,Plus(m,pn,C1))),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C0)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(pa,b,m),Times(CN1,a,Plus(Times(pc,pn),Times(pa,Plus(pn,C1))),Csc(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pc,pn),Times(pa,Plus(m,pn,C1))),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C0)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Plus(m,pn,C1),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(a,pa,Plus(m,pn,C1)),Times(a,pc,pn),Times(Plus(Times(Plus(Times(pa,b),Times(a,pb)),Plus(m,pn,C1)),Times(b,pc,Plus(m,pn))),Sec(Plus(pe,Times(f,x)))),Times(Plus(Times(b,pb,Plus(m,pn,C1)),Times(a,pc,m)),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Plus(m,pn,C1),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(a,pa,Plus(m,pn,C1)),Times(a,pc,pn),Times(Plus(Times(Plus(Times(pa,b),Times(a,pb)),Plus(m,pn,C1)),Times(b,pc,Plus(m,pn))),Csc(Plus(pe,Times(f,x)))),Times(Plus(Times(b,pb,Plus(m,pn,C1)),Times(a,pc,m)),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Plus(m,pn,C1),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(a,pa,Plus(m,pn,C1)),Times(a,pc,pn),Times(b,Plus(Times(pa,Plus(m,pn,C1)),Times(pc,Plus(m,pn))),Sec(Plus(pe,Times(f,x)))),Times(a,pc,m,Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Plus(m,pn,C1),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(a,pa,Plus(m,pn,C1)),Times(a,pc,pn),Times(b,Plus(Times(pa,Plus(m,pn,C1)),Times(pc,Plus(m,pn))),Csc(Plus(pe,Times(f,x)))),Times(a,pc,m,Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pd,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(b,f,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1)),Times(pd,Power(Times(b,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,Sqr(b),Plus(pn,Times(CN1,C1))),Times(CN1,a,Plus(Times(b,pb),Times(CN1,a,pc)),Plus(pn,Times(CN1,C1))),Times(b,Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Plus(m,C1),Sec(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(b,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C1)),Times(pc,Plus(Times(Sqr(a),pn),Times(Sqr(b),Plus(m,C1))))),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(b,f,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1)),Times(pd,Power(Times(b,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,Sqr(b),Plus(pn,Times(CN1,C1))),Times(CN1,a,Plus(Times(b,pb),Times(CN1,a,pc)),Plus(pn,Times(CN1,C1))),Times(b,Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Plus(m,C1),Csc(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(b,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C1)),Times(pc,Plus(Times(Sqr(a),pn),Times(Sqr(b),Plus(m,C1))))),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pd,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(b,f,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1)),Times(pd,Power(Times(b,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,Sqr(b),Plus(pn,Times(CN1,C1))),Times(Sqr(a),pc,Plus(pn,Times(CN1,C1))),Times(a,b,Plus(pa,pc),Plus(m,C1),Sec(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(pa,Sqr(b),Plus(m,pn,C1)),Times(pc,Plus(Times(Sqr(a),pn),Times(Sqr(b),Plus(m,C1))))),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(b,f,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1)),Times(pd,Power(Times(b,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,Sqr(b),Plus(pn,Times(CN1,C1))),Times(Sqr(a),pc,Plus(pn,Times(CN1,C1))),Times(a,b,Plus(pa,pc),Plus(m,C1),Csc(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(pa,Sqr(b),Plus(m,pn,C1)),Times(pc,Plus(Times(Sqr(a),pn),Times(Sqr(b),Plus(m,C1))))),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(a,Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Plus(m,C1)),Times(CN1,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Plus(m,pn,C1)),Times(CN1,a,Plus(Times(pa,b),Times(CN1,a,pb),Times(b,pc)),Plus(m,C1),Sec(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Plus(m,pn,C2),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Not(NegativeIntegerQ(Plus(m,C1D2),pn))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(a,Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Plus(m,C1)),Times(CN1,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Plus(m,pn,C1)),Times(CN1,a,Plus(Times(pa,b),Times(CN1,a,pb),Times(b,pc)),Plus(m,C1),Csc(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Plus(m,pn,C2),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Not(NegativeIntegerQ(Plus(m,C1D2),pn))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(Sqr(a),Plus(pa,pc),Plus(m,C1)),Times(CN1,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,pn,C1)),Times(CN1,a,b,Plus(pa,pc),Plus(m,C1),Sec(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,pn,C2),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Not(NegativeIntegerQ(Plus(m,C1D2),pn))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(Sqr(a),Plus(pa,pc),Plus(m,C1)),Times(CN1,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,pn,C1)),Times(CN1,a,b,Plus(pa,pc),Plus(m,C1),Csc(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,pn,C2),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Not(NegativeIntegerQ(Plus(m,C1D2),pn)))))
  );
}
