package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules59 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Sqr(b)),Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Sqr(b)),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(CN1,Sqr(b),pd,Plus(m,pn,C2)),Times(CN1,b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1),Tan(Plus(pe,Times(f,x)))),Times(CN1,Sqr(b),pd,Plus(m,pn,C2),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),IntegerQ(Times(C2,m))),Less(m,CN1)),Or(And(RationalQ(pn),Less(pn,C0)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Sqr(b)),Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Sqr(b)),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(CN1,Sqr(b),pd,Plus(m,pn,C2)),Times(CN1,b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1),Cot(Plus(pe,Times(f,x)))),Times(CN1,Sqr(b),pd,Plus(m,pn,C2),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),IntegerQ(Times(C2,m))),Less(m,CN1)),Or(And(RationalQ(pn),Less(pn,C0)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(Power(Plus(m,pn,Times(CN1,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(Sqr(a),c,Plus(m,pn,Times(CN1,C1))),Times(CN1,b,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,pn))),Times(Plus(Times(C2,a,b,c),Times(Sqr(a),pd),Times(CN1,Sqr(b),pd)),Plus(m,pn,Times(CN1,C1)),Tan(Plus(pe,Times(f,x)))),Times(b,Plus(Times(b,c,pn),Times(a,pd,Plus(Times(C2,m),pn,Times(CN1,C2)))),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C1)),Greater(pn,C0)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(Power(Plus(m,pn,Times(CN1,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(Sqr(a),c,Plus(m,pn,Times(CN1,C1))),Times(CN1,b,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,pn))),Times(Plus(Times(C2,a,b,c),Times(Sqr(a),pd),Times(CN1,Sqr(b),pd)),Plus(m,pn,Times(CN1,C1)),Cot(Plus(pe,Times(f,x)))),Times(b,Plus(Times(b,c,pn),Times(a,pd,Plus(Times(C2,m),pn,Times(CN1,C2)))),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C1)),Greater(pn,C0)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Sqr(b),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1)),x)),Times(CN1,Sqr(pd),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Plus(pd,Times(CN1,c,Tan(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Sqr(b),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1)),x)),Times(CN1,Sqr(pd),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Plus(pd,Times(CN1,c,Cot(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Simp(Plus(Times(a,c),Times(b,pd),Times(Plus(Times(b,c),Times(CN1,a,pd)),Tan(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,pd,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Tan(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Simp(Plus(Times(a,c),Times(b,pd),Times(Plus(Times(b,c),Times(CN1,a,pd)),Cot(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,pd,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Cot(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Simp(Plus(Times(Sqr(a),c),Times(CN1,Sqr(b),c),Times(C2,a,b,pd),Times(Plus(Times(C2,a,b,c),Times(CN1,Sqr(a),pd),Times(Sqr(b),pd)),Tan(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Sqr(Plus(Times(b,c),Times(CN1,a,pd))),Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Tan(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Simp(Plus(Times(Sqr(a),c),Times(CN1,Sqr(b),c),Times(C2,a,b,pd),Times(Plus(Times(C2,a,b,c),Times(CN1,Sqr(a),pd),Times(Sqr(b),pd)),Cot(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Sqr(Plus(Times(b,c),Times(CN1,a,pd))),Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Cot(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Plus(a,Times(CN1,b,Tan(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn)),x)),Times(Sqr(b),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Plus(a,Times(CN1,b,Cot(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn)),x)),Times(Sqr(b),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Int(Times(Simp(Plus(Times(a,c),Times(CN1,b,pd),Times(Plus(Times(b,c),Times(a,pd)),Tan(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))))),CN1)),x),Times(b,pd,Int(Times(Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Int(Times(Simp(Plus(Times(a,c),Times(CN1,b,pd),Times(Plus(Times(b,c),Times(a,pd)),Cot(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))))),CN1)),x),Times(b,pd,Int(Times(Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C1D2,CN1,Plus(Times(CI,a),b),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(CI,Times(CN1,Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,C1D2,Plus(Times(CI,a),Times(CN1,b)),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(CI,Tan(Plus(pe,Times(f,x)))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Or(Greater(pn,C0),LessEqual(pn,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C1D2,CN1,Plus(Times(CI,a),b),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(CI,Times(CN1,Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,C1D2,Plus(Times(CI,a),Times(CN1,b)),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(CI,Cot(Plus(pe,Times(f,x)))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Or(Greater(pn,C0),LessEqual(pn,CN1))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Int(Times(Simp(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(C2,a,b,Tan(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))))),CN1)),x),Times(Sqr(b),Int(Times(Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Int(Times(Simp(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(C2,a,b,Cot(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))))),CN1)),x),Times(Sqr(b),Int(Times(Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CN1,CI,Tan(Plus(pe,Times(f,x)))))),x)),Times(C1D2,Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CI,Tan(Plus(pe,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CN1,CI,Cot(Plus(pe,Times(f,x)))))),x)),Times(C1D2,Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Times(CI,Cot(Plus(pe,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(IntegerQ(m)))))
  );
}
