package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules65 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Plus(a_,Times(c_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Power(Plus(b,Times(C2,c,Power(Tan(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Power(Plus(a_,Times(c_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Power(Plus(b,Times(C2,c,Power(Cot(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Power(Plus(a_,Times(c_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Tan(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Tan(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Tan(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Power(Plus(b,Times(C2,c,Power(Tan(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Power(Plus(a_,Times(c_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cot(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Cot(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cot(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Power(Plus(b,Times(C2,c,Power(Cot(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Power(Tan(Plus(pd,Times(pe,x))),pn))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Plus(b,q,Times(C2,c,Power(Tan(Plus(pd,Times(pe,x))),pn))),CN1),x)))),And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Power(Cot(Plus(pd,Times(pe,x))),pn))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Plus(b,q,Times(C2,c,Power(Cot(Plus(pd,Times(pe,x))),pn))),CN1),x)))),And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_DEFAULT))),p_),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Tan(Plus(pd,Times(pe,x))),x))),Times(Power(g,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p),Power(Power(Plus(C1,Times(Sqr(g),Sqr(x))),Plus(Times(C1D2,m),C1)),CN1)),x),x,Times(Tan(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),IntegerQ(Times(C1D2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_DEFAULT))),p_),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cot(Plus(pd,Times(pe,x))),x))),Times(CN1,Power(g,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p),Power(Power(Plus(C1,Times(Sqr(g),Sqr(x))),Plus(Times(C1D2,m),C1)),CN1)),x),x,Times(Cot(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),IntegerQ(Times(C1D2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cos(Plus(pd,Times(pe,x))),x))),Times(CN1,g,Power(pe,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(ExpandToSum(Plus(Times(a,Power(Times(g,x),Times(C2,pn))),Times(b,Power(Times(g,x),pn),Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,pn))),Times(c,Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),pn))),x),p),Power(Power(Times(g,x),Times(C2,pn,p)),CN1)),x),x,Times(Cos(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),OddQ(m)),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT)),Times(c_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true)))),p_DEFAULT),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Sin(Plus(pd,Times(pe,x))),x))),Times(g,Power(pe,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(ExpandToSum(Plus(Times(a,Power(Times(g,x),Times(C2,pn))),Times(b,Power(Times(g,x),pn),Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,pn))),Times(c,Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),pn))),x),p),Power(Power(Times(g,x),Times(C2,pn,p)),CN1)),x),x,Times(Sin(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),OddQ(m)),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_DEFAULT))),p_DEFAULT),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Tan(Plus(pd,Times(pe,x))),x))),Times(g,Power(pe,CN1),Subst(Int(Times(Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p),Power(Power(Plus(C1,Times(Sqr(g),Sqr(x))),Plus(Times(C1D2,m),C1)),CN1)),x),x,Times(Tan(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_DEFAULT))),p_DEFAULT),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cot(Plus(pd,Times(pe,x))),x))),Times(CN1,g,Power(pe,CN1),Subst(Int(Times(Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p),Power(Power(Plus(C1,Times(Sqr(g),Sqr(x))),Plus(Times(C1D2,m),C1)),CN1)),x),x,Times(Cot(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Sin(Plus(pd,Times(pe,x))),x))),Times(g,Power(pe,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C2,pn,p),Times(CN1,C1)))),Power(ExpandToSum(Plus(Times(c,Power(x,Times(C2,pn))),Times(b,Power(x,pn),Power(Plus(C1,Times(CN1,Sqr(x))),Times(C1D2,pn))),Times(a,Power(Plus(C1,Times(CN1,Sqr(x))),pn))),x),p)),x),x,Times(Sin(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),OddQ(m)),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cos(Plus(pd,Times(pe,x))),x))),Times(CN1,g,Power(pe,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C2,pn,p),Times(CN1,C1)))),Power(ExpandToSum(Plus(Times(c,Power(x,Times(C2,pn))),Times(b,Power(x,pn),Power(Plus(C1,Times(CN1,Sqr(x))),Times(C1D2,pn))),Times(a,Power(Plus(C1,Times(CN1,Sqr(x))),pn))),x),p)),x),x,Times(Cos(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),OddQ(m)),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Tan(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Tan(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Cot(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cot(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Tan(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Tan(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Tan(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Tan(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Tan(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cot(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Cot(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cot(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Cot(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cot(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_DEFAULT))),p_),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Tan(Plus(pd,Times(pe,x))),x))),Times(g,Power(pe,CN1),Subst(Int(Times(Power(Times(g,x),m),Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p),Power(Plus(C1,Times(Sqr(g),Sqr(x))),CN1)),x),x,Times(Tan(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_DEFAULT))),p_),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cot(Plus(pd,Times(pe,x))),x))),Times(CN1,g,Power(pe,CN1),Subst(Int(Times(Power(Times(g,x),m),Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p),Power(Plus(C1,Times(Sqr(g),Sqr(x))),CN1)),x),x,Times(Cot(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Cot(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Tan(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Tan(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cot(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Tan(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Tan(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Tan(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Cot(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Tan(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cot(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Cot(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cot(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Tan(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cot(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cot(Plus(pd,Times(pe,x))),x))),Times(g,Power(pe,CN1),Subst(Int(Times(Power(Times(g,x),Plus(m,Times(CN1,C2,pn,p))),Power(Plus(c,Times(b,Power(Times(g,x),pn)),Times(a,Power(Times(g,x),Times(C2,pn)))),p),Power(Plus(C1,Times(Sqr(g),Sqr(x))),CN1)),x),x,Times(Cot(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Tan(Plus(pd,Times(pe,x))),x))),Times(CN1,g,Power(pe,CN1),Subst(Int(Times(Power(Times(g,x),Plus(m,Times(CN1,C2,pn,p))),Power(Plus(c,Times(b,Power(Times(g,x),pn)),Times(a,Power(Times(g,x),Times(C2,pn)))),p),Power(Plus(C1,Times(Sqr(g),Sqr(x))),CN1)),x),x,Times(Tan(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(pn)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,pn),Power(c,pn)),CN1),Int(Times(Plus(pa,Times(pb,Tan(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Tan(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,pn),Power(c,pn)),CN1),Int(Times(Plus(pa,Times(pb,Cot(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Cot(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Tan(Plus(pd,Times(pe,x)))),Times(c,Sqr(Tan(Plus(pd,Times(pe,x)))))),pn),Power(Power(Plus(b,Times(C2,c,Tan(Plus(pd,Times(pe,x))))),Times(C2,pn)),CN1),Int(Times(Plus(pa,Times(pb,Tan(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Tan(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Cot(Plus(pd,Times(pe,x)))),Times(c,Sqr(Cot(Plus(pd,Times(pe,x)))))),pn),Power(Power(Plus(b,Times(C2,c,Cot(Plus(pd,Times(pe,x))))),Times(C2,pn)),CN1),Int(Times(Plus(pa,Times(pb,Cot(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Cot(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(pb,Times(Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Simp(Plus(b,q,Times(C2,c,Tan(Plus(pd,Times(pe,x))))),x),CN1),x)),Times(Plus(pb,Times(CN1,Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Simp(Plus(b,Times(CN1,q),Times(C2,c,Tan(Plus(pd,Times(pe,x))))),x),CN1),x)))),And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(pb,Times(Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Simp(Plus(b,q,Times(C2,c,Cot(Plus(pd,Times(pe,x))))),x),CN1),x)),Times(Plus(pb,Times(CN1,Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Simp(Plus(b,Times(CN1,q),Times(C2,c,Cot(Plus(pd,Times(pe,x))))),x),CN1),x)))),And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Plus(pa,Times(pb,$($s("§tan"),Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,$($s("§tan"),Plus(pd,Times(pe,x)))),Times(c,Sqr($($s("§tan"),Plus(pd,Times(pe,x)))))),pn)),x),x),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Plus(pa,Times(pb,$($s("§cot"),Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,$($s("§cot"),Plus(pd,Times(pe,x)))),Times(c,Sqr($($s("§cot"),Plus(pd,Times(pe,x)))))),pn)),x),x),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn))))
  );
}
