package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules13 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Plus(pd,Times(pe,x)),m),Cancel(Times(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p)),Power(Power(c,p),CN1)))),x),And(And(FreeQ(List(a,b,c,pd,pe,m),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(pe,m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(C1D2,Plus(m,C1)))),Power(Times(Power(c,Times(C1D2,Plus(m,C1))),Plus(m,Times(C2,p),C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),OddQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Log(RemoveContent(Plus(pd,Times(pe,x)),x)),Power(pe,CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),ZeroQ(Plus(m,Times(C2,p),C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,Times(C2,p),C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(Plus(m,C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),ZeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),CN2)),x_Symbol),
    Condition(Times(Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x)))),Power(Plus(b,Times(C2,c,x)),CN1),Int(Times(Plus(b,Times(C2,c,x)),Power(Plus(pd,Times(pe,x)),CN2)),x)),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x)))),Power(Times(pe,Plus(m,C2)),CN1)),Times(CN1,Plus(Times(C2,c,pd),Times(CN1,b,pe)),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x)))),Power(Times(pe,Plus(m,C2),Plus(b,Times(C2,c,x))),CN1),Int(Power(Plus(pd,Times(pe,x)),m),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,C2))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqr(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),CN1),x_Symbol),
    Condition(Plus(Times(CN4,c,pe,Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x)))),Power(Times(Sqr(Plus(Times(C2,c,pd),Times(CN1,b,pe))),Plus(pd,Times(pe,x))),CN1)),Times(C2,c,Power(Plus(Times(C2,c,pd),Times(CN1,b,pe)),CN1),Int(Power(Times(Plus(pd,Times(pe,x)),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1),x))),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN2,c,pe,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(Times(m,p),Times(CN1,C1)),Sqr(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),CN1)),Times(CN1,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(Plus(m,C2),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),ZeroQ(Plus(m,Times(C2,p),C3))),NonzeroQ(Plus(m,C2))))),
ISetDelayed(Int(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Times(C2,c),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(p,QQ(3L,2L)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,C1)),CN1)),Times(CN1,p,Power(Plus(pd,Times(pe,x)),Plus(m,C2)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Times(Sqr(pe),Plus(m,C1),Plus(m,Times(C2,p),C1)),CN1)),Times(p,Plus(Times(C2,p),Times(CN1,C1)),Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Times(Sqr(pe),Plus(m,C1),Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Greater(p,C1)),And(LessEqual(CN2,m),Less(m,CN1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,C1)),CN1)),Times(CN1,p,Power(Plus(pd,Times(pe,x)),Plus(m,C2)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Times(Sqr(pe),Plus(m,C1),Plus(m,C2)),CN1)),Times(C2,c,p,Plus(Times(C2,p),Times(CN1,C1)),Power(Times(Sqr(pe),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C2)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Greater(p,C1)),Less(m,CN2)),Not(And(NegativeIntegerQ(Plus(m,Times(C2,p),C3)),Greater(Plus(m,Times(C3,p),C3),C0)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pe,Plus(m,Times(C2,p),C2),Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Times(C2,p),C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1)),Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(Plus(Times(C2,p),C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1)),Times(Sqr(pe),m,Plus(m,Times(C2,p),C2),Power(Times(Plus(p,C1),Plus(Times(C2,p),C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Less(p,CN1)),And(Less(C0,m),LessEqual(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,pe,m,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1),Plus(Times(C2,p),C1)),CN1)),Times(Power(Plus(pd,Times(pe,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(C2,c,Plus(Times(C2,p),C1)),CN1)),Times(Sqr(pe),m,Plus(m,Times(CN1,C1)),Power(Times(C2,c,Plus(p,C1),Plus(Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,Times(C2,p),C1)),CN1)),Times(CN1,p,Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Times(C2,c,Sqr(pe),Plus(m,Times(C2,p)),Plus(m,Times(C2,p),C1)),CN1)),Times(p,Plus(Times(C2,p),Times(CN1,C1)),Sqr(Plus(Times(C2,c,pd),Times(CN1,b,pe))),Power(Times(C2,c,Sqr(pe),Plus(m,Times(C2,p)),Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,Times(C2,p)))),NonzeroQ(Plus(m,Times(C2,p),C1))),Not(And(NegativeIntegerQ(Plus(m,Times(C2,p),C3)),Greater(Plus(m,Times(C3,p),C3),C0)))),Not(And(RationalQ(m),Less(m,CN2)))),Not(And(And(IntegerQ(m),Greater(m,C0)),Or(Not(IntegerQ(Times(C2,p))),Less(m,Times(C2,p)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN2,c,pe,Plus(m,Times(C2,p),C2),Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Times(C2,p),C1),Sqr(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),CN1)),Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(Plus(Times(C2,p),C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1)),Times(C2,c,Sqr(pe),Plus(m,Times(C2,p),C2),Plus(m,Times(C2,p),C3),Power(Times(Plus(p,C1),Plus(Times(C2,p),C1),Sqr(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(m,p,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(C2,c,Plus(m,Times(C2,p),C1)),CN1)),Times(m,Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Times(C2,c,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m)),Greater(m,C0)),NonzeroQ(Plus(m,Times(C2,p),C1))),Or(Or(Or(Not(RationalQ(p)),And(LessEqual(CN1,p),Less(p,C0))),And(IntegerQ(m),Less(Less(C0,m),Times(C2,p)))),And(Equal(m,C1D2),Less(p,C0)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(Plus(m,C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1)),Times(C2,c,Plus(m,Times(C2,p),C2),Power(Times(Plus(m,C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,p)),Power(Plus(Times(a,Power(pd,CN1)),Times(c,Power(pe,CN1),x)),p)),x),And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,p)),Power(Plus(Times(a,Power(pd,CN1)),Times(c,Power(pe,CN1),x)),p)),x),And(And(FreeQ(List(a,c,pd,pe,m),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),IntegerQ(p)))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),CN1),x_Symbol),
    Condition(Times(C2,pe,Subst(Int(Power(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(Sqr(pe),Sqr(x))),CN1),x),x,Times(Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x)))),Power(Plus(pd,Times(pe,x)),CN1D2)))),And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),CN1),x_Symbol),
    Condition(Times(C2,pe,Subst(Int(Power(Plus(Times(C2,c,pd),Times(Sqr(pe),Sqr(x))),CN1),x),x,Times(Sqrt(Plus(a,Times(c,Sqr(x)))),Power(Plus(pd,Times(pe,x)),CN1D2)))),And(FreeQ(List(a,c,pd,pe),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(p,C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),ZeroQ(Plus(m,p))),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(p,C1)),CN1)),And(And(And(FreeQ(List(a,c,pd,pe,m,p),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),ZeroQ(Plus(m,p))),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(pe,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),ZeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(p,C1))),NonzeroQ(Plus(p,C2))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(pe,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,pd,Plus(p,C1)),CN1)),And(And(And(And(FreeQ(List(a,c,pd,pe,m,p),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),ZeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(p,C1))),NonzeroQ(Plus(p,C2))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(Sqr(pe),Plus(m,Times(C2,p),C1)),CN1)),Times(CN1,p,Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Times(Sqr(pe),Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Greater(p,C0)),Or(And(LessEqual(CN1,m),Less(m,C0)),Equal(Plus(m,p,C1),C0))),NonzeroQ(Plus(m,Times(C2,p),C1))),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(Sqr(pe),Plus(m,Times(C2,p),C1)),CN1)),Times(CN1,C2,c,pd,p,Power(Times(Sqr(pe),Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,c,pd,pe),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Greater(p,C0)),Or(And(LessEqual(CN1,m),Less(m,C0)),Equal(Plus(m,p,C1),C0))),NonzeroQ(Plus(m,Times(C2,p),C1))),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,p,C1)),CN1)),Times(CN1,c,p,Power(Times(Sqr(pe),Plus(m,p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C2)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Greater(p,C0)),Less(m,CN1)),NonzeroQ(Plus(m,p,C1))),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,p,C1)),CN1)),Times(CN1,c,p,Power(Times(Sqr(pe),Plus(m,p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C2)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,c,pd,pe),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Greater(p,C0)),Less(m,CN1)),NonzeroQ(Plus(m,p,C1))),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(pe,Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(CN1,pe,Plus(Times(C2,c,pd),Times(CN1,b,pe)),Plus(m,Times(C2,p),C2),Power(Times(pe,Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Less(p,CN1)),And(Less(C0,m),LessEqual(m,C1))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,pe,Plus(p,C1)),CN1)),Times(pd,Plus(m,Times(C2,p),C2),Power(Times(C2,a,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,pd,pe),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Less(p,CN1)),And(Less(C0,m),LessEqual(m,C1))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(p,C1)),CN1)),Times(CN1,Sqr(pe),Plus(m,p),Power(Times(c,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(p,C1)),CN1)),Times(CN1,Sqr(pe),Plus(m,p),Power(Times(c,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,c,pd,pe),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)),Not(NegativeIntegerQ(Plus(m,Times(C2,p),C2)))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1)),Times(Plus(m,p),Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m)),Or(GreaterEqual(m,C1),PositiveIntegerQ(Plus(m,p)))),NonzeroQ(Plus(m,Times(C2,p),C1))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1)),Times(C2,c,pd,Plus(m,p),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,pd,pe,p),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m)),Or(GreaterEqual(m,C1),PositiveIntegerQ(Plus(m,p)))),NonzeroQ(Plus(m,Times(C2,p),C1))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,pe,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,p,C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1)),Times(c,Plus(m,Times(C2,p),C2),Power(Times(Plus(m,p,C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m)),Less(m,C0)),NonzeroQ(Plus(m,p,C1))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,pe,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,pd,Plus(m,p,C1)),CN1)),Times(Plus(m,Times(C2,p),C2),Power(Times(C2,pd,Plus(m,p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,pd,pe,p),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,p))),NonzeroQ(Plus(m,Times(C2,p),C2))),RationalQ(m)),Less(m,C0)),NonzeroQ(Plus(m,p,C1))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Times(x_,pe_DEFAULT),m_)),x_Symbol),
    Condition(Times(Power(Times(pe,x),m),Power(Plus(Times(b,x),Times(c,Sqr(x))),p),Power(Times(Power(x,Plus(m,p)),Power(Plus(b,Times(c,x)),p)),CN1),Int(Times(Power(x,Plus(m,p)),Power(Plus(b,Times(c,x)),p)),x)),And(FreeQ(List(b,c,pe,m),x),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,p)),Power(Plus(Times(a,Power(pd,CN1)),Times(c,Power(pe,CN1),x)),p)),x),And(And(And(And(FreeQ(List(a,c,pd,pe,m),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),Not(IntegerQ(p))),PositiveQ(a)),PositiveQ(pd)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(Power(Plus(pd,Times(pe,x)),p),Power(Plus(Times(a,Power(pd,CN1)),Times(c,x,Power(pe,CN1))),p)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,p)),Power(Plus(Times(a,Power(pd,CN1)),Times(c,Power(pe,CN1),x)),p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(Power(Plus(pd,Times(pe,x)),p),Power(Plus(Times(a,Power(pd,CN1)),Times(c,x,Power(pe,CN1))),p)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,p)),Power(Plus(Times(a,Power(pd,CN1)),Times(c,Power(pe,CN1),x)),p)),x)),And(And(FreeQ(List(a,c,pd,pe,m),x),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Plus(pd_,Times(x_,pe_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Times(pd,Power(b,CN1),Log(RemoveContent(Plus(a,Times(b,x),Times(c,Sqr(x))),x))),And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Times(Plus(pd_,Times(x_,pe_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Times(pd,Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(b,Plus(p,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Module(List(Set(pn,Denominator(m))),Times(CN4,c,pe,pn,Subst(Int(Times(Power(x,Plus(Times(pn,Plus(m,C1)),Times(CN1,C1))),Power(Plus(Times(Sqr(pe),Plus(Sqr(b),Times(CN1,C4,a,c))),Times(CN1,C4,Sqr(c),Power(x,Times(C2,pn)))),CN1)),x),x,Power(Plus(pd,Times(pe,x)),Power(pn,CN1))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(m)),Less(Less(CN1,m),C1)))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_,Times(x_,pe_DEFAULT)))),CN1),x_Symbol),
    Condition(Times(CN2,Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x)))),Power(Times(Power(Plus(Sqr(b),Times(CN1,C4,a,c)),C1D4),Sqrt(Plus(b,Times(C2,c,x))),Sqrt(Plus(pd,Times(pe,x))),Sqrt(Times(c,Plus(a,Times(b,x),Times(c,Sqr(x))),Power(Plus(b,Times(C2,c,x)),CN2)))),CN1),EllipticF(ArcSin(Times(Power(Plus(Sqr(b),Times(CN1,C4,a,c)),C1D4),Power(Plus(b,Times(C2,c,x)),CN1D2))),CN1)),And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1D2),Sqrt(Plus(pd_,Times(x_,pe_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(C2,Power(Plus(Sqr(b),Times(CN1,C4,a,c)),QQ(3L,4L)),Sqrt(Plus(pd,Times(pe,x))),Sqrt(Times(CN1,c,Plus(a,Times(b,x),Times(c,Sqr(x))),Power(Plus(Sqr(b),Times(CN1,C4,a,c)),CN1))),Power(Times(c,Sqrt(Plus(b,Times(C2,c,x))),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1),EllipticE(ArcSin(Times(Sqrt(Plus(b,Times(C2,c,x))),Power(Plus(Sqr(b),Times(CN1,C4,a,c)),CN1D4))),CN1)),Times(CN1,pd,Sqrt(Plus(Sqr(b),Times(CN1,C4,a,c))),Power(b,CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1),x))),And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Power(Times(Plus(pd_,Times(x_,pe_DEFAULT)),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Times(C4,c,Subst(Int(Power(Plus(Times(Sqr(b),pe),Times(CN1,C4,a,c,pe),Times(C4,c,pe,Sqr(x))),CN1),x),x,Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x)))))),And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Plus(pd_,Times(x_,pe_DEFAULT))),CN1),x_Symbol),
    Condition(Plus(Times(CN4,b,c,Power(Times(pd,Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Power(Plus(b,Times(C2,c,x)),CN1),x)),Times(Sqr(b),Power(Times(Sqr(pd),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Plus(pd,Times(pe,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Times(C2,c,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(pe,Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),ZeroQ(Plus(m,Times(C2,p),C3))),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),PositiveIntegerQ(p)),Not(And(And(OddQ(m),And(Less(C0,m),LessEqual(m,C3))),Unequal(p,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,C1)),CN1)),Times(CN1,b,p,Power(Times(pd,pe,Plus(m,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C2)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Less(m,CN1)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pd,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(b,Plus(p,C1)),CN1)),Times(CN1,pd,pe,Plus(m,Times(CN1,C1)),Power(Times(b,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,Times(C2,p),C1)),CN1)),Times(CN1,pd,p,Plus(Sqr(b),Times(CN1,C4,a,c)),Power(Times(b,pe,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(p)),Greater(p,C0)),Not(And(RationalQ(m),Less(m,CN1)))),Not(And(And(OddQ(m),Greater(m,C0)),Or(Not(IntegerQ(p)),Less(m,Times(C2,p)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(C2,c,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(pe,Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(CN1,C2,c,pe,Plus(m,Times(C2,p),C3),Power(Times(pe,Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(m),Greater(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(C2,pd,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(b,Plus(m,Times(C2,p),C1)),CN1)),Times(Sqr(pd),Plus(m,Times(CN1,C1)),Plus(Sqr(b),Times(CN1,C4,a,c)),Power(Times(Sqr(b),Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m)),Greater(m,C1)),Not(And(RationalQ(p),Less(p,CN1)))),NonzeroQ(Plus(m,Times(C2,p),C1))),Or(Or(Not(RationalQ(p)),And(LessEqual(CN1,p),Less(p,C0))),OddQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN2,b,pd,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Sqr(pd),Plus(m,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(Sqr(b),Plus(m,Times(C2,p),C3),Power(Times(Sqr(pd),Plus(m,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C2)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m)),Less(m,CN1)),Or(Not(RationalQ(p)),And(LessEqual(CN1,p),Less(p,C0)))))),
ISetDelayed(Int(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(Times(c,pd),Times(CN1,pe,Plus(Times(C1D2,b),Times(CN1,C1D2,q)))),Power(q,CN1),Int(Power(Plus(Times(C1D2,b),Times(CN1,C1D2,q),Times(c,x)),CN1),x)),Times(CN1,Plus(Times(c,pd),Times(CN1,pe,Plus(Times(C1D2,b),Times(C1D2,q)))),Power(q,CN1),Int(Power(Plus(Times(C1D2,b),Times(C1D2,q),Times(c,x)),CN1),x)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NiceSqrtQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Plus(pd_,Times(x_,pe_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Plus(Times(Plus(Times(C1D2,pe),Times(c,pd,Power(Times(C2,q),CN1))),Int(Power(Plus(Times(CN1,q),Times(c,x)),CN1),x)),Times(Plus(Times(C1D2,pe),Times(CN1,c,pd,Power(Times(C2,q),CN1))),Int(Power(Plus(q,Times(c,x)),CN1),x)))),And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),NiceSqrtQ(Times(CN1,a,c)))))
  );
}
