package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules42 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Plus(Times(b,c),Times(CN1,a,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Times(a,b,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(b),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,Plus(Times(b,pd,m),Times(a,c,Plus(m,C1)))),Times(pb,Plus(Times(b,c),Times(CN1,a,pd)),m),Times(b,pb,pd,Plus(Times(C2,m),C1),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(Times(b,c),Times(CN1,a,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Times(a,b,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(b),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,Plus(Times(b,pd,m),Times(a,c,Plus(m,C1)))),Times(pb,Plus(Times(b,c),Times(CN1,a,pd)),m),Times(b,pb,pd,Plus(Times(C2,m),C1),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pb,pd,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(pa,c,Plus(m,C2)),Times(pb,pd,Plus(m,C1)))),Times(Plus(Times(pa,b,pd,Plus(m,C2)),Times(CN1,pb,Plus(Times(a,pd),Times(CN1,b,c,Plus(m,C2))))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,pd,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(pa,c,Plus(m,C2)),Times(pb,pd,Plus(m,C1)))),Times(Plus(Times(pa,b,pd,Plus(m,C2)),Times(CN1,pb,Plus(Times(a,pd),Times(CN1,b,c,Plus(m,C2))))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(Times(b,c),Times(CN1,a,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times(pa,Plus(Times(a,c),Times(CN1,b,pd))),Times(CN1,pb,Plus(Times(b,c),Times(CN1,a,pd)))),Plus(m,C1)),Times(CN1,Plus(Times(pa,b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C2)),Times(CN1,pb,Plus(Times(a,b,c,Plus(m,C2)),Times(CN1,pd,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Plus(Times(b,c),Times(CN1,a,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times(pa,Plus(Times(a,c),Times(CN1,b,pd))),Times(CN1,pb,Plus(Times(b,c),Times(CN1,a,pd)))),Plus(m,C1)),Times(CN1,Plus(Times(pa,b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C2)),Times(CN1,pb,Plus(Times(a,b,c,Plus(m,C2)),Times(CN1,pd,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pb,pd,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(pa,c,Plus(m,C2)),Times(pb,pd,Plus(m,C1)))),Times(Plus(Times(pa,b,pd,Plus(m,C2)),Times(CN1,pb,Plus(Times(a,pd),Times(CN1,b,c,Plus(m,C2))))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))),Not(And(ZeroQ(c),OneQ(m)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,pd,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(pa,c,Plus(m,C2)),Times(pb,pd,Plus(m,C1)))),Times(Plus(Times(pa,b,pd,Plus(m,C2)),Times(CN1,pb,Plus(Times(a,pd),Times(CN1,b,c,Plus(m,C2))))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))),Not(And(ZeroQ(c),OneQ(m)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(pa,b,Plus(m,pn,C1)),Times(a,pb,Plus(m,Times(CN1,pn)))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(pa,b,Plus(m,pn,C1)),Times(a,pb,Plus(m,Times(CN1,pn)))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pb,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Plus(Times(pa,pd,Plus(m,pn,C1)),Times(CN1,pb,c,Plus(m,Times(CN1,pn)))),Power(Times(pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pb,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Plus(Times(pa,pd,Plus(m,pn,C1)),Times(CN1,pb,c,Plus(m,Times(CN1,pn)))),Power(Times(pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(Plus(Times(pb,c),Times(CN1,pa,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C2))),ZeroQ(Plus(Times(pa,Plus(Times(a,pd,m),Times(b,c,Plus(pn,C1)))),Times(CN1,pb,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1))))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C2))),ZeroQ(Plus(Times(pa,Plus(Times(a,pd,m),Times(b,c,Plus(pn,C1)))),Times(CN1,pb,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1))))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Plus(Times(pa,b),Times(CN1,a,pb)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(CN1,Plus(Times(pa,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1)))),Times(CN1,pb,Plus(Times(a,c,m),Times(CN1,b,pd,Plus(m,C1))))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C2))),RationalQ(m)),LessEqual(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Plus(Times(pa,b),Times(CN1,a,pb)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(CN1,Plus(Times(pa,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1)))),Times(CN1,pb,Plus(Times(a,c,m),Times(CN1,b,pd,Plus(m,C1))))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C2))),RationalQ(m)),LessEqual(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,c),Times(CN1,pa,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Plus(Times(pa,Plus(Times(a,pd,m),Times(b,c,Plus(pn,C1)))),Times(CN1,pb,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1))))),Power(Times(b,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C2))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Plus(Times(pa,Plus(Times(a,pd,m),Times(b,c,Plus(pn,C1)))),Times(CN1,pb,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1))))),Power(Times(b,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C2))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN2,b,pb,Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(Times(C2,pn),C3),Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))))),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(Times(pa,b,pd,Plus(Times(C2,pn),C3)),Times(CN1,pb,Plus(Times(b,c),Times(CN1,C2,a,pd,Plus(pn,C1))))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(C2,b,pb,Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(Times(C2,pn),C3),Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))))),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(Times(pa,b,pd,Plus(Times(C2,pn),C3)),Times(CN1,pb,Plus(Times(b,c),Times(CN1,C2,a,pd,Plus(pn,C1))))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Plus(Times(pb,c),Times(CN1,pa,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Times(b,c),Times(a,pd)),Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(Times(pa,b,pd,Plus(Times(C2,pn),C3)),Times(CN1,pb,Plus(Times(b,c),Times(CN1,C2,a,pd,Plus(pn,C1))))),Power(Times(C2,pd,Plus(pn,C1),Plus(Times(b,c),Times(a,pd))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(Times(pa,b,pd,Plus(Times(C2,pn),C3)),Times(CN1,pb,Plus(Times(b,c),Times(CN1,C2,a,pd,Plus(pn,C1))))))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Plus(Times(pb,c),Times(CN1,pa,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Times(b,c),Times(a,pd)),Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(Times(pa,b,pd,Plus(Times(C2,pn),C3)),Times(CN1,pb,Plus(Times(b,c),Times(CN1,C2,a,pd,Plus(pn,C1))))),Power(Times(C2,pd,Plus(pn,C1),Plus(Times(b,c),Times(a,pd))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(Times(pa,b,pd,Plus(Times(C2,pn),C3)),Times(CN1,pb,Plus(Times(b,c),Times(CN1,C2,a,pd,Plus(pn,C1))))))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN2,b,pb,Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(Times(C2,pn),C3),Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(Times(pa,b,pd,Plus(Times(C2,pn),C3)),Times(CN1,pb,Plus(Times(b,c),Times(CN1,C2,a,pd,Plus(pn,C1))))),Power(Times(b,pd,Plus(Times(C2,pn),C3)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(Times(pa,b,pd,Plus(Times(C2,pn),C3)),Times(CN1,pb,Plus(Times(b,c),Times(CN1,C2,a,pd,Plus(pn,C1))))))),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C2,b,pb,Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(Times(C2,pn),C3),Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(Times(pa,b,pd,Plus(Times(C2,pn),C3)),Times(CN1,pb,Plus(Times(b,c),Times(CN1,C2,a,pd,Plus(pn,C1))))),Power(Times(b,pd,Plus(Times(C2,pn),C3)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(Times(pa,b,pd,Plus(Times(C2,pn),C3)),Times(CN1,pb,Plus(Times(b,c),Times(CN1,C2,a,pd,Plus(pn,C1))))))),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Plus(Times(pb,c),Times(CN1,pa,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Times(b,c),Times(a,pd))),CN1)),Times(CN1,b,Power(Times(pd,Plus(pn,C1),Plus(Times(b,c),Times(a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,pa,pd,Plus(m,Times(CN1,pn),Times(CN1,C2))),Times(CN1,pb,Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,pd,Plus(pn,C1)))),Times(CN1,Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(CN1,pb,Plus(Times(b,c,m),Times(CN1,a,pd,Plus(pn,C1))))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C1D2)),Less(pn,CN1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Plus(Times(pb,c),Times(CN1,pa,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Times(b,c),Times(a,pd))),CN1)),Times(CN1,b,Power(Times(pd,Plus(pn,C1),Plus(Times(b,c),Times(a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,pa,pd,Plus(m,Times(CN1,pn),Times(CN1,C2))),Times(CN1,pb,Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,pd,Plus(pn,C1)))),Times(CN1,Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(CN1,pb,Plus(Times(b,c,m),Times(CN1,a,pd,Plus(pn,C1))))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C1D2)),Less(pn,CN1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pb,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn,C1)),Times(pb,Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,pd,Plus(pn,C1)))),Times(Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(CN1,pb,Plus(Times(b,c,m),Times(CN1,a,pd,Plus(Times(C2,m),pn))))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(pn),Less(pn,CN1)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,pb,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn,C1)),Times(pb,Plus(Times(a,c,Plus(m,Times(CN1,C1))),Times(b,pd,Plus(pn,C1)))),Times(Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(CN1,pb,Plus(Times(b,c,m),Times(CN1,a,pd,Plus(Times(C2,m),pn))))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(pn),Less(pn,CN1)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,Plus(Times(a,pd,pn),Times(CN1,b,c,Plus(m,C1)))),Times(CN1,pb,Plus(Times(a,c,m),Times(b,pd,pn))),Times(CN1,pd,Plus(Times(a,pb,Plus(m,Times(CN1,pn))),Times(pa,b,Plus(m,pn,C1))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1D2)),Greater(pn,C0)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,Plus(Times(a,pd,pn),Times(CN1,b,c,Plus(m,C1)))),Times(CN1,pb,Plus(Times(a,c,m),Times(b,pd,pn))),Times(CN1,pd,Plus(Times(a,pb,Plus(m,Times(CN1,pn))),Times(pa,b,Plus(m,pn,C1))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1D2)),Greater(pn,C0)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Plus(Times(pa,b),Times(CN1,a,pb)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pb,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(pa,Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,pd,Plus(Times(C2,m),pn,C2)))),Times(Plus(Times(pa,b),Times(CN1,a,pb)),pd,Plus(m,pn,C2),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1D2)),Not(And(RationalQ(pn),Greater(pn,C0)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Plus(Times(pa,b),Times(CN1,a,pb)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pb,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(pa,Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,pd,Plus(Times(C2,m),pn,C2)))),Times(Plus(Times(pa,b),Times(CN1,a,pb)),pd,Plus(m,pn,C2),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1D2)),Not(And(RationalQ(pn),Greater(pn,C0)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1D2),x)),Times(Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1D2),x)),Times(Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pb,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(b,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pb,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(b,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pb,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Times(b,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,b,c,Plus(m,pn,C1)),Times(pb,Plus(Times(a,c,m),Times(b,pd,pn))),Times(Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(pb,Plus(Times(a,pd,m),Times(b,c,pn)))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pb,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Times(b,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,b,c,Plus(m,pn,C1)),Times(pb,Plus(Times(a,c,m),Times(b,pd,pn))),Times(Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(pb,Plus(Times(a,pd,m),Times(b,c,pn)))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(pb,Power(pd,CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),x)),Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(pd,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(pb,Power(pd,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),x)),Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(pd,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,c),Times(CN1,pa,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(b,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,Plus(Times(a,pd,m),Times(b,c,Plus(pn,C1)))),Times(CN1,pb,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(b,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C2),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(b,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,Plus(Times(a,pd,m),Times(b,c,Plus(pn,C1)))),Times(CN1,pb,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(b,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C2),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x)),Times(pb,Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x)),Times(pb,Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pb,c),Times(CN1,pa,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,Times(CN1,C1))),Times(a,pd,Plus(Times(a,pa,c),Times(b,pb,c),Times(CN1,Plus(Times(pa,b),Times(a,pb)),pd)),Plus(pn,C1)),Times(Plus(Times(b,Plus(Times(b,pd,Plus(Times(pb,c),Times(CN1,pa,pd))),Times(a,Plus(Times(pa,c,pd),Times(pb,Plus(Sqr(c),Times(CN1,C2,Sqr(pd))))))),Plus(pn,C1)),Times(CN1,a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(pn,C2))),Sin(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pd,Plus(Times(CN1,pa,b,c),Times(CN1,a,pb,c),Times(a,pa,pd)),Plus(m,pn,C1)),Times(b,pb,Plus(Times(Sqr(c),m),Times(Sqr(pd),Plus(pn,C1))))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pb,c),Times(CN1,pa,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,Times(CN1,C1))),Times(a,pd,Plus(Times(a,pa,c),Times(b,pb,c),Times(CN1,Plus(Times(pa,b),Times(a,pb)),pd)),Plus(pn,C1)),Times(Plus(Times(b,Plus(Times(b,pd,Plus(Times(pb,c),Times(CN1,pa,pd))),Times(a,Plus(Times(pa,c,pd),Times(pb,Plus(Sqr(c),Times(CN1,C2,Sqr(pd))))))),Plus(pn,C1)),Times(CN1,a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(pn,C2))),Cos(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pd,Plus(Times(CN1,pa,b,c),Times(CN1,a,pb,c),Times(a,pa,pd)),Plus(m,pn,C1)),Times(b,pb,Plus(Times(Sqr(c),m),Times(Sqr(pd),Plus(pn,C1))))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pb,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Sqr(a),pa,pd,Plus(m,pn,C1)),Times(b,pb,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,Plus(pn,C1)))),Times(Plus(Times(a,Plus(Times(C2,pa,b),Times(a,pb)),pd,Plus(m,pn,C1)),Times(CN1,b,pb,Plus(Times(a,c),Times(CN1,b,pd,Plus(m,pn))))),Sin(Plus(pe,Times(f,x)))),Times(b,Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(CN1,pb,Plus(Times(b,c,m),Times(CN1,a,pd,Plus(Times(C2,m),pn))))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C1)),Not(And(And(IntegerQ(pn),Greater(pn,C1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,pb,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Sqr(a),pa,pd,Plus(m,pn,C1)),Times(b,pb,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,Plus(pn,C1)))),Times(Plus(Times(a,Plus(Times(C2,pa,b),Times(a,pb)),pd,Plus(m,pn,C1)),Times(CN1,b,pb,Plus(Times(a,c),Times(CN1,b,pd,Plus(m,pn))))),Cos(Plus(pe,Times(f,x)))),Times(b,Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(CN1,pb,Plus(Times(b,c,m),Times(CN1,a,pd,Plus(Times(C2,m),pn))))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C1)),Not(And(And(IntegerQ(pn),Greater(pn,C1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),QQ(3L,2L))),CN1)),x_Symbol),
    Condition(Times(CN2,pa,Plus(c,Times(CN1,pd)),Tan(Plus(pe,Times(f,x))),Power(Times(f,b,Sqr(c)),CN1),Rt(Times(Plus(c,pd),Power(b,CN1)),C2),Sqrt(Times(c,Plus(C1,Csc(Plus(pe,Times(f,x)))),Power(Plus(c,Times(CN1,pd)),CN1))),Sqrt(Times(c,Plus(C1,Times(CN1,Csc(Plus(pe,Times(f,x))))),Power(Plus(c,pd),CN1))),EllipticE(ArcSin(Times(Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),Power(Times(b,Sin(Plus(pe,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,pd),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,pd),Power(Plus(c,Times(CN1,pd)),CN1)))),And(And(And(FreeQ(List(b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(pa,Times(CN1,pb)))),PosQ(Times(Plus(c,pd),Power(b,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),QQ(3L,2L))),CN1)),x_Symbol),
    Condition(Times(C2,pa,Plus(c,Times(CN1,pd)),Cot(Plus(pe,Times(f,x))),Power(Times(f,b,Sqr(c)),CN1),Rt(Times(Plus(c,pd),Power(b,CN1)),C2),Sqrt(Times(c,Plus(C1,Sec(Plus(pe,Times(f,x)))),Power(Plus(c,Times(CN1,pd)),CN1))),Sqrt(Times(c,Plus(C1,Times(CN1,Sec(Plus(pe,Times(f,x))))),Power(Plus(c,pd),CN1))),EllipticE(ArcSin(Times(Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),Power(Times(b,Cos(Plus(pe,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,pd),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,pd),Power(Plus(c,Times(CN1,pd)),CN1)))),And(And(And(FreeQ(List(b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(pa,Times(CN1,pb)))),PosQ(Times(Plus(c,pd),Power(b,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),QQ(3L,2L))),CN1)),x_Symbol),
    Condition(Times(CN1,Sqrt(Times(CN1,b,Sin(Plus(pe,Times(f,x))))),Power(Times(b,Sin(Plus(pe,Times(f,x)))),CN1D2),Int(Times(Plus(pa,Times(pb,Sin(Plus(pe,Times(f,x))))),Power(Times(Power(Times(CN1,b,Sin(Plus(pe,Times(f,x)))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)),x)),And(And(And(FreeQ(List(b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(pa,Times(CN1,pb)))),NegQ(Times(Plus(c,pd),Power(b,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),QQ(3L,2L))),CN1)),x_Symbol),
    Condition(Times(CN1,Sqrt(Times(CN1,b,Cos(Plus(pe,Times(f,x))))),Power(Times(b,Cos(Plus(pe,Times(f,x)))),CN1D2),Int(Times(Plus(pa,Times(pb,Cos(Plus(pe,Times(f,x))))),Power(Times(Power(Times(CN1,b,Cos(Plus(pe,Times(f,x)))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)),x)),And(And(And(FreeQ(List(b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(pa,Times(CN1,pb)))),NegQ(Times(Plus(c,pd),Power(b,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(CN2,pa,Plus(c,Times(CN1,pd)),Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Power(Times(f,Sqr(Plus(Times(b,c),Times(CN1,a,pd))),Rt(Times(Plus(a,b),Power(Plus(c,pd),CN1)),C2),Cos(Plus(pe,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Sin(Plus(pe,Times(f,x)))),Power(Times(Plus(c,Times(CN1,pd)),Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Times(CN1,Sin(Plus(pe,Times(f,x))))),Power(Times(Plus(c,pd),Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),CN1))),EllipticE(ArcSin(Times(Rt(Times(Plus(a,b),Power(Plus(c,pd),CN1)),C2),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1D2))),Times(Plus(a,Times(CN1,b)),Plus(c,pd),Power(Times(Plus(a,b),Plus(c,Times(CN1,pd))),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(pa,Times(CN1,pb)))),PosQ(Times(Plus(a,b),Power(Plus(c,pd),CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(C2,pa,Plus(c,Times(CN1,pd)),Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Power(Times(f,Sqr(Plus(Times(b,c),Times(CN1,a,pd))),Rt(Times(Plus(a,b),Power(Plus(c,pd),CN1)),C2),Sin(Plus(pe,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Cos(Plus(pe,Times(f,x)))),Power(Times(Plus(c,Times(CN1,pd)),Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Times(CN1,Cos(Plus(pe,Times(f,x))))),Power(Times(Plus(c,pd),Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),CN1))),EllipticE(ArcSin(Times(Rt(Times(Plus(a,b),Power(Plus(c,pd),CN1)),C2),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1D2))),Times(Plus(a,Times(CN1,b)),Plus(c,pd),Power(Times(Plus(a,b),Plus(c,Times(CN1,pd))),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(pa,Times(CN1,pb)))),PosQ(Times(Plus(a,b),Power(Plus(c,pd),CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,c),Times(CN1,pd,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2),Int(Times(Plus(pa,Times(pb,Sin(Plus(pe,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(Times(CN1,c),Times(CN1,pd,Sin(Plus(pe,Times(f,x))))))),CN1)),x)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(pa,Times(CN1,pb)))),NegQ(Times(Plus(a,b),Power(Plus(c,pd),CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,c),Times(CN1,pd,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2),Int(Times(Plus(pa,Times(pb,Cos(Plus(pe,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(Times(CN1,c),Times(CN1,pd,Cos(Plus(pe,Times(f,x))))))),CN1)),x)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(pa,Times(CN1,pb)))),NegQ(Times(Plus(a,b),Power(Plus(c,pd),CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(pa,Times(CN1,pb)),Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1),x)),Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Sin(Plus(pe,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(pa,Times(CN1,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(pa,Times(CN1,pb)),Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1),x)),Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Cos(Plus(pe,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(pa,Times(CN1,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,a),Times(CN1,pa,b)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(c,Plus(Times(a,pa),Times(CN1,b,pb)),Plus(m,C1)),Times(pd,pn,Plus(Times(pa,b),Times(CN1,a,pb))),Times(Plus(Times(pd,Plus(Times(a,pa),Times(CN1,b,pb)),Plus(m,C1)),Times(CN1,c,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,C2))),Sin(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C2),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pb,a),Times(CN1,pa,b)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(c,Plus(Times(a,pa),Times(CN1,b,pb)),Plus(m,C1)),Times(pd,pn,Plus(Times(pa,b),Times(CN1,a,pb))),Times(Plus(Times(pd,Plus(Times(a,pa),Times(CN1,b,pb)),Plus(m,C1)),Times(CN1,c,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,C2))),Cos(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C2),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C0))))
  );
}
