package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules74 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Times(pb_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(b,CN2),Int(Times(Power(Plus(a,Times(b,Sec(Plus(c,Times(pd,x))))),Plus(m,C1)),Simp(Plus(Times(b,pb),Times(CN1,a,pc),Times(b,pc,Sec(Plus(c,Times(pd,x))))),x)),x)),And(FreeQ(List(a,b,c,pd,pa,pb,pc,m),x),ZeroQ(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Times(pb_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(b,CN2),Int(Times(Power(Plus(a,Times(b,Csc(Plus(c,Times(pd,x))))),Plus(m,C1)),Simp(Plus(Times(b,pb),Times(CN1,a,pc),Times(b,pc,Csc(Plus(c,Times(pd,x))))),x)),x)),And(FreeQ(List(a,b,c,pd,pa,pb,pc,m),x),ZeroQ(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),m_DEFAULT)),x_Symbol),
    Condition(Times(pc,Power(b,CN2),Int(Times(Power(Plus(a,Times(b,Sec(Plus(c,Times(pd,x))))),Plus(m,C1)),Simp(Plus(Times(CN1,a),Times(b,Sec(Plus(c,Times(pd,x))))),x)),x)),And(FreeQ(List(a,b,c,pd,pa,pc,m),x),ZeroQ(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),m_DEFAULT)),x_Symbol),
    Condition(Times(pc,Power(b,CN2),Int(Times(Power(Plus(a,Times(b,Csc(Plus(c,Times(pd,x))))),Plus(m,C1)),Simp(Plus(Times(CN1,a),Times(b,Csc(Plus(c,Times(pd,x))))),x)),x)),And(FreeQ(List(a,b,c,pd,pa,pc,m),x),ZeroQ(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,pa,Tan(Plus(pe,Times(f,x))),Power(Times(b,Sec(Plus(pe,Times(f,x)))),m),Power(Times(f,m),CN1)),And(FreeQ(List(b,pe,f,pa,pc,m),x),ZeroQ(Plus(Times(pc,m),Times(pa,Plus(m,C1))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Times(pa,Cot(Plus(pe,Times(f,x))),Power(Times(b,Csc(Plus(pe,Times(f,x)))),m),Power(Times(f,m),CN1)),And(FreeQ(List(b,pe,f,pa,pc,m),x),ZeroQ(Plus(Times(pc,m),Times(pa,Plus(m,C1))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pa,Tan(Plus(pe,Times(f,x))),Power(Times(b,Sec(Plus(pe,Times(f,x)))),m),Power(Times(f,m),CN1)),Times(Plus(Times(pc,m),Times(pa,Plus(m,C1))),Power(Times(Sqr(b),m),CN1),Int(Power(Times(b,Sec(Plus(pe,Times(f,x)))),Plus(m,C2)),x))),And(And(And(FreeQ(List(b,pe,f,pa,pc),x),NonzeroQ(Plus(Times(pc,m),Times(pa,Plus(m,C1))))),RationalQ(m)),LessEqual(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pa,Cot(Plus(pe,Times(f,x))),Power(Times(b,Csc(Plus(pe,Times(f,x)))),m),Power(Times(f,m),CN1)),Times(Plus(Times(pc,m),Times(pa,Plus(m,C1))),Power(Times(Sqr(b),m),CN1),Int(Power(Times(b,Csc(Plus(pe,Times(f,x)))),Plus(m,C2)),x))),And(And(And(FreeQ(List(b,pe,f,pa,pc),x),NonzeroQ(Plus(Times(pc,m),Times(pa,Plus(m,C1))))),RationalQ(m)),LessEqual(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Times(b,Sec(Plus(pe,Times(f,x)))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Plus(Times(pc,m),Times(pa,Plus(m,C1))),Power(Plus(m,C1),CN1),Int(Power(Times(b,Sec(Plus(pe,Times(f,x)))),m),x))),And(And(FreeQ(List(b,pe,f,pa,pc,m),x),NonzeroQ(Plus(Times(pc,m),Times(pa,Plus(m,C1))))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Times(b,Csc(Plus(pe,Times(f,x)))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Plus(Times(pc,m),Times(pa,Plus(m,C1))),Power(Plus(m,C1),CN1),Int(Power(Times(b,Csc(Plus(pe,Times(f,x)))),m),x))),And(And(FreeQ(List(b,pe,f,pa,pc,m),x),NonzeroQ(Plus(Times(pc,m),Times(pa,Plus(m,C1))))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Plus(Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(b,CN1),Int(Power(Times(b,Sec(Plus(pe,Times(f,x)))),Plus(m,C1)),x)),Times(pc,Power(b,CN2),Int(Power(Times(b,Sec(Plus(pe,Times(f,x)))),Plus(m,C2)),x))),FreeQ(List(b,pe,f,pb,pc,m),x))),
ISetDelayed(Int(Times(Plus(Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(b,CN1),Int(Power(Times(b,Csc(Plus(pe,Times(f,x)))),Plus(m,C1)),x)),Times(pc,Power(b,CN2),Int(Power(Times(b,Csc(Plus(pe,Times(f,x)))),Plus(m,C2)),x))),FreeQ(List(b,pe,f,pb,pc,m),x))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(b,CN1),Int(Power(Times(b,Sec(Plus(pe,Times(f,x)))),Plus(m,C1)),x)),Int(Times(Plus(pa,Times(pc,Sqr(Sec(Plus(pe,Times(f,x)))))),Power(Times(b,Sec(Plus(pe,Times(f,x)))),m)),x)),FreeQ(List(b,pe,f,pa,pb,pc,m),x))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(b,CN1),Int(Power(Times(b,Csc(Plus(pe,Times(f,x)))),Plus(m,C1)),x)),Int(Times(Plus(pa,Times(pc,Sqr(Csc(Plus(pe,Times(f,x)))))),Power(Times(b,Csc(Plus(pe,Times(f,x)))),m)),x)),FreeQ(List(b,pe,f,pa,pb,pc,m),x))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(b,pc,Sec(Plus(pe,Times(f,x))),Tan(Plus(pe,Times(f,x))),Power(Times(C2,f),CN1)),Times(C1D2,Int(Simp(Plus(Times(C2,pa,a),Times(Plus(Times(C2,pb,a),Times(b,Plus(Times(C2,pa),pc))),Sec(Plus(pe,Times(f,x)))),Times(C2,Plus(Times(a,pc),Times(pb,b)),Sqr(Sec(Plus(pe,Times(f,x)))))),x),x))),FreeQ(List(a,b,pe,f,pa,pb,pc),x))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(CN1,b,pc,Csc(Plus(pe,Times(f,x))),Cot(Plus(pe,Times(f,x))),Power(Times(C2,f),CN1)),Times(C1D2,Int(Simp(Plus(Times(C2,pa,a),Times(Plus(Times(C2,pb,a),Times(b,Plus(Times(C2,pa),pc))),Csc(Plus(pe,Times(f,x)))),Times(C2,Plus(Times(a,pc),Times(pb,b)),Sqr(Csc(Plus(pe,Times(f,x)))))),x),x))),FreeQ(List(a,b,pe,f,pa,pb,pc),x))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(b,pc,Sec(Plus(pe,Times(f,x))),Tan(Plus(pe,Times(f,x))),Power(Times(C2,f),CN1)),Times(C1D2,Int(Simp(Plus(Times(C2,pa,a),Times(b,Plus(Times(C2,pa),pc),Sec(Plus(pe,Times(f,x)))),Times(C2,a,pc,Sqr(Sec(Plus(pe,Times(f,x)))))),x),x))),FreeQ(List(a,b,pe,f,pa,pc),x))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,b,pc,Csc(Plus(pe,Times(f,x))),Cot(Plus(pe,Times(f,x))),Power(Times(C2,f),CN1)),Times(C1D2,Int(Simp(Plus(Times(C2,pa,a),Times(b,Plus(Times(C2,pa),pc),Csc(Plus(pe,Times(f,x)))),Times(C2,a,pc,Sqr(Csc(Plus(pe,Times(f,x)))))),x),x))),FreeQ(List(a,b,pe,f,pa,pc),x))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(b,CN1),Int(Sec(Plus(pe,Times(f,x))),x)),Times(Power(b,CN1),Int(Times(Plus(Times(pa,b),Times(Plus(Times(b,pb),Times(CN1,a,pc)),Sec(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,pe,f,pa,pb,pc),x))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(b,CN1),Int(Csc(Plus(pe,Times(f,x))),x)),Times(Power(b,CN1),Int(Times(Plus(Times(pa,b),Times(Plus(Times(b,pb),Times(CN1,a,pc)),Csc(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,pe,f,pa,pb,pc),x))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(b,CN1),Int(Sec(Plus(pe,Times(f,x))),x)),Times(Power(b,CN1),Int(Times(Plus(Times(pa,b),Times(CN1,a,pc,Sec(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,pe,f,pa,pc),x))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(b,CN1),Int(Csc(Plus(pe,Times(f,x))),x)),Times(Power(b,CN1),Int(Times(Plus(Times(pa,b),Times(CN1,a,pc,Csc(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,pe,f,pa,pc),x))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,b,Plus(Times(C2,m),C1)),Times(Plus(Times(b,pb,Plus(m,C1)),Times(CN1,a,Plus(Times(pa,Plus(m,C1)),Times(CN1,pc,m)))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,b,Plus(Times(C2,m),C1)),Times(Plus(Times(b,pb,Plus(m,C1)),Times(CN1,a,Plus(Times(pa,Plus(m,C1)),Times(CN1,pc,m)))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(a,Plus(pa,pc),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,b,Plus(Times(C2,m),C1)),Times(CN1,a,Plus(Times(pa,Plus(m,C1)),Times(CN1,pc,m)),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(pa,pc),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,b,Plus(Times(C2,m),C1)),Times(CN1,a,Plus(Times(pa,Plus(m,C1)),Times(CN1,pc,m)),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Times(b,Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(pa,b,Plus(m,C1)),Times(Plus(Times(a,pc,m),Times(b,pb,Plus(m,C1))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,pc,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Times(b,Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(pa,b,Plus(m,C1)),Times(Plus(Times(a,pc,m),Times(b,pb,Plus(m,C1))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,pc,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Times(b,Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(pa,b,Plus(m,C1)),Times(a,pc,m,Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pc,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Times(b,Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(pa,b,Plus(m,C1)),Times(a,pc,m,Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pc,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,pa,Plus(m,C1)),Times(Plus(Times(Plus(Times(pa,b),Times(a,pb)),Plus(m,C1)),Times(b,pc,m)),Sec(Plus(pe,Times(f,x)))),Times(Plus(Times(b,pb,Plus(m,C1)),Times(a,pc,m)),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PositiveIntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,pa,Plus(m,C1)),Times(Plus(Times(Plus(Times(pa,b),Times(a,pb)),Plus(m,C1)),Times(b,pc,m)),Csc(Plus(pe,Times(f,x)))),Times(Plus(Times(b,pb,Plus(m,C1)),Times(a,pc,m)),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PositiveIntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,pa,Plus(m,C1)),Times(Plus(Times(pa,b,Plus(m,C1)),Times(b,pc,m)),Sec(Plus(pe,Times(f,x)))),Times(a,pc,m,Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PositiveIntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,pa,Plus(m,C1)),Times(Plus(Times(pa,b,Plus(m,C1)),Times(b,pc,m)),Csc(Plus(pe,Times(f,x)))),Times(a,pc,m,Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PositiveIntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Int(Times(Plus(pa,Times(Plus(pb,Times(CN1,pc)),Sec(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)),x),Times(pc,Int(Times(Sec(Plus(pe,Times(f,x))),Plus(C1,Sec(Plus(pe,Times(f,x)))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)),x))),And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Int(Times(Plus(pa,Times(Plus(pb,Times(CN1,pc)),Csc(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)),x),Times(pc,Int(Times(Csc(Plus(pe,Times(f,x))),Plus(C1,Csc(Plus(pe,Times(f,x)))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)),x))),And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Int(Times(Plus(pa,Times(CN1,pc,Sec(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)),x),Times(pc,Int(Times(Sec(Plus(pe,Times(f,x))),Plus(C1,Sec(Plus(pe,Times(f,x)))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)),x))),And(FreeQ(List(a,b,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Int(Times(Plus(pa,Times(CN1,pc,Csc(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)),x),Times(pc,Int(Times(Csc(Plus(pe,Times(f,x))),Plus(C1,Csc(Plus(pe,Times(f,x)))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)),x))),And(FreeQ(List(a,b,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),Times(CN1,a,Plus(Times(pa,b),Times(CN1,a,pb),Times(b,pc)),Plus(m,C1),Sec(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Plus(m,C2),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Times(C2,m))),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),Times(CN1,a,Plus(Times(pa,b),Times(CN1,a,pb),Times(b,pc)),Plus(m,C1),Csc(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Plus(m,C2),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),Times(CN1,a,b,Plus(pa,pc),Plus(m,C1),Sec(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,C2),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Times(C2,m))),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,Plus(Sqr(a),Times(CN1,Sqr(b))),Plus(m,C1)),Times(CN1,a,b,Plus(pa,pc),Plus(m,C1),Csc(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,C2),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Times(C2,m))),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Plus(Times(pa,b),Times(Plus(Times(b,pb),Times(CN1,a,pc)),Sec(Plus(pe,Times(f,x)))))),x)),Times(pc,Power(b,CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Plus(Times(pa,b),Times(Plus(Times(b,pb),Times(CN1,a,pc)),Csc(Plus(pe,Times(f,x)))))),x)),Times(pc,Power(b,CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Plus(Times(pa,b),Times(CN1,a,pc,Sec(Plus(pe,Times(f,x)))))),x)),Times(pc,Power(b,CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(And(FreeQ(List(a,b,pe,f,pa,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Plus(Times(pa,b),Times(CN1,a,pc,Csc(Plus(pe,Times(f,x)))))),x)),Times(pc,Power(b,CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(And(FreeQ(List(a,b,pe,f,pa,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,m))))))
  );
}
