package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules76 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,pd,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(b,f,Plus(m,pn,C1)),CN1)),Times(pd,Power(Times(b,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pc,Plus(pn,Times(CN1,C1))),Times(Plus(Times(pa,b,Plus(m,pn,C1)),Times(b,pc,Plus(m,pn))),Sec(Plus(pe,Times(f,x)))),Times(Plus(Times(b,pb,Plus(m,pn,C1)),Times(CN1,a,pc,pn)),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,pd,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(b,f,Plus(m,pn,C1)),CN1)),Times(pd,Power(Times(b,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pc,Plus(pn,Times(CN1,C1))),Times(Plus(Times(pa,b,Plus(m,pn,C1)),Times(b,pc,Plus(m,pn))),Csc(Plus(pe,Times(f,x)))),Times(Plus(Times(b,pb,Plus(m,pn,C1)),Times(CN1,a,pc,pn)),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,pd,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(b,f,Plus(m,pn,C1)),CN1)),Times(pd,Power(Times(b,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pc,Plus(pn,Times(CN1,C1))),Times(Plus(Times(pa,b,Plus(m,pn,C1)),Times(b,pc,Plus(m,pn))),Sec(Plus(pe,Times(f,x)))),Times(CN1,a,pc,pn,Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,pd,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(b,f,Plus(m,pn,C1)),CN1)),Times(pd,Power(Times(b,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pc,Plus(pn,Times(CN1,C1))),Times(Plus(Times(pa,b,Plus(m,pn,C1)),Times(b,pc,Plus(m,pn))),Csc(Plus(pe,Times(f,x)))),Times(CN1,a,pc,pn,Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,pn),CN1)),Times(Power(Times(a,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,pb,pn),Times(CN1,pa,b,Plus(m,pn,C1)),Times(a,Plus(pa,Times(pa,pn),Times(pc,pn)),Sec(Plus(pe,Times(f,x)))),Times(pa,b,Plus(m,pn,C2),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,pn),CN1)),Times(Power(Times(a,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,pb,pn),Times(CN1,pa,b,Plus(m,pn,C1)),Times(a,Plus(pa,Times(pa,pn),Times(pc,pn)),Csc(Plus(pe,Times(f,x)))),Times(pa,b,Plus(m,pn,C2),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,pn),CN1)),Times(Power(Times(a,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(CN1,pa,b,Plus(m,pn,C1)),Times(a,Plus(pa,Times(pa,pn),Times(pc,pn)),Sec(Plus(pe,Times(f,x)))),Times(pa,b,Plus(m,pn,C2),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,pn),CN1)),Times(Power(Times(a,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(CN1,pa,b,Plus(m,pn,C1)),Times(a,Plus(pa,Times(pa,pn),Times(pc,pn)),Csc(Plus(pe,Times(f,x)))),Times(pa,b,Plus(m,pn,C2),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Power(Times(Sqr(a),Sqr(pd)),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),QQ(3L,2L)),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1)),x)),Times(Power(a,CN2),Int(Times(Plus(Times(a,pa),Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Sec(Plus(pe,Times(f,x))))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),CN1D2)),x))),And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Power(Times(Sqr(a),Sqr(pd)),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),QQ(3L,2L)),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1)),x)),Times(Power(a,CN2),Int(Times(Plus(Times(a,pa),Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Csc(Plus(pe,Times(f,x))))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),CN1D2)),x))),And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Power(Times(Sqr(a),Sqr(pd)),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),QQ(3L,2L)),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1)),x)),Times(Power(a,CN2),Int(Times(Plus(Times(a,pa),Times(CN1,pa,b,Sec(Plus(pe,Times(f,x))))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),CN1D2)),x))),And(FreeQ(List(a,b,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Power(Times(Sqr(a),Sqr(pd)),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),QQ(3L,2L)),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1)),x)),Times(Power(a,CN2),Int(Times(Plus(Times(a,pa),Times(CN1,pa,b,Csc(Plus(pe,Times(f,x))))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),CN1D2)),x))),And(FreeQ(List(a,b,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(pd,CN2),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),QQ(3L,2L)),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)),x)),Int(Times(Plus(pa,Times(pb,Sec(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Times(pd,Sec(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1)),x)),And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(pd,CN2),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),QQ(3L,2L)),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)),x)),Int(Times(Plus(pa,Times(pb,Csc(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Times(pd,Csc(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1)),x)),And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(pd,CN2),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),QQ(3L,2L)),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(pa,Int(Power(Times(Sqrt(Times(pd,Sec(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1),x))),And(FreeQ(List(a,b,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(pd,CN2),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),QQ(3L,2L)),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(pa,Int(Power(Times(Sqrt(Times(pd,Csc(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1),x))),And(FreeQ(List(a,b,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Plus(pa,Times(pb,Sec(Plus(pe,Times(f,x)))),Times(pc,Sqr(Sec(Plus(pe,Times(f,x))))))),x),And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,m,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Plus(pa,Times(pb,Csc(Plus(pe,Times(f,x)))),Times(pc,Sqr(Csc(Plus(pe,Times(f,x))))))),x),And(FreeQ(List(a,b,pd,pe,f,pa,pb,pc,m,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Plus(pa,Times(pc,Sqr(Sec(Plus(pe,Times(f,x))))))),x),And(FreeQ(List(a,b,pd,pe,f,pa,pc,m,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Plus(pa,Times(pc,Sqr(Csc(Plus(pe,Times(f,x))))))),x),And(FreeQ(List(a,b,pd,pe,f,pa,pc,m,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)))))))
  );
}
