package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules39 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN1,pd,Cos(Plus(pe,Times(f,x))),Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Power(Times(C2,f),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,pd),Times(C2,b,c)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(pd,Sin(Plus(pe,Times(f,x))),Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Power(Times(C2,f),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,pd),Times(C2,b,c)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,c),Times(b,pd)),C1D2,x),Times(CN1,b,pd,Cos(Plus(pe,Times(f,x))),Sin(Plus(pe,Times(f,x))),Power(Times(C2,f),CN1))),And(FreeQ(List(a,b,c,pd,pe,f),x),ZeroQ(Plus(Times(b,c),Times(a,pd)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,c),Times(b,pd)),C1D2,x),Times(b,pd,Cos(Plus(pe,Times(f,x))),Sin(Plus(pe,Times(f,x))),Power(Times(C2,f),CN1))),And(FreeQ(List(a,b,c,pd,pe,f),x),ZeroQ(Plus(Times(b,c),Times(a,pd)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,c),Times(b,pd)),C1D2,x),Times(CN1,b,pd,Cos(Plus(pe,Times(f,x))),Sin(Plus(pe,Times(f,x))),Power(Times(C2,f),CN1)),Times(Plus(Times(b,c),Times(a,pd)),Int(Sin(Plus(pe,Times(f,x))),x))),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(b,c),Times(a,pd)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,c),Times(b,pd)),C1D2,x),Times(b,pd,Cos(Plus(pe,Times(f,x))),Sin(Plus(pe,Times(f,x))),Power(Times(C2,f),CN1)),Times(Plus(Times(b,c),Times(a,pd)),Int(Cos(Plus(pe,Times(f,x))),x))),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(b,c),Times(a,pd)))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,x,Power(pd,CN1)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN1),Int(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1),x))),And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,x,Power(pd,CN1)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN1),Int(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1),x))),And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Times(Sqr(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(pe,Times(f,x))),Power(Times(pd,f),CN1)),Times(Power(pd,CN1),Int(Times(Simp(Plus(Times(Sqr(a),pd),Times(CN1,b,Plus(Times(b,c),Times(CN1,C2,a,pd)),Sin(Plus(pe,Times(f,x))))),x),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Times(Sqr(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(pe,Times(f,x))),Power(Times(pd,f),CN1)),Times(Power(pd,CN1),Int(Times(Simp(Plus(Times(Sqr(a),pd),Times(CN1,b,Plus(Times(b,c),Times(CN1,C2,a,pd)),Cos(Plus(pe,Times(f,x))))),x),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1),x)),Times(CN1,pd,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1),x))),And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1),x)),Times(CN1,pd,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1),x))),And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Cos(Plus(pe,Times(f,x))),ArcTanh(Sin(Plus(pe,Times(f,x)))),Power(Times(f,Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(CN1,Sin(Plus(pe,Times(f,x))),ArcTanh(Cos(Plus(pe,Times(f,x)))),Power(Times(f,Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C1))),NonzeroQ(Plus(m,C1D2))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C1))),NonzeroQ(Plus(m,C1D2))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),Log(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),Power(Times(pd,f,Cos(Plus(pe,Times(f,x)))),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(CN1,Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),Log(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),Power(Times(pd,f,Sin(Plus(pe,Times(f,x)))),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(CN2,b,Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(Times(C2,pn),C1),Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))))),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(pn,C1D2))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(C2,b,Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(Times(C2,pn),C1),Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))))),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(pn,C1D2))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(m,pn,C1),Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NegativeIntegerQ(Plus(m,pn,C1))),Not(And(RationalQ(m),Greater(m,CN1)))),Not(And(RationalQ(pn),Less(pn,C0)))),Not(And(PositiveIntegerQ(Plus(pn,Times(CN1,C1D2))),Less(Plus(pn,Times(CN1,C1D2)),Times(CN1,Plus(m,pn,C1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(m,pn,C1),Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NegativeIntegerQ(Plus(m,pn,C1))),Not(And(RationalQ(m),Greater(m,CN1)))),Not(And(RationalQ(pn),Less(pn,C0)))),Not(And(PositiveIntegerQ(Plus(pn,Times(CN1,C1D2))),Less(Plus(pn,Times(CN1,C1D2)),Times(CN1,Plus(m,pn,C1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),IntegerQ(m)),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),IntegerQ(m)),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN2,b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(Times(C2,pn),C1)),CN1)),Times(CN1,b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(pd,Plus(Times(C2,pn),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),IntegersQ(Times(C2,m),Times(C2,pn))),Greater(m,C1D2)),Less(pn,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C2,b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(Times(C2,pn),C1)),CN1)),Times(CN1,b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(pd,Plus(Times(C2,pn),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),IntegersQ(Times(C2,m),Times(C2,pn))),Greater(m,C1D2)),Less(pn,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(a,Plus(Times(C2,m),Times(CN1,C1)),Power(Plus(m,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Or(PositiveIntegerQ(Plus(m,Times(CN1,C1D2))),And(PositiveIntegerQ(m),ZeroQ(Plus(pn,C1D2))))),NonzeroQ(Plus(m,pn))),Not(And(PositiveIntegerQ(Plus(pn,Times(CN1,C1D2))),Less(pn,m)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(a,Plus(Times(C2,m),Times(CN1,C1)),Power(Plus(m,pn),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Or(PositiveIntegerQ(Plus(m,Times(CN1,C1D2))),And(PositiveIntegerQ(m),ZeroQ(Plus(pn,C1D2))))),NonzeroQ(Plus(m,pn))),Not(And(PositiveIntegerQ(Plus(pn,Times(CN1,C1D2))),Less(pn,m)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(m,pn,C1),Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1D2)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(m,pn,C1),Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1D2)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,pd,f,Plus(Times(C2,pn),C1),Cos(Plus(pe,Times(f,x)))),CN1),Hypergeometric2F1(C1,Plus(m,pn,C1),Plus(pn,QQ(3L,2L)),Times(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Power(Times(C2,c),CN1)))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(m,pn,C1))),Not(IntegerQ(Plus(m,Times(CN1,C1D2))))),Not(IntegerQ(Plus(pn,Times(CN1,C1D2))))),Not(IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,pd,f,Plus(Times(C2,pn),C1),Sin(Plus(pe,Times(f,x)))),CN1),Hypergeometric2F1(C1,Plus(m,pn,C1),Plus(pn,QQ(3L,2L)),Times(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Power(Times(C2,c),CN1)))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(m,pn,C1))),Not(IntegerQ(Plus(m,Times(CN1,C1D2))))),Not(IntegerQ(Plus(pn,Times(CN1,C1D2))))),Not(IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(b,f,Plus(m,pn),Cos(Plus(pe,Times(f,x)))),CN1),Hypergeometric2F1(C1,Plus(C1D2,Times(CN1,pn)),Plus(C1,Times(CN1,m),Times(CN1,pn)),Times(C2,c,Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1)))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(m,pn,C1))),Not(IntegersQ(Times(C2,m),Times(C2,pn)))),NonzeroQ(Plus(m,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(b,f,Plus(m,pn),Sin(Plus(pe,Times(f,x)))),CN1),Hypergeometric2F1(C1,Plus(C1D2,Times(CN1,pn)),Plus(C1,Times(CN1,m),Times(CN1,pn)),Times(C2,c,Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1)))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NonzeroQ(Plus(m,pn,C1))),Not(IntegersQ(Times(C2,m),Times(C2,pn)))),NonzeroQ(Plus(m,pn))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,pd,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times(pd,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Power(Times(b,Plus(m,C1)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pd,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Power(Times(b,Plus(m,C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(b,pd,m),Times(a,c,Plus(m,C1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(pd,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(b,pd,m),Times(a,c,Plus(m,C1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),Plus(m,C1)),Times(CN1,Plus(Times(c,b),Times(CN1,a,pd)),Plus(m,C2),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),Plus(m,C1)),Times(CN1,Plus(Times(c,b),Times(CN1,a,pd)),Plus(m,C2),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Times(CN2,CSqrt2,c,Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Plus(c,Times(CN1,pd,Sin(Plus(pe,Times(f,x))))),Sqrt(Times(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Power(c,CN1))),Power(Times(pd,f,Cos(Plus(pe,Times(f,x))),Power(Times(c,Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),m)),CN1),AppellF1(C1D2,CN1D2,Times(CN1,m),QQ(3L,2L),Times(Plus(c,Times(CN1,pd,Sin(Plus(pe,Times(f,x))))),Power(Times(C2,c),CN1)),Times(b,Plus(c,Times(CN1,pd,Sin(Plus(pe,Times(f,x))))),Power(Plus(Times(b,c),Times(a,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Times(C2,CSqrt2,c,Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Plus(c,Times(CN1,pd,Cos(Plus(pe,Times(f,x))))),Sqrt(Times(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Power(c,CN1))),Power(Times(pd,f,Sin(Plus(pe,Times(f,x))),Power(Times(c,Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),m)),CN1),AppellF1(C1D2,CN1D2,Times(CN1,m),QQ(3L,2L),Times(Plus(c,Times(CN1,pd,Cos(Plus(pe,Times(f,x))))),Power(Times(C2,c),CN1)),Times(b,Plus(c,Times(CN1,pd,Cos(Plus(pe,Times(f,x))))),Power(Plus(Times(b,c),Times(a,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(b,CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),x)),Times(pd,Power(b,CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(b,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),x)),Times(pd,Power(b,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(C2,c,pd,Power(b,CN1),Int(Power(Times(b,Sin(Plus(pe,Times(f,x)))),Plus(m,C1)),x)),Int(Times(Power(Times(b,Sin(Plus(pe,Times(f,x)))),m),Plus(Sqr(c),Times(Sqr(pd),Sqr(Sin(Plus(pe,Times(f,x))))))),x)),FreeQ(List(b,c,pd,pe,f,m),x))),
ISetDelayed(Int(Times(Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(C2,c,pd,Power(b,CN1),Int(Power(Times(b,Cos(Plus(pe,Times(f,x)))),Plus(m,C1)),x)),Int(Times(Power(Times(b,Cos(Plus(pe,Times(f,x)))),m),Plus(Sqr(c),Times(Sqr(pd),Sqr(Cos(Plus(pe,Times(f,x))))))),x)),FreeQ(List(b,c,pd,pe,f,m),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Plus(Times(a,m),Times(CN1,b,Plus(Times(C2,m),C1),Sin(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Plus(Times(a,m),Times(CN1,b,Plus(Times(C2,m),C1),Cos(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Sin(Plus(pe,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,pe,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Cos(Plus(pe,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,pe,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,c,pd,Plus(m,Times(CN1,C1))),Times(b,Plus(Sqr(pd),Times(Sqr(c),Plus(m,C1)))),Times(pd,Plus(Times(a,pd,Plus(m,Times(CN1,C1))),Times(b,c,Plus(m,C2))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,c,pd,Plus(m,Times(CN1,C1))),Times(b,Plus(Sqr(pd),Times(Sqr(c),Plus(m,C1)))),Times(pd,Plus(Times(a,pd,Plus(m,Times(CN1,C1))),Times(b,c,Plus(m,C2))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(pd),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(Sqr(pd),Plus(m,C1)),Times(Sqr(c),Plus(m,C2)))),Times(CN1,pd,Plus(Times(a,pd),Times(CN1,C2,b,c,Plus(m,C2))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Sqr(pd),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(Sqr(pd),Plus(m,C1)),Times(Sqr(c),Plus(m,C2)))),Times(CN1,pd,Plus(Times(a,pd),Times(CN1,C2,b,c,Plus(m,C2))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(b),Sqr(c)),Times(CN1,C2,a,b,c,pd),Times(Sqr(a),Sqr(pd))),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(C2,b,c,pd),Times(CN1,a,Plus(Sqr(c),Sqr(pd))))),Times(Plus(Times(Sqr(a),Sqr(pd)),Times(CN1,C2,a,b,c,pd,Plus(m,C2)),Times(Sqr(b),Plus(Times(Sqr(pd),Plus(m,C1)),Times(Sqr(c),Plus(m,C2))))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Or(IntegerQ(Times(C2,m)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(b),Sqr(c)),Times(CN1,C2,a,b,c,pd),Times(Sqr(a),Sqr(pd))),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(C2,b,c,pd),Times(CN1,a,Plus(Sqr(c),Sqr(pd))))),Times(Plus(Times(Sqr(a),Sqr(pd)),Times(CN1,C2,a,b,c,pd,Plus(m,C2)),Times(Sqr(b),Plus(Times(Sqr(pd),Plus(m,C1)),Times(Sqr(c),Plus(m,C2))))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Or(IntegerQ(Times(C2,m)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))))
  );
}
