package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules16 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),pn_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(f,Times(g,x)),pn),Cancel(Times(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p)),Power(Power(c,p),CN1)))),x),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn),x),NonzeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1D2),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(Plus(pa,Times(pb,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2),Int(Power(Plus(pd,Times(pe,x)),m),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(pa,pb,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(b,Plus(p,C1),Plus(Times(pb,pd),Times(CN1,pa,pe))),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),ZeroQ(Plus(m,Times(C2,p),C3))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(CN1,pb,pe,m,Power(Times(C2,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pa,pb,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(b,Plus(p,C1),Plus(Times(pb,pd),Times(CN1,pa,pe))),CN1)),Times(CN1,pa,pb,pe,Plus(m,Times(C2,p),C3),Power(Times(b,Plus(p,C1),Plus(Times(pb,pd),Times(CN1,pa,pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(m),Greater(m,C0)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(pa,Times(pb,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,C1)),CN1)),Times(CN1,pb,Plus(Times(C2,p),C1),Power(Times(pe,Plus(m,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Times(C2,p),C1))),Or(Not(RationalQ(p)),And(Greater(p,C0),Or(Or(Not(IntegerQ(m)),GreaterEqual(m,Plus(Times(CN2,p),Times(CN1,C2)))),Less(m,Times(CN4,Plus(p,C1))))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN2,pa,pb,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(b,Plus(m,C1),Plus(Times(pb,pd),Times(CN1,pa,pe))),CN1)),Times(pb,Plus(m,Times(C2,p),C3),Power(Times(Plus(m,C1),Plus(Times(pb,pd),Times(CN1,pa,pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(pa,Times(pb,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(b,m,Plus(Times(pb,pd),Times(CN1,pa,pe)),Power(Times(C2,pa,c,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Plus(pa,Times(pb,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),PositiveIntegerQ(m)),NonzeroQ(Plus(m,Times(C2,p),C2))),Or(Not(RationalQ(p)),Less(m,Plus(Times(C2,p),C2)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(pa,Times(pb,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,Times(C2,p),C2)),CN1)),Times(CN1,Plus(Times(pb,pd),Times(CN1,pa,pe)),Plus(Times(C2,p),C1),Power(Times(pe,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(Plus(Times(C2,c,pd),Times(CN1,b,pe)),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),x)),Times(Plus(Times(pb,pd),Times(CN1,pa,pe)),Power(Plus(Times(C2,c,pd),Times(CN1,b,pe)),CN1),Int(Times(Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Plus(pd,Times(pe,x)),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(p)),Less(p,C0)))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,pe),Times(CN1,pb,pd)),Power(pe,CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x)),Times(pb,Power(pe,CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),Or(And(ZeroQ(Plus(m,Times(C2,p),C2)),NonzeroQ(Plus(m,C1))),And(ZeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe))),NonzeroQ(Plus(m,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(Plus(Times(C2,c,pd),Times(CN1,b,pe)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x)),Times(Plus(Times(pb,pd),Times(CN1,pa,pe)),Power(Plus(Times(C2,c,pd),Times(CN1,b,pe)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),ZeroQ(Plus(m,Times(C2,p),C3))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,pe),Times(CN1,pb,pd)),Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1)),Times(Plus(Times(C2,pa,c,pe,Plus(m,Times(C2,p),C2)),Times(CN1,pb,Plus(Times(C2,c,pd,Plus(Times(C2,p),C1)),Times(b,pe,Plus(m,C1))))),Power(Times(pe,Plus(m,C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(C2,c,pe,Plus(m,Times(C2,p),C2)),CN1)),Times(Plus(Times(C2,pa,c,pe,Plus(m,Times(C2,p),C2)),Times(CN1,pb,Plus(Times(b,pe,Plus(m,C1)),Times(C2,c,Plus(pd,Times(C2,pd,p)))))),Power(Times(C2,c,pe,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(f_DEFAULT,Times(g_DEFAULT,x_)),pn_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(f,Times(g,x)),pn),Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn),x),NonzeroQ(Plus(Times(pe,f),Times(CN1,pd,g)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(pb,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),ZeroQ(Plus(Times(m,Plus(Times(pb,Plus(Times(c,pd),Times(CN1,b,pe))),Times(pa,c,pe))),Times(CN1,pe,Plus(p,C1),Plus(Times(b,pb),Times(CN1,C2,pa,c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(pb,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),And(And(And(FreeQ(List(a,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),ZeroQ(Plus(Times(m,Plus(Times(pb,pd),Times(pa,pe))),Times(C2,pa,pe,Plus(p,C1))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,Plus(Times(c,pd),Times(CN1,b,pe))),Times(pa,c,pe)),Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(p,C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1)),Times(CN1,pe,Plus(Times(m,Plus(Times(pb,Plus(Times(c,pd),Times(CN1,b,pe))),Times(pa,c,pe))),Times(CN1,pe,Plus(p,C1),Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Power(Times(c,Plus(p,C1),Plus(Times(C2,c,pd),Times(CN1,b,pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Simplify(Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Simplify(Plus(p,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),SumSimplerQ(m,CN1)),SumSimplerQ(p,C1)),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,pd),Times(pa,pe)),Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,pd,Plus(p,C1)),CN1)),Times(CN1,pe,Plus(Times(m,Plus(Times(pb,pd),Times(pa,pe))),Times(C2,pa,pe,Plus(p,C1))),Power(Times(C2,c,pd,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Simplify(Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(c,Sqr(x))),Simplify(Plus(p,C1)))),x))),And(And(And(And(And(FreeQ(List(a,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),SumSimplerQ(m,CN1)),SumSimplerQ(p,C1)),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,pd),Times(CN1,pa,pe)),Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),Plus(m,p,C1)),CN1)),Times(Plus(Times(m,Plus(Times(pb,Plus(Times(c,pd),Times(CN1,b,pe))),Times(pa,c,pe))),Times(CN1,pe,Plus(p,C1),Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Power(Times(pe,Plus(Times(C2,c,pd),Times(CN1,b,pe)),Plus(m,p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),Or(And(And(RationalQ(m),Less(m,CN1)),NonzeroQ(Plus(m,p))),ZeroQ(Plus(m,Times(C2,p),C2)))),NonzeroQ(Plus(m,p,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,pd),Times(CN1,pa,pe)),Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,pd,Plus(m,p,C1)),CN1)),Times(Plus(Times(m,Plus(Times(pb,c,pd),Times(pa,c,pe))),Times(C2,pe,pa,c,Plus(p,C1))),Power(Times(pe,C2,c,pd,Plus(m,p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(And(FreeQ(List(a,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),Or(And(And(RationalQ(m),Less(m,CN1)),NonzeroQ(Plus(m,p))),ZeroQ(Plus(m,Times(C2,p),C2)))),NonzeroQ(Plus(m,p,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(Plus(Times(m,Plus(Times(pb,Plus(Times(c,pd),Times(CN1,b,pe))),Times(pa,c,pe))),Times(CN1,pe,Plus(p,C1),Plus(Times(b,pb),Times(CN1,C2,pa,c)))),Power(Times(c,pe,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(Plus(Times(m,Plus(Times(pb,pd),Times(pa,pe))),Times(C2,pa,pe,Plus(p,C1))),Power(Times(pe,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(FreeQ(List(a,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),ZeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(pd,Times(pe,x)),m),Plus(pa,Times(pb,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),IntegerQ(m)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(pd,Times(pe,x)),m),Plus(pa,Times(pb,x)),Power(Plus(a,Times(c,Sqr(x))),CN1)),x),x),And(And(And(FreeQ(List(a,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),IntegerQ(m)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(pd,Times(pe,x)),m),Power(Times(c,m),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times(pa,c,pd),Times(CN1,a,pb,pe),Times(Plus(Times(pb,c,pd),Times(CN1,b,pb,pe),Times(pa,c,pe)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),FractionQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(pd,Times(pe,x)),m),Power(Times(c,m),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times(pa,c,pd),Times(CN1,a,pb,pe),Times(Plus(Times(pb,c,pd),Times(pa,c,pe)),x)),x),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(And(And(FreeQ(List(a,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),FractionQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),CN1)),x_Symbol),
    Condition(Times(C2,Subst(Int(Times(Plus(Times(pa,pe),Times(CN1,pb,pd),Times(pb,Sqr(x))),Power(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)),Times(CN1,Plus(Times(C2,c,pd),Times(CN1,b,pe)),Sqr(x)),Times(c,Power(x,C4))),CN1)),x),x,Sqrt(Plus(pd,Times(pe,x))))),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),CN1)),x_Symbol),
    Condition(Times(C2,Subst(Int(Times(Plus(Times(pa,pe),Times(CN1,pb,pd),Times(pb,Sqr(x))),Power(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)),Times(CN1,C2,c,pd,Sqr(x)),Times(c,Power(x,C4))),CN1)),x),x,Sqrt(Plus(pd,Times(pe,x))))),And(And(FreeQ(List(a,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,pe),Times(CN1,pb,pd)),Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1)),Times(Power(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Simp(Plus(Times(pa,c,pd),Times(CN1,pa,b,pe),Times(a,pb,pe),Times(CN1,c,Plus(Times(pa,pe),Times(CN1,pb,pd)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),FractionQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,pe),Times(CN1,pb,pd)),Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1)),Times(Power(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Simp(Plus(Times(pa,c,pd),Times(a,pb,pe),Times(CN1,c,Plus(Times(pa,pe),Times(CN1,pb,pd)),x)),x),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(And(And(FreeQ(List(a,c,pd,pe,pa,pb,m),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),FractionQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Times(x_,pe_DEFAULT),m_)),x_Symbol),
    Condition(Plus(Times(pa,Int(Times(Power(Times(pe,x),m),Power(Plus(a,Times(c,Sqr(x))),CN1)),x)),Times(pb,Power(pe,CN1),Int(Times(Power(Times(pe,x),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(FreeQ(List(a,c,pe,pa,pb),x),Not(RationalQ(m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(pd,Times(pe,x)),m),Times(Plus(pa,Times(pb,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),Not(RationalQ(m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(pd,Times(pe,x)),m),Times(Plus(pa,Times(pb,x)),Power(Plus(a,Times(c,Sqr(x))),CN1)),x),x),And(And(And(FreeQ(List(a,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),Not(RationalQ(m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Times(x_,pe_DEFAULT))),CN1)),x_Symbol),
    Condition(Times(pa,Sqrt(Plus(C1,Times(pb,x,Power(pa,CN1)))),Sqrt(Simp(Plus(C1,Times(pb,c,x,Power(Plus(Times(b,pb),Times(CN1,pa,c)),CN1))),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2),Int(Times(Sqrt(Plus(C1,Times(pb,x,Power(pa,CN1)))),Power(Times(Sqrt(Times(pe,x)),Sqrt(Simp(Plus(C1,Times(pb,c,x,Power(Plus(Times(b,pb),Times(CN1,pa,c)),CN1))),x))),CN1)),x)),And(And(FreeQ(List(a,b,c,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(pa,b,pb),Times(CN1,a,Sqr(pb)),Times(CN1,Sqr(pa),c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_)))),Sqrt(Times(x_,pe_DEFAULT))),CN1)),x_Symbol),
    Condition(Times(pa,Sqrt(Times(Plus(Sqr(pa),Times(CN1,Sqr(pb),Sqr(x))),Power(pa,CN2))),Power(Plus(a,Times(c,Sqr(x))),CN1D2),Int(Times(Sqrt(Plus(C1,Times(pb,x,Power(pa,CN1)))),Power(Times(Sqrt(Times(pe,x)),Sqrt(Plus(C1,Times(CN1,pb,x,Power(pa,CN1))))),CN1)),x)),And(FreeQ(List(a,c,pe,pa,pb),x),ZeroQ(Plus(Times(a,Sqr(pb)),Times(Sqr(pa),c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_,Times(x_,pe_DEFAULT)))),CN1)),x_Symbol),
    Condition(Times(CN1,Plus(Times(pb,pd),Times(CN1,pa,pe)),Sqrt(Times(CN1,pe,Plus(pa,Times(pb,x)),Power(Plus(Times(pb,pd),Times(CN1,pa,pe)),CN1))),Sqrt(Times(CN1,pe,Simp(Plus(Times(b,pb),Times(CN1,pa,c),Times(pb,c,x)),x),Power(Plus(Times(pa,c,pe),Times(pb,Plus(Times(c,pd),Times(CN1,b,pe)))),CN1))),Power(Times(pe,Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1),Int(Times(Sqrt(Simp(Plus(Times(CN1,pa,pe,Power(Plus(Times(pb,pd),Times(CN1,pa,pe)),CN1)),Times(CN1,pb,pe,x,Power(Plus(Times(pb,pd),Times(CN1,pa,pe)),CN1))),x)),Power(Times(Sqrt(Plus(pd,Times(pe,x))),Sqrt(Simp(Plus(Times(CN1,pe,Plus(Times(b,pb),Times(CN1,pa,c)),Power(Plus(Times(pa,c,pe),Times(pb,Plus(Times(c,pd),Times(CN1,b,pe)))),CN1)),Times(CN1,pb,c,pe,x,Power(Plus(Times(pa,c,pe),Times(pb,Plus(Times(c,pd),Times(CN1,b,pe)))),CN1))),x))),CN1)),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),ZeroQ(Plus(Times(pa,b,pb),Times(CN1,a,Sqr(pb)),Times(CN1,Sqr(pa),c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_,Times(x_,pe_DEFAULT)))),CN1)),x_Symbol),
    Condition(Times(CN1,Plus(Times(pb,pd),Times(CN1,pa,pe)),Sqrt(Times(CN1,pe,Plus(pa,Times(pb,x)),Power(Plus(Times(pb,pd),Times(CN1,pa,pe)),CN1))),Sqrt(Times(pe,Plus(pa,Times(CN1,pb,x)),Power(Plus(Times(pa,pe),Times(pb,pd)),CN1))),Power(Times(pe,Sqrt(Plus(a,Times(c,Sqr(x))))),CN1),Int(Times(Sqrt(Simp(Plus(Times(CN1,pa,pe,Power(Plus(Times(pb,pd),Times(CN1,pa,pe)),CN1)),Times(CN1,pb,pe,x,Power(Plus(Times(pb,pd),Times(CN1,pa,pe)),CN1))),x)),Power(Times(Sqrt(Plus(pd,Times(pe,x))),Sqrt(Simp(Plus(Times(pa,pe,Power(Plus(Times(pa,pe),Times(pb,pd)),CN1)),Times(CN1,pb,pe,x,Power(Plus(Times(pa,pe),Times(pb,pd)),CN1))),x))),CN1)),x)),And(And(And(FreeQ(List(a,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),ZeroQ(Plus(Times(a,Sqr(pb)),Times(Sqr(pa),c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),Sqrt(Plus(Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,pb),Times(CN1,pa,c)),Power(c,CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Sqrt(Plus(Times(b,x),Times(c,Sqr(x))))),CN1),x)),Times(pb,Power(c,CN1),Int(Times(Sqrt(Plus(Times(b,x),Times(c,Sqr(x)))),Power(Times(x,Sqrt(Plus(pd,Times(pe,x)))),CN1)),x))),And(And(And(FreeQ(List(b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(Times(b,pb),Times(CN1,pa,c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,pa,c),Times(CN1,pb,Plus(b,Times(CN1,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))))),Power(Times(C2,c),CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1),x)),Times(pb,Power(Times(C2,c),CN1),Int(Times(Plus(b,Times(CN1,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2)),Times(C2,c,x)),Power(Times(Sqrt(Plus(pd,Times(pe,x))),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(pa,b,pb),Times(CN1,a,Sqr(pb)),Times(CN1,Sqr(pa),c)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Times(Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_)))),Sqrt(Times(x_,pe_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,c),Times(pb,Rt(Times(CN1,a,c),C2))),Power(Times(c,Sqrt(Plus(a,Times(c,Sqr(x))))),CN1),Sqrt(Times(Plus(a,Times(c,Sqr(x))),Power(a,CN1))),Int(Power(Times(Sqrt(Times(pe,x)),Sqrt(Plus(C1,Times(CN1,c,x,Power(Rt(Times(CN1,a,c),C2),CN1)))),Sqrt(Plus(C1,Times(c,x,Power(Rt(Times(CN1,a,c),C2),CN1))))),CN1),x)),Times(CN1,pb,Power(c,CN1),Int(Times(Plus(Rt(Times(CN1,a,c),C2),Times(CN1,c,x)),Power(Times(Sqrt(Times(pe,x)),Sqrt(Plus(a,Times(c,Sqr(x))))),CN1)),x))),And(FreeQ(List(a,c,pe,pa,pb),x),NonzeroQ(Plus(Times(a,Sqr(pb)),Times(Sqr(pa),c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,c),Times(pb,Rt(Times(CN1,a,c),C2))),Power(c,CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Sqrt(Plus(a,Times(c,Sqr(x))))),CN1),x)),Times(CN1,pb,Power(c,CN1),Int(Times(Plus(Rt(Times(CN1,a,c),C2),Times(CN1,c,x)),Power(Times(Sqrt(Plus(pd,Times(pe,x))),Sqrt(Plus(a,Times(c,Sqr(x))))),CN1)),x))),And(And(And(FreeQ(List(a,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(a,Sqr(pb)),Times(Sqr(pa),c)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Times(C4,pa,Plus(a,Times(CN1,pd)),Power(Plus(Times(b,pd),Times(CN1,a,pe)),CN1),Subst(Int(Power(Plus(Times(C4,Plus(a,Times(CN1,pd))),Times(CN1,Sqr(x))),CN1),x),x,Times(Plus(Times(C2,Plus(a,Times(CN1,pd))),Times(Plus(b,Times(CN1,pe)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Times(C4,c,Plus(a,Times(CN1,pd))),Times(CN1,Sqr(Plus(b,Times(CN1,pe))))))),ZeroQ(Plus(Times(pa,pe,Plus(b,Times(CN1,pe))),Times(CN1,C2,pb,Plus(Times(b,pd),Times(CN1,a,pe)))))),NonzeroQ(Plus(Times(b,pd),Times(CN1,a,pe)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(pb,Power(pe,CN1),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),x)),Times(Plus(Times(pa,pe),Times(CN1,pb,pd)),Power(pe,CN1),Int(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Plus(pd,Times(pe,x)),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),RationalQ(p)),Less(Less(CN1,p),C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(pb,Power(pe,CN1),Int(Power(Plus(a,Times(c,Sqr(x))),p),x)),Times(Plus(Times(pa,pe),Times(CN1,pb,pd)),Power(pe,CN1),Int(Times(Power(Plus(a,Times(c,Sqr(x))),p),Power(Plus(pd,Times(pe,x)),CN1)),x))),And(And(And(And(FreeQ(List(a,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(p)),Less(Less(CN1,p),C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Times(Plus(Times(pa,pe),Times(CN1,pb,pd)),Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1)),And(And(And(And(And(FreeQ(List(a,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),ZeroQ(Plus(Times(pa,c,pd),Times(a,pb,pe)))),ZeroQ(Plus(m,Times(C2,p),C3))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(pd,Times(pe,x)),m),Plus(pa,Times(pb,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(pd,Times(pe,x)),m),Plus(pa,Times(pb,x)),Power(Plus(a,Times(c,Sqr(x))),p)),x),x),And(And(FreeQ(List(a,c,pd,pe,pa,pb,m),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(pa,pe,Plus(m,Times(C2,p),C2)),Times(CN1,pb,pd,Plus(Times(C2,p),C1)),Times(pe,pb,Plus(m,C1),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(Sqr(pe),Plus(m,C1),Plus(m,Times(C2,p),C2)),CN1)),Times(p,Power(Times(Sqr(pe),Plus(m,C1),Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Simp(Plus(Times(pb,Plus(Times(b,pd),Times(C2,a,pe),Times(C2,a,pe,m),Times(C2,b,pd,p))),Times(CN1,pa,b,pe,Plus(m,Times(C2,p),C2)),Times(Plus(Times(pb,Plus(Times(C2,c,pd),Times(b,pe),Times(b,pe,m),Times(C4,c,pd,p))),Times(CN1,C2,pa,c,pe,Plus(m,Times(C2,p),C2))),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),RationalQ(p)),Greater(p,C0)),Or(Or(And(RationalQ(m),Less(m,CN1)),Equal(p,C1)),And(IntegerQ(p),Not(RationalQ(m))))),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(pa,pe,Plus(m,Times(C2,p),C2)),Times(CN1,pb,pd,Plus(Times(C2,p),C1)),Times(pe,pb,Plus(m,C1),x)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(Sqr(pe),Plus(m,C1),Plus(m,Times(C2,p),C2)),CN1)),Times(p,Power(Times(Sqr(pe),Plus(m,C1),Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Simp(Plus(Times(pb,Plus(Times(C2,a,pe),Times(C2,a,pe,m))),Times(Plus(Times(pb,Plus(Times(C2,c,pd),Times(C4,c,pd,p))),Times(CN1,C2,pa,c,pe,Plus(m,Times(C2,p),C2))),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,pd,pe,pa,pb,m),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(p)),Greater(p,C0)),Or(Or(And(RationalQ(m),Less(m,CN1)),Equal(p,C1)),And(IntegerQ(p),Not(RationalQ(m))))),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(CN1,pb,pe,m,Power(Times(C2,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),RationalQ(m,p)),Greater(m,C0)),Less(p,CN1)),ZeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),m),Plus(Times(pa,b),Times(CN1,C2,a,pb),Times(CN1,Plus(Times(b,pb),Times(CN1,C2,pa,c)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times(pb,Plus(Times(C2,a,pe,m),Times(b,pd,Plus(Times(C2,p),C3)))),Times(CN1,pa,Plus(Times(b,pe,m),Times(C2,c,pd,Plus(Times(C2,p),C3)))),Times(pe,Plus(Times(b,pb),Times(CN1,C2,pa,c)),Plus(m,Times(C2,p),C3),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C0)),NonzeroQ(Plus(Times(b,pb),Times(CN1,C2,pa,c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),m),Plus(Times(a,pb),Times(CN1,c,pa,x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,c,Plus(p,C1)),CN1)),Times(CN1,Power(Times(C2,a,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,pe,pb,m),Times(CN1,c,pd,pa,Plus(Times(C2,p),C3)),Times(CN1,c,pe,pa,Plus(m,Times(C2,p),C3),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(FreeQ(List(a,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(pa,c,pe,Plus(m,Times(C2,p),C2)),Times(CN1,pb,Plus(Times(c,pd),Times(C2,c,pd,p),Times(CN1,b,pe,p))),Times(pb,c,pe,Plus(m,Times(C2,p),C1),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(c,Sqr(pe),Plus(m,Times(C2,p),C1),Plus(m,Times(C2,p),C2)),CN1)),Times(CN1,p,Power(Times(c,Sqr(pe),Plus(m,Times(C2,p),C1),Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Simp(Plus(Times(pa,c,pe,Plus(Times(b,pd),Times(CN1,C2,a,pe)),Plus(m,Times(C2,p),C2)),Times(pb,Plus(Times(a,pe,Plus(Times(b,pe),Times(CN1,C2,c,pd,m),Times(b,pe,m))),Times(b,pd,Plus(Times(b,pe,p),Times(CN1,c,pd),Times(CN1,C2,c,pd,p))))),Times(Plus(Times(pa,c,pe,Plus(Times(C2,c,pd),Times(CN1,b,pe)),Plus(m,Times(C2,p),C2)),Times(pb,Plus(Times(Sqr(b),Sqr(pe),Plus(p,m,C1)),Times(CN1,C2,Sqr(c),Sqr(pd),Plus(C1,Times(C2,p))),Times(CN1,c,pe,Plus(Times(b,pd,Plus(m,Times(CN1,C2,p))),Times(C2,a,pe,Plus(m,Times(C2,p),C1))))))),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),RationalQ(p)),Greater(p,C0)),Or(Or(IntegerQ(p),Not(RationalQ(m))),And(LessEqual(CN1,m),Less(m,C0)))),NonzeroQ(Plus(m,Times(C2,p),C1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(pa,c,pe,Plus(m,Times(C2,p),C2)),Times(CN1,pb,c,pd,Plus(Times(C2,p),C1)),Times(pb,c,pe,Plus(m,Times(C2,p),C1),x)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(c,Sqr(pe),Plus(m,Times(C2,p),C1),Plus(m,Times(C2,p),C2)),CN1)),Times(C2,p,Power(Times(c,Sqr(pe),Plus(m,Times(C2,p),C1),Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Simp(Plus(Times(pa,a,c,Sqr(pe),Plus(m,Times(C2,p),C2)),Times(pb,a,c,pd,pe,m),Times(CN1,Plus(Times(pa,Sqr(c),pd,pe,Plus(m,Times(C2,p),C2)),Times(CN1,pb,Plus(Times(Sqr(c),Sqr(pd),Plus(Times(C2,p),C1)),Times(a,c,Sqr(pe),Plus(m,Times(C2,p),C1))))),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,pd,pe,pa,pb,m),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(p)),Greater(p,C0)),Or(Or(IntegerQ(p),Not(RationalQ(m))),And(LessEqual(CN1,m),Less(m,C0)))),NonzeroQ(Plus(m,Times(C2,p),C1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(pa,Plus(Times(b,c,pd),Times(CN1,Sqr(b),pe),Times(C2,a,c,pe))),Times(CN1,a,pb,Plus(Times(C2,c,pd),Times(CN1,b,pe))),Times(c,Plus(Times(pa,Plus(Times(C2,c,pd),Times(CN1,b,pe))),Times(CN1,pb,Plus(Times(b,pd),Times(CN1,C2,a,pe)))),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1)),Times(Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Simp(Plus(Times(pa,Plus(Times(b,c,pd,pe,Plus(Times(C2,p),Times(CN1,m),C2)),Times(Sqr(b),Sqr(pe),Plus(p,m,C2)),Times(CN1,C2,Sqr(c),Sqr(pd),Plus(Times(C2,p),C3)),Times(CN1,C2,a,c,Sqr(pe),Plus(m,Times(C2,p),C3)))),Times(CN1,pb,Plus(Times(a,pe,Plus(Times(b,pe),Times(CN1,C2,c,pd,m),Times(b,pe,m))),Times(b,pd,Plus(Times(CN3,c,pd),Times(b,pe),Times(CN1,C2,c,pd,p),Times(b,pe,p))))),Times(c,pe,Plus(Times(pb,Plus(Times(b,pd),Times(CN1,C2,a,pe))),Times(CN1,pa,Plus(Times(C2,c,pd),Times(CN1,b,pe)))),Plus(m,Times(C2,p),C4),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(pa,a,c,pe),Times(CN1,a,pb,c,pd),Times(c,Plus(Times(pa,c,pd),Times(pb,a,pe)),x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,c,Plus(p,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1)),Times(Power(Times(C2,a,c,Plus(p,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Simp(Plus(Times(pa,Plus(Times(Sqr(c),Sqr(pd),Plus(Times(C2,p),C3)),Times(a,c,Sqr(pe),Plus(m,Times(C2,p),C3)))),Times(CN1,pb,a,pe,c,pd,m),Times(c,pe,Plus(Times(pb,a,pe),Times(pa,c,pd)),Plus(m,Times(C2,p),C4),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(Power(Times(c,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times(m,Plus(Times(pa,c,pd),Times(CN1,a,pb,pe))),Times(CN1,pd,Plus(Times(b,pb),Times(CN1,C2,pa,c)),Plus(p,C1)),Times(Plus(Times(Plus(Times(pb,c,pd),Times(CN1,b,pb,pe),Times(pa,c,pe)),m),Times(CN1,pe,Plus(Times(b,pb),Times(CN1,C2,pa,c)),Plus(p,C1))),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),If(RationalQ(m),Greater(m,C0),SumSimplerQ(m,CN1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pb,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(Power(Times(c,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times(c,pd,pa,Plus(m,Times(C2,p),C2)),Times(CN1,pb,a,pe,m),Times(c,Plus(Times(pe,pa,Plus(m,Times(C2,p),C2)),Times(pb,pd,m)),x)),x),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(And(FreeQ(List(a,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),If(RationalQ(m),Greater(m,C0),SumSimplerQ(m,CN1))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,pe),Times(CN1,pb,pd)),Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Simp(Plus(Times(Plus(Times(pa,c,pd),Times(CN1,pa,b,pe),Times(a,pb,pe)),Plus(m,C1)),Times(b,Plus(Times(pb,pd),Times(CN1,pa,pe)),Plus(p,C1)),Times(CN1,c,Plus(Times(pa,pe),Times(CN1,pb,pd)),Plus(m,Times(C2,p),C3),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,m,p),x),NonzeroQ(Plus(Times(pb,pd),Times(CN1,pa,pe)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),If(RationalQ(m),Less(m,CN1),And(NonzeroQ(Plus(m,C1)),SumSimplerQ(m,C1))))))
  );
}
