package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules47 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Power(Times(pe_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),pn_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Times(pe,Sin(Plus(c,Times(pd,x)))),pn)),x)),Times(b,Power(pe,CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Times(pe,Sin(Plus(c,Times(pd,x)))),Plus(pn,C1))),x))),And(FreeQ(List(a,b,c,pd,pe,m,pn),x),Or(Or(Not(OddQ(m)),And(NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)))),Less(m,C0))),And(RationalQ(pn),Or(Less(Less(C0,pn),Plus(m,Times(CN1,C1))),And(LessEqual(Times(CN2,m),pn),Less(pn,Plus(Times(CN1,m),Times(CN1,C1)))))))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Power(Times(pe_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Int(Times(Power(Sin(Plus(c,Times(pd,x))),m),Power(Times(pe,Cos(Plus(c,Times(pd,x)))),pn)),x)),Times(b,Power(pe,CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),m),Power(Times(pe,Cos(Plus(c,Times(pd,x)))),Plus(pn,C1))),x))),And(FreeQ(List(a,b,c,pd,pe,m,pn),x),Or(Or(Not(OddQ(m)),And(NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)))),Less(m,C0))),And(RationalQ(pn),Or(Less(Less(C0,pn),Plus(m,Times(CN1,C1))),And(LessEqual(Times(CN2,m),pn),Less(pn,Plus(Times(CN1,m),Times(CN1,C1)))))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(pd,x))),pn)),x)),Times(CN1,Power(b,CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1))),x))),And(And(FreeQ(List(a,b,c,pd,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Or(Or(Or(Or(Not(PositiveIntegerQ(Times(C1D2,Plus(m,C1)))),ZeroQ(Plus(pn,Times(CN1,C1)))),ZeroQ(Plus(m,Times(CN1,C3)))),ZeroQ(Plus(m,pn))),ZeroQ(Plus(m,pn,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Power(Cos(Plus(c,Times(pd,x))),pn)),x)),Times(CN1,Power(b,CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1))),x))),And(And(FreeQ(List(a,b,c,pd,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Or(Or(Or(Or(Not(PositiveIntegerQ(Times(C1D2,Plus(m,C1)))),ZeroQ(Plus(pn,Times(CN1,C1)))),ZeroQ(Plus(m,Times(CN1,C3)))),ZeroQ(Plus(m,pn))),ZeroQ(Plus(m,pn,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(b,Plus(m,pn)),pd),CN1),Subst(Int(Times(Power(x,pn),Power(Plus(a,x),Times(C1D2,Plus(m,Times(C2,p),Times(CN1,C1)))),Power(Plus(a,Times(CN1,x)),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Sin(Plus(c,Times(pd,x)))))),And(And(And(FreeQ(List(a,b,c,pd,pn,p),x),OddQ(m)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Times(Power(b,Plus(m,pn)),pd),CN1),Subst(Int(Times(Power(x,pn),Power(Plus(a,x),Times(C1D2,Plus(m,Times(C2,p),Times(CN1,C1)))),Power(Plus(a,Times(CN1,x)),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Cos(Plus(c,Times(pd,x)))))),And(And(And(FreeQ(List(a,b,c,pd,pn,p),x),OddQ(m)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_DEFAULT),Power(Times(pe_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),pn_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(b,m),pd),CN1),Subst(Int(Times(Power(Times(pe,x,Power(b,CN1)),pn),Power(Plus(a,x),Times(C1D2,Plus(m,Times(C2,p),Times(CN1,C1)))),Power(Plus(a,Times(CN1,x)),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Sin(Plus(c,Times(pd,x)))))),And(And(FreeQ(List(a,b,c,pd,pe,pn,p),x),OddQ(m)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_DEFAULT),Power(Times(pe_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Times(Power(b,m),pd),CN1),Subst(Int(Times(Power(Times(pe,x,Power(b,CN1)),pn),Power(Plus(a,x),Times(C1D2,Plus(m,Times(C2,p),Times(CN1,C1)))),Power(Plus(a,Times(CN1,x)),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Cos(Plus(c,Times(pd,x)))))),And(And(FreeQ(List(a,b,c,pd,pe,pn,p),x),OddQ(m)),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(b,Plus(m,pn)),pd),CN1),Subst(Int(Times(Power(x,pn),Power(Plus(a,x),p),Power(Plus(Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Sin(Plus(c,Times(pd,x)))))),And(And(And(FreeQ(List(a,b,c,pd,pn,p),x),OddQ(m)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Times(Power(b,Plus(m,pn)),pd),CN1),Subst(Int(Times(Power(x,pn),Power(Plus(a,x),p),Power(Plus(Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Cos(Plus(c,Times(pd,x)))))),And(And(And(FreeQ(List(a,b,c,pd,pn,p),x),OddQ(m)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_DEFAULT),Power(Times(pe_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),pn_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(b,m),pd),CN1),Subst(Int(Times(Power(Times(pe,x,Power(b,CN1)),pn),Power(Plus(a,x),p),Power(Plus(Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Sin(Plus(c,Times(pd,x)))))),And(And(FreeQ(List(a,b,c,pd,pe,pn,p),x),OddQ(m)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_DEFAULT),Power(Times(pe_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Times(Power(b,m),pd),CN1),Subst(Int(Times(Power(Times(pe,x,Power(b,CN1)),pn),Power(Plus(a,x),p),Power(Plus(Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Times(b,Cos(Plus(c,Times(pd,x)))))),And(And(FreeQ(List(a,b,c,pd,pe,pn,p),x),OddQ(m)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Sqr($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(pd,x))),pn),Plus(a,Times(CN1,b,Sin(Plus(c,Times(pd,x))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1))),x)),And(FreeQ(List(a,b,c,pd,pn,p),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Sqr($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),x_Symbol),
    Condition(Times(Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(pd,x))),pn),Plus(a,Times(CN1,b,Cos(Plus(c,Times(pd,x))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1))),x)),And(FreeQ(List(a,b,c,pd,pn,p),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C4)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),p)),x),Int(Times(Power(Sin(Plus(c,Times(pd,x))),pn),Plus(C1,Times(CN1,C2,Sqr(Sin(Plus(c,Times(pd,x)))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))),Greater(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4)),x_Symbol),
    Condition(Plus(Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C4)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),p)),x),Int(Times(Power(Cos(Plus(c,Times(pd,x))),pn),Plus(C1,Times(CN1,C2,Sqr(Cos(Plus(c,Times(pd,x)))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))),Greater(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN2,Power(Times(a,b),CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C2))),x)),Times(Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(pd,x))),pn),Plus(C1,Sqr(Sin(Plus(c,Times(pd,x))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C2))),x))),And(And(FreeQ(List(a,b,c,pd,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Or(And(IntegerQ(Plus(p,C1D2)),Less(p,CN1)),ZeroQ(Plus(p,C2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4)),x_Symbol),
    Condition(Plus(Times(CN2,Power(Times(a,b),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C2))),x)),Times(Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(pd,x))),pn),Plus(C1,Sqr(Cos(Plus(c,Times(pd,x))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C2))),x))),And(And(FreeQ(List(a,b,c,pd,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Or(And(IntegerQ(Plus(p,C1D2)),Less(p,CN1)),ZeroQ(Plus(p,C2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Power(a,Times(C2,p)),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(C2,p))),Power(Sin(Plus(c,Times(pd,x))),pn),Power(Power(Plus(a,Times(CN1,b,Sin(Plus(c,Times(pd,x))))),p),CN1)),x)),And(And(And(And(FreeQ(List(a,b,c,pd,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),IntegerQ(p)),Or(Or(NegativeIntegerQ(m,p),ZeroQ(Plus(m,Times(C2,p)))),ZeroQ(Plus(m,Times(C2,p),Times(CN1,C2))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(a,Times(C2,p)),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(m,Times(C2,p))),Power(Cos(Plus(c,Times(pd,x))),pn),Power(Power(Plus(a,Times(CN1,b,Cos(Plus(c,Times(pd,x))))),p),CN1)),x)),And(And(And(And(FreeQ(List(a,b,c,pd,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),IntegerQ(p)),Or(Or(NegativeIntegerQ(m,p),ZeroQ(Plus(m,Times(C2,p)))),ZeroQ(Plus(m,Times(C2,p),Times(CN1,C2))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Power(Power(a,m),CN1),Int(ExpandTrig(Times(Power(Sin(Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(CN1,b,Sin(Plus(c,Times(pd,x))))),Times(C1D2,m)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,Times(C1D2,m)))),x),x)),And(And(And(FreeQ(List(a,b,c,pd,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegersQ(Times(C1D2,m),p)),Or(Or(And(Less(p,CN2),Greater(m,C0)),And(And(Greater(p,C2),Less(m,C0)),Greater(Plus(p,Times(C1D2,m)),C0))),And(And(And(Greater(m,C2),GreaterEqual(p,C2)),RationalQ(pn)),Less(Less(Plus(Times(CN1,p),Times(CN1,m)),pn),CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Power(a,m),CN1),Int(ExpandTrig(Times(Power(Cos(Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(CN1,b,Cos(Plus(c,Times(pd,x))))),Times(C1D2,m)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,Times(C1D2,m)))),x),x)),And(And(And(FreeQ(List(a,b,c,pd,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegersQ(Times(C1D2,m),p)),Or(Or(And(Less(p,CN2),Greater(m,C0)),And(And(Greater(p,C2),Less(m,C0)),Greater(Plus(p,Times(C1D2,m)),C0))),And(And(And(Greater(m,C2),GreaterEqual(p,C2)),RationalQ(pn)),Less(Less(Plus(Times(CN1,p),Times(CN1,m)),pn),CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(pd,x))),m),Power($($s("§sin"),Plus(c,Times(pd,x))),pn)),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(pd,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,pd,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(pd,x))),m),Power($($s("§cos"),Plus(c,Times(pd,x))),pn)),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(pd,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,pd,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Sqr($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Sin(Plus(c,Times(pd,x))),pn),Plus(C1,Times(CN1,Sqr(Sin(Plus(c,Times(pd,x)))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),p)),x),And(FreeQ(List(a,b,c,pd,pn,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Sqr($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),x_Symbol),
    Condition(Int(Times(Power(Cos(Plus(c,Times(pd,x))),pn),Plus(C1,Times(CN1,Sqr(Cos(Plus(c,Times(pd,x)))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),p)),x),And(FreeQ(List(a,b,c,pd,pn,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_)),x_Symbol),
    Condition(Plus(Times(Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,pd,Plus(pn,C1)),CN1)),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C1)),Times(CN1,Sqr(b),Plus(C2,pn,p))),Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(Sqr(a),b,pd,Plus(pn,C1),Plus(p,C1)),CN1)),Times(Power(Times(Sqr(a),b,Plus(pn,C1),Plus(p,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Simp(Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C2)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C3)),Times(a,b,Plus(p,C1),Sin(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C4))),Sqr(Sin(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn,p)),Less(p,CN1)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4)),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,pd,Plus(pn,C1)),CN1)),Times(Plus(Times(Sqr(a),Plus(pn,C1)),Times(CN1,Sqr(b),Plus(C2,pn,p))),Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(Sqr(a),b,pd,Plus(pn,C1),Plus(p,C1)),CN1)),Times(Power(Times(Sqr(a),b,Plus(pn,C1),Plus(p,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Simp(Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C2)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C3)),Times(a,b,Plus(p,C1),Cos(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C4))),Sqr(Cos(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn,p)),Less(p,CN1)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Sqr(a),Times(CN1,Sqr(b))),Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,Sqr(b),pd,Plus(p,C1)),CN1)),Times(Plus(Times(Sqr(a),Plus(pn,Times(CN1,p),C1)),Times(CN1,Sqr(b),Plus(pn,p,C2))),Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C2)),Power(Times(Sqr(a),Sqr(b),pd,Plus(p,C1),Plus(p,C2)),CN1)),Times(CN1,Power(Times(Sqr(a),Sqr(b),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C2)),Simp(Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C3)),Times(a,b,Plus(p,C2),Sin(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C2),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C4))),Sqr(Sin(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(pn),Less(pn,CN1)))),Or(Less(p,CN2),ZeroQ(Plus(pn,p,C4)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,Sqr(b),pd,Plus(p,C1)),CN1)),Times(CN1,Plus(Times(Sqr(a),Plus(pn,Times(CN1,p),C1)),Times(CN1,Sqr(b),Plus(pn,p,C2))),Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C2)),Power(Times(Sqr(a),Sqr(b),pd,Plus(p,C1),Plus(p,C2)),CN1)),Times(CN1,Power(Times(Sqr(a),Sqr(b),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C2)),Simp(Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C3)),Times(a,b,Plus(p,C2),Cos(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C2),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C4))),Sqr(Cos(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(pn),Less(pn,CN1)))),Or(Less(p,CN2),ZeroQ(Plus(pn,p,C4)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Sqr(a),Times(CN1,Sqr(b))),Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,Sqr(b),pd,Plus(p,C1)),CN1)),Times(CN1,Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C2)),Power(Times(Sqr(b),pd,Plus(pn,p,C4)),CN1)),Times(CN1,Power(Times(a,Sqr(b),Plus(p,C1),Plus(pn,p,C4)),CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Simp(Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C4)),Times(a,b,Plus(p,C1),Sin(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C2),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C3),Plus(pn,p,C4))),Sqr(Sin(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(pn),Less(pn,CN1)))),NonzeroQ(Plus(pn,p,C4))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,Sqr(b),pd,Plus(p,C1)),CN1)),Times(Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C2)),Power(Times(Sqr(b),pd,Plus(pn,p,C4)),CN1)),Times(CN1,Power(Times(a,Sqr(b),Plus(p,C1),Plus(pn,p,C4)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Simp(Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C4)),Times(a,b,Plus(p,C1),Cos(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C2),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C3),Plus(pn,p,C4))),Sqr(Cos(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(pn),Less(pn,CN1)))),NonzeroQ(Plus(pn,p,C4))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,pd,Plus(pn,C1)),CN1)),Times(CN1,b,Plus(pn,p,C2),Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(Sqr(a),pd,Plus(pn,C1),Plus(pn,C2)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(pn,C1),Plus(pn,C2)),CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),p),Simp(Plus(Times(Sqr(a),pn,Plus(pn,C2)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C3)),Times(a,b,p,Sin(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C2)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C4))),Sqr(Sin(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(pn)),Less(pn,CN1)),Or(Less(pn,CN2),ZeroQ(Plus(pn,p,C4)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4)),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,pd,Plus(pn,C1)),CN1)),Times(b,Plus(pn,p,C2),Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(Sqr(a),pd,Plus(pn,C1),Plus(pn,C2)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(pn,C1),Plus(pn,C2)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),p),Simp(Plus(Times(Sqr(a),pn,Plus(pn,C2)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C3)),Times(a,b,p,Cos(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C2)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C4))),Sqr(Cos(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(pn)),Less(pn,CN1)),Or(Less(pn,CN2),ZeroQ(Plus(pn,p,C4)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,pd,Plus(pn,C1)),CN1)),Times(CN1,Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(C2,pn)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(b,pd,Plus(pn,p,C4)),CN1)),Times(Power(Times(a,b,Plus(pn,C1),Plus(pn,p,C4)),CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),p),Simp(Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C2)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C4)),Times(a,b,Plus(p,C3),Sin(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C3),Plus(pn,p,C4))),Sqr(Sin(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(pn,p,C4))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4)),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,pd,Plus(pn,C1)),CN1)),Times(Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(C2,pn)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(b,pd,Plus(pn,p,C4)),CN1)),Times(Power(Times(a,b,Plus(pn,C1),Plus(pn,p,C4)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),p),Simp(Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C2)),Times(CN1,Sqr(b),Plus(pn,p,C2),Plus(pn,p,C4)),Times(a,b,Plus(p,C3),Cos(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C3),Plus(pn,p,C4))),Sqr(Cos(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(pn,p,C4))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Plus(pn,C3),Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(Sqr(b),pd,Plus(pn,p,C3),Plus(pn,p,C4)),CN1)),Times(CN1,Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(b,pd,Plus(pn,p,C4)),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(pn,p,C3),Plus(pn,p,C4)),CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),p),Simp(Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C3),Plus(pn,p,C4)),Times(a,b,p,Sin(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C2),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C3),Plus(pn,p,C5))),Sqr(Sin(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pn,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),Not(And(RationalQ(pn),Less(pn,CN1)))),NonzeroQ(Plus(pn,p,C3))),NonzeroQ(Plus(pn,p,C4))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4)),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(pn,C3),Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(Sqr(b),pd,Plus(pn,p,C3),Plus(pn,p,C4)),CN1)),Times(Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(b,pd,Plus(pn,p,C4)),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(pn,p,C3),Plus(pn,p,C4)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),p),Simp(Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C3),Plus(pn,p,C4)),Times(a,b,p,Cos(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,C2),Plus(pn,C3)),Times(CN1,Sqr(b),Plus(pn,p,C3),Plus(pn,p,C5))),Sqr(Cos(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pn,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(p),Less(p,CN1)))),Not(And(RationalQ(pn),Less(pn,CN1)))),NonzeroQ(Plus(pn,p,C3))),NonzeroQ(Plus(pn,p,C4))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C6),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,pd,Plus(pn,C1)),CN1)),Times(CN1,b,Plus(pn,p,C2),Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(Sqr(a),pd,Plus(pn,C1),Plus(pn,C2)),CN1)),Times(CN1,a,Plus(pn,C5),Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C3)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(Sqr(b),pd,Plus(pn,p,C5),Plus(pn,p,C6)),CN1)),Times(Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C4)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(b,pd,Plus(pn,p,C6)),CN1)),Times(Power(Times(Sqr(a),Sqr(b),Plus(pn,C1),Plus(pn,C2),Plus(pn,p,C5),Plus(pn,p,C6)),CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),p),Simp(Plus(Times(Power(a,C4),Plus(pn,C1),Plus(pn,C2),Plus(pn,C3),Plus(pn,C5)),Times(CN1,Sqr(a),Sqr(b),Plus(pn,C2),Plus(Times(C2,pn),C1),Plus(pn,p,C5),Plus(pn,p,C6)),Times(Power(b,C4),Plus(pn,p,C2),Plus(pn,p,C3),Plus(pn,p,C5),Plus(pn,p,C6)),Times(a,b,p,Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C2)),Times(CN1,Sqr(b),Plus(pn,p,C5),Plus(pn,p,C6))),Sin(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Power(a,C4),Plus(pn,C1),Plus(pn,C2),Plus(C4,pn),Plus(pn,C5)),Times(Power(b,C4),Plus(pn,p,C2),Plus(pn,p,C4),Plus(pn,p,C5),Plus(pn,p,C6)),Times(CN1,Sqr(a),Sqr(b),Plus(pn,C1),Plus(pn,C2),Plus(pn,p,C5),Plus(Times(C2,pn),Times(C2,p),ZZ(13L)))),Sqr(Sin(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pn,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(pn,C1))),NonzeroQ(Plus(pn,C2))),NonzeroQ(Plus(pn,p,C5))),NonzeroQ(Plus(pn,p,C6))),Not(PositiveIntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C6)),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(a,pd,Plus(pn,C1)),CN1)),Times(b,Plus(pn,p,C2),Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(Sqr(a),pd,Plus(pn,C1),Plus(pn,C2)),CN1)),Times(a,Plus(pn,C5),Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C3)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(Sqr(b),pd,Plus(pn,p,C5),Plus(pn,p,C6)),CN1)),Times(CN1,Sin(Plus(c,Times(pd,x))),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C4)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Plus(p,C1)),Power(Times(b,pd,Plus(pn,p,C6)),CN1)),Times(Power(Times(Sqr(a),Sqr(b),Plus(pn,C1),Plus(pn,C2),Plus(pn,p,C5),Plus(pn,p,C6)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),p),Simp(Plus(Times(Power(a,C4),Plus(pn,C1),Plus(pn,C2),Plus(pn,C3),Plus(pn,C5)),Times(CN1,Sqr(a),Sqr(b),Plus(pn,C2),Plus(Times(C2,pn),C1),Plus(pn,p,C5),Plus(pn,p,C6)),Times(Power(b,C4),Plus(pn,p,C2),Plus(pn,p,C3),Plus(pn,p,C5),Plus(pn,p,C6)),Times(a,b,p,Plus(Times(Sqr(a),Plus(pn,C1),Plus(pn,C2)),Times(CN1,Sqr(b),Plus(pn,p,C5),Plus(pn,p,C6))),Cos(Plus(c,Times(pd,x)))),Times(CN1,Plus(Times(Power(a,C4),Plus(pn,C1),Plus(pn,C2),Plus(C4,pn),Plus(pn,C5)),Times(Power(b,C4),Plus(pn,p,C2),Plus(pn,p,C4),Plus(pn,p,C5),Plus(pn,p,C6)),Times(CN1,Sqr(a),Sqr(b),Plus(pn,C1),Plus(pn,C2),Plus(pn,p,C5),Plus(Times(C2,pn),Times(C2,p),ZZ(13L)))),Sqr(Cos(Plus(c,Times(pd,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pn,p),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(pn,C1))),NonzeroQ(Plus(pn,C2))),NonzeroQ(Plus(pn,p,C5))),NonzeroQ(Plus(pn,p,C6))),Not(PositiveIntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(pd,x))),m),Power($($s("§sin"),Plus(c,Times(pd,x))),pn)),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(pd,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,pd,m,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(pd,x))),m),Power($($s("§cos"),Plus(c,Times(pd,x))),pn)),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(pd,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,pd,m,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C1))),Power(Times(Sqr(b),pd,Plus(m,Times(CN1,C1))),CN1)),Times(CN1,Power(b,CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Sqr(Sin(Plus(c,Times(pd,x))))),x)),Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Power(b,CN2),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Sin(Plus(c,Times(pd,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_),$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(a,Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C1))),Power(Times(Sqr(b),pd,Plus(pn,Times(CN1,C1))),CN1)),Times(CN1,Power(b,CN1),Int(Times(Sqr(Cos(Plus(c,Times(pd,x)))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C2)))),x)),Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Power(b,CN2),Int(Times(Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),Not(OddQ(pn))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Cos(Plus(c,Times(pd,x))),Plus(m,C1)),Power(Times(pd,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,b,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Sqr(Sin(Plus(c,Times(pd,x))))),x)),Times(CN1,Sqr(b),Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,C2)),Sin(Plus(c,Times(pd,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_),$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(a,Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),Power(Times(pd,Plus(pn,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,b,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Sqr(Cos(Plus(c,Times(pd,x)))),Power(Sin(Plus(c,Times(pd,x))),pn)),x)),Times(CN1,Sqr(b),Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Cos(Plus(c,Times(pd,x))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),Not(OddQ(pn))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(pd,x))),m),Power($($s("§sin"),Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(pd,x))))),CN1)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,pd),x),EvenQ(m)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(pn)),Greater(pn,C1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(pd,x))),m),Power($($s("§sin"),Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(pd,x))))),CN1)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,pd),x),EvenQ(pn)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(m)),Greater(m,C1)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C2)))),x)),Times(CN1,b,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C1)))),x)),Times(CN1,Sqr(a),Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,C2)),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(pn,C1)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(pd,x))),pn)),x)),Times(CN1,b,Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C1))),Power(Sin(Plus(c,Times(pd,x))),pn)),x)),Times(CN1,Sqr(a),Power(Plus(Sqr(a),Times(CN1,Sqr(b))),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd),x),Not(OddQ(pn))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Sin(Plus(c,Times(pd,x))),CN1)),x)),Times(CN1,b,Power(a,CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),m),Power(Cos(Plus(c,Times(pd,x))),CN1)),x)),Times(CN1,b,Power(a,CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(pd,x))),pn)),x)),Times(CN1,b,Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1))),x)),Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd),x),Not(OddQ(m))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(pn,C0)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C2)))),x)),Times(CN1,b,Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,C1)),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C2)))),x)),Times(CN1,Plus(Sqr(a),Times(CN1,Sqr(b))),Power(a,CN2),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,C2)),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd),x),Not(OddQ(pn))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,C0)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C6),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Int(Times(Power(Sin(Plus(c,Times(pd,x))),pn),Plus(C1,Times(CN1,C3,Sqr(Sin(Plus(c,Times(pd,x)))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),p)),x),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C4)),Plus(C3,Times(CN1,Sqr(Sin(Plus(c,Times(pd,x)))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),p)),x)),And(And(FreeQ(List(a,b,c,pd,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),C4)),x_Symbol),
    Condition(Plus(Int(Times(Power(Cos(Plus(c,Times(pd,x))),pn),Plus(C1,Times(CN1,C3,Sqr(Cos(Plus(c,Times(pd,x)))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),p)),x),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C4)),Plus(C3,Times(CN1,Sqr(Cos(Plus(c,Times(pd,x)))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),p)),x)),And(And(FreeQ(List(a,b,c,pd,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(pd,x))),pn),Power(Plus(C1,Times(CN1,Sqr($($s("§sin"),Plus(c,Times(pd,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(pd,x))))),p)),x),x),And(And(And(FreeQ(List(a,b,c,pd,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))),PositiveIntegerQ(Times(C1D2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(pd,x))),pn),Power(Plus(C1,Times(CN1,Sqr($($s("§cos"),Plus(c,Times(pd,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(pd,x))))),p)),x),x),And(And(And(FreeQ(List(a,b,c,pd,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(Plus(p,C1D2))),PositiveIntegerQ(Times(C1D2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(pd,x))))),p),Power(Plus(C1,Times(CN1,Sqr($($s("§sin"),Plus(c,Times(pd,x)))))),Times(C1D2,m))),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(p)),Less(p,CN1)),EvenQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(pd,x))),pn),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(pd,x))))),p),Power(Plus(C1,Times(CN1,Sqr($($s("§cos"),Plus(c,Times(pd,x)))))),Times(C1D2,m))),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),IntegerQ(p)),Less(p,CN1)),EvenQ(m))))
  );
}
