package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules70 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(pd),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(Sqr(pd),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Plus(Times(b,Plus(pn,Times(CN1,C2))),Times(a,Plus(m,Times(CN1,pn),C2),Sec(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C2)),Or(IntegersQ(Times(C2,m),Times(C2,pn)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(pd),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(Sqr(pd),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Plus(Times(b,Plus(pn,Times(CN1,C2))),Times(a,Plus(m,Times(CN1,pn),C2),Csc(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C2)),Or(IntegersQ(Times(C2,m),Times(C2,pn)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Plus(Times(a,Plus(Times(C2,m),pn,C1)),Times(CN1,b,Plus(m,pn,C1),Sec(Plus(pe,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Or(IntegersQ(Times(C2,m),Times(C2,pn)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Plus(Times(a,Plus(Times(C2,m),pn,C1)),Times(CN1,b,Plus(m,pn,C1),Csc(Plus(pe,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),Or(IntegersQ(Times(C2,m),Times(C2,pn)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(pd),Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Power(Times(f,Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),CN1)),Times(CN1,Sqr(pd),Power(Times(a,b),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Plus(Times(b,Plus(pn,Times(CN1,C2))),Times(CN1,a,Plus(pn,Times(CN1,C1)),Sec(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(pd),Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Power(Times(f,Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),CN1)),Times(CN1,Sqr(pd),Power(Times(a,b),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Plus(Times(b,Plus(pn,Times(CN1,C2))),Times(CN1,a,Plus(pn,Times(CN1,C1)),Csc(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),CN1)),Times(CN1,Power(a,CN2),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Plus(Times(a,Plus(pn,Times(CN1,C1))),Times(CN1,b,pn,Sec(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Less(pn,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),CN1)),Times(CN1,Power(a,CN2),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Plus(Times(a,Plus(pn,Times(CN1,C1))),Times(CN1,b,pn,Csc(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Less(pn,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(b,pd,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),CN1)),Times(pd,Plus(pn,Times(CN1,C1)),Power(Times(a,b),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Plus(a,Times(CN1,b,Sec(Plus(pe,Times(f,x)))))),x))),And(FreeQ(List(a,b,pd,pe,f,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pd,Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),CN1)),Times(pd,Plus(pn,Times(CN1,C1)),Power(Times(a,b),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Plus(a,Times(CN1,b,Csc(Plus(pe,Times(f,x)))))),x))),And(FreeQ(List(a,b,pd,pe,f,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),QQ(3L,2L))),x_Symbol),
    Condition(Plus(Times(pd,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),Sqrt(Times(pd,Sec(Plus(pe,Times(f,x)))))),x)),Times(CN1,a,pd,Power(b,CN1),Int(Times(Sqrt(Times(pd,Sec(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)),x))),And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),QQ(3L,2L))),x_Symbol),
    Condition(Plus(Times(pd,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),Sqrt(Times(pd,Csc(Plus(pe,Times(f,x)))))),x)),Times(CN1,a,pd,Power(b,CN1),Int(Times(Sqrt(Times(pd,Csc(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)),x))),And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(C2,Sqr(pd),Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Power(Times(f,Plus(Times(C2,pn),Times(CN1,C3)),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1)),Times(Sqr(pd),Power(Times(b,Plus(Times(C2,pn),Times(CN1,C3))),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Plus(Times(C2,b,Plus(pn,Times(CN1,C2))),Times(CN1,a,Sec(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C2)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN2,Sqr(pd),Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Power(Times(f,Plus(Times(C2,pn),Times(CN1,C3)),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1)),Times(Sqr(pd),Power(Times(b,Plus(Times(C2,pn),Times(CN1,C3))),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Plus(Times(C2,b,Plus(pn,Times(CN1,C2))),Times(CN1,a,Csc(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C2)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn,Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,b,pd,pn),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Plus(a,Times(b,Plus(Times(C2,pn),C1),Sec(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Less(pn,C0)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn,Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,b,pd,pn),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Plus(a,Times(b,Plus(Times(C2,pn),C1),Csc(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Less(pn,C0)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(pd),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(Sqr(pd),Power(Times(b,Plus(m,pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Plus(Times(b,Plus(pn,Times(CN1,C2))),Times(a,m,Sec(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C0)),NonzeroQ(Plus(m,pn,Times(CN1,C1)))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(pd),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(Sqr(pd),Power(Times(b,Plus(m,pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Plus(Times(b,Plus(pn,Times(CN1,C2))),Times(a,m,Csc(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C0)),NonzeroQ(Plus(m,pn,Times(CN1,C1)))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Times(CN1,CSqrt2,Power(C2,m),pd,Plus(a,Times(CN1,b,Sec(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(b,f,Tan(Plus(pe,Times(f,x))),Power(Times(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Power(a,CN1)),Plus(m,Times(CN1,C1D2))),Power(Times(a,Sec(Plus(pe,Times(f,x))),Power(b,CN1)),Plus(pn,Times(CN1,C1)))),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Plus(Times(CN1,pn),C1),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Sec(Plus(pe,Times(f,x))))),Power(Times(C2,a),CN1)),Times(Plus(a,Times(CN1,b,Sec(Plus(pe,Times(f,x))))),Power(a,CN1)))),And(And(FreeQ(List(a,b,pd,pe,f,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Times(CSqrt2,Power(C2,m),pd,Plus(a,Times(CN1,b,Csc(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(b,f,Cot(Plus(pe,Times(f,x))),Power(Times(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Power(a,CN1)),Plus(m,Times(CN1,C1D2))),Power(Times(a,Csc(Plus(pe,Times(f,x))),Power(b,CN1)),Plus(pn,Times(CN1,C1)))),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Plus(Times(CN1,pn),C1),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Csc(Plus(pe,Times(f,x))))),Power(Times(C2,a),CN1)),Times(Plus(a,Times(CN1,b,Csc(Plus(pe,Times(f,x))))),Power(a,CN1)))),And(And(FreeQ(List(a,b,pd,pe,f,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Sqrt(Cos(Plus(pe,Times(f,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),Power(Plus(b,Times(a,Cos(Plus(pe,Times(f,x))))),CN1D2),Int(Times(Sqrt(Plus(b,Times(a,Cos(Plus(pe,Times(f,x)))))),Power(Cos(Plus(pe,Times(f,x))),QQ(-3L,2L))),x)),And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Sqrt(Sin(Plus(pe,Times(f,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),Power(Plus(b,Times(a,Sin(Plus(pe,Times(f,x))))),CN1D2),Int(Times(Sqrt(Plus(b,Times(a,Sin(Plus(pe,Times(f,x)))))),Power(Sin(Plus(pe,Times(f,x))),QQ(-3L,2L))),x)),And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(b,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(f,m),CN1)),Times(Power(m,CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(Sqr(a),m),Times(Sqr(b),Plus(m,Times(CN1,C1))),Times(a,b,Plus(Times(C2,m),Times(CN1,C1)),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,b,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(f,m),CN1)),Times(Power(m,CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(Sqr(a),m),Times(Sqr(b),Plus(m,Times(CN1,C1))),Times(a,b,Plus(Times(C2,m),Times(CN1,C1)),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Power(b,CN1),Int(Power(Plus(C1,Times(a,Power(b,CN1),Cos(Plus(pe,Times(f,x))))),CN1),x)),And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Power(b,CN1),Int(Power(Plus(C1,Times(a,Power(b,CN1),Sin(Plus(pe,Times(f,x))))),CN1),x)),And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Cos(Plus(pe,Times(f,x)))))),Power(Times(Sqrt(Cos(Plus(pe,Times(f,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1),Int(Power(Times(Sqrt(Cos(Plus(pe,Times(f,x)))),Sqrt(Plus(b,Times(a,Cos(Plus(pe,Times(f,x))))))),CN1),x)),And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Sin(Plus(pe,Times(f,x)))))),Power(Times(Sqrt(Sin(Plus(pe,Times(f,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1),Int(Power(Times(Sqrt(Sin(Plus(pe,Times(f,x)))),Sqrt(Plus(b,Times(a,Sin(Plus(pe,Times(f,x))))))),CN1),x)),And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(b,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,Plus(m,C1)),Times(CN1,b,Plus(m,C2),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,b,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,Plus(m,C1)),Times(CN1,b,Plus(m,C2),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Sqrt(Times(b,Plus(C1,Times(CN1,Sec(Plus(pe,Times(f,x))))),Power(Plus(a,b),CN1))),Sqrt(Times(CN1,b,Plus(C1,Sec(Plus(pe,Times(f,x)))),Power(Plus(a,Times(CN1,b)),CN1))),Power(Times(b,f,Plus(m,C1),Tan(Plus(pe,Times(f,x)))),CN1),AppellF1(Plus(m,C1),C1D2,C1D2,Plus(m,C2),Times(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Power(Plus(a,Times(CN1,b)),CN1)),Times(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,pe,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN1,Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Sqrt(Times(b,Plus(C1,Times(CN1,Csc(Plus(pe,Times(f,x))))),Power(Plus(a,b),CN1))),Sqrt(Times(CN1,b,Plus(C1,Csc(Plus(pe,Times(f,x)))),Power(Plus(a,Times(CN1,b)),CN1))),Power(Times(b,f,Plus(m,C1),Cot(Plus(pe,Times(f,x)))),CN1),AppellF1(Plus(m,C1),C1D2,C1D2,Plus(m,C2),Times(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Power(Plus(a,Times(CN1,b)),CN1)),Times(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,pe,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(m,Power(Plus(m,C1),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Plus(b,Times(a,Sec(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(m,Power(Plus(m,C1),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Plus(b,Times(a,Csc(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Plus(m,C2),Sec(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(a,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Plus(m,C2),Csc(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Cos(Plus(pe,Times(f,x)))))),Power(Times(Sqrt(Cos(Plus(pe,Times(f,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1),Int(Power(Times(Power(Cos(Plus(pe,Times(f,x))),QQ(3L,2L)),Sqrt(Plus(b,Times(a,Cos(Plus(pe,Times(f,x))))))),CN1),x)),And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Sin(Plus(pe,Times(f,x)))))),Power(Times(Sqrt(Sin(Plus(pe,Times(f,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1),Int(Power(Times(Power(Sin(Plus(pe,Times(f,x))),QQ(3L,2L)),Sqrt(Plus(b,Times(a,Sin(Plus(pe,Times(f,x))))))),CN1),x)),And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(b,CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m)),x)),Times(Power(b,CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(FreeQ(List(a,b,pe,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(b,CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m)),x)),Times(Power(b,CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(FreeQ(List(a,b,pe,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(Sqr(a),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus(m,C1)),Times(CN1,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(a),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus(m,C1)),Times(CN1,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Sec(Plus(pe,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,pe,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Csc(Plus(pe,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,pe,f,m),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(a),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(Sqr(a),b,Plus(m,Times(CN1,C2,pn),Times(CN1,C2))),Times(CN1,a,Plus(Times(C3,Sqr(b),pn),Times(Sqr(a),Plus(pn,C1))),Sec(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(Sqr(b),pn),Times(Sqr(a),Plus(m,pn,Times(CN1,C1)))),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C2)),Or(And(IntegerQ(m),Less(pn,CN1)),And(IntegersQ(Plus(m,C1D2),Times(C2,pn)),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(a),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(Sqr(a),b,Plus(m,Times(CN1,C2,pn),Times(CN1,C2))),Times(CN1,a,Plus(Times(C3,Sqr(b),pn),Times(Sqr(a),Plus(pn,C1))),Csc(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(Sqr(b),pn),Times(Sqr(a),Plus(m,pn,Times(CN1,C1)))),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C2)),Or(And(IntegerQ(m),Less(pn,CN1)),And(IntegersQ(Plus(m,C1D2),Times(C2,pn)),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(Power(Times(pd,Plus(m,pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(Power(a,C3),pd,Plus(m,pn,Times(CN1,C1))),Times(a,Sqr(b),pd,pn),Times(b,Plus(Times(Sqr(b),pd,Plus(m,pn,Times(CN1,C2))),Times(C3,Sqr(a),pd,Plus(m,pn,Times(CN1,C1)))),Sec(Plus(pe,Times(f,x)))),Times(a,Sqr(b),pd,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C4)),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))),Not(And(And(IntegerQ(pn),Greater(pn,C2)),Not(IntegerQ(m))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(Power(Times(pd,Plus(m,pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(Power(a,C3),pd,Plus(m,pn,Times(CN1,C1))),Times(a,Sqr(b),pd,pn),Times(b,Plus(Times(Sqr(b),pd,Plus(m,pn,Times(CN1,C2))),Times(C3,Sqr(a),pd,Plus(m,pn,Times(CN1,C1)))),Csc(Plus(pe,Times(f,x)))),Times(a,Sqr(b),pd,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C4)),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))),Not(And(And(IntegerQ(pn),Greater(pn,C2)),Not(IntegerQ(m))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(b,pd,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(b,pd,Plus(pn,Times(CN1,C1))),Times(a,pd,Plus(m,C1),Sec(Plus(pe,Times(f,x)))),Times(CN1,b,pd,Plus(m,pn,C1),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C0,pn),C1)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pd,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(b,pd,Plus(pn,Times(CN1,C1))),Times(a,pd,Plus(m,C1),Csc(Plus(pe,Times(f,x)))),Times(CN1,b,pd,Plus(m,pn,C1),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C0,pn),C1)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Sqr(pd),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Sqr(pd),Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Plus(Times(a,Plus(pn,Times(CN1,C2))),Times(b,Plus(m,C1),Sec(Plus(pe,Times(f,x)))),Times(CN1,a,Plus(m,pn),Sqr(Sec(Plus(pe,Times(f,x))))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C1,pn),C2)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(a,Sqr(pd),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Sqr(pd),Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C2))),Plus(Times(a,Plus(pn,Times(CN1,C2))),Times(b,Plus(m,C1),Csc(Plus(pe,Times(f,x)))),Times(CN1,a,Plus(m,pn),Sqr(Csc(Plus(pe,Times(f,x))))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C1,pn),C2)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(a),Power(pd,C3),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C3))),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(pd,C3),Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C3))),Simp(Plus(Times(Sqr(a),Plus(pn,Times(CN1,C3))),Times(a,b,Plus(m,C1),Sec(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,Times(CN1,C2))),Times(Sqr(b),Plus(m,C1))),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Or(And(IntegerQ(pn),Greater(pn,C3)),And(IntegersQ(Plus(pn,C1D2),Times(C2,m)),Greater(pn,C2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(a),Power(pd,C3),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C3))),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(pd,C3),Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C3))),Simp(Plus(Times(Sqr(a),Plus(pn,Times(CN1,C3))),Times(a,b,Plus(m,C1),Csc(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(Sqr(a),Plus(pn,Times(CN1,C2))),Times(Sqr(b),Plus(m,C1))),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Or(And(IntegerQ(pn),Greater(pn,C3)),And(IntegersQ(Plus(pn,C1D2),Times(C2,m)),Greater(pn,C2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,pn),CN1)),Times(CN1,Power(Times(a,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(m,pn,C1)),Times(CN1,a,Plus(pn,C1),Sec(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(m,pn,C2),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NegativeIntegerQ(Plus(m,C1D2),pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,pn),CN1)),Times(CN1,Power(Times(a,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(m,pn,C1)),Times(CN1,a,Plus(pn,C1),Csc(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(m,pn,C2),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NegativeIntegerQ(Plus(m,C1D2),pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Plus(Times(Sqr(a),Plus(m,C1)),Times(CN1,Sqr(b),Plus(m,pn,C1)),Times(CN1,a,b,Plus(m,C1),Sec(Plus(pe,Times(f,x)))),Times(Sqr(b),Plus(m,pn,C2),Sqr(Sec(Plus(pe,Times(f,x))))))),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(a,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Plus(Times(Sqr(a),Plus(m,C1)),Times(CN1,Sqr(b),Plus(m,pn,C1)),Times(CN1,a,b,Plus(m,C1),Csc(Plus(pe,Times(f,x)))),Times(Sqr(b),Plus(m,pn,C2),Sqr(Csc(Plus(pe,Times(f,x))))))),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pn),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Sqrt(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(Sqrt(Times(pd,Cos(Plus(pe,Times(f,x))))),Sqrt(Times(pd,Sec(Plus(pe,Times(f,x))))),Power(pd,CN1),Int(Times(Sqrt(Times(pd,Cos(Plus(pe,Times(f,x))))),Power(Plus(b,Times(a,Cos(Plus(pe,Times(f,x))))),CN1)),x)),And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Sqrt(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(Sqrt(Times(pd,Sin(Plus(pe,Times(f,x))))),Sqrt(Times(pd,Csc(Plus(pe,Times(f,x))))),Power(pd,CN1),Int(Times(Sqrt(Times(pd,Sin(Plus(pe,Times(f,x))))),Power(Plus(b,Times(a,Sin(Plus(pe,Times(f,x))))),CN1)),x)),And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)))))))
  );
}
