package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules120 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn)),Times(CN1,b,c,pn,Int(Times(x,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(FreeQ(List(a,b,c),x),PositiveIntegerQ(pn)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn)),Times(CN1,b,c,pn,Int(Times(x,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(FreeQ(List(a,b,c),x),PositiveIntegerQ(pn)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_),x_Symbol),
    Condition($(Defer($s("Int")),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),x),And(FreeQ(List(a,b,c,pn),x),Not(PositiveIntegerQ(pn))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_),x_Symbol),
    Condition($(Defer($s("Int")),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),x),And(FreeQ(List(a,b,c,pn),x),Not(PositiveIntegerQ(pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),Log(Times(C2,pd,Power(Plus(pd,Times(pe,x)),CN1))),Power(pe,CN1)),Times(b,c,pn,Power(pe,CN1),Int(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C1))),Log(Times(C2,pd,Power(Plus(pd,Times(pe,x)),CN1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,Sqr(pe))))),PositiveIntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),Log(Times(C2,pd,Power(Plus(pd,Times(pe,x)),CN1))),Power(pe,CN1)),Times(b,c,pn,Power(pe,CN1),Int(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C1))),Log(Times(C2,pd,Power(Plus(pd,Times(pe,x)),CN1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,Sqr(pe))))),PositiveIntegerQ(pn)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(pe,CN1),Log(RemoveContent(Plus(pd,Times(pe,x)),x))),Times(C1D2,b,Int(Times(Log(Plus(C1,Times(c,x))),Power(Plus(pd,Times(pe,x)),CN1)),x)),Times(CN1,C1D2,b,Int(Times(Log(Plus(C1,Times(CN1,c,x))),Power(Plus(pd,Times(pe,x)),CN1)),x))),FreeQ(List(a,b,c,pd,pe),x))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(pe,CN1),Log(RemoveContent(Plus(pd,Times(pe,x)),x))),Times(C1D2,b,Int(Times(Log(Plus(C1,Power(Times(c,x),CN1))),Power(Plus(pd,Times(pe,x)),CN1)),x)),Times(CN1,C1D2,b,Int(Times(Log(Plus(C1,Times(CN1,Power(Times(c,x),CN1)))),Power(Plus(pd,Times(pe,x)),CN1)),x))),FreeQ(List(a,b,c,pd,pe),x))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(p,C1)),Plus(a,Times(b,ArcTanh(Times(c,x)))),Power(Times(pe,Plus(p,C1)),CN1)),Times(CN1,b,c,Power(Times(pe,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(p,C1)),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(FreeQ(List(a,b,c,pd,pe,p),x),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(p,C1)),Plus(a,Times(b,ArcCoth(Times(c,x)))),Power(Times(pe,Plus(p,C1)),CN1)),Times(CN1,b,c,Power(Times(pe,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(p,C1)),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(FreeQ(List(a,b,c,pd,pe,p),x),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Power(x_,CN1),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(C2,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),ArcTanh(Plus(C1,Times(CN1,C2,Power(Plus(C1,Times(CN1,c,x)),CN1))))),Times(CN1,C2,b,c,pn,Int(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C1))),ArcTanh(Plus(C1,Times(CN1,C2,Power(Plus(C1,Times(CN1,c,x)),CN1)))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(And(FreeQ(List(a,b,c),x),IntegerQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(x_,CN1),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(C2,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),ArcCoth(Plus(C1,Times(CN1,C2,Power(Plus(C1,Times(CN1,c,x)),CN1))))),Times(CN1,C2,b,c,pn,Int(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C1))),ArcCoth(Plus(C1,Times(CN1,C2,Power(Plus(C1,Times(CN1,c,x)),CN1)))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(And(FreeQ(List(a,b,c),x),IntegerQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),Power(Plus(m,C1),CN1)),Times(CN1,b,c,pn,Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,m),x),IntegerQ(pn)),Greater(pn,C1)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),Power(Plus(m,C1),CN1)),Times(CN1,b,c,pn,Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,m),x),IntegerQ(pn)),Greater(pn,C1)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(pd,Times(pe,x)),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn)),x),x),And(FreeQ(List(a,b,c,pd,pe),x),PositiveIntegerQ(pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(pd,Times(pe,x)),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn)),x),x),And(FreeQ(List(a,b,c,pd,pe),x),PositiveIntegerQ(pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),p_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(pd,Times(pe,x)),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn)),x),And(FreeQ(List(a,b,c,pd,pe,pn,p),x),Not(PositiveIntegerQ(pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),p_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(pd,Times(pe,x)),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn)),x),And(FreeQ(List(a,b,c,pd,pe,pn,p),x),Not(PositiveIntegerQ(pn))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(Power(pe,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn)),x)),Times(CN1,pd,Power(pe,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),Power(Plus(pd,Times(pe,x)),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,Sqr(pe))))),PositiveIntegerQ(pn)),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(Power(pe,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn)),x)),Times(CN1,pd,Power(pe,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),Power(Plus(pd,Times(pe,x)),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,Sqr(pe))))),PositiveIntegerQ(pn)),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Times(x_,Plus(pd_,Times(x_,pe_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),Log(Times(C2,pe,x,Power(Plus(pd,Times(pe,x)),CN1))),Power(pd,CN1)),Times(CN1,b,c,pn,Power(pd,CN1),Int(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C1))),Log(Times(C2,pe,x,Power(Plus(pd,Times(pe,x)),CN1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,Sqr(pe))))),PositiveIntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Times(x_,Plus(pd_,Times(x_,pe_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),Log(Times(C2,pe,x,Power(Plus(pd,Times(pe,x)),CN1))),Power(pd,CN1)),Times(CN1,b,c,pn,Power(pd,CN1),Int(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C1))),Log(Times(C2,pe,x,Power(Plus(pd,Times(pe,x)),CN1))),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1)),x))),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,Sqr(pe))))),PositiveIntegerQ(pn)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(Power(pd,CN1),Int(Times(Power(x,m),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn)),x)),Times(CN1,pe,Power(pd,CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),Power(Plus(pd,Times(pe,x)),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,Sqr(pe))))),PositiveIntegerQ(pn)),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(Power(pd,CN1),Int(Times(Power(x,m),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn)),x)),Times(CN1,pe,Power(pd,CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),Power(Plus(pd,Times(pe,x)),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,Sqr(pe))))),PositiveIntegerQ(pn)),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(pd,Times(pe,x)),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn)),x),x),And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),IntegerQ(p)),PositiveIntegerQ(pn)),Or(Or(Greater(p,C0),NonzeroQ(a)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT)),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(pd,Times(pe,x)),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn)),x),x),And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),IntegerQ(p)),PositiveIntegerQ(pn)),Or(Or(Greater(p,C0),NonzeroQ(a)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),p_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(x,m),Power(Plus(pd,Times(pe,x)),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn)),x),FreeQ(List(a,b,c,pd,pe,m,pn,p),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),p_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(x,m),Power(Plus(pd,Times(pe,x)),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn)),x),FreeQ(List(a,b,c,pd,pe,m,pn,p),x))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(pd,Times(pe,Sqr(x))),p),Power(Times(C2,c,p,Plus(Times(C2,p),C1)),CN1)),Times(x,Power(Plus(pd,Times(pe,Sqr(x))),p),Plus(a,Times(b,ArcTanh(Times(c,x)))),Power(Plus(Times(C2,p),C1),CN1)),Times(C2,pd,p,Power(Plus(Times(C2,p),C1),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,Times(CN1,C1))),Plus(a,Times(b,ArcTanh(Times(c,x))))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(pd,Times(pe,Sqr(x))),p),Power(Times(C2,c,p,Plus(Times(C2,p),C1)),CN1)),Times(x,Power(Plus(pd,Times(pe,Sqr(x))),p),Plus(a,Times(b,ArcCoth(Times(c,x)))),Power(Plus(Times(C2,p),C1),CN1)),Times(C2,pd,p,Power(Plus(Times(C2,p),C1),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,Times(CN1,C1))),Plus(a,Times(b,ArcCoth(Times(c,x))))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,pn,Power(Plus(pd,Times(pe,Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Times(C2,c,p,Plus(Times(C2,p),C1)),CN1)),Times(x,Power(Plus(pd,Times(pe,Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),Power(Plus(Times(C2,p),C1),CN1)),Times(C2,pd,p,Power(Plus(Times(C2,p),C1),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn)),x)),Times(CN1,Sqr(b),pd,pn,Plus(pn,Times(CN1,C1)),Power(Times(C2,p,Plus(Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(pn,p)),Greater(p,C0)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,pn,Power(Plus(pd,Times(pe,Sqr(x))),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Times(C2,c,p,Plus(Times(C2,p),C1)),CN1)),Times(x,Power(Plus(pd,Times(pe,Sqr(x))),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),Power(Plus(Times(C2,p),C1),CN1)),Times(C2,pd,p,Power(Plus(Times(C2,p),C1),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn)),x)),Times(CN1,Sqr(b),pd,pn,Plus(pn,Times(CN1,C1)),Power(Times(C2,p,Plus(Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,Times(CN1,C1))),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(pn,p)),Greater(p,C0)),Greater(pn,C1)))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),Plus(pd_,Times(pe_DEFAULT,Sqr(x_)))),CN1),x_Symbol),
    Condition(Times(Log(RemoveContent(Plus(a,Times(b,ArcTanh(Times(c,x)))),x)),Power(Times(b,c,pd),CN1)),And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),Plus(pd_,Times(pe_DEFAULT,Sqr(x_)))),CN1),x_Symbol),
    Condition(Times(Log(RemoveContent(Plus(a,Times(b,ArcCoth(Times(c,x)))),x)),Power(Times(b,c,pd),CN1)),And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,C1)),Power(Times(b,c,pd,Plus(pn,C1)),CN1)),And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),NonzeroQ(Plus(pn,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,C1)),Power(Times(b,c,pd,Plus(pn,C1)),CN1)),And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),NonzeroQ(Plus(pn,C1))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Plus(Times(CN2,Plus(a,Times(b,ArcTanh(Times(c,x)))),ArcTan(Times(Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2))),Power(Times(c,Sqrt(pd)),CN1)),Times(CN1,CI,b,PolyLog(C2,Times(CN1,CI,Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2))),Power(Times(c,Sqrt(pd)),CN1)),Times(CI,b,PolyLog(C2,Times(CI,Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2))),Power(Times(c,Sqrt(pd)),CN1))),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),PositiveQ(pd)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Plus(Times(CN2,Plus(a,Times(b,ArcCoth(Times(c,x)))),ArcTan(Times(Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2))),Power(Times(c,Sqrt(pd)),CN1)),Times(CN1,CI,b,PolyLog(C2,Times(CN1,CI,Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2))),Power(Times(c,Sqrt(pd)),CN1)),Times(CI,b,PolyLog(C2,Times(CI,Sqrt(Plus(C1,Times(CN1,c,x))),Power(Plus(C1,Times(c,x)),CN1D2))),Power(Times(c,Sqrt(pd)),CN1))),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),PositiveQ(pd)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Times(Power(Times(c,Sqrt(pd)),CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),pn),Sech(x)),x),x,ArcTanh(Times(c,x)))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),PositiveIntegerQ(pn)),PositiveQ(pd)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Times(CN1,x,Sqrt(Plus(C1,Times(CN1,Power(Times(Sqr(c),Sqr(x)),CN1)))),Power(Plus(pd,Times(pe,Sqr(x))),CN1D2),Subst(Int(Times(Power(Plus(a,Times(b,x)),pn),Csch(x)),x),x,ArcCoth(Times(c,x)))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),PositiveIntegerQ(pn)),PositiveQ(pd)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(pd,Times(pe,Sqr(x))),CN1D2),Int(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),PositiveIntegerQ(pn)),Not(PositiveQ(pd))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(pd,Times(pe,Sqr(x))),CN1D2),Int(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),CN1D2)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),PositiveIntegerQ(pn)),Not(PositiveQ(pd))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),CN2)),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),Power(Times(C2,pd,Plus(pd,Times(pe,Sqr(x)))),CN1)),Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,C1)),Power(Times(C2,b,c,Sqr(pd),Plus(pn,C1)),CN1)),Times(CN1,b,c,C1D2,pn,Int(Times(x,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Plus(pd,Times(pe,Sqr(x))),CN2)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(pn)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),CN2)),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),Power(Times(C2,pd,Plus(pd,Times(pe,Sqr(x)))),CN1)),Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,C1)),Power(Times(C2,b,c,Sqr(pd),Plus(pn,C1)),CN1)),Times(CN1,b,c,C1D2,pn,Int(Times(x,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Plus(pd,Times(pe,Sqr(x))),CN2)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(pn)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Times(c,pd,Sqrt(Plus(pd,Times(pe,Sqr(x))))),CN1)),Times(x,Plus(a,Times(b,ArcTanh(Times(c,x)))),Power(Times(pd,Sqrt(Plus(pd,Times(pe,Sqr(x))))),CN1))),And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Times(c,pd,Sqrt(Plus(pd,Times(pe,Sqr(x))))),CN1)),Times(x,Plus(a,Times(b,ArcCoth(Times(c,x)))),Power(Times(pd,Sqrt(Plus(pd,Times(pe,Sqr(x))))),CN1))),And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Power(Times(C4,c,pd,Sqr(Plus(p,C1))),CN1)),Times(CN1,x,Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcTanh(Times(c,x)))),Power(Times(C2,pd,Plus(p,C1)),CN1)),Times(Plus(Times(C2,p),C3),Power(Times(C2,pd,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcTanh(Times(c,x))))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(p)),Less(p,CN1)),Unequal(p,QQ(-3L,2L))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Power(Times(C4,c,pd,Sqr(Plus(p,C1))),CN1)),Times(CN1,x,Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcCoth(Times(c,x)))),Power(Times(C2,pd,Plus(p,C1)),CN1)),Times(Plus(Times(C2,p),C3),Power(Times(C2,pd,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Plus(a,Times(b,ArcCoth(Times(c,x))))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(p)),Less(p,CN1)),Unequal(p,QQ(-3L,2L))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(CN1,b,pn,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Times(c,pd,Sqrt(Plus(pd,Times(pe,Sqr(x))))),CN1)),Times(x,Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),Power(Times(pd,Sqrt(Plus(pd,Times(pe,Sqr(x))))),CN1)),Times(Sqr(b),pn,Plus(pn,Times(CN1,C1)),Int(Times(Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C2))),Power(Plus(pd,Times(pe,Sqr(x))),QQ(-3L,2L))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(CN1,b,pn,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Times(c,pd,Sqrt(Plus(pd,Times(pe,Sqr(x))))),CN1)),Times(x,Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),Power(Times(pd,Sqrt(Plus(pd,Times(pe,Sqr(x))))),CN1)),Times(Sqr(b),pn,Plus(pn,Times(CN1,C1)),Int(Times(Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C2))),Power(Plus(pd,Times(pe,Sqr(x))),QQ(-3L,2L))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pn,Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Times(C4,c,pd,Sqr(Plus(p,C1))),CN1)),Times(CN1,x,Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn),Power(Times(C2,pd,Plus(p,C1)),CN1)),Times(Plus(Times(C2,p),C3),Power(Times(C2,pd,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn)),x)),Times(Sqr(b),pn,Plus(pn,Times(CN1,C1)),Power(Times(C4,Sqr(Plus(p,C1))),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(pn,p)),Less(p,CN1)),Greater(pn,C1)),Unequal(p,QQ(-3L,2L))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pn,Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C1))),Power(Times(C4,c,pd,Sqr(Plus(p,C1))),CN1)),Times(CN1,x,Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn),Power(Times(C2,pd,Plus(p,C1)),CN1)),Times(Plus(Times(C2,p),C3),Power(Times(C2,pd,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),pn)),x)),Times(Sqr(b),pn,Plus(pn,Times(CN1,C1)),Power(Times(C4,Sqr(Plus(p,C1))),CN1),Int(Times(Power(Plus(pd,Times(pe,Sqr(x))),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(pn,p)),Less(p,CN1)),Greater(pn,C1)),Unequal(p,QQ(-3L,2L))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,C1)),Power(Times(b,c,pd,Plus(pn,C1)),CN1)),Times(C2,c,Plus(p,C1),Power(Times(b,Plus(pn,C1)),CN1),Int(Times(x,Power(Plus(pd,Times(pe,Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),Plus(pn,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(pn,p)),Less(p,CN1)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,Sqr(x))),Plus(p,C1)),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,C1)),Power(Times(b,c,pd,Plus(pn,C1)),CN1)),Times(C2,c,Plus(p,C1),Power(Times(b,Plus(pn,C1)),CN1),Int(Times(x,Power(Plus(pd,Times(pe,Sqr(x))),p),Power(Plus(a,Times(b,ArcCoth(Times(c,x)))),Plus(pn,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),RationalQ(pn,p)),Less(p,CN1)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Times(Power(pd,p),Power(c,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),pn),Power(Power(Cosh(x),Times(C2,Plus(p,C1))),CN1)),x),x,ArcTanh(Times(c,x)))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),NegativeIntegerQ(Times(C2,Plus(p,C1)))),Or(IntegerQ(p),PositiveQ(pd))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcTanh(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Times(Power(pd,Plus(p,C1D2)),Sqrt(Plus(C1,Times(CN1,Sqr(c),Sqr(x)))),Power(Plus(pd,Times(pe,Sqr(x))),CN1D2),Int(Times(Power(Plus(C1,Times(CN1,Sqr(c),Sqr(x))),p),Power(Plus(a,Times(b,ArcTanh(Times(c,x)))),pn)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),NegativeIntegerQ(Times(C2,Plus(p,C1)))),Not(Or(IntegerQ(p),PositiveQ(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Times(CN1,Power(Times(CN1,pd),p),Power(c,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),pn),Power(Power(Sinh(x),Times(C2,Plus(p,C1))),CN1)),x),x,ArcCoth(Times(c,x)))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),NegativeIntegerQ(Times(C2,Plus(p,C1)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,ArcCoth(Times(c_DEFAULT,x_)))),pn_DEFAULT),Power(Plus(pd_,Times(pe_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Times(CN1,Power(Times(CN1,pd),Plus(p,C1D2)),x,Sqrt(Times(Plus(Times(Sqr(c),Sqr(x)),Times(CN1,C1)),Power(Times(Sqr(c),Sqr(x)),CN1))),Power(Plus(pd,Times(pe,Sqr(x))),CN1D2),Subst(Int(Times(Power(Plus(a,Times(b,x)),pn),Power(Power(Sinh(x),Times(C2,Plus(p,C1))),CN1)),x),x,ArcCoth(Times(c,x)))),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus(Times(Sqr(c),pd),pe))),NegativeIntegerQ(Times(C2,Plus(p,C1)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(ArcTanh(Times(c_DEFAULT,x_)),Power(Plus(pd_DEFAULT,Times(pe_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Times(Log(Plus(C1,Times(c,x))),Power(Plus(pd,Times(pe,Sqr(x))),CN1)),x)),Times(CN1,C1D2,Int(Times(Log(Plus(C1,Times(CN1,c,x))),Power(Plus(pd,Times(pe,Sqr(x))),CN1)),x))),FreeQ(List(c,pd,pe),x))),
ISetDelayed(Int(Times(ArcCoth(Times(c_DEFAULT,x_)),Power(Plus(pd_DEFAULT,Times(pe_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Times(Log(Plus(C1,Power(Times(c,x),CN1))),Power(Plus(pd,Times(pe,Sqr(x))),CN1)),x)),Times(CN1,C1D2,Int(Times(Log(Plus(C1,Times(CN1,Power(Times(c,x),CN1)))),Power(Plus(pd,Times(pe,Sqr(x))),CN1)),x))),FreeQ(List(c,pd,pe),x)))
  );
}
