package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules18 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(c,Power(f,CN1)),m),Int(Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(m,p)),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,p),x),ZeroQ(Plus(Times(c,pd),Times(CN1,a,f)))),ZeroQ(Plus(Times(b,pd),Times(CN1,a,pe)))),Or(IntegerQ(m),PositiveQ(Times(c,Power(f,CN1))))),Or(Not(IntegerQ(p)),LessEqual(LeafCount(Plus(pd,Times(pe,x),Times(f,Sqr(x)))),LeafCount(Plus(a,Times(b,x),Times(c,Sqr(x))))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),m),CN1),Int(Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(m,p)),x)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,p),x),ZeroQ(Plus(Times(c,pd),Times(CN1,a,f)))),ZeroQ(Plus(Times(b,pd),Times(CN1,a,pe)))),Not(IntegerQ(m))),Not(IntegerQ(p))),Not(PositiveQ(Times(c,Power(f,CN1))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(Times(Cancel(Times(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,m)),Power(Power(c,m),CN1))),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),And(And(FreeQ(List(a,b,c,pd,pe,f,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(Times(Cancel(Times(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,m)),Power(Power(c,m),CN1))),Power(Plus(pd,Times(f,Sqr(x))),p)),x),And(And(FreeQ(List(a,b,c,pd,f,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_),Power(Plus(pd_,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Power(Plus(b,Times(C2,c,x)),Times(C2,m)),CN1),Int(Times(Power(Plus(b,Times(C2,c,x)),Times(C2,m)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x)),And(And(FreeQ(List(a,b,c,pd,pe,f,m,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Power(Plus(b,Times(C2,c,x)),Times(C2,m)),CN1),Int(Times(Power(Plus(b,Times(C2,c,x)),Times(C2,m)),Power(Plus(pd,Times(f,Sqr(x))),p)),x)),And(And(FreeQ(List(a,b,c,pd,f,m,p),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(c,x,Power(f,CN1)),Times(Power(f,CN1),Int(Times(Plus(Times(a,f),Times(CN1,c,pd),Times(Plus(Times(b,f),Times(CN1,c,pe)),x)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),CN1)),x))),And(FreeQ(List(a,b,c,pd,pe,f),x),Or(NonzeroQ(Plus(Times(c,pd),Times(CN1,a,f))),NonzeroQ(Plus(Times(b,pd),Times(CN1,a,pe))))))),
ISetDelayed(Int(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(c,x,Power(f,CN1)),Times(Power(f,CN1),Int(Times(Plus(Times(a,f),Times(CN1,c,pd),Times(CN1,c,pe,x)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),CN1)),x))),FreeQ(List(a,c,pd,pe,f),x))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(c,x,Power(f,CN1)),Times(Power(f,CN1),Int(Times(Plus(Times(a,f),Times(CN1,c,pd),Times(b,f,x)),Power(Plus(pd,Times(f,Sqr(x))),CN1)),x))),FreeQ(List(a,b,c,pd,f),x))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Times(Plus(Times(b,f,Plus(Times(C2,p),C3)),Times(CN1,c,pe,Plus(p,C2)),Times(C2,c,f,Plus(p,C1),x)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1)),Power(Times(C2,Sqr(f),Plus(p,C1),Plus(Times(C2,p),C3)),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,p),x),NonzeroQ(Plus(p,C1))),NonzeroQ(Plus(Times(C2,p),C3))),ZeroQ(Plus(Times(f,Plus(Times(C2,a,f),Times(CN1,b,pe)),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))))))),
ISetDelayed(Int(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Times(Plus(Times(CN1,c,pe,Plus(p,C2)),Times(C2,c,f,Plus(p,C1),x)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1)),Power(Times(C2,Sqr(f),Plus(p,C1),Plus(Times(C2,p),C3)),CN1)),And(And(And(FreeQ(List(a,c,pd,pe,f,p),x),NonzeroQ(Plus(p,C1))),NonzeroQ(Plus(Times(C2,p),C3))),ZeroQ(Plus(Times(C2,a,Sqr(f),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Times(Plus(Times(b,pd),Times(C2,a,f,Plus(p,C1),x)),Power(Plus(pd,Times(f,Sqr(x))),Plus(p,C1)),Power(Times(C2,pd,f,Plus(p,C1)),CN1)),And(And(FreeQ(List(a,b,c,pd,f,p),x),NonzeroQ(Plus(p,C1))),ZeroQ(Plus(Times(C3,a,f),Times(CN1,c,pd),Times(C2,a,f,p)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Plus(a,Times(b,x),Times(c,Sqr(x))),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),x),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))),PositiveIntegerQ(p)),NonzeroQ(Plus(Times(f,Plus(Times(C2,a,f),Times(CN1,b,pe)),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))))))),
ISetDelayed(Int(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Plus(a,Times(c,Sqr(x))),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),x),And(And(And(FreeQ(List(a,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))),PositiveIntegerQ(p)),NonzeroQ(Plus(Times(C2,a,Sqr(f),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Plus(a,Times(b,x),Times(c,Sqr(x))),Power(Plus(pd,Times(f,Sqr(x))),p)),x),x),And(And(FreeQ(List(a,b,c,pd,f),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Times(C3,a,f),Times(CN1,c,pd),Times(C2,a,f,p)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,pe,f),Times(CN1,C2,b,pd,f),Times(c,pd,pe),Times(Plus(Times(f,Plus(Times(C2,a,f),Times(CN1,b,pe))),Times(c,Plus(Sqr(pe),Times(CN1,C2,pd,f)))),x)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1)),Power(Times(f,Plus(p,C1),Plus(Sqr(pe),Times(CN1,C4,pd,f))),CN1)),Times(CN1,Plus(Times(f,Plus(Times(C2,a,f),Times(CN1,b,pe)),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))),Power(Times(f,Plus(p,C1),Plus(Sqr(pe),Times(CN1,C4,pd,f))),CN1),Int(Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(f,Plus(Times(C2,a,f),Times(CN1,b,pe)),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))))))),
ISetDelayed(Int(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,pe,f),Times(c,pd,pe),Times(Plus(Times(C2,a,Sqr(f)),Times(c,Plus(Sqr(pe),Times(CN1,C2,pd,f)))),x)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1)),Power(Times(f,Plus(p,C1),Plus(Sqr(pe),Times(CN1,C4,pd,f))),CN1)),Times(CN1,Plus(Times(C2,a,Sqr(f),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))),Power(Times(f,Plus(p,C1),Plus(Sqr(pe),Times(CN1,C4,pd,f))),CN1),Int(Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1)),x))),And(And(And(And(FreeQ(List(a,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(C2,a,Sqr(f),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,pd),Times(CN1,Plus(Times(a,f),Times(CN1,c,pd)),x)),Power(Plus(pd,Times(f,Sqr(x))),Plus(p,C1)),Power(Times(C2,pd,f,Plus(p,C1)),CN1)),Times(Plus(Times(C3,a,f),Times(CN1,c,pd),Times(C2,a,f,p)),Power(Times(C2,pd,f,Plus(p,C1)),CN1),Int(Power(Plus(pd,Times(f,Sqr(x))),Plus(p,C1)),x))),And(And(And(FreeQ(List(a,b,c,pd,f),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(C3,a,f),Times(CN1,c,pd),Times(C2,a,f,p)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,f,Plus(Times(C2,p),C3)),Times(CN1,c,pe,Plus(p,C2)),Times(C2,c,f,Plus(p,C1),x)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1)),Power(Times(C2,Sqr(f),Plus(p,C1),Plus(Times(C2,p),C3)),CN1)),Times(Plus(Times(f,Plus(Times(C2,a,f),Times(CN1,b,pe)),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))),Power(Times(C2,Sqr(f),Plus(Times(C2,p),C3)),CN1),Int(Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p),x))),And(And(And(And(FreeQ(List(pd,pe,f,a,b,c,p),x),NonzeroQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))),Not(PositiveIntegerQ(p))),Not(And(RationalQ(p),LessEqual(p,CN1)))),NonzeroQ(Plus(Times(f,Plus(Times(C2,a,f),Times(CN1,b,pe)),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))))))),
ISetDelayed(Int(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(CN1,c,pe,Plus(p,C2)),Times(C2,c,f,Plus(p,C1),x)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1)),Power(Times(C2,Sqr(f),Plus(p,C1),Plus(Times(C2,p),C3)),CN1)),Times(Plus(Times(C2,a,Sqr(f),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))),Power(Times(C2,Sqr(f),Plus(Times(C2,p),C3)),CN1),Int(Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p),x))),And(And(And(And(FreeQ(List(pd,pe,f,a,c,p),x),NonzeroQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))),Not(PositiveIntegerQ(p))),Not(And(RationalQ(p),LessEqual(p,CN1)))),NonzeroQ(Plus(Times(C2,a,Sqr(f),Plus(Times(C2,p),C3)),Times(c,Plus(Times(Sqr(pe),Plus(p,C2)),Times(CN1,C2,pd,f)))))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,f,Plus(Times(C2,p),C3)),Times(C2,c,f,Plus(p,C1),x)),Power(Plus(pd,Times(f,Sqr(x))),Plus(p,C1)),Power(Times(C2,Sqr(f),Plus(p,C1),Plus(Times(C2,p),C3)),CN1)),Times(Plus(Times(C3,a,f),Times(CN1,c,pd),Times(C2,a,f,p)),Power(Times(f,Plus(Times(C2,p),C3)),CN1),Int(Power(Plus(pd,Times(f,Sqr(x))),p),x))),And(And(And(FreeQ(List(pd,f,a,b,c,p),x),Not(PositiveIntegerQ(p))),Not(And(RationalQ(p),LessEqual(p,CN1)))),NonzeroQ(Plus(Times(C3,a,f),Times(CN1,c,pd),Times(C2,a,f,p)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Times(CN2,pe,Subst(Int(Power(Plus(Times(pe,Plus(Times(b,pe),Times(CN1,C4,a,f))),Times(CN1,Plus(Times(b,pd),Times(CN1,a,pe)),Sqr(x))),CN1),x),x,Times(Plus(pe,Times(C2,f,x)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),CN1D2)))),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,pe),Times(CN1,b,f)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Times(Plus(b,Times(CN1,q),Times(C2,c,x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Times(Plus(b,q,Times(C2,c,x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x)))),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,pe),Times(CN1,b,f)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Power(Times(Plus(a,Times(CN1,Rt(Times(CN1,a,c),C2),x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x)),Times(C1D2,Int(Power(Times(Plus(a,Times(Rt(Times(CN1,a,c),C2),x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x))),FreeQ(List(a,c,pd,pe,f),x))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_,Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Times(Plus(b,Times(CN1,q),Times(C2,c,x)),Sqrt(Plus(pd,Times(f,Sqr(x))))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Times(Plus(b,q,Times(C2,c,x)),Sqrt(Plus(pd,Times(f,Sqr(x))))),CN1),x)))),And(FreeQ(List(a,b,c,pd,f),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Power(Times(Sqr(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Plus(Times(CN1,b,Plus(pe,Times(C2,f,x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x)))),Power(Times(Plus(Times(b,pd),Times(CN1,a,pe)),Plus(Times(b,pe),Times(CN1,C4,a,f)),Plus(a,Times(b,x),Times(c,Sqr(x)))),CN1)),Times(CN1,pe,Plus(Times(C4,c,pd),Times(b,pe),Times(CN1,C8,a,f)),Power(Times(C2,Plus(Times(b,pd),Times(CN1,a,pe)),Plus(Times(b,pe),Times(CN1,C4,a,f))),CN1),Int(Power(Times(Plus(a,Times(b,x),Times(c,Sqr(x))),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,pe),Times(CN1,b,f)))),NonzeroQ(Plus(Times(b,pd),Times(CN1,a,pe)))),NonzeroQ(Plus(Times(b,pe),Times(CN1,C4,a,f)))))),
ISetDelayed(Int(Power(Times(Sqr(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Plus(Times(pe,Plus(Times(b,Plus(Times(C3,c,pd),Times(CN1,b,pe))),Times(c,Plus(Times(C2,c,pd),Times(CN1,b,pe)),x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x)))),Power(Times(a,pd,Plus(Times(C4,c,pd),Times(CN1,b,pe)),Plus(Times(c,pe),Times(CN1,b,f)),Plus(a,Times(b,x),Times(c,Sqr(x)))),CN1)),Times(pe,Power(Times(C2,a,pd,Plus(Times(C4,c,pd),Times(CN1,b,pe)),Plus(Times(c,pe),Times(CN1,b,f))),CN1),Int(Times(Simp(Plus(Times(Plus(Times(C4,c,pd),Times(CN1,b,pe)),Plus(Times(c,pd),Times(b,pe),Times(CN1,C2,a,f))),Times(c,pe,Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(C2,a,f)),x)),x),Power(Times(Plus(a,Times(b,x),Times(c,Sqr(x))),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,pd),Times(CN1,a,pe)))),NonzeroQ(Plus(Times(c,pe),Times(CN1,b,f)))),NonzeroQ(Plus(Times(C4,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Power(Times(Sqr(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Plus(Times(CN2,Sqr(c),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x)))),Power(Times(Plus(Times(c,pe),Times(CN1,b,f)),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(a,Times(b,x),Times(c,Sqr(x)))),CN1)),Times(CN1,c,Power(Times(Plus(Times(c,pe),Times(CN1,b,f)),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Plus(Times(C3,c,pe),Times(CN1,C2,b,f),Times(C2,c,f,x)),Power(Times(Plus(a,Times(b,x),Times(c,Sqr(x))),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(Sqr(b),f),Times(CN1,c,Plus(Times(b,pe),Times(CN1,C2,Plus(Times(c,pd),Times(CN1,a,f)))))))))),
ISetDelayed(Int(Power(Times(Sqr(Plus(a_,Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Plus(Times(Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x)))),Power(Times(C2,a,pe,Plus(a,Times(c,Sqr(x)))),CN1)),Times(Power(Times(C4,a,pe),CN1),Int(Times(Plus(Times(C3,pe),Times(C2,f,x)),Power(Times(Plus(a,Times(c,Sqr(x))),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1)),x))),And(FreeQ(List(a,c,pd,pe,f),x),ZeroQ(Plus(Times(c,pd),Times(CN1,a,f)))))),
ISetDelayed(Int(Power(Times(Sqr(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_,Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Plus(Times(C2,Sqr(c),Sqrt(Plus(pd,Times(f,Sqr(x)))),Power(Times(b,f,Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(a,Times(b,x),Times(c,Sqr(x)))),CN1)),Times(CN1,C2,c,Power(Times(b,Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Plus(b,Times(CN1,c,x)),Power(Times(Plus(a,Times(b,x),Times(c,Sqr(x))),Sqrt(Plus(pd,Times(f,Sqr(x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,pd,f),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(Sqr(b),f),Times(C2,c,Plus(Times(c,pd),Times(CN1,a,f)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),x),And(FreeQ(List(a,b,c,pd,pe,f,p),x),Or(IntegersQ(m,p),PositiveIntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),x),And(FreeQ(List(a,c,pd,pe,f,p),x),Or(Or(IntegersQ(m,p),PositiveIntegerQ(m)),PositiveIntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(f,Power(c,CN1),Int(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x)),Times(Power(c,CN1),Int(Times(Simp(Plus(Times(c,pd),Times(CN1,a,f),Times(Plus(Times(c,pe),Times(CN1,b,f)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),RationalQ(m,p)),LessEqual(m,CN1)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(f,Power(c,CN1),Int(Times(Power(Plus(a,Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x)),Times(Power(c,CN1),Int(Times(Simp(Plus(Times(c,pd),Times(CN1,a,f),Times(c,pe,x)),x),Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,c,pd,pe,f),x),RationalQ(m,p)),LessEqual(m,CN1)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(f,Power(c,CN1),Int(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x)),Times(Power(c,CN1),Int(Times(Simp(Plus(Times(c,pd),Times(CN1,a,f),Times(CN1,b,f,x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,f),x),RationalQ(m,p)),LessEqual(m,CN1)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(Times(c,Plus(Times(c,Sqr(pd)),Times(CN1,pe,Plus(Times(b,pd),Times(CN1,a,pe))))),Times(CN1,Plus(Times(C2,a,c,pd),Times(CN1,b,Plus(Times(b,pd),Times(CN1,a,pe)))),f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(f,Plus(Times(b,pe),Times(CN1,a,f))),Times(CN1,c,Plus(Sqr(pe),Times(CN1,pd,f))),Times(CN1,f,Plus(Times(c,pe),Times(CN1,b,f)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x)),Times(Power(Plus(Times(c,Plus(Times(c,Sqr(pd)),Times(CN1,pe,Plus(Times(b,pd),Times(CN1,a,pe))))),Times(CN1,Plus(Times(C2,a,c,pd),Times(CN1,b,Plus(Times(b,pd),Times(CN1,a,pe)))),f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(Sqr(b),f),Times(c,Plus(Times(c,pd),Times(CN1,b,pe),Times(CN1,a,f))),Times(CN1,c,Plus(Times(c,pe),Times(CN1,b,f)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),RationalQ(m,p)),LessEqual(m,CN1)),LessEqual(p,CN1)),NonzeroQ(Plus(Times(c,Plus(Times(c,Sqr(pd)),Times(CN1,pe,Plus(Times(b,pd),Times(CN1,a,pe))))),Times(CN1,Plus(Times(C2,a,c,pd),Times(CN1,b,Plus(Times(b,pd),Times(CN1,a,pe)))),f),Times(Sqr(a),Sqr(f))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(Times(c,Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),Times(CN1,C2,a,c,pd,f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(CN1,a,Sqr(f)),Times(CN1,c,Plus(Sqr(pe),Times(CN1,pd,f))),Times(CN1,c,pe,f,x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x)),Times(Power(Plus(Times(c,Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),Times(CN1,C2,a,c,pd,f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(c,Plus(Times(c,pd),Times(CN1,a,f))),Times(CN1,Sqr(c),pe,x)),x),Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,pd,pe,f),x),RationalQ(m,p)),LessEqual(m,CN1)),LessEqual(p,CN1)),NonzeroQ(Plus(Times(c,Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),Times(CN1,C2,a,c,pd,f),Times(Sqr(a),Sqr(f))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),FreeQ(List(a,b,c,pd,pe,f,m,p),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),FreeQ(List(a,c,pd,pe,f,m,p),x))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,u_),Times(c_DEFAULT,Sqr(v_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(w_,pe_DEFAULT),Times(f_DEFAULT,Sqr(z_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),x,u)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,p),x),ZeroQ(Plus(u,Times(CN1,v)))),ZeroQ(Plus(u,Times(CN1,w)))),ZeroQ(Plus(u,Times(CN1,z)))),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(u_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(v_,pe_DEFAULT),Times(f_DEFAULT,Sqr(w_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Times(Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),x,u)),And(And(And(And(FreeQ(List(a,c,pd,pe,f,m,p),x),ZeroQ(Plus(u,Times(CN1,v)))),ZeroQ(Plus(u,Times(CN1,w)))),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))))),
ISetDelayed(Int(Times(Power(u_,m_DEFAULT),Power(v_,p_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(ExpandToSum(u,x),m),Power(ExpandToSum(v,x),p)),x),And(And(FreeQ(List(m,p),x),QuadraticQ(List(u,v),x)),Not(QuadraticMatchQ(List(u,v),x)))))
  );
}
