package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules40 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(pd),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(Sqr(pd),Plus(m,C1)),Times(Sqr(c),Plus(m,C2)))),Times(CN1,pd,Plus(Times(a,pd),Times(CN1,C2,b,c,Plus(m,C2))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))),Or(IntegerQ(Times(C2,m)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Sqr(pd),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,Plus(Times(Sqr(pd),Plus(m,C1)),Times(Sqr(c),Plus(m,C2)))),Times(CN1,pd,Plus(Times(a,pd),Times(CN1,C2,b,c,Plus(m,C2))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))),Or(IntegerQ(Times(C2,m)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(CN2,Power(f,CN1),Subst(Int(Power(Plus(C1,Times(CN1,Sqr(x),Power(a,CN1))),CN1D2),x),x,Times(b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1D2)))),And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(pd,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(C2,Power(f,CN1),Subst(Int(Power(Plus(C1,Times(CN1,Sqr(x),Power(a,CN1))),CN1D2),x),x,Times(b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1D2)))),And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(pd,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(CN2,b,Power(f,CN1),Subst(Int(Power(Plus(b,Times(pd,Sqr(x))),CN1),x),x,Times(b,Cos(Plus(pe,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(C2,b,Power(f,CN1),Subst(Int(Power(Plus(b,Times(pd,Sqr(x))),CN1),x),x,Times(b,Sin(Plus(pe,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN2,b,Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(Times(C2,pn),C1),Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))))),CN1)),Times(C2,pn,Plus(Times(b,c),Times(a,pd)),Power(Times(b,Plus(Times(C2,pn),C1)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Greater(pn,CN1D2)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C2,b,Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(Times(C2,pn),C1),Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))))),CN1)),Times(C2,pn,Plus(Times(b,c),Times(a,pd)),Power(Times(b,Plus(Times(C2,pn),C1)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Greater(pn,CN1D2)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Times(CN2,Sqr(b),Cos(Plus(pe,Times(f,x))),Power(Times(Plus(Times(b,c),Times(a,pd)),f,Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Times(C2,Sqr(b),Sin(Plus(pe,Times(f,x))),Power(Times(Plus(Times(b,c),Times(a,pd)),f,Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd))),Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(Times(C2,pn),C3),Plus(Times(b,c),Times(CN1,a,pd)),Power(Times(C2,b,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Less(pn,QQ(-3L,2L))),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd))),Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(Times(C2,pn),C3),Plus(Times(b,c),Times(CN1,a,pd)),Power(Times(C2,b,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Less(pn,QQ(-3L,2L))),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Times(CN2,b,Power(f,CN1),Subst(Int(Power(Plus(Times(b,c),Times(a,pd),Times(CN1,pd,Sqr(x))),CN1),x),x,Times(b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Times(C2,b,Power(f,CN1),Subst(Int(Power(Plus(Times(b,c),Times(a,pd),Times(CN1,pd,Sqr(x))),CN1),x),x,Times(b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN2,b,Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(f,Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Times(a,Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),pn)),CN1),Hypergeometric2F1(C1D2,Times(CN1,pn),QQ(3L,2L),Times(pd,Plus(a,Times(CN1,b,Sin(Plus(pe,Times(f,x))))),Power(Plus(Times(b,c),Times(a,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(IntegerQ(Times(C2,pn)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(C2,b,Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(f,Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Times(a,Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),pn)),CN1),Hypergeometric2F1(C1D2,Times(CN1,pn),QQ(3L,2L),Times(pd,Plus(a,Times(CN1,b,Cos(Plus(pe,Times(f,x))))),Power(Plus(Times(b,c),Times(a,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(IntegerQ(Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,m,Plus(Times(b,c),Times(a,pd))),CN1)),Times(a,b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(m,Plus(Times(b,c),Times(a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Equal(Plus(m,pn,C1),C0)),Greater(m,C1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,m,Plus(Times(b,c),Times(a,pd))),CN1)),Times(a,b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(m,Plus(Times(b,c),Times(a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Equal(Plus(m,pn,C1),C0)),Greater(m,C1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(CN1,CSqrt2,Power(Times(Sqrt(a),f),CN1),Subst(Int(Power(Plus(C1,Times(CN1,Sqr(x))),CN1D2),x),x,Times(b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1)))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(pd,Times(CN1,a,Power(b,CN1))))),PositiveQ(a)))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(CSqrt2,Power(Times(Sqrt(a),f),CN1),Subst(Int(Power(Plus(C1,Times(CN1,Sqr(x))),CN1D2),x),x,Times(b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1)))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(pd,Times(CN1,a,Power(b,CN1))))),PositiveQ(a)))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(CN2,a,Power(f,CN1),Subst(Int(Power(Plus(Times(C2,Sqr(b)),Times(CN1,Plus(Times(a,c),Times(CN1,b,pd)),Sqr(x))),CN1),x),x,Times(b,Cos(Plus(pe,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,a,Power(f,CN1),Subst(Int(Power(Plus(Times(C2,Sqr(b)),Times(CN1,Plus(Times(a,c),Times(CN1,b,pd)),Sqr(x))),CN1),x),x,Times(b,Sin(Plus(pe,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(b,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(pd))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Equal(Plus(m,pn,C1),C0)),Less(m,CN1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(b,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(pd))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Equal(Plus(m,pn,C1),C0)),Less(m,CN1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,Power(C2,Plus(m,C1)),b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Power(Times(Plus(Times(a,c),Times(b,pd)),Power(a,CN1)),Plus(m,C1)),Power(Times(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Power(a,CN1)),Plus(m,C1))),CN1),Hypergeometric2F1(C1D2,Plus(m,C1),QQ(3L,2L),Times(CN1,Plus(Times(a,c),Times(CN1,b,pd)),Plus(a,Times(CN1,b,Sin(Plus(pe,Times(f,x))))),Power(Times(Plus(Times(a,c),Times(b,pd)),Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C1))),Or(And(PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))),PositiveQ(Times(b,c,Power(a,CN1)))),And(NegativeQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))),PositiveQ(Times(b,pd,Power(a,CN1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(Power(C2,Plus(m,C1)),b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Power(Times(Plus(Times(a,c),Times(b,pd)),Power(a,CN1)),Plus(m,C1)),Power(Times(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Power(a,CN1)),Plus(m,C1))),CN1),Hypergeometric2F1(C1D2,Plus(m,C1),QQ(3L,2L),Times(CN1,Plus(Times(a,c),Times(CN1,b,pd)),Plus(a,Times(CN1,b,Cos(Plus(pe,Times(f,x))))),Power(Times(Plus(Times(a,c),Times(b,pd)),Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C1))),Or(And(PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))),PositiveQ(Times(b,c,Power(a,CN1)))),And(NegativeQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))),PositiveQ(Times(b,pd,Power(a,CN1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,Power(Plus(Times(CN1,c),Times(CN1,pd,Sin(Plus(pe,Times(f,x))))),m),Power(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),m),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Power(Plus(Times(CN1,c),Times(CN1,pd,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),CN1)),x)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C1))),Or(And(PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))),NegativeQ(Times(b,c,Power(a,CN1)))),And(NegativeQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))),NegativeQ(Times(b,pd,Power(a,CN1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,Power(Plus(Times(CN1,c),Times(CN1,pd,Cos(Plus(pe,Times(f,x))))),m),Power(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),m),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Power(Plus(Times(CN1,c),Times(CN1,pd,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),CN1)),x)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C1))),Or(And(PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))),NegativeQ(Times(b,c,Power(a,CN1)))),And(NegativeQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))),NegativeQ(Times(b,pd,Power(a,CN1)))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,b,CSqrt2,Power(C2,m),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Power(Times(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Power(a,CN1)),Plus(m,C1D2)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(m,C1))),CN1),Power(Times(a,Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),Plus(m,C1D2)),Hypergeometric2F1(C1D2,Plus(C1D2,Times(CN1,m)),QQ(3L,2L),Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(a,Times(CN1,b,Sin(Plus(pe,Times(f,x))))),Power(Times(C2,a,b,Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(b,CSqrt2,Power(C2,m),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Power(Times(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Power(a,CN1)),Plus(m,C1D2)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(m,C1))),CN1),Power(Times(a,Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),Plus(m,C1D2)),Hypergeometric2F1(C1D2,Plus(C1D2,Times(CN1,m)),QQ(3L,2L),Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(a,Times(CN1,b,Cos(Plus(pe,Times(f,x))))),Power(Times(C2,a,b,Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(CN1,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Equal(Plus(m,pn,C2),C0)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(CN1,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1))),Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Equal(Plus(m,pn,C2),C0)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pd,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,pd,m)),Power(Times(b,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C2))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,pd,m)),Power(Times(b,Plus(m,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),ZeroQ(Plus(m,pn,C2))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Plus(Times(b,c),Times(CN1,a,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Times(b,c),Times(a,pd))),CN1)),Times(Sqr(b),Power(Times(pd,Plus(pn,C1),Plus(Times(b,c),Times(a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,c,Plus(m,Times(CN1,C2))),Times(CN1,b,pd,Plus(m,Times(CN1,C2,pn),Times(CN1,C4))),Times(CN1,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,pd,Plus(m,Times(C2,pn),C1))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)),Or(Or(IntegersQ(Times(C2,m),Times(C2,pn)),IntegerQ(Plus(m,C1D2))),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Plus(Times(b,c),Times(CN1,a,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Times(b,c),Times(a,pd))),CN1)),Times(Sqr(b),Power(Times(pd,Plus(pn,C1),Plus(Times(b,c),Times(a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,c,Plus(m,Times(CN1,C2))),Times(CN1,b,pd,Plus(m,Times(CN1,C2,pn),Times(CN1,C4))),Times(CN1,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,pd,Plus(m,Times(C2,pn),C1))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)),Or(Or(IntegersQ(Times(C2,m),Times(C2,pn)),IntegerQ(Plus(m,C1D2))),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,b,c,Plus(m,Times(CN1,C2))),Times(Sqr(b),pd,Plus(pn,C1)),Times(Sqr(a),pd,Plus(m,pn)),Times(CN1,b,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,pd,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C2)))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C1)),Not(And(RationalQ(pn),Less(pn,CN1)))),Or(Or(IntegersQ(Times(C2,m),Times(C2,pn)),IntegerQ(Plus(m,C1D2))),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,b,c,Plus(m,Times(CN1,C2))),Times(Sqr(b),pd,Plus(pn,C1)),Times(Sqr(a),pd,Plus(m,pn)),Times(CN1,b,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,pd,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C2)))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C1)),Not(And(RationalQ(pn),Less(pn,CN1)))),Or(Or(IntegersQ(Times(C2,m),Times(C2,pn)),IntegerQ(Plus(m,C1D2))),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pd,pn),Times(CN1,b,c,Plus(m,C1)),Times(CN1,b,pd,Plus(m,pn,C1),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C0,pn),C1)),Or(IntegersQ(Times(C2,m),Times(C2,pn)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pd,pn),Times(CN1,b,c,Plus(m,C1)),Times(CN1,b,pd,Plus(m,pn,C1),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C0,pn),C1)),Or(IntegersQ(Times(C2,m),Times(C2,pn)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(b,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(pd),Plus(pn,Times(CN1,C1))))),Times(a,c,pd,Plus(m,Times(CN1,pn),C1)),Times(pd,Plus(Times(a,pd,Plus(m,Times(CN1,pn),C1)),Times(b,c,Plus(m,pn))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C1)),Or(IntegersQ(Times(C2,m),Times(C2,pn)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(b,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(pd),Plus(pn,Times(CN1,C1))))),Times(a,c,pd,Plus(m,Times(CN1,pn),C1)),Times(pd,Plus(Times(a,pd,Plus(m,Times(CN1,pn),C1)),Times(b,c,Plus(m,pn))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C1)),Or(IntegersQ(Times(C2,m),Times(C2,pn)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,pd,Plus(Times(C2,m),pn,C2)),Times(b,pd,Plus(m,pn,C2),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1)),Not(And(RationalQ(pn),Greater(pn,C0)))),Or(IntegersQ(Times(C2,m),Times(C2,pn)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,f,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),C1),Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,Plus(m,C1)),Times(CN1,a,pd,Plus(Times(C2,m),pn,C2)),Times(b,pd,Plus(m,pn,C2),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1)),Not(And(RationalQ(pn),Greater(pn,C0)))),Or(IntegersQ(Times(C2,m),Times(C2,pn)),And(IntegerQ(m),ZeroQ(c)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),CN1)),Times(CN1,pd,Power(Times(a,b),CN1),Int(Times(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(b,pd,Plus(pn,Times(CN1,C1))),Times(CN1,a,c,pn),Times(Plus(Times(b,c,Plus(pn,Times(CN1,C1))),Times(CN1,a,pd,pn)),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Greater(pn,C1)),Or(IntegerQ(Times(C2,pn)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),CN1)),Times(CN1,pd,Power(Times(a,b),CN1),Int(Times(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(b,pd,Plus(pn,Times(CN1,C1))),Times(CN1,a,c,pn),Times(Plus(Times(b,c,Plus(pn,Times(CN1,C1))),Times(CN1,a,pd,pn)),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Greater(pn,C1)),Or(IntegerQ(Times(C2,pn)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,f,Plus(Times(b,c),Times(CN1,a,pd)),Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),CN1)),Times(pd,Power(Times(a,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Plus(Times(a,pn),Times(CN1,b,Plus(pn,C1),Sin(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Less(pn,C0)),Or(IntegerQ(Times(C2,pn)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(a,f,Plus(Times(b,c),Times(CN1,a,pd)),Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),CN1)),Times(pd,Power(Times(a,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Plus(Times(a,pn),Times(CN1,b,Plus(pn,C1),Cos(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Less(pn,C0)),Or(IntegerQ(Times(C2,pn)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),CN1)),Times(pd,pn,Power(Times(a,b),CN1),Int(Times(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Plus(a,Times(CN1,b,Sin(Plus(pe,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Or(IntegerQ(Times(C2,pn)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),CN1)),Times(pd,pn,Power(Times(a,b),CN1),Int(Times(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Plus(a,Times(CN1,b,Cos(Plus(pe,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Or(IntegerQ(Times(C2,pn)),ZeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(pd,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(b,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(pd,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(b,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN2,pd,Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,pn),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))))),CN1)),Times(CN1,Power(Times(b,Plus(Times(C2,pn),Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1D2),Simp(Plus(Times(a,c,pd),Times(CN1,b,Plus(Times(C2,Sqr(pd),Plus(pn,Times(CN1,C1))),Times(Sqr(c),Plus(Times(C2,pn),Times(CN1,C1))))),Times(pd,Plus(Times(a,pd),Times(CN1,b,c,Plus(Times(C4,pn),Times(CN1,C3)))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Greater(pn,C1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C2,pd,Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,pn),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))))),CN1)),Times(CN1,Power(Times(b,Plus(Times(C2,pn),Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1D2),Simp(Plus(Times(a,c,pd),Times(CN1,b,Plus(Times(C2,Sqr(pd),Plus(pn,Times(CN1,C1))),Times(Sqr(c),Plus(Times(C2,pn),Times(CN1,C1))))),Times(pd,Plus(Times(a,pd),Times(CN1,b,c,Plus(Times(C4,pn),Times(CN1,C3)))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Greater(pn,C1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1D2),x)),Times(CN1,pd,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1D2),x)),Times(CN1,pd,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Cos(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd))),Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))))),CN1)),Times(CN1,Power(Times(C2,b,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,pd),Times(CN1,C2,b,c,Plus(pn,C1)),Times(b,pd,Plus(Times(C2,pn),C3),Sin(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Less(pn,CN1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pd,Sin(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd))),Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))))),CN1)),Times(CN1,Power(Times(C2,b,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,pd),Times(CN1,C2,b,c,Plus(pn,C1)),Times(b,pd,Plus(Times(C2,pn),C3),Cos(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Less(pn,CN1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Times(b,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(pd,Plus(Times(a,c,m),Times(b,pd,Plus(pn,Times(CN1,C1))))),Times(b,Sqr(c),Plus(m,pn)),Times(pd,Plus(Times(a,pd,m),Times(b,c,Plus(m,Times(C2,pn),Times(CN1,C1)))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Greater(pn,C1)),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pd,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Times(b,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(pd,Plus(Times(a,c,m),Times(b,pd,Plus(pn,Times(CN1,C1))))),Times(b,Sqr(c),Plus(m,pn)),Times(pd,Plus(Times(a,pd,m),Times(b,c,Plus(m,Times(C2,pn),Times(CN1,C1)))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(pn)),Greater(pn,C1)),IntegerQ(pn))))
  );
}
