package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules43 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(C1,pn)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Plus(Times(a,pa),Times(CN1,b,pb)),Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(b,pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C2)),Times(Plus(Times(pa,b),Times(CN1,a,pb)),Plus(Times(a,pd,Plus(m,C1)),Times(CN1,b,c,Plus(m,C2))),Sin(Plus(pe,Times(f,x)))),Times(CN1,b,pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C3),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(C1,pn)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Plus(Times(a,pa),Times(CN1,b,pb)),Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(b,pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C2)),Times(Plus(Times(pa,b),Times(CN1,a,pb)),Plus(Times(a,pd,Plus(m,C1)),Times(CN1,b,c,Plus(m,C2))),Cos(Plus(pe,Times(f,x)))),Times(CN1,b,pd,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C3),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pb,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Plus(m,pn,C1),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pa,c,Plus(m,pn,C1)),Times(pb,Plus(Times(b,c,m),Times(a,pd,pn))),Times(Plus(Times(pb,Plus(Times(a,c),Times(b,pd)),Plus(m,pn)),Times(pa,Plus(Times(b,c),Times(a,pd)),Plus(m,pn,C1))),Sin(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(pb,Plus(Times(a,pd,m),Times(b,c,pn)))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(Less(C0,m),C1)),Greater(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pb,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn,C1)),CN1)),Times(Power(Plus(m,pn,C1),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,pa,c,Plus(m,pn,C1)),Times(pb,Plus(Times(b,c,m),Times(a,pd,pn))),Times(Plus(Times(pb,Plus(Times(a,c),Times(b,pd)),Plus(m,pn)),Times(pa,Plus(Times(b,c),Times(a,pd)),Plus(m,pn,C1))),Cos(Plus(pe,Times(f,x)))),Times(Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(pb,Plus(Times(a,pd,m),Times(b,c,pn)))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(Less(C0,m),C1)),Greater(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1),x)),Times(Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1),x)),Times(Plus(Times(pb,c),Times(CN1,pa,pd)),Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Sqrt($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1)),x_Symbol),
    Condition(Times(C4,pa,Power(Times(pd,Sqrt(Plus(a,b))),CN1),EllipticPi(CN1,Times(CN1,ArcSin(Times(Cos(Plus(c,Times(pd,x))),Power(Plus(C1,Sin(Plus(c,Times(pd,x)))),CN1)))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pa,pb),x),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))),ZeroQ(Plus(pa,Times(CN1,pb)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Sqrt($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1)),x_Symbol),
    Condition(Times(C4,pa,Power(Times(pd,Sqrt(Plus(a,b))),CN1),EllipticPi(CN1,ArcSin(Times(Sin(Plus(c,Times(pd,x))),Power(Plus(C1,Cos(Plus(c,Times(pd,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pa,pb),x),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))),ZeroQ(Plus(pa,Times(CN1,pb)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Sqrt(Times(pe_,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Sin(Plus(c,Times(pd,x)))),Power(Times(pe,Sin(Plus(c,Times(pd,x)))),CN1D2),Int(Times(Plus(pa,Times(pb,Sin(Plus(c,Times(pd,x))))),Power(Times(Sqrt(Sin(Plus(c,Times(pd,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))))),CN1)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))),ZeroQ(Plus(pa,Times(CN1,pb)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Sqrt(Times(pe_,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Cos(Plus(c,Times(pd,x)))),Power(Times(pe,Cos(Plus(c,Times(pd,x)))),CN1D2),Int(Times(Plus(pa,Times(pb,Cos(Plus(c,Times(pd,x))))),Power(Times(Sqrt(Cos(Plus(c,Times(pd,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))))),CN1)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))),ZeroQ(Plus(pa,Times(CN1,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pb,Power(pd,CN1),Int(Times(Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(pd,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pb,Power(pd,CN1),Int(Times(Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(pd,CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(pb,Power(pd,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(pd,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),QQ(-3L,2L))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(pb,Power(pd,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(pd,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),QQ(-3L,2L))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(pb,Power(pd,CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),x)),Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(pd,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(pb,Power(pd,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),x)),Times(CN1,Plus(Times(pb,c),Times(CN1,pa,pd)),Power(pd,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Plus(pa,Times(pb,Sin(Plus(pe,Times(f,x)))))),x),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Plus(pa,Times(pb,Cos(Plus(pe,Times(f,x)))))),x),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Power(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Sqrt($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1)),x_Symbol),
    Condition(Times(CN1,Sqrt(Plus(a,b)),Power(Times(pa,pd),CN1),EllipticE(ArcSin(Times(Cos(Plus(c,Times(pd,x))),Power(Plus(C1,Sin(Plus(c,Times(pd,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pa,pb),x),ZeroQ(Plus(pb,Times(CN1,pa)))),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Power(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Sqrt($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Plus(a,b)),Power(Times(pa,pd),CN1),EllipticE(ArcSin(Times(Sin(Plus(c,Times(pd,x))),Power(Plus(C1,Cos(Plus(c,Times(pd,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pa,pb),x),ZeroQ(Plus(pb,Times(CN1,pa)))),PositiveQ(b)),PositiveQ(Plus(Sqr(b),Times(CN1,Sqr(a))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Power(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Sqrt($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1)),x_Symbol),
    Condition(Times(CN1,Plus(a,b),Sqrt(Plus(C1,Sin(Plus(c,Times(pd,x))))),Sqrt(Times(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))),Power(Times(Plus(a,b),Plus(C1,Sin(Plus(c,Times(pd,x))))),CN1))),Power(Times(pa,pd,Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))))),CN1),EllipticE(ArcSin(Times(Cos(Plus(c,Times(pd,x))),Power(Plus(C1,Sin(Plus(c,Times(pd,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,c,pd,pa,pb),x),ZeroQ(Plus(pb,Times(CN1,pa)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Power(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Sqrt($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1)),x_Symbol),
    Condition(Times(Plus(a,b),Sqrt(Plus(C1,Cos(Plus(c,Times(pd,x))))),Sqrt(Times(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))),Power(Times(Plus(a,b),Plus(C1,Cos(Plus(c,Times(pd,x))))),CN1))),Power(Times(pa,pd,Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))))),CN1),EllipticE(ArcSin(Times(Sin(Plus(c,Times(pd,x))),Power(Plus(C1,Cos(Plus(c,Times(pd,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,c,pd,pa,pb),x),ZeroQ(Plus(pb,Times(CN1,pa)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Power(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Sqrt(Times(pe_,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Sin(Plus(c,Times(pd,x)))),Power(Times(pe,Sin(Plus(c,Times(pd,x)))),CN1D2),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(pd,x)))))),Power(Times(Sqrt(Sin(Plus(c,Times(pd,x)))),Plus(pa,Times(pa,Sin(Plus(c,Times(pd,x)))))),CN1)),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(pb,Times(CN1,pa)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),Power(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Sqrt(Times(pe_,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),CN1)),x_Symbol),
    Condition(Times(Sqrt(Cos(Plus(c,Times(pd,x)))),Power(Times(pe,Cos(Plus(c,Times(pd,x)))),CN1D2),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(pd,x)))))),Power(Times(Sqrt(Cos(Plus(c,Times(pd,x)))),Plus(pa,Times(pa,Cos(Plus(c,Times(pd,x)))))),CN1)),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(pb,Times(CN1,pa)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))))),CN1),Sqrt(Times(pe_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),x_Symbol),
    Condition(Plus(Times(a,pe,Power(Times(pa,Plus(a,Times(CN1,b))),CN1),Int(Power(Times(Sqrt(Times(pe,Sin(Plus(c,Times(pd,x))))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(pd,x))))))),CN1),x)),Times(CN1,pe,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(pd,x)))))),Power(Times(Sqrt(Times(pe,Sin(Plus(c,Times(pd,x))))),Plus(pa,Times(pb,Sin(Plus(c,Times(pd,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(pa,Times(CN1,pb)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))))),CN1),Sqrt(Times(pe_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))))),x_Symbol),
    Condition(Plus(Times(a,pe,Power(Times(pa,Plus(a,Times(CN1,b))),CN1),Int(Power(Times(Sqrt(Times(pe,Cos(Plus(c,Times(pd,x))))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(pd,x))))))),CN1),x)),Times(CN1,pe,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(pd,x)))))),Power(Times(Sqrt(Times(pe,Cos(Plus(c,Times(pd,x))))),Plus(pa,Times(pb,Cos(Plus(c,Times(pd,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(pa,Times(CN1,pb)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)))))))
  );
}
