package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules72 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,a,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(Power(Times(pd,pn),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(pn,Plus(Times(pb,a),Times(pa,b))),Times(Plus(Times(pb,b,pn),Times(pa,a,Plus(pn,C1))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),RationalQ(pn)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,a,Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(Power(Times(pd,pn),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(pn,Plus(Times(pb,a),Times(pa,b))),Times(Plus(Times(pb,b,pn),Times(pa,a,Plus(pn,C1))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),RationalQ(pn)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,pb,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(pn,C1)),CN1)),Times(Power(Plus(pn,C1),CN1),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(pa,a,Plus(pn,C1)),Times(pb,b,pn),Times(Plus(Times(pa,b),Times(pb,a)),Plus(pn,C1),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,pb,Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(pn,C1)),CN1)),Times(Power(Plus(pn,C1),CN1),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(pa,a,Plus(pn,C1)),Times(pb,b,pn),Times(Plus(Times(pa,b),Times(pb,a)),Plus(pn,C1),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(pb,Power(b,CN1),Int(Sec(Plus(pe,Times(f,x))),x)),Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(b,CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(pb,Power(b,CN1),Int(Csc(Plus(pe,Times(f,x))),x)),Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(b,CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1)),x))),And(FreeQ(List(a,b,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(pd,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN1,pd,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(pd,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Power(Times(b,Plus(m,C1)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,pd,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Power(Times(b,Plus(m,C1)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(pd,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(b,pd,m),Times(a,c,Plus(m,C1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,pd,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(b,pd,m),Times(a,c,Plus(m,C1)),Times(Plus(Times(a,pd,m),Times(b,c,Plus(m,C1))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),Plus(m,C1)),Times(CN1,Plus(Times(c,b),Times(CN1,a,pd)),Plus(m,C2),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),Plus(m,C1)),Times(CN1,Plus(Times(c,b),Times(CN1,a,pd)),Plus(m,C2),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Cos(Plus(pe,Times(f,x)))))),Power(Times(Sqrt(Cos(Plus(pe,Times(f,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1),Int(Times(Plus(pd,Times(c,Cos(Plus(pe,Times(f,x))))),Power(Times(Power(Cos(Plus(pe,Times(f,x))),QQ(3L,2L)),Sqrt(Plus(b,Times(a,Cos(Plus(pe,Times(f,x))))))),CN1)),x)),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Sqrt(Plus(b,Times(a,Sin(Plus(pe,Times(f,x)))))),Power(Times(Sqrt(Sin(Plus(pe,Times(f,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1),Int(Times(Plus(pd,Times(c,Sin(Plus(pe,Times(f,x))))),Power(Times(Power(Sin(Plus(pe,Times(f,x))),QQ(3L,2L)),Sqrt(Plus(b,Times(a,Sin(Plus(pe,Times(f,x))))))),CN1)),x)),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN2,CSqrt2,c,Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Plus(c,Times(CN1,pd,Sec(Plus(pe,Times(f,x))))),Sqrt(Times(Plus(c,Times(pd,Sec(Plus(pe,Times(f,x))))),Power(c,CN1))),Power(Times(pd,f,Tan(Plus(pe,Times(f,x))),Power(Times(c,Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),m)),CN1),AppellF1(C1D2,CN1D2,Times(CN1,m),QQ(3L,2L),Times(Plus(c,Times(CN1,pd,Sec(Plus(pe,Times(f,x))))),Power(Times(C2,c),CN1)),Times(b,Plus(c,Times(CN1,pd,Sec(Plus(pe,Times(f,x))))),Power(Plus(Times(b,c),Times(a,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(C2,CSqrt2,c,Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Plus(c,Times(CN1,pd,Csc(Plus(pe,Times(f,x))))),Sqrt(Times(Plus(c,Times(pd,Csc(Plus(pe,Times(f,x))))),Power(c,CN1))),Power(Times(pd,f,Cot(Plus(pe,Times(f,x))),Power(Times(c,Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),m)),CN1),AppellF1(C1D2,CN1D2,Times(CN1,m),QQ(3L,2L),Times(Plus(c,Times(CN1,pd,Csc(Plus(pe,Times(f,x))))),Power(Times(C2,c),CN1)),Times(b,Plus(c,Times(CN1,pd,Csc(Plus(pe,Times(f,x))))),Power(Plus(Times(b,c),Times(a,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(b,CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m)),x)),Times(pd,Power(b,CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(b,CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m)),x)),Times(pd,Power(b,CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(b),Plus(Times(C2,m),C1)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,b,m),Times(CN1,a,pb,m),Times(b,pb,Plus(Times(C2,m),C1),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(Sqr(b),Plus(Times(C2,m),C1)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(pa,b,m),Times(CN1,a,pb,m),Times(b,pb,Plus(Times(C2,m),C1),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(Times(pa,b),Times(CN1,a,pb)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,C1)),Times(CN1,Plus(Times(a,pa,b,Plus(m,C2)),Times(CN1,pb,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(a,Plus(Times(pa,b),Times(CN1,a,pb)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(b,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,C1)),Times(CN1,Plus(Times(a,pa,b,Plus(m,C2)),Times(CN1,pb,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(pb,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,pb,Plus(m,C1)),Times(Plus(Times(pa,b,Plus(m,C2)),Times(CN1,a,pb)),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,pb,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(b,pb,Plus(m,C1)),Times(Plus(Times(pa,b,Plus(m,C2)),Times(CN1,a,pb)),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(FreeQ(List(a,b,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Times(CN1,pa,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,pn,C1))),ZeroQ(Plus(Times(a,pa,m),Times(CN1,b,pb,pn)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Times(pa,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,pn,C1))),ZeroQ(Plus(Times(a,pa,m),Times(CN1,b,pb,pn)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,pa,m),Times(b,pb,Plus(m,C1))),Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,pn,C1))),RationalQ(m)),LessEqual(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(Plus(Times(a,pa,m),Times(b,pb,Plus(m,C1))),Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,pn,C1))),RationalQ(m)),LessEqual(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Plus(Times(a,pa,m),Times(CN1,b,pb,pn)),Power(Times(b,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1))),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,pn,C1))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Plus(Times(a,pa,m),Times(CN1,b,pb,pn)),Power(Times(b,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1))),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,m,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,pn,C1))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Times(C2,b,pb,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(Times(C2,pn),C1),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(pa,b,Plus(Times(C2,pn),C1)),Times(C2,a,pb,pn)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Times(CN2,b,pb,Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(Times(C2,pn),C1),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Times(pa,b,Plus(Times(C2,pn),C1)),Times(C2,a,pb,pn)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,Sqr(b),Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,pn,Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(Times(pa,b,Plus(Times(C2,pn),C1)),Times(C2,a,pb,pn)),Power(Times(C2,a,pd,pn),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(pa,b,Plus(Times(C2,pn),C1)),Times(C2,a,pb,pn)))),RationalQ(pn)),Less(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,Sqr(b),Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(a,f,pn,Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(Times(pa,b,Plus(Times(C2,pn),C1)),Times(C2,a,pb,pn)),Power(Times(C2,a,pd,pn),CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(pa,b,Plus(Times(C2,pn),C1)),Times(C2,a,pb,pn)))),RationalQ(pn)),Less(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(C2,b,pb,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(Times(C2,pn),C1),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(Times(pa,b,Plus(Times(C2,pn),C1)),Times(C2,a,pb,pn)),Power(Times(b,Plus(Times(C2,pn),C1)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(pa,b,Plus(Times(C2,pn),C1)),Times(C2,a,pb,pn)))),Not(And(RationalQ(pn),Less(pn,C0)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN2,b,pb,Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(Times(C2,pn),C1),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(Times(pa,b,Plus(Times(C2,pn),C1)),Times(C2,a,pb,pn)),Power(Times(b,Plus(Times(C2,pn),C1)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Times(pa,b,Plus(Times(C2,pn),C1)),Times(C2,a,pb,pn)))),Not(And(RationalQ(pn),Less(pn,C0)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,a,pa,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,b,Power(Times(a,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,pa,Plus(m,Times(CN1,pn),Times(CN1,C1))),Times(CN1,b,pb,pn),Times(CN1,Plus(Times(a,pb,pn),Times(pa,b,Plus(m,pn))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C1D2)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(a,pa,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,b,Power(Times(a,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,pa,Plus(m,Times(CN1,pn),Times(CN1,C1))),Times(CN1,b,pb,pn),Times(CN1,Plus(Times(a,pb,pn),Times(pa,b,Plus(m,pn))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C1D2)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(b,pb,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn)),Times(pb,b,pd,pn),Times(Plus(Times(pa,b,pd,Plus(m,pn)),Times(a,pb,pd,Plus(Times(C2,m),pn,Times(CN1,C1)))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pb,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn)),Times(pb,b,pd,pn),Times(Plus(Times(pa,b,pd,Plus(m,pn)),Times(a,pb,pd,Plus(Times(C2,m),pn,Times(CN1,C1)))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Plus(Times(pa,b),Times(CN1,a,pb)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,a,pd,Plus(pn,Times(CN1,C1))),Times(CN1,pb,b,pd,Plus(pn,Times(CN1,C1))),Times(CN1,pd,Plus(Times(a,pb,Plus(m,Times(CN1,pn),C1)),Times(pa,b,Plus(m,pn))),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1D2)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pd,Plus(Times(pa,b),Times(CN1,a,pb)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(pa,a,pd,Plus(pn,Times(CN1,C1))),Times(CN1,pb,b,pd,Plus(pn,Times(CN1,C1))),Times(CN1,pd,Plus(Times(a,pb,Plus(m,Times(CN1,pn),C1)),Times(pa,b,Plus(m,pn))),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1D2)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(b,pb,pn),Times(CN1,a,pa,Plus(Times(C2,m),pn,C1)),Times(Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C1),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)),Not(And(RationalQ(pn),Greater(pn,C0)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,b),Times(CN1,a,pb)),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(b,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(b,pb,pn),Times(CN1,a,pa,Plus(Times(C2,m),pn,C1)),Times(Plus(Times(pa,b),Times(CN1,a,pb)),Plus(m,pn,C1),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)),Not(And(RationalQ(pn),Greater(pn,C0)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(pb,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),Sqrt(Times(pd,Sec(Plus(pe,Times(f,x)))))),x)),Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(b,CN1),Int(Times(Sqrt(Times(pd,Sec(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(pb,Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),Sqrt(Times(pd,Csc(Plus(pe,Times(f,x)))))),x)),Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(b,CN1),Int(Times(Sqrt(Times(pd,Csc(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pb,pd,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(m,pn)),CN1)),Times(pd,Power(Times(b,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(b,pb,Plus(pn,Times(CN1,C1))),Times(Plus(Times(pa,b,Plus(m,pn)),Times(a,pb,m)),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pb,pd,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(m,pn)),CN1)),Times(pd,Power(Times(b,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(b,pb,Plus(pn,Times(CN1,C1))),Times(Plus(Times(pa,b,Plus(m,pn)),Times(a,pb,m)),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pa,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(b,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,pa,m),Times(CN1,b,pb,pn),Times(CN1,pa,b,Plus(m,pn,C1),Sec(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Less(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(pa,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,Power(Times(b,pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,pa,m),Times(CN1,b,pb,pn),Times(CN1,pa,b,Plus(m,pn,C1),Csc(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Less(pn,C0)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn)),x)),Times(pb,Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn)),x))),And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn)),x)),Times(pb,Power(b,CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn)),x))),And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,m),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,a,pa,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,Plus(Times(a,pb,pn),Times(CN1,pa,b,Plus(m,Times(CN1,pn),Times(CN1,C1))))),Times(Plus(Times(C2,a,b,pb,pn),Times(pa,Plus(Times(Sqr(b),pn),Times(Sqr(a),Plus(C1,pn))))),Sec(Plus(pe,Times(f,x)))),Times(b,Plus(Times(b,pb,pn),Times(a,pa,Plus(m,pn))),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C1)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(a,pa,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Simp(Plus(Times(a,Plus(Times(a,pb,pn),Times(CN1,pa,b,Plus(m,Times(CN1,pn),Times(CN1,C1))))),Times(Plus(Times(C2,a,b,pb,pn),Times(pa,Plus(Times(Sqr(b),pn),Times(Sqr(a),Plus(C1,pn))))),Csc(Plus(pe,Times(f,x)))),Times(b,Plus(Times(b,pb,pn),Times(a,pa,Plus(m,pn))),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C1)),LessEqual(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(b,pb,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Plus(m,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(Sqr(a),pa,Plus(m,pn)),Times(a,b,pb,pn),Times(Plus(Times(a,Plus(Times(C2,pa,b),Times(a,pb)),Plus(m,pn)),Times(Sqr(b),pb,Plus(m,pn,Times(CN1,C1)))),Sec(Plus(pe,Times(f,x)))),Times(b,Plus(Times(pa,b,Plus(m,pn)),Times(a,pb,Plus(Times(C2,m),pn,Times(CN1,C1)))),Sqr(Sec(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),Not(And(And(IntegerQ(pn),Greater(pn,C1)),Not(IntegerQ(m))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pb,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Plus(m,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Simp(Plus(Times(Sqr(a),pa,Plus(m,pn)),Times(a,b,pb,pn),Times(Plus(Times(a,Plus(Times(C2,pa,b),Times(a,pb)),Plus(m,pn)),Times(Sqr(b),pb,Plus(m,pn,Times(CN1,C1)))),Csc(Plus(pe,Times(f,x)))),Times(b,Plus(Times(pa,b,Plus(m,pn)),Times(a,pb,Plus(Times(C2,m),pn,Times(CN1,C1)))),Sqr(Csc(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pa,pb,pn),x),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),Not(And(And(IntegerQ(pn),Greater(pn,C1)),Not(IntegerQ(m)))))))
  );
}
