package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules41 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,CSqrt2,Power(C2,m),Power(a,m),Plus(a,Times(CN1,b,Sin(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Sqrt(Times(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Power(a,CN1))),Power(Times(b,f,Cos(Plus(pe,Times(f,x))),Power(Times(a,Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),pn)),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Times(CN1,pn),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Sin(Plus(pe,Times(f,x))))),Power(Times(C2,a),CN1)),Times(pd,Plus(a,Times(CN1,b,Sin(Plus(pe,Times(f,x))))),Power(Plus(Times(b,c),Times(a,pd)),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),IntegerQ(m)),Not(IntegerQ(Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CSqrt2,Power(C2,m),Power(a,m),Plus(a,Times(CN1,b,Cos(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Sqrt(Times(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Power(a,CN1))),Power(Times(b,f,Sin(Plus(pe,Times(f,x))),Power(Times(a,Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),pn)),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Times(CN1,pn),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Cos(Plus(pe,Times(f,x))))),Power(Times(C2,a),CN1)),Times(pd,Plus(a,Times(CN1,b,Cos(Plus(pe,Times(f,x))))),Power(Plus(Times(b,c),Times(a,pd)),CN1)))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),IntegerQ(m)),Not(IntegerQ(Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,Power(C2,Plus(m,C1D2)),Plus(a,Times(CN1,b,Sin(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(b,f,Cos(Plus(pe,Times(f,x))),Power(Times(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Power(a,CN1)),Plus(m,Times(CN1,C1D2))),Power(Times(a,Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),pn)),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Times(CN1,pn),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Sin(Plus(pe,Times(f,x))))),Power(Times(C2,a),CN1)),Times(pd,Plus(a,Times(CN1,b,Sin(Plus(pe,Times(f,x))))),Power(Plus(Times(b,c),Times(a,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Or(Not(IntegerQ(m)),NonzeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(Power(C2,Plus(m,C1D2)),Plus(a,Times(CN1,b,Cos(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(b,f,Sin(Plus(pe,Times(f,x))),Power(Times(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Power(a,CN1)),Plus(m,Times(CN1,C1D2))),Power(Times(a,Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Power(Plus(Times(a,c),Times(b,pd)),CN1)),pn)),CN1),AppellF1(C1D2,Plus(C1D2,Times(CN1,m)),Times(CN1,pn),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Cos(Plus(pe,Times(f,x))))),Power(Times(C2,a),CN1)),Times(pd,Plus(a,Times(CN1,b,Cos(Plus(pe,Times(f,x))))),Power(Plus(Times(b,c),Times(a,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Or(Not(IntegerQ(m)),NonzeroQ(c))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(b),Sqr(c)),Times(CN1,C2,a,b,c,pd),Times(Sqr(a),Sqr(pd))),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(m,Times(CN1,C2)),Sqr(Plus(Times(b,c),Times(CN1,a,pd)))),Times(a,pd,Plus(pn,C1),Plus(Times(c,Plus(Sqr(a),Sqr(b))),Times(CN1,C2,a,b,pd))),Times(Plus(Times(b,Plus(pn,C1),Plus(Times(a,b,Sqr(c)),Times(c,pd,Plus(Sqr(a),Sqr(b))),Times(CN1,C3,a,b,Sqr(pd)))),Times(CN1,a,Plus(pn,C2),Sqr(Plus(Times(b,c),Times(CN1,a,pd))))),Sin(Plus(pe,Times(f,x)))),Times(b,Plus(Times(Sqr(b),Plus(Sqr(c),Times(CN1,Sqr(pd)))),Times(CN1,m,Sqr(Plus(Times(b,c),Times(CN1,a,pd)))),Times(pd,pn,Plus(Times(C2,a,b,c),Times(CN1,pd,Plus(Sqr(a),Sqr(b)))))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C2)),Less(pn,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(b),Sqr(c)),Times(CN1,C2,a,b,c,pd),Times(Sqr(a),Sqr(pd))),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(m,Times(CN1,C2)),Sqr(Plus(Times(b,c),Times(CN1,a,pd)))),Times(a,pd,Plus(pn,C1),Plus(Times(c,Plus(Sqr(a),Sqr(b))),Times(CN1,C2,a,b,pd))),Times(Plus(Times(b,Plus(pn,C1),Plus(Times(a,b,Sqr(c)),Times(c,pd,Plus(Sqr(a),Sqr(b))),Times(CN1,C3,a,b,Sqr(pd)))),Times(CN1,a,Plus(pn,C2),Sqr(Plus(Times(b,c),Times(CN1,a,pd))))),Cos(Plus(pe,Times(f,x)))),Times(b,Plus(Times(Sqr(b),Plus(Sqr(c),Times(CN1,Sqr(pd)))),Times(CN1,m,Sqr(Plus(Times(b,c),Times(CN1,a,pd)))),Times(pd,pn,Plus(Times(C2,a,b,c),Times(CN1,pd,Plus(Sqr(a),Sqr(b)))))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C2)),Less(pn,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Power(a,C3),pd,Plus(m,pn)),Times(Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,pd,Plus(pn,C1)))),Times(CN1,b,Plus(Times(a,b,c),Times(CN1,Sqr(b),pd,Plus(m,pn,Times(CN1,C1))),Times(CN1,C3,Sqr(a),pd,Plus(m,pn))),Sin(Plus(pe,Times(f,x)))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,pd,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C2)))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))),Not(And(And(IntegerQ(pn),Greater(pn,C2)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Power(a,C3),pd,Plus(m,pn)),Times(Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,pd,Plus(pn,C1)))),Times(CN1,b,Plus(Times(a,b,c),Times(CN1,Sqr(b),pd,Plus(m,pn,Times(CN1,C1))),Times(CN1,C3,Sqr(a),pd,Plus(m,pn))),Cos(Plus(pe,Times(f,x)))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(CN1,a,pd,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C2)))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))),Not(And(And(IntegerQ(pn),Greater(pn,C2)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(-3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(c,Times(CN1,pd)),Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Sin(Plus(pe,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(-3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(c,Times(CN1,pd)),Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Cos(Plus(pe,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,c,Plus(m,C1)),Times(b,pd,pn),Times(Plus(Times(a,pd,Plus(m,C1)),Times(CN1,b,c,Plus(m,C2))),Sin(Plus(pe,Times(f,x)))),Times(CN1,b,pd,Plus(m,pn,C2),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C0,pn),C1)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,c,Plus(m,C1)),Times(b,pd,pn),Times(Plus(Times(a,pd,Plus(m,C1)),Times(CN1,b,c,Plus(m,C2))),Cos(Plus(pe,Times(f,x)))),Times(CN1,b,pd,Plus(m,pn,C2),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C0,pn),C1)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(Sqr(b),Power(pd,CN2),Int(Times(Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN2),Int(Times(Simp(Plus(Times(b,c),Times(a,pd),Times(C2,b,pd,Sin(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),QQ(3L,2L))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(-3L,2L))),x_Symbol),
    Condition(Plus(Times(Sqr(b),Power(pd,CN2),Int(Times(Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN2),Int(Times(Simp(Plus(Times(b,c),Times(a,pd),Times(C2,b,pd,Cos(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),QQ(3L,2L))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(c,Plus(Times(a,c),Times(CN1,b,pd)),Plus(m,C1)),Times(pd,Plus(Times(b,c),Times(CN1,a,pd)),Plus(pn,Times(CN1,C1))),Times(Plus(Times(pd,Plus(Times(a,c),Times(CN1,b,pd)),Plus(m,C1)),Times(CN1,c,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C2))),Sin(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,pn,C1),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C1,pn),C2)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(c,Plus(Times(a,c),Times(CN1,b,pd)),Plus(m,C1)),Times(pd,Plus(Times(b,c),Times(CN1,a,pd)),Plus(pn,Times(CN1,C1))),Times(Plus(Times(pd,Plus(Times(a,c),Times(CN1,b,pd)),Plus(m,C1)),Times(CN1,c,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C2))),Cos(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,pn,C1),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C1,pn),C2)),IntegersQ(Times(C2,m),Times(C2,pn))))),
ISetDelayed(Int(Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1),x)),Times(CN1,b,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Sin(Plus(pe,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1),x)),Times(CN1,b,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Cos(Plus(pe,Times(f,x)))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(Sqr(b),pd,Plus(m,pn,C2)),Times(CN1,Plus(Times(Sqr(b),c),Times(b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1))),Sin(Plus(pe,Times(f,x)))),Times(CN1,Sqr(b),pd,Plus(m,pn,C3),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,pn))),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(Sqr(b),pd,Plus(m,pn,C2)),Times(CN1,Plus(Times(Sqr(b),c),Times(b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1))),Cos(Plus(pe,Times(f,x)))),Times(CN1,Sqr(b),pd,Plus(m,pn,C3),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,pn))),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(pd,Power(b,CN1),Int(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2),x)),Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(b,CN1),Int(Power(Times(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(pd,Power(b,CN1),Int(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2),x)),Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(b,CN1),Int(Power(Times(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,Power(pd,CN1),Int(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,Power(pd,CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,Power(Times(f,Plus(a,b),Sqrt(Plus(c,pd))),CN1),EllipticPi(Times(C2,b,Power(Plus(a,b),CN1)),Plus(Times(C1D2,Plus(pe,Times(f,x))),Times(CN1,C1D4,Pi)),Times(C2,pd,Power(Plus(c,pd),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PositiveQ(Plus(c,pd))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,Power(Times(f,Plus(a,b),Sqrt(Plus(c,pd))),CN1),EllipticPi(Times(C2,b,Power(Plus(a,b),CN1)),Times(C1D2,Plus(pe,Times(f,x))),Times(C2,pd,Power(Plus(c,pd),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PositiveQ(Plus(c,pd))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,Power(Times(f,Plus(a,Times(CN1,b)),Sqrt(Plus(c,Times(CN1,pd)))),CN1),EllipticPi(Times(CN2,b,Power(Plus(a,Times(CN1,b)),CN1)),Plus(Times(C1D2,Plus(pe,Times(f,x))),Times(C1D4,Pi)),Times(CN2,pd,Power(Plus(c,Times(CN1,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PositiveQ(Plus(c,Times(CN1,pd)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,Power(Times(f,Plus(a,Times(CN1,b)),Sqrt(Plus(c,Times(CN1,pd)))),CN1),EllipticPi(Times(CN2,b,Power(Plus(a,Times(CN1,b)),CN1)),Plus(Times(C1D2,Plus(pe,Times(f,x))),Times(C1D2,Pi)),Times(CN2,pd,Power(Plus(c,Times(CN1,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PositiveQ(Plus(c,Times(CN1,pd)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Times(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Power(Plus(c,pd),CN1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2),Int(Power(Times(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Sqrt(Plus(Times(c,Power(Plus(c,pd),CN1)),Times(pd,Power(Plus(c,pd),CN1),Sin(Plus(pe,Times(f,x))))))),CN1),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(PositiveQ(Plus(c,pd)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Times(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Power(Plus(c,pd),CN1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2),Int(Power(Times(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Sqrt(Plus(Times(c,Power(Plus(c,pd),CN1)),Times(pd,Power(Plus(c,pd),CN1),Cos(Plus(pe,Times(f,x))))))),CN1),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(PositiveQ(Plus(c,pd)))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,c,Rt(Times(b,Plus(c,pd)),C2),Tan(Plus(pe,Times(f,x))),Sqrt(Plus(C1,Csc(Plus(pe,Times(f,x))))),Sqrt(Plus(C1,Times(CN1,Csc(Plus(pe,Times(f,x)))))),Power(Times(pd,f,Sqrt(Plus(Sqr(c),Times(CN1,Sqr(pd))))),CN1),EllipticPi(Times(Plus(c,pd),Power(pd,CN1)),ArcSin(Times(Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),Power(Times(b,Sin(Plus(pe,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,pd),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,pd),Power(Plus(c,Times(CN1,pd)),CN1)))),And(And(And(FreeQ(List(b,c,pd,pe,f),x),PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PosQ(Times(Plus(c,pd),Power(b,CN1)))),PositiveQ(Sqr(c))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,c,Rt(Times(b,Plus(c,pd)),C2),Cot(Plus(pe,Times(f,x))),Sqrt(Plus(C1,Sec(Plus(pe,Times(f,x))))),Sqrt(Plus(C1,Times(CN1,Sec(Plus(pe,Times(f,x)))))),Power(Times(pd,f,Sqrt(Plus(Sqr(c),Times(CN1,Sqr(pd))))),CN1),EllipticPi(Times(Plus(c,pd),Power(pd,CN1)),ArcSin(Times(Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),Power(Times(b,Cos(Plus(pe,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,pd),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,pd),Power(Plus(c,Times(CN1,pd)),CN1)))),And(And(And(FreeQ(List(b,c,pd,pe,f),x),PositiveQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PosQ(Times(Plus(c,pd),Power(b,CN1)))),PositiveQ(Sqr(c))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,b,Tan(Plus(pe,Times(f,x))),Power(Times(pd,f),CN1),Rt(Times(Plus(c,pd),Power(b,CN1)),C2),Sqrt(Times(c,Plus(C1,Csc(Plus(pe,Times(f,x)))),Power(Plus(c,Times(CN1,pd)),CN1))),Sqrt(Times(c,Plus(C1,Times(CN1,Csc(Plus(pe,Times(f,x))))),Power(Plus(c,pd),CN1))),EllipticPi(Times(Plus(c,pd),Power(pd,CN1)),ArcSin(Times(Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),Power(Times(b,Sin(Plus(pe,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,pd),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,pd),Power(Plus(c,Times(CN1,pd)),CN1)))),And(And(FreeQ(List(b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PosQ(Times(Plus(c,pd),Power(b,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,b,Cot(Plus(pe,Times(f,x))),Power(Times(pd,f),CN1),Rt(Times(Plus(c,pd),Power(b,CN1)),C2),Sqrt(Times(c,Plus(C1,Sec(Plus(pe,Times(f,x)))),Power(Plus(c,Times(CN1,pd)),CN1))),Sqrt(Times(c,Plus(C1,Times(CN1,Sec(Plus(pe,Times(f,x))))),Power(Plus(c,pd),CN1))),EllipticPi(Times(Plus(c,pd),Power(pd,CN1)),ArcSin(Times(Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),Power(Times(b,Cos(Plus(pe,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(c,pd),Power(b,CN1)),C2),CN1))),Times(CN1,Plus(c,pd),Power(Plus(c,Times(CN1,pd)),CN1)))),And(And(FreeQ(List(b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PosQ(Times(Plus(c,pd),Power(b,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(Sqrt(Times(b,Sin(Plus(pe,Times(f,x))))),Power(Times(CN1,b,Sin(Plus(pe,Times(f,x)))),CN1D2),Int(Times(Sqrt(Times(CN1,b,Sin(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2)),x)),And(And(FreeQ(List(b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NegQ(Times(Plus(c,pd),Power(b,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(Sqrt(Times(b,Cos(Plus(pe,Times(f,x))))),Power(Times(CN1,b,Cos(Plus(pe,Times(f,x)))),CN1D2),Int(Times(Sqrt(Times(CN1,b,Cos(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2)),x)),And(And(FreeQ(List(b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NegQ(Times(Plus(c,pd),Power(b,CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(C2,Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Power(Times(pd,f,Rt(Times(Plus(a,b),Power(Plus(c,pd),CN1)),C2),Cos(Plus(pe,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Sin(Plus(pe,Times(f,x)))),Power(Times(Plus(c,Times(CN1,pd)),Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Times(CN1,Sin(Plus(pe,Times(f,x))))),Power(Times(Plus(c,pd),Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),CN1))),EllipticPi(Times(b,Plus(c,pd),Power(Times(pd,Plus(a,b)),CN1)),ArcSin(Times(Rt(Times(Plus(a,b),Power(Plus(c,pd),CN1)),C2),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1D2))),Times(Plus(a,Times(CN1,b)),Plus(c,pd),Power(Times(Plus(a,b),Plus(c,Times(CN1,pd))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PosQ(Times(Plus(a,b),Power(Plus(c,pd),CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(CN2,Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Power(Times(pd,f,Rt(Times(Plus(a,b),Power(Plus(c,pd),CN1)),C2),Sin(Plus(pe,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Cos(Plus(pe,Times(f,x)))),Power(Times(Plus(c,Times(CN1,pd)),Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Times(CN1,Cos(Plus(pe,Times(f,x))))),Power(Times(Plus(c,pd),Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),CN1))),EllipticPi(Times(b,Plus(c,pd),Power(Times(pd,Plus(a,b)),CN1)),ArcSin(Times(Rt(Times(Plus(a,b),Power(Plus(c,pd),CN1)),C2),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1D2))),Times(Plus(a,Times(CN1,b)),Plus(c,pd),Power(Times(Plus(a,b),Plus(c,Times(CN1,pd))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PosQ(Times(Plus(a,b),Power(Plus(c,pd),CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,c),Times(CN1,pd,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(Times(CN1,c),Times(CN1,pd,Sin(Plus(pe,Times(f,x))))),CN1D2)),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NegQ(Times(Plus(a,b),Power(Plus(c,pd),CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,c),Times(CN1,pd,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(Times(CN1,c),Times(CN1,pd,Cos(Plus(pe,Times(f,x))))),CN1D2)),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NegQ(Times(Plus(a,b),Power(Plus(c,pd),CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(CN2,Sqrt(Sqr(a)),Sqrt(Times(CN1,Sqr(Cot(Plus(pe,Times(f,x)))))),Power(Times(a,f,Sqrt(Plus(Sqr(a),Times(CN1,Sqr(b)))),Cot(Plus(pe,Times(f,x)))),CN1),Rt(Times(Plus(a,b),Power(pd,CN1)),C2),EllipticF(ArcSin(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Times(pd,Sin(Plus(pe,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(a,b),Power(pd,CN1)),C2),CN1))),Times(CN1,Plus(a,b),Power(Plus(a,Times(CN1,b)),CN1)))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),PositiveQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PosQ(Times(Plus(a,b),Power(pd,CN1)))),PositiveQ(Sqr(a))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(C2,Sqrt(Sqr(a)),Sqrt(Times(CN1,Sqr(Tan(Plus(pe,Times(f,x)))))),Power(Times(a,f,Sqrt(Plus(Sqr(a),Times(CN1,Sqr(b)))),Tan(Plus(pe,Times(f,x)))),CN1),Rt(Times(Plus(a,b),Power(pd,CN1)),C2),EllipticF(ArcSin(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Times(pd,Cos(Plus(pe,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(a,b),Power(pd,CN1)),C2),CN1))),Times(CN1,Plus(a,b),Power(Plus(a,Times(CN1,b)),CN1)))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),PositiveQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PosQ(Times(Plus(a,b),Power(pd,CN1)))),PositiveQ(Sqr(a))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(CN2,pd,Power(Times(f,Sqrt(Plus(a,Times(b,pd)))),CN1),EllipticF(ArcSin(Times(Cos(Plus(pe,Times(f,x))),Power(Plus(C1,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1))),Times(CN1,Plus(a,Times(CN1,b,pd)),Power(Plus(a,Times(b,pd)),CN1)))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),NegativeQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(pd),Times(CN1,C1)))),PositiveQ(Times(b,pd))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(C2,pd,Power(Times(f,Sqrt(Plus(a,Times(b,pd)))),CN1),EllipticF(ArcSin(Times(Sin(Plus(pe,Times(f,x))),Power(Plus(C1,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1))),Times(CN1,Plus(a,Times(CN1,b,pd)),Power(Plus(a,Times(b,pd)),CN1)))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),NegativeQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(pd),Times(CN1,C1)))),PositiveQ(Times(b,pd))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Times(Sign(b),Sin(Plus(pe,Times(f,x))))),Power(Times(pd,Sin(Plus(pe,Times(f,x)))),CN1D2),Int(Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Times(Sign(b),Sin(Plus(pe,Times(f,x)))))),CN1),x)),And(And(And(FreeQ(List(a,b,pd,pe,f),x),NegativeQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PositiveQ(Sqr(b))),Not(And(ZeroQ(Plus(Sqr(pd),Times(CN1,C1))),PositiveQ(Times(b,pd))))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Times(Sign(b),Cos(Plus(pe,Times(f,x))))),Power(Times(pd,Cos(Plus(pe,Times(f,x)))),CN1D2),Int(Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Times(Sign(b),Cos(Plus(pe,Times(f,x)))))),CN1),x)),And(And(And(FreeQ(List(a,b,pd,pe,f),x),NegativeQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PositiveQ(Sqr(b))),Not(And(ZeroQ(Plus(Sqr(pd),Times(CN1,C1))),PositiveQ(Times(b,pd))))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(CN2,Tan(Plus(pe,Times(f,x))),Power(Times(a,f),CN1),Rt(Times(Plus(a,b),Power(pd,CN1)),C2),Sqrt(Times(a,Plus(C1,Times(CN1,Csc(Plus(pe,Times(f,x))))),Power(Plus(a,b),CN1))),Sqrt(Times(a,Plus(C1,Csc(Plus(pe,Times(f,x)))),Power(Plus(a,Times(CN1,b)),CN1))),EllipticF(ArcSin(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Times(pd,Sin(Plus(pe,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(a,b),Power(pd,CN1)),C2),CN1))),Times(CN1,Plus(a,b),Power(Plus(a,Times(CN1,b)),CN1)))),And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PosQ(Times(Plus(a,b),Power(pd,CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(C2,Cot(Plus(pe,Times(f,x))),Power(Times(a,f),CN1),Rt(Times(Plus(a,b),Power(pd,CN1)),C2),Sqrt(Times(a,Plus(C1,Times(CN1,Sec(Plus(pe,Times(f,x))))),Power(Plus(a,b),CN1))),Sqrt(Times(a,Plus(C1,Sec(Plus(pe,Times(f,x)))),Power(Plus(a,Times(CN1,b)),CN1))),EllipticF(ArcSin(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Times(pd,Cos(Plus(pe,Times(f,x)))),CN1D2),Power(Rt(Times(Plus(a,b),Power(pd,CN1)),C2),CN1))),Times(CN1,Plus(a,b),Power(Plus(a,Times(CN1,b)),CN1)))),And(And(FreeQ(List(a,b,pd,pe,f),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),PosQ(Times(Plus(a,b),Power(pd,CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(C2,Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Power(Times(f,Plus(Times(b,c),Times(CN1,a,pd)),Rt(Times(Plus(c,pd),Power(Plus(a,b),CN1)),C2),Cos(Plus(pe,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Times(CN1,Sin(Plus(pe,Times(f,x))))),Power(Times(Plus(a,b),Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Sin(Plus(pe,Times(f,x)))),Power(Times(Plus(a,Times(CN1,b)),Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),CN1))),EllipticF(ArcSin(Times(Rt(Times(Plus(c,pd),Power(Plus(a,b),CN1)),C2),Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2))),Times(Plus(a,b),Plus(c,Times(CN1,pd)),Power(Times(Plus(a,Times(CN1,b)),Plus(c,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PosQ(Times(Plus(c,pd),Power(Plus(a,b),CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(CN2,Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Power(Times(f,Plus(Times(b,c),Times(CN1,a,pd)),Rt(Times(Plus(c,pd),Power(Plus(a,b),CN1)),C2),Sin(Plus(pe,Times(f,x)))),CN1),Sqrt(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Times(CN1,Cos(Plus(pe,Times(f,x))))),Power(Times(Plus(a,b),Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),CN1))),Sqrt(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(C1,Cos(Plus(pe,Times(f,x)))),Power(Times(Plus(a,Times(CN1,b)),Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),CN1))),EllipticF(ArcSin(Times(Rt(Times(Plus(c,pd),Power(Plus(a,b),CN1)),C2),Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2))),Times(Plus(a,b),Plus(c,Times(CN1,pd)),Power(Times(Plus(a,Times(CN1,b)),Plus(c,pd)),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),PosQ(Times(Plus(c,pd),Power(Plus(a,b),CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,a),Times(CN1,b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1D2),Int(Power(Times(Sqrt(Plus(Times(CN1,a),Times(CN1,b,Sin(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NegQ(Times(Plus(c,pd),Power(Plus(a,b),CN1)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Sqrt(Plus(Times(CN1,a),Times(CN1,b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1D2),Int(Power(Times(Sqrt(Plus(Times(CN1,a),Times(CN1,b,Cos(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),NegQ(Times(Plus(c,pd),Power(Plus(a,b),CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(Sqr(a),c,pd,Plus(m,pn)),Times(b,pd,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,pn))),Times(Plus(Times(a,pd,Plus(Times(C2,b,c),Times(a,pd)),Plus(m,pn)),Times(CN1,b,pd,Plus(Times(a,c),Times(CN1,b,pd,Plus(m,pn,Times(CN1,C1)))))),Sin(Plus(pe,Times(f,x)))),Times(b,pd,Plus(Times(b,c,pn),Times(a,pd,Plus(Times(C2,m),pn,Times(CN1,C1)))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(Less(C0,m),C2)),Less(Less(CN1,pn),C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn)),CN1)),Times(Power(Times(pd,Plus(m,pn)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(Sqr(a),c,pd,Plus(m,pn)),Times(b,pd,Plus(Times(b,c,Plus(m,Times(CN1,C1))),Times(a,pd,pn))),Times(Plus(Times(a,pd,Plus(Times(C2,b,c),Times(a,pd)),Plus(m,pn)),Times(CN1,b,pd,Plus(Times(a,c),Times(CN1,b,pd,Plus(m,pn,Times(CN1,C1)))))),Cos(Plus(pe,Times(f,x)))),Times(b,pd,Plus(Times(b,c,pn),Times(a,pd,Plus(Times(C2,m),pn,Times(CN1,C1)))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Less(Less(C0,m),C2)),Less(Less(CN1,pn),C2)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Power(pd,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1))),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Power(pd,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1))),x)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn)),x),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn)),x),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))))))
  );
}
