package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules80 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Power(Plus(b,Times(C2,c,Power(Sec(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Power(Plus(b,Times(C2,c,Power(Csc(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sec(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Sec(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sec(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(u,Power(Plus(b,Times(C2,c,Power(Sec(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Csc(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Csc(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Csc(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(u,Power(Plus(b,Times(C2,c,Power(Csc(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Power(Sec(Plus(pd,Times(pe,x))),pn))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Plus(b,q,Times(C2,c,Power(Sec(Plus(pd,Times(pe,x))),pn))),CN1),x)))),And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Power(Csc(Plus(pd,Times(pe,x))),pn))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Plus(b,q,Times(C2,c,Power(Csc(Plus(pd,Times(pe,x))),pn))),CN1),x)))),And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cos(Plus(pd,Times(pe,x))),x))),Times(CN1,f,Power(pe,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(f),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(b,Times(a,Power(Times(f,x),pn))),p),Power(Power(Times(f,x),Times(pn,p)),CN1)),x),x,Times(Cos(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),OddQ(m)),IntegersQ(pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Sin(Plus(pd,Times(pe,x))),x))),Times(f,Power(pe,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(f),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(b,Times(a,Power(Times(f,x),pn))),p),Power(Power(Times(f,x),Times(pn,p)),CN1)),x),x,Times(Sin(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),OddQ(m)),IntegersQ(pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_DEFAULT),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(pd,Times(pe,x))),x))),Times(Power(f,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(a,Times(b,Power(Plus(C1,Times(Sqr(f),Sqr(x))),Times(C1D2,pn))),Times(c,Power(Plus(C1,Times(Sqr(f),Sqr(x))),pn))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(C1D2,m),C1)),CN1)),x),x,Times(Tan(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),EvenQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_DEFAULT),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(pd,Times(pe,x))),x))),Times(CN1,Power(f,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(a,Times(b,Power(Plus(C1,Times(Sqr(f),Sqr(x))),Times(C1D2,pn))),Times(c,Power(Plus(C1,Times(Sqr(f),Sqr(x))),pn))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(C1D2,m),C1)),CN1)),x),x,Times(Cot(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),EvenQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Sec(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Sec(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Csc(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Csc(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sec(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Sec(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sec(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Sec(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Sec(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Csc(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Csc(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Csc(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Csc(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Csc(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sec"),Plus(pd,Times(pe,x))),m),Power(Plus(a,Times(b,Power($($s("§sec"),Plus(pd,Times(pe,x))),pn)),Times(c,Power($($s("§sec"),Plus(pd,Times(pe,x))),Times(C2,pn)))),p)),x),x),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),IntegersQ(m,pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§csc"),Plus(pd,Times(pe,x))),m),Power(Plus(a,Times(b,Power($($s("§csc"),Plus(pd,Times(pe,x))),pn)),Times(c,Power($($s("§csc"),Plus(pd,Times(pe,x))),Times(C2,pn)))),p)),x),x),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),IntegersQ(m,pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cos(Plus(pd,Times(pe,x))),x))),Times(CN1,Power(Times(pe,Power(f,Plus(m,Times(pn,p),Times(CN1,C1)))),CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(f),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(c,Times(b,Power(Times(f,x),pn)),Times(c,Power(Times(f,x),Times(C2,pn)))),p),Power(Power(x,Plus(m,Times(C2,pn,p))),CN1)),x),x,Times(Cos(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),OddQ(m)),IntegerQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT)),Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true)))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Sin(Plus(pd,Times(pe,x))),x))),Times(Power(Times(pe,Power(f,Plus(m,Times(pn,p),Times(CN1,C1)))),CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(f),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(c,Times(b,Power(Times(f,x),pn)),Times(c,Power(Times(f,x),Times(C2,pn)))),p),Power(Power(x,Plus(m,Times(C2,pn,p))),CN1)),x),x,Times(Sin(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),OddQ(m)),IntegerQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(pd,Times(pe,x))),x))),Times(Power(f,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(a,Times(b,Power(Plus(C1,Times(Sqr(f),Sqr(x))),Times(C1D2,pn))),Times(c,Power(Plus(C1,Times(Sqr(f),Sqr(x))),pn))),x),p),Power(Plus(C1,Times(Sqr(f),Sqr(x))),CN1)),x),x,Times(Tan(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),EvenQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_)),Times(c_DEFAULT,Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true)))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(pd,Times(pe,x))),x))),Times(CN1,Power(f,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(a,Times(b,Power(Plus(C1,Times(Sqr(f),Sqr(x))),Times(C1D2,pn))),Times(c,Power(Plus(C1,Times(Sqr(f),Sqr(x))),pn))),x),p),Power(Plus(C1,Times(Sqr(f),Sqr(x))),CN1)),x),x,Times(Cot(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),EvenQ(pn)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,pn),Power(c,pn)),CN1),Int(Times(Plus(pa,Times(pb,Sec(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Sec(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,pn),Power(c,pn)),CN1),Int(Times(Plus(pa,Times(pb,Csc(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Csc(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Sec(Plus(pd,Times(pe,x)))),Times(c,Sqr(Sec(Plus(pd,Times(pe,x)))))),pn),Power(Power(Plus(b,Times(C2,c,Sec(Plus(pd,Times(pe,x))))),Times(C2,pn)),CN1),Int(Times(Plus(pa,Times(pb,Sec(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Sec(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Csc(Plus(pd,Times(pe,x)))),Times(c,Sqr(Csc(Plus(pd,Times(pe,x)))))),pn),Power(Power(Plus(b,Times(C2,c,Csc(Plus(pd,Times(pe,x))))),Times(C2,pn)),CN1),Int(Times(Plus(pa,Times(pb,Csc(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Csc(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(pb,Times(Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Plus(b,q,Times(C2,c,Sec(Plus(pd,Times(pe,x))))),CN1),x)),Times(Plus(pb,Times(CN1,Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Sec(Plus(pd,Times(pe,x))))),CN1),x)))),And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(pb,Times(Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Plus(b,q,Times(C2,c,Csc(Plus(pd,Times(pe,x))))),CN1),x)),Times(Plus(pb,Times(CN1,Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Csc(Plus(pd,Times(pe,x))))),CN1),x)))),And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Plus(pa,Times(pb,$($s("§sec"),Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,$($s("§sec"),Plus(pd,Times(pe,x)))),Times(c,Sqr($($s("§sec"),Plus(pd,Times(pe,x)))))),pn)),x),x),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Plus(pa,Times(pb,$($s("§csc"),Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,$($s("§csc"),Plus(pd,Times(pe,x)))),Times(c,Sqr($($s("§csc"),Plus(pd,Times(pe,x)))))),pn)),x),x),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn))))
  );
}
