package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules62 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(pa,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(pd,x)),pn)),x),x,Tan(Plus(pe,Times(f,x))))),And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m,pn),x),ZeroQ(Plus(pa,Times(CN1,pc)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(CN1,pa,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),m),Power(Plus(c,Times(pd,x)),pn)),x),x,Cot(Plus(pe,Times(f,x))))),And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m,pn),x),ZeroQ(Plus(pa,Times(CN1,pc)))))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(Sqr(pd),f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Power(Times(pd,Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,pd,Plus(Times(pa,c),Times(CN1,c,pc),Times(pb,pd))),Times(b,Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd)))),Times(pd,Plus(Times(pa,b,c),Times(a,pb,c),Times(CN1,b,c,pc),Times(CN1,a,pa,pd),Times(b,pb,pd),Times(a,pc,pd)),Tan(Plus(pe,Times(f,x)))),Times(b,pc,Plus(Sqr(c),Sqr(pd)),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(Sqr(pd),f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Power(Times(pd,Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,pd,Plus(Times(pa,c),Times(CN1,c,pc),Times(pb,pd))),Times(b,Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd)))),Times(pd,Plus(Times(pa,b,c),Times(a,pb,c),Times(CN1,b,c,pc),Times(CN1,a,pa,pd),Times(b,pb,pd),Times(a,pc,pd)),Cot(Plus(pe,Times(f,x)))),Times(b,pc,Plus(Sqr(c),Sqr(pd)),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(Sqr(pd),f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Power(Times(pd,Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,pd,Plus(Times(pa,c),Times(CN1,c,pc))),Times(b,Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd)))),Times(pd,Plus(Times(pa,b,c),Times(CN1,b,c,pc),Times(CN1,a,pa,pd),Times(a,pc,pd)),Tan(Plus(pe,Times(f,x)))),Times(b,pc,Plus(Sqr(c),Sqr(pd)),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(Sqr(pd),f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Power(Times(pd,Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(a,pd,Plus(Times(pa,c),Times(CN1,c,pc))),Times(b,Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd)))),Times(pd,Plus(Times(pa,b,c),Times(CN1,b,c,pc),Times(CN1,a,pa,pd),Times(a,pc,pd)),Cot(Plus(pe,Times(f,x)))),Times(b,pc,Plus(Sqr(c),Sqr(pd)),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,pc,Tan(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C2)),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C2)),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,pc),Times(CN1,a,pa,pd,Plus(pn,C2)),Times(CN1,Plus(Times(pa,b),Times(a,pb),Times(CN1,b,pc)),pd,Plus(pn,C2),Tan(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(a,pc,pd,Plus(pn,C2)),Times(CN1,b,Plus(Times(c,pc),Times(CN1,pb,pd,Plus(pn,C2))))),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C2)),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C2)),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,pc),Times(CN1,a,pa,pd,Plus(pn,C2)),Times(CN1,Plus(Times(pa,b),Times(a,pb),Times(CN1,b,pc)),pd,Plus(pn,C2),Cot(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(a,pc,pd,Plus(pn,C2)),Times(CN1,b,Plus(Times(c,pc),Times(CN1,pb,pd,Plus(pn,C2))))),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,pc,Tan(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C2)),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C2)),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,pc),Times(CN1,a,pa,pd,Plus(pn,C2)),Times(CN1,Plus(Times(pa,b),Times(CN1,b,pc)),pd,Plus(pn,C2),Tan(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(a,pc,pd,Plus(pn,C2)),Times(CN1,b,c,pc)),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,pc,Cot(Plus(pe,Times(f,x))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C2)),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C2)),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,pc),Times(CN1,a,pa,pd,Plus(pn,C2)),Times(CN1,Plus(Times(pa,b),Times(CN1,b,pc)),pd,Plus(pn,C2),Cot(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(a,pc,pd,Plus(pn,C2)),Times(CN1,b,c,pc)),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Less(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,pa),Times(b,pb),Times(CN1,a,pc)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,Plus(Times(c,Plus(pa,pc),m),Times(CN1,pb,pd,Plus(pn,C1)))),Times(a,Plus(Times(pb,c,m),Times(pc,pd,Plus(pn,C1)),Times(CN1,pa,pd,Plus(Times(C2,m),pn,C1)))),Times(Plus(Times(b,pc,pd,Plus(m,Times(CN1,pn),Times(CN1,C1))),Times(pa,b,pd,Plus(m,pn,C1)),Times(a,Plus(Times(C2,c,pc,m),Times(CN1,pb,pd,Plus(m,pn,C1))))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,pa),Times(b,pb),Times(CN1,a,pc)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,Plus(Times(c,Plus(pa,pc),m),Times(CN1,pb,pd,Plus(pn,C1)))),Times(a,Plus(Times(pb,c,m),Times(pc,pd,Plus(pn,C1)),Times(CN1,pa,pd,Plus(Times(C2,m),pn,C1)))),Times(Plus(Times(b,pc,pd,Plus(m,Times(CN1,pn),Times(CN1,C1))),Times(pa,b,pd,Plus(m,pn,C1)),Times(a,Plus(Times(C2,c,pc,m),Times(CN1,pb,pd,Plus(m,pn,C1))))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Plus(pa,Times(CN1,pc)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,Plus(pa,pc),m),Times(a,Plus(Times(pc,pd,Plus(pn,C1)),Times(CN1,pa,pd,Plus(Times(C2,m),pn,C1)))),Times(Plus(Times(b,pc,pd,Plus(m,Times(CN1,pn),Times(CN1,C1))),Times(pa,b,pd,Plus(m,pn,C1)),Times(C2,a,c,pc,m)),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(pa,Times(CN1,pc)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,Plus(pa,pc),m),Times(a,Plus(Times(pc,pd,Plus(pn,C1)),Times(CN1,pa,pd,Plus(Times(C2,m),pn,C1)))),Times(Plus(Times(b,pc,pd,Plus(m,Times(CN1,pn),Times(CN1,C1))),Times(pa,b,pd,Plus(m,pn,C1)),Times(C2,a,c,pc,m)),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(a,pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),m),Times(CN1,a,pd,Plus(pn,C1),Plus(Times(pa,c),Times(CN1,c,pc),Times(pb,pd))),Times(CN1,a,Plus(Times(pd,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C1)),Times(CN1,pc,Plus(Times(Sqr(c),m),Times(CN1,Sqr(pd),Plus(pn,C1))))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(a,pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),m),Times(CN1,a,pd,Plus(pn,C1),Plus(Times(pa,c),Times(CN1,c,pc),Times(pb,pd))),Times(CN1,a,Plus(Times(pd,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C1)),Times(CN1,pc,Plus(Times(Sqr(c),m),Times(CN1,Sqr(pd),Plus(pn,C1))))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(a,pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),m),Times(CN1,a,pd,Plus(pn,C1),Plus(Times(pa,c),Times(CN1,c,pc))),Times(CN1,a,Plus(Times(CN1,pa,Sqr(pd),Plus(m,pn,C1)),Times(CN1,pc,Plus(Times(Sqr(c),m),Times(CN1,Sqr(pd),Plus(pn,C1))))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(a,pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),m),Times(CN1,a,pd,Plus(pn,C1),Plus(Times(pa,c),Times(CN1,c,pc))),Times(CN1,a,Plus(Times(CN1,pa,Sqr(pd),Plus(m,pn,C1)),Times(CN1,pc,Plus(Times(Sqr(c),m),Times(CN1,Sqr(pd),Plus(pn,C1))))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(b,pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(pc,Plus(Times(a,c,m),Times(CN1,b,pd,Plus(pn,C1)))),Times(CN1,Plus(Times(pc,m,Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,b,pb,pd,Plus(m,pn,C1))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(b,pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(pc,Plus(Times(a,c,m),Times(CN1,b,pd,Plus(pn,C1)))),Times(CN1,Plus(Times(pc,m,Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,b,pb,pd,Plus(m,pn,C1))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(b,pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(pc,Plus(Times(a,c,m),Times(CN1,b,pd,Plus(pn,C1)))),Times(CN1,pc,m,Plus(Times(b,c),Times(CN1,a,pd)),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(b,pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,b,pd,Plus(m,pn,C1)),Times(pc,Plus(Times(a,c,m),Times(CN1,b,pd,Plus(pn,C1)))),Times(CN1,pc,m,Plus(Times(b,c),Times(CN1,a,pd)),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(pd)),Times(c,Plus(Times(c,pc),Times(CN1,pb,pd)))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(b,pd,m),Times(CN1,a,c,Plus(pn,C1)))),Times(Plus(Times(c,pc),Times(CN1,pb,pd)),Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,pd,Plus(pn,C1),Plus(Times(Plus(pa,Times(CN1,pc)),Plus(Times(b,c),Times(CN1,a,pd))),Times(pb,Plus(Times(a,c),Times(b,pd)))),Tan(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pd,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C1)),Times(CN1,pc,Plus(Times(Sqr(c),m),Times(CN1,Sqr(pd),Plus(pn,C1))))),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C0)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(pd)),Times(c,Plus(Times(c,pc),Times(CN1,pb,pd)))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(b,pd,m),Times(CN1,a,c,Plus(pn,C1)))),Times(Plus(Times(c,pc),Times(CN1,pb,pd)),Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,pd,Plus(pn,C1),Plus(Times(Plus(pa,Times(CN1,pc)),Plus(Times(b,c),Times(CN1,a,pd))),Times(pb,Plus(Times(a,c),Times(b,pd)))),Cot(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pd,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C1)),Times(CN1,pc,Plus(Times(Sqr(c),m),Times(CN1,Sqr(pd),Plus(pn,C1))))),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C0)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(pd)),Times(Sqr(c),pc)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(b,pd,m),Times(CN1,a,c,Plus(pn,C1)))),Times(c,pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,pd,Plus(pn,C1),Plus(pa,Times(CN1,pc)),Plus(Times(b,c),Times(CN1,a,pd)),Tan(Plus(pe,Times(f,x)))),Times(b,Plus(Times(pa,Sqr(pd),Plus(m,pn,C1)),Times(pc,Plus(Times(Sqr(c),m),Times(CN1,Sqr(pd),Plus(pn,C1))))),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C0)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(pd)),Times(Sqr(c),pc)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(b,pd,m),Times(CN1,a,c,Plus(pn,C1)))),Times(c,pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,pd,Plus(pn,C1),Plus(pa,Times(CN1,pc)),Plus(Times(b,c),Times(CN1,a,pd)),Cot(Plus(pe,Times(f,x)))),Times(b,Plus(Times(pa,Sqr(pd),Plus(m,pn,C1)),Times(pc,Plus(Times(Sqr(c),m),Times(CN1,Sqr(pd),Plus(pn,C1))))),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C0)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pc,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn,C1)),Times(CN1,pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(pd,Plus(Times(pa,b),Times(a,pb),Times(CN1,b,pc)),Plus(m,pn,C1),Tan(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(pc,m,Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,b,pb,pd,Plus(m,pn,C1))),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(pn),Greater(pn,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn,C1)),Times(CN1,pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(pd,Plus(Times(pa,b),Times(a,pb),Times(CN1,b,pc)),Plus(m,pn,C1),Cot(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(pc,m,Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,b,pb,pd,Plus(m,pn,C1))),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(pn),Greater(pn,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pc,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn,C1)),Times(CN1,pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(pd,Plus(Times(pa,b),Times(CN1,b,pc)),Plus(m,pn,C1),Tan(Plus(pe,Times(f,x)))),Times(CN1,pc,m,Plus(Times(b,c),Times(CN1,a,pd)),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(pn),Greater(pn,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C1)),CN1)),Times(Power(Times(pd,Plus(m,pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn,C1)),Times(CN1,pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(pd,Plus(Times(pa,b),Times(CN1,b,pc)),Plus(m,pn,C1),Cot(Plus(pe,Times(f,x)))),Times(CN1,pc,m,Plus(Times(b,c),Times(CN1,a,pd)),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(pn),Greater(pn,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,Plus(Times(b,pb),Times(CN1,a,pc)))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,Plus(Times(a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(CN1,Sqr(b),pd,Plus(m,pn,C2)))),Times(Plus(Times(b,pb),Times(CN1,a,pc)),Plus(Times(b,c,Plus(m,C1)),Times(a,pd,Plus(pn,C1)))),Times(CN1,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,b),Times(CN1,a,pb),Times(CN1,b,pc)),Tan(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(pa,Sqr(b)),Times(CN1,a,Plus(Times(b,pb),Times(CN1,a,pc)))),Plus(m,pn,C2),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(b)),Times(CN1,a,Plus(Times(b,pb),Times(CN1,a,pc)))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,Plus(Times(a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(CN1,Sqr(b),pd,Plus(m,pn,C2)))),Times(Plus(Times(b,pb),Times(CN1,a,pc)),Plus(Times(b,c,Plus(m,C1)),Times(a,pd,Plus(pn,C1)))),Times(CN1,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,b),Times(CN1,a,pb),Times(CN1,b,pc)),Cot(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(pa,Sqr(b)),Times(CN1,a,Plus(Times(b,pb),Times(CN1,a,pc)))),Plus(m,pn,C2),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,Plus(Times(a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(CN1,Sqr(b),pd,Plus(m,pn,C2)))),Times(CN1,a,pc,Plus(Times(b,c,Plus(m,C1)),Times(a,pd,Plus(pn,C1)))),Times(CN1,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,b),Times(CN1,b,pc)),Tan(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,pn,C2),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,Plus(Times(a,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,C1)),Times(CN1,Sqr(b),pd,Plus(m,pn,C2)))),Times(CN1,a,pc,Plus(Times(b,c,Plus(m,C1)),Times(a,pd,Plus(pn,C1)))),Times(CN1,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,b),Times(CN1,b,pc)),Cot(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,pn,C2),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,Plus(Times(pa,c),Times(CN1,c,pc),Times(pb,pd))),Times(b,Plus(Times(pb,c),Times(CN1,pa,pd),Times(pc,pd)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1)),x)),Times(CN1,Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Plus(pd,Times(CN1,c,Tan(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,Plus(Times(pa,c),Times(CN1,c,pc),Times(pb,pd))),Times(b,Plus(Times(pb,c),Times(CN1,pa,pd),Times(pc,pd)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1)),x)),Times(CN1,Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Plus(pd,Times(CN1,c,Cot(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,Plus(Times(pa,c),Times(CN1,c,pc))),Times(CN1,b,Plus(Times(pa,pd),Times(CN1,pc,pd)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1)),x)),Times(CN1,Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Plus(pd,Times(CN1,c,Tan(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,Plus(Times(pa,c),Times(CN1,c,pc))),Times(CN1,b,Plus(Times(pa,pd),Times(CN1,pc,pd)))),x,Power(Times(Plus(Sqr(a),Sqr(b)),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Sqr(b))),CN1),Int(Times(Plus(b,Times(CN1,a,Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1)),x)),Times(CN1,Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Plus(pd,Times(CN1,c,Cot(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,pb),Times(a,Plus(pa,Times(CN1,pc))),Times(Plus(Times(a,pb),Times(CN1,b,Plus(pa,Times(CN1,pc)))),Tan(Plus(pe,Times(f,x))))),x)),x)),Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Greater(pn,C0)))),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,pb),Times(a,Plus(pa,Times(CN1,pc))),Times(Plus(Times(a,pb),Times(CN1,b,Plus(pa,Times(CN1,pc)))),Cot(Plus(pe,Times(f,x))))),x)),x)),Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Greater(pn,C0)))),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,Plus(pa,Times(CN1,pc))),Times(CN1,Plus(Times(pa,b),Times(CN1,b,pc)),Tan(Plus(pe,Times(f,x))))),x)),x)),Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Greater(pn,C0)))),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,Plus(pa,Times(CN1,pc))),Times(CN1,Plus(Times(pa,b),Times(CN1,b,pc)),Cot(Plus(pe,Times(f,x))))),x)),x)),Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Greater(pn,C0)))),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(Times(pa,c),Times(CN1,c,pc),Times(pb,pd),Times(Plus(Times(pb,c),Times(CN1,pd,Plus(pa,Times(CN1,pc)))),Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Tan(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(Times(pa,c),Times(CN1,c,pc),Times(pb,pd),Times(Plus(Times(pb,c),Times(CN1,pd,Plus(pa,Times(CN1,pc)))),Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Cot(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(Times(pa,c),Times(CN1,c,pc),Times(CN1,pd,Plus(pa,Times(CN1,pc)),Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Tan(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(Times(pa,c),Times(CN1,c,pc),Times(CN1,pd,Plus(pa,Times(CN1,pc)),Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Power(Plus(Sqr(c),Sqr(pd)),CN1),Int(Times(Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Cot(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(pa,Times(CN1,pc),Times(pb,Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x),Times(pc,Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Greater(pn,C0)))),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(pa,Times(CN1,pc),Times(pb,Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x),Times(pc,Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Greater(pn,C0)))),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(pa,Times(CN1,pc)),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(pc,Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Greater(pn,C0)))),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(pa,Times(CN1,pc)),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(pc,Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Plus(C1,Sqr(Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Greater(pn,C0)))),Not(And(RationalQ(pn),LessEqual(pn,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pc,Power(pd,CN2),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C2))),x)),Times(CN1,Power(pd,CN2),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Sqr(c),pc),Times(CN1,pa,Sqr(pd)),Times(pd,Plus(Times(C2,c,pc),Times(CN1,pb,pd)),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pc,Power(pd,CN2),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C2))),x)),Times(CN1,Power(pd,CN2),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Sqr(c),pc),Times(CN1,pa,Sqr(pd)),Times(pd,Plus(Times(C2,c,pc),Times(CN1,pb,pd)),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pc,Power(pd,CN2),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C2))),x)),Times(CN1,Power(pd,CN2),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Sqr(c),pc),Times(CN1,pa,Sqr(pd)),Times(C2,c,pc,pd,Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pc,Power(pd,CN2),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C2))),x)),Times(CN1,Power(pd,CN2),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Sqr(c),pc),Times(CN1,pa,Sqr(pd)),Times(C2,c,pc,pd,Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd))))))
  );
}
