package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules69 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Int(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),x)),Times(b,Power(pd,CN1),Int(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),x))),FreeQ(List(a,b,pd,pe,f,pn),x))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Int(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),x)),Times(b,Power(pd,CN1),Int(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),x))),FreeQ(List(a,b,pd,pe,f,pn),x))),
ISetDelayed(Int(Times(Sqr(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(C2,a,b,Power(pd,CN1),Int(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),x)),Int(Times(Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Plus(Sqr(a),Times(Sqr(b),Sqr(Sec(Plus(pe,Times(f,x))))))),x)),FreeQ(List(a,b,pd,pe,f,pn),x))),
ISetDelayed(Int(Times(Sqr(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(C2,a,b,Power(pd,CN1),Int(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),x)),Int(Times(Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Plus(Sqr(a),Times(Sqr(b),Sqr(Csc(Plus(pe,Times(f,x))))))),x)),FreeQ(List(a,b,pd,pe,f,pn),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Power(b,CN1),Int(Sec(Plus(pe,Times(f,x))),x)),Times(CN1,a,Power(b,CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,pe,f),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Power(b,CN1),Int(Csc(Plus(pe,Times(f,x))),x)),Times(CN1,a,Power(b,CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,pe,f),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(pe,Times(f,x))),Power(Times(b,f),CN1)),Times(CN1,a,Power(b,CN1),Int(Times(Sqr(Sec(Plus(pe,Times(f,x)))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,pe,f),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(pe,Times(f,x))),Power(Times(b,f),CN1)),Times(CN1,a,Power(b,CN1),Int(Times(Sqr(Csc(Plus(pe,Times(f,x)))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1)),x))),FreeQ(List(a,b,pe,f),x))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(C2,b,Tan(Plus(pe,Times(f,x))),Power(Times(f,Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1)),And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN2,b,Cot(Plus(pe,Times(f,x))),Power(Times(f,Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1)),And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(b,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,pn),CN1)),Times(a,Plus(Times(C2,pn),Times(CN1,C1)),Power(pn,CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,b,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,pn),CN1)),Times(a,Plus(Times(C2,pn),Times(CN1,C1)),Power(pn,CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(Tan(Plus(pe,Times(f,x))),Power(Times(f,Plus(b,Times(a,Sec(Plus(pe,Times(f,x)))))),CN1)),And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN1,Cot(Plus(pe,Times(f,x))),Power(Times(f,Plus(b,Times(a,Csc(Plus(pe,Times(f,x)))))),CN1)),And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(C2,Power(f,CN1),Subst(Int(Power(Plus(Times(C2,a),Sqr(x)),CN1),x),x,Times(b,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)))),And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN2,Power(f,CN1),Subst(Int(Power(Plus(Times(C2,a),Sqr(x)),CN1),x),x,Times(b,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)))),And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,b,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,pn),C1)),CN1)),Times(Plus(pn,C1),Power(Times(a,Plus(Times(C2,pn),C1)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Less(pn,CN1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(b,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),pn),Power(Times(a,f,Plus(Times(C2,pn),C1)),CN1)),Times(Plus(pn,C1),Power(Times(a,Plus(Times(C2,pn),C1)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Less(pn,CN1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_),$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(CN1,a,CSqrt2,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),pn),Power(Times(b,f,Plus(Times(C2,pn),C1),Sqrt(Times(Plus(a,Times(CN1,b,Sec(Plus(pe,Times(f,x))))),Power(a,CN1)))),CN1),Hypergeometric2F1(C1D2,Plus(pn,C1D2),Plus(pn,QQ(3L,2L)),Times(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Power(Times(C2,a),CN1)))),And(And(FreeQ(List(a,b,pe,f,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_),$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),x_Symbol),
    Condition(Times(a,CSqrt2,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),pn),Power(Times(b,f,Plus(Times(C2,pn),C1),Sqrt(Times(Plus(a,Times(CN1,b,Csc(Plus(pe,Times(f,x))))),Power(a,CN1)))),CN1),Hypergeometric2F1(C1D2,Plus(pn,C1D2),Plus(pn,QQ(3L,2L)),Times(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Power(Times(C2,a),CN1)))),And(And(FreeQ(List(a,b,pe,f,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(m,Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(And(And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(m,Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1))),x))),And(And(And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(a,m,Power(Times(b,Plus(m,C1)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m)),x))),And(And(FreeQ(List(a,b,pe,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Sqr($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(f,Plus(m,C1)),CN1)),Times(a,m,Power(Times(b,Plus(m,C1)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m)),x))),And(And(FreeQ(List(a,b,pe,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(CN1,b,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Plus(Times(a,m),Times(CN1,b,Plus(Times(C2,m),C1),Sec(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(b,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(Sqr(a),Plus(Times(C2,m),C1)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Plus(Times(a,m),Times(CN1,b,Plus(Times(C2,m),C1),Csc(Plus(pe,Times(f,x)))))),x))),And(And(And(FreeQ(List(a,b,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power($($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Sec(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Sec(Plus(pe,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,pe,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power($($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))),C3)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C2)),CN1)),Times(Power(Times(b,Plus(m,C2)),CN1),Int(Times(Csc(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Plus(Times(b,Plus(m,C1)),Times(CN1,a,Csc(Plus(pe,Times(f,x)))))),x))),And(And(FreeQ(List(a,b,pe,f,m),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,pd,Power(f,CN1),Subst(Int(Power(Plus(C1,Times(Sqr(x),Power(a,CN1))),CN1D2),x),x,Times(b,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1D2)))),And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(pd,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,pd,Power(f,CN1),Subst(Int(Power(Plus(C1,Times(Sqr(x),Power(a,CN1))),CN1D2),x),x,Times(b,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1D2)))),And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(pd,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,b,pd,Power(f,CN1),Subst(Int(Power(Plus(b,Times(CN1,pd,Sqr(x))),CN1),x),x,Times(b,Tan(Plus(pe,Times(f,x))),Power(Times(Sqrt(Times(pd,Sec(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1)))),And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(pd,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,b,pd,Power(f,CN1),Subst(Int(Power(Plus(b,Times(CN1,pd,Sqr(x))),CN1),x),x,Times(b,Cot(Plus(pe,Times(f,x))),Power(Times(Sqrt(Times(pd,Csc(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1)))),And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(pd,Times(CN1,a,Power(b,CN1))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(C2,b,pd,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,pn),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1)),Times(C2,a,pd,Plus(pn,Times(CN1,C1)),Power(Times(b,Plus(Times(C2,pn),Times(CN1,C1))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C1D2)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN2,b,pd,Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,pn),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1)),Times(C2,a,pd,Plus(pn,Times(CN1,C1)),Power(Times(b,Plus(Times(C2,pn),Times(CN1,C1))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Greater(pn,C1D2)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(C2,a,Tan(Plus(pe,Times(f,x))),Power(Times(f,Sqrt(Times(pd,Sec(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1)),And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(CN2,a,Cot(Plus(pe,Times(f,x))),Power(Times(f,Sqrt(Times(pd,Csc(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1)),And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn,Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))))),CN1)),Times(a,Plus(Times(C2,pn),C1),Power(Times(C2,b,pd,pn),CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1))),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Less(pn,CN1D2)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(a,Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn,Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))))),CN1)),Times(a,Plus(Times(C2,pn),C1),Power(Times(C2,b,pd,pn),CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1))),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(pn)),Less(pn,CN1D2)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Times(C2,a,Tan(Plus(pe,Times(f,x))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),Power(Times(a,Sec(Plus(pe,Times(f,x))),Power(b,CN1)),pn)),CN1),Hypergeometric2F1(C1D2,Plus(C1,Times(CN1,pn)),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Sec(Plus(pe,Times(f,x))))),Power(a,CN1)))),And(And(FreeQ(List(a,b,pd,pe,f,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,pn)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Times(CN2,a,Cot(Plus(pe,Times(f,x))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),Power(Times(a,Csc(Plus(pe,Times(f,x))),Power(b,CN1)),pn)),CN1),Hypergeometric2F1(C1D2,Plus(C1,Times(CN1,pn)),QQ(3L,2L),Times(Plus(a,Times(CN1,b,Csc(Plus(pe,Times(f,x))))),Power(a,CN1)))),And(And(FreeQ(List(a,b,pd,pe,f,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(IntegerQ(Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(a,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,m),CN1)),Times(b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(pd,m),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Equal(Plus(m,pn),C0)),Greater(m,C1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,m),CN1)),Times(b,Plus(Times(C2,m),Times(CN1,C1)),Power(Times(pd,m),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Equal(Plus(m,pn),C0)),Greater(m,C1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CSqrt2,Sqrt(a),Power(Times(b,f),CN1),Subst(Int(Power(Plus(C1,Sqr(x)),CN1D2),x),x,Times(b,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),CN1)))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(pd,Times(CN1,a,Power(b,CN1))))),PositiveQ(a)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN1,CSqrt2,Sqrt(a),Power(Times(b,f),CN1),Subst(Int(Power(Plus(C1,Sqr(x)),CN1D2),x),x,Times(b,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),CN1)))),And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(pd,Times(CN1,a,Power(b,CN1))))),PositiveQ(a)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(C2,b,pd,Power(Times(a,f),CN1),Subst(Int(Power(Plus(Times(C2,b),Times(CN1,pd,Sqr(x))),CN1),x),x,Times(b,Tan(Plus(pe,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Sec(Plus(pe,Times(f,x)))))),Sqrt(Times(pd,Sec(Plus(pe,Times(f,x)))))),CN1)))),And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Sqrt(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Times(CN2,b,pd,Power(Times(a,f),CN1),Subst(Int(Power(Plus(Times(C2,b),Times(CN1,pd,Sqr(x))),CN1),x),x,Times(b,Cot(Plus(pe,Times(f,x))),Power(Times(Sqrt(Plus(a,Times(b,Csc(Plus(pe,Times(f,x)))))),Sqrt(Times(pd,Csc(Plus(pe,Times(f,x)))))),CN1)))),And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pd,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(pd,Plus(m,C1),Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Equal(Plus(m,pn),C0)),Less(m,CN1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(b,pd,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(pd,Plus(m,C1),Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Equal(Plus(m,pn),C0)),Less(m,CN1D2)),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Times(CSqrt2,Power(C2,m),b,pd,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Power(Times(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Power(a,CN1)),Plus(m,C1D2))),CN1),Power(Times(a,Sec(Plus(pe,Times(f,x))),Power(b,CN1)),Plus(m,C1D2)),Hypergeometric2F1(C1D2,Plus(C1D2,Times(CN1,m)),QQ(3L,2L),Times(CN1,Plus(a,Times(CN1,b,Sec(Plus(pe,Times(f,x))))),Power(Times(C2,b,Sec(Plus(pe,Times(f,x)))),CN1)))),And(And(FreeQ(List(a,b,pd,pe,f,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Times(CN1,CSqrt2,Power(C2,m),b,pd,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Power(Times(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Power(a,CN1)),Plus(m,C1D2))),CN1),Power(Times(a,Csc(Plus(pe,Times(f,x))),Power(b,CN1)),Plus(m,C1D2)),Hypergeometric2F1(C1D2,Plus(C1D2,Times(CN1,m)),QQ(3L,2L),Times(CN1,Plus(a,Times(CN1,b,Csc(Plus(pe,Times(f,x))))),Power(Times(C2,b,Csc(Plus(pe,Times(f,x)))),CN1)))),And(And(FreeQ(List(a,b,pd,pe,f,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(m,Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Equal(Plus(m,pn,C1),C0)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(Times(C2,m),C1)),CN1)),Times(m,Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn)),x))),And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Equal(Plus(m,pn,C1),C0)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,C1)),CN1)),Times(a,m,Power(Times(b,pd,Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1))),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,pn,C1))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,C1)),CN1)),Times(a,m,Power(Times(b,pd,Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1))),x))),And(And(And(FreeQ(List(a,b,pd,pe,f,m,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(m,pn,C1))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,a,Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,C1)),Plus(Times(b,Plus(m,Times(CN1,C2,pn),Times(CN1,C2))),Times(CN1,a,Plus(m,Times(C2,pn),Times(CN1,C1)),Sec(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C1)),Or(Less(pn,CN1),And(Equal(m,QQ(3L,2L)),Equal(pn,CN1D2)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,pn),CN1)),Times(CN1,a,Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,C1)),Plus(Times(b,Plus(m,Times(CN1,C2,pn),Times(CN1,C2))),Times(CN1,a,Plus(m,Times(C2,pn),Times(CN1,C1)),Csc(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Greater(m,C1)),Or(Less(pn,CN1),And(Equal(m,QQ(3L,2L)),Equal(pn,CN1D2)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(b,Power(Plus(m,pn,Times(CN1,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),pn),Plus(Times(b,Plus(m,Times(C2,pn),Times(CN1,C1))),Times(a,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C4)),Sec(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,pn,Times(CN1,C1)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(b,Power(Plus(m,pn,Times(CN1,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),pn),Plus(Times(b,Plus(m,Times(C2,pn),Times(CN1,C1))),Times(a,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C4)),Csc(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f,pn),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,pn,Times(CN1,C1)))),IntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,pd,Tan(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),m),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,pd,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sec(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Sec(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Plus(Times(a,Plus(pn,Times(CN1,C1))),Times(CN1,b,Plus(m,pn),Sec(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C1,pn),C2)),Or(IntegersQ(Times(C2,m),Times(C2,pn)),IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Times(pd_DEFAULT,$($s("§csc"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Plus(Times(b,pd,Cot(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),m),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Power(Times(a,f,Plus(Times(C2,m),C1)),CN1)),Times(CN1,pd,Power(Times(a,b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Csc(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(pd,Csc(Plus(pe,Times(f,x)))),Plus(pn,Times(CN1,C1))),Plus(Times(a,Plus(pn,Times(CN1,C1))),Times(CN1,b,Plus(m,pn),Csc(Plus(pe,Times(f,x)))))),x))),And(And(And(And(And(FreeQ(List(a,b,pd,pe,f),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m,pn)),Less(m,CN1)),Less(Less(C1,pn),C2)),Or(IntegersQ(Times(C2,m),Times(C2,pn)),IntegerQ(m)))))
  );
}
