package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules50 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))))),x_Symbol),
    Condition(Times(CN2,Plus(Times(c,Cos(Plus(pd,Times(pe,x)))),Times(CN1,b,Sin(Plus(pd,Times(pe,x))))),Power(Times(pe,Sqrt(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))))),CN1)),And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,Cos(Plus(pd,Times(pe,x)))),Times(CN1,b,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,Times(CN1,C1))),Power(Times(pe,pn),CN1)),Times(a,Plus(Times(C2,pn),Times(CN1,C1)),Power(pn,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),RationalQ(pn)),Greater(pn,C0)))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1),x_Symbol),
    Condition(Times(CN1,Plus(c,Times(CN1,a,Sin(Plus(pd,Times(pe,x))))),Power(Times(c,pe,Plus(Times(c,Cos(Plus(pd,Times(pe,x)))),Times(CN1,b,Sin(Plus(pd,Times(pe,x)))))),CN1)),And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1D2),x_Symbol),
    Condition(Int(Power(Plus(a,Times(Sqrt(Plus(Sqr(b),Sqr(c))),Cos(Plus(pd,Times(pe,x),Times(CN1,ArcTan(b,c)))))),CN1D2),x),And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,Cos(Plus(pd,Times(pe,x)))),Times(CN1,b,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),Power(Times(a,pe,Plus(Times(C2,pn),C1)),CN1)),Times(Plus(pn,C1),Power(Times(a,Plus(Times(C2,pn),C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,C1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))))),x_Symbol),
    Condition(Times(b,Power(Times(c,pe),CN1),Subst(Int(Times(Sqrt(Plus(a,x)),Power(x,CN1)),x),x,Plus(Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))))),And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(b),Sqr(c)))))),
ISetDelayed(Int(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))))),x_Symbol),
    Condition(Int(Sqrt(Plus(a,Times(Sqrt(Plus(Sqr(b),Sqr(c))),Cos(Plus(pd,Times(pe,x),Times(CN1,ArcTan(b,c))))))),x),And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),PositiveQ(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))))))),
ISetDelayed(Int(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))))),x_Symbol),
    Condition(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),Power(Times(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1)),CN1D2),Int(Sqrt(Plus(Times(a,Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1)),Times(Sqrt(Plus(Sqr(b),Sqr(c))),Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1),Cos(Plus(pd,Times(pe,x),Times(CN1,ArcTan(b,c))))))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Sqr(b),Sqr(c)))),Not(PositiveQ(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c))))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,Cos(Plus(pd,Times(pe,x)))),Times(CN1,b,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,Times(CN1,C1))),Power(Times(pe,pn),CN1)),Times(Power(pn,CN1),Int(Times(Simp(Plus(Times(pn,Sqr(a)),Times(Plus(pn,Times(CN1,C1)),Plus(Sqr(b),Sqr(c))),Times(a,b,Plus(Times(C2,pn),Times(CN1,C1)),Cos(Plus(pd,Times(pe,x)))),Times(a,c,Plus(Times(C2,pn),Times(CN1,C1)),Sin(Plus(pd,Times(pe,x))))),x),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Times(C1D2,Plus(pd,Times(pe,x)))),x))),Times(CN1,f,Power(pe,CN1),Subst(Int(Power(Plus(a,Times(c,f,x)),CN1),x),x,Times(Cot(Times(C1D2,Plus(pd,Times(pe,x)))),Power(f,CN1))))),And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(Times(C1D2,Plus(pd,Times(pe,x))),Times(C1D4,Pi))),x))),Times(f,Power(pe,CN1),Subst(Int(Power(Plus(a,Times(b,f,x)),CN1),x),x,Times(Tan(Plus(Times(C1D2,Plus(pd,Times(pe,x))),Times(C1D4,Pi))),Power(f,CN1))))),And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(a,c))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(Times(C1D2,Plus(pd,Times(pe,x))),Times(C1D4,Pi))),x))),Times(CN1,f,Power(pe,CN1),Subst(Int(Power(Plus(a,Times(b,f,x)),CN1),x),x,Times(Cot(Plus(Times(C1D2,Plus(pd,Times(pe,x))),Times(C1D4,Pi))),Power(f,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(a,Times(CN1,c)))),NonzeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Times(C1D2,Plus(pd,Times(pe,x)))),x))),Times(C2,f,Power(pe,CN1),Subst(Int(Power(Plus(a,b,Times(C2,c,f,x),Times(Plus(a,Times(CN1,b)),Sqr(f),Sqr(x))),CN1),x),x,Times(Tan(Times(C1D2,Plus(pd,Times(pe,x)))),Power(f,CN1))))),And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1D2),x_Symbol),
    Condition(Times(b,Power(Times(c,pe),CN1),Subst(Int(Power(Times(x,Sqrt(Plus(a,x))),CN1),x),x,Plus(Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))))),And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(Sqr(b),Sqr(c)))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1D2),x_Symbol),
    Condition(Int(Power(Plus(a,Times(Sqrt(Plus(Sqr(b),Sqr(c))),Cos(Plus(pd,Times(pe,x),Times(CN1,ArcTan(b,c)))))),CN1D2),x),And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),PositiveQ(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1D2),x_Symbol),
    Condition(Times(Sqrt(Times(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),CN1D2),Int(Power(Plus(Times(a,Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1)),Times(Sqrt(Plus(Sqr(b),Sqr(c))),Power(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c)))),CN1),Cos(Plus(pd,Times(pe,x),Times(CN1,ArcTan(b,c)))))),CN1D2),x)),And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Sqr(b),Sqr(c)))),Not(PositiveQ(Plus(a,Sqrt(Plus(Sqr(b),Sqr(c))))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),QQ(-3L,2L)),x_Symbol),
    Condition(Plus(Times(C2,Plus(Times(c,Cos(Plus(pd,Times(pe,x)))),Times(CN1,b,Sin(Plus(pd,Times(pe,x))))),Power(Times(pe,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Sqrt(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))))),CN1)),Times(Power(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),x))),And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_),x_Symbol),
    Condition(Plus(Times(Plus(Times(CN1,c,Cos(Plus(pd,Times(pe,x)))),Times(b,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,C1)),Power(Times(pe,Plus(pn,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1)),Times(Power(Times(Plus(pn,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1),Int(Times(Plus(Times(a,Plus(pn,C1)),Times(CN1,b,Plus(pn,C2),Cos(Plus(pd,Times(pe,x)))),Times(CN1,c,Plus(pn,C2),Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),RationalQ(pn)),Less(pn,CN1)),Unequal(pn,QQ(-3L,2L))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,pa),Times(CN1,b,pb),Times(CN1,c,pc)),x,Power(Times(C2,Sqr(a)),CN1)),Times(CN1,Plus(Times(b,pb),Times(c,pc)),Plus(Times(b,Cos(Plus(pd,Times(pe,x)))),Times(CN1,c,Sin(Plus(pd,Times(pe,x))))),Power(Times(C2,a,b,c,pe),CN1)),Times(Plus(Times(Sqr(a),Plus(Times(b,pb),Times(CN1,c,pc))),Times(CN1,C2,a,pa,Sqr(b)),Times(Sqr(b),Plus(Times(b,pb),Times(c,pc)))),Log(RemoveContent(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),x)),Power(Times(C2,Sqr(a),b,c,pe),CN1))),And(FreeQ(List(a,b,c,pd,pe,pa,pb,pc),x),ZeroQ(Plus(Sqr(b),Sqr(c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,pa),Times(CN1,c,pc)),x,Power(Times(C2,Sqr(a)),CN1)),Times(CN1,pc,Cos(Plus(pd,Times(pe,x))),Power(Times(C2,a,pe),CN1)),Times(c,pc,Sin(Plus(pd,Times(pe,x))),Power(Times(C2,a,b,pe),CN1)),Times(Plus(Times(CN1,Sqr(a),pc),Times(C2,a,c,pa),Times(Sqr(b),pc)),Log(RemoveContent(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),x)),Power(Times(C2,Sqr(a),b,pe),CN1))),And(FreeQ(List(a,b,c,pd,pe,pa,pc),x),ZeroQ(Plus(Sqr(b),Sqr(c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(C2,a,pa),Times(CN1,b,pb)),x,Power(Times(C2,Sqr(a)),CN1)),Times(CN1,b,pb,Cos(Plus(pd,Times(pe,x))),Power(Times(C2,a,c,pe),CN1)),Times(pb,Sin(Plus(pd,Times(pe,x))),Power(Times(C2,a,pe),CN1)),Times(Plus(Times(Sqr(a),pb),Times(CN1,C2,a,b,pa),Times(Sqr(b),pb)),Log(RemoveContent(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),x)),Power(Times(C2,Sqr(a),c,pe),CN1))),And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Sqr(c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,pb),Times(c,pc)),x,Power(Plus(Sqr(b),Sqr(c)),CN1)),Times(Plus(Times(c,pb),Times(CN1,b,pc)),Log(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),Power(Times(pe,Plus(Sqr(b),Sqr(c))),CN1))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,pc),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),ZeroQ(Plus(Times(pa,Plus(Sqr(b),Sqr(c))),Times(CN1,a,Plus(Times(b,pb),Times(c,pc)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Plus(Times(c,pc,x,Power(Plus(Sqr(b),Sqr(c)),CN1)),Times(CN1,b,pc,Log(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),Power(Times(pe,Plus(Sqr(b),Sqr(c))),CN1))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pc),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),ZeroQ(Plus(Times(pa,Plus(Sqr(b),Sqr(c))),Times(CN1,a,c,pc)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,pb,x,Power(Plus(Sqr(b),Sqr(c)),CN1)),Times(c,pb,Log(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),Power(Times(pe,Plus(Sqr(b),Sqr(c))),CN1))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),ZeroQ(Plus(Times(pa,Plus(Sqr(b),Sqr(c))),Times(CN1,a,b,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,pb),Times(c,pc)),x,Power(Plus(Sqr(b),Sqr(c)),CN1)),Times(Plus(Times(c,pb),Times(CN1,b,pc)),Log(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),Power(Times(pe,Plus(Sqr(b),Sqr(c))),CN1)),Times(Plus(Times(pa,Plus(Sqr(b),Sqr(c))),Times(CN1,a,Plus(Times(b,pb),Times(c,pc)))),Power(Plus(Sqr(b),Sqr(c)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,pc),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),NonzeroQ(Plus(Times(pa,Plus(Sqr(b),Sqr(c))),Times(CN1,a,Plus(Times(b,pb),Times(c,pc)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Plus(Times(c,pc,Plus(pd,Times(pe,x)),Power(Times(pe,Plus(Sqr(b),Sqr(c))),CN1)),Times(CN1,b,pc,Log(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),Power(Times(pe,Plus(Sqr(b),Sqr(c))),CN1)),Times(Plus(Times(pa,Plus(Sqr(b),Sqr(c))),Times(CN1,a,c,pc)),Power(Plus(Sqr(b),Sqr(c)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pc),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),NonzeroQ(Plus(Times(pa,Plus(Sqr(b),Sqr(c))),Times(CN1,a,c,pc)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Plus(Times(b,pb,Plus(pd,Times(pe,x)),Power(Times(pe,Plus(Sqr(b),Sqr(c))),CN1)),Times(c,pb,Log(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),Power(Times(pe,Plus(Sqr(b),Sqr(c))),CN1)),Times(Plus(Times(pa,Plus(Sqr(b),Sqr(c))),Times(CN1,a,b,pb)),Power(Plus(Sqr(b),Sqr(c)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Sqr(c)))),NonzeroQ(Plus(Times(pa,Plus(Sqr(b),Sqr(c))),Times(CN1,a,b,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Plus(Times(pb,c),Times(CN1,b,pc),Times(CN1,a,pc,Cos(Plus(pd,Times(pe,x)))),Times(a,pb,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),Power(Times(a,pe,Plus(pn,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,pc,pn),x),NonzeroQ(Plus(pn,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(Plus(Times(b,pb),Times(c,pc)),pn),Times(a,pa,Plus(pn,C1))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Plus(Times(b,pc),Times(a,pc,Cos(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),Power(Times(a,pe,Plus(pn,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pc,pn),x),NonzeroQ(Plus(pn,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(c,pc,pn),Times(a,pa,Plus(pn,C1))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Plus(Times(pb,c),Times(a,pb,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),Power(Times(a,pe,Plus(pn,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,pn),x),NonzeroQ(Plus(pn,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(b,pb,pn),Times(a,pa,Plus(pn,C1))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,c),Times(CN1,b,pc),Times(CN1,a,pc,Cos(Plus(pd,Times(pe,x)))),Times(a,pb,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),Power(Times(a,pe,Plus(pn,C1)),CN1)),Times(Plus(Times(Plus(Times(b,pb),Times(c,pc)),pn),Times(a,pa,Plus(pn,C1))),Power(Times(a,Plus(pn,C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,pc,pn),x),NonzeroQ(Plus(pn,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(Plus(Times(b,pb),Times(c,pc)),pn),Times(a,pa,Plus(pn,C1))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,pc),Times(a,pc,Cos(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),Power(Times(a,pe,Plus(pn,C1)),CN1)),Times(Plus(Times(c,pc,pn),Times(a,pa,Plus(pn,C1))),Power(Times(a,Plus(pn,C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pc,pn),x),NonzeroQ(Plus(pn,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(c,pc,pn),Times(a,pa,Plus(pn,C1))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,c),Times(a,pb,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),Power(Times(a,pe,Plus(pn,C1)),CN1)),Times(Plus(Times(b,pb,pn),Times(a,pa,Plus(pn,C1))),Power(Times(a,Plus(pn,C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,pn),x),NonzeroQ(Plus(pn,C1))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(b,pb,pn),Times(a,pa,Plus(pn,C1))))))),
ISetDelayed(Int(Times(Plus(Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Plus(Times(c,pb),Times(CN1,b,pc)),Power(Plus(Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,C1)),Power(Times(pe,Plus(pn,C1),Plus(Sqr(b),Sqr(c))),CN1)),And(And(And(FreeQ(List(b,c,pd,pe,pb,pc),x),NonzeroQ(Plus(pn,C1))),NonzeroQ(Plus(Sqr(b),Sqr(c)))),ZeroQ(Plus(Times(b,pb),Times(c,pc)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,c),Times(CN1,b,pc),Times(CN1,a,pc,Cos(Plus(pd,Times(pe,x)))),Times(a,pb,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),Power(Times(a,pe,Plus(pn,C1)),CN1)),Times(Power(Times(a,Plus(pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,Plus(Times(b,pb),Times(c,pc)),pn),Times(Sqr(a),pa,Plus(pn,C1)),Times(Plus(Times(pn,Plus(Times(Sqr(a),pb),Times(CN1,pb,Sqr(c)),Times(b,c,pc))),Times(a,b,pa,Plus(pn,C1))),Cos(Plus(pd,Times(pe,x)))),Times(Plus(Times(pn,Plus(Times(b,pb,c),Times(Sqr(a),pc),Times(CN1,Sqr(b),pc))),Times(a,c,pa,Plus(pn,C1))),Sin(Plus(pd,Times(pe,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,pc),x),RationalQ(pn)),Greater(pn,C0)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,pc),Times(a,pc,Cos(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),Power(Times(a,pe,Plus(pn,C1)),CN1)),Times(Power(Times(a,Plus(pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,c,pc,pn),Times(Sqr(a),pa,Plus(pn,C1)),Times(Plus(Times(c,b,pc,pn),Times(a,b,pa,Plus(pn,C1))),Cos(Plus(pd,Times(pe,x)))),Times(Plus(Times(Sqr(a),pc,pn),Times(CN1,Sqr(b),pc,pn),Times(a,c,pa,Plus(pn,C1))),Sin(Plus(pd,Times(pe,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pc),x),RationalQ(pn)),Greater(pn,C0)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pb,c),Times(a,pb,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),Power(Times(a,pe,Plus(pn,C1)),CN1)),Times(Power(Times(a,Plus(pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,b,pb,pn),Times(Sqr(a),pa,Plus(pn,C1)),Times(Plus(Times(Sqr(a),pb,pn),Times(CN1,Sqr(c),pb,pn),Times(a,b,pa,Plus(pn,C1))),Cos(Plus(pd,Times(pe,x)))),Times(Plus(Times(b,c,pb,pn),Times(a,c,pa,Plus(pn,C1))),Sin(Plus(pd,Times(pe,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),RationalQ(pn)),Greater(pn,C0)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(pb,Power(b,CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),x)),Times(Plus(Times(pa,b),Times(CN1,a,pb)),Power(b,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),CN1D2),x))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,pc),x),ZeroQ(Plus(Times(pb,c),Times(CN1,b,pc)))),NonzeroQ(Plus(Times(pa,b),Times(CN1,a,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN2)),x_Symbol),
    Condition(Times(Plus(Times(c,pb),Times(CN1,b,pc),Times(CN1,Plus(Times(a,pc),Times(CN1,c,pa)),Cos(Plus(pd,Times(pe,x)))),Times(Plus(Times(a,pb),Times(CN1,b,pa)),Sin(Plus(pd,Times(pe,x))))),Power(Times(pe,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),CN1)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(a,pa),Times(CN1,b,pb),Times(CN1,c,pc)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN2)),x_Symbol),
    Condition(Times(CN1,Plus(Times(b,pc),Times(Plus(Times(a,pc),Times(CN1,c,pa)),Cos(Plus(pd,Times(pe,x)))),Times(b,pa,Sin(Plus(pd,Times(pe,x))))),Power(Times(pe,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),CN1)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(a,pa),Times(CN1,c,pc)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN2)),x_Symbol),
    Condition(Times(Plus(Times(c,pb),Times(c,pa,Cos(Plus(pd,Times(pe,x)))),Times(Plus(Times(a,pb),Times(CN1,b,pa)),Sin(Plus(pd,Times(pe,x))))),Power(Times(pe,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),CN1)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),ZeroQ(Plus(Times(a,pa),Times(CN1,b,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN2)),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,pb),Times(CN1,b,pc),Times(CN1,Plus(Times(a,pc),Times(CN1,c,pa)),Cos(Plus(pd,Times(pe,x)))),Times(Plus(Times(a,pb),Times(CN1,b,pa)),Sin(Plus(pd,Times(pe,x))))),Power(Times(pe,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),CN1)),Times(Plus(Times(a,pa),Times(CN1,b,pb),Times(CN1,c,pc)),Power(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(a,pa),Times(CN1,b,pb),Times(CN1,c,pc)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN2)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,pc),Times(Plus(Times(a,pc),Times(CN1,c,pa)),Cos(Plus(pd,Times(pe,x)))),Times(b,pa,Sin(Plus(pd,Times(pe,x))))),Power(Times(pe,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),CN1)),Times(Plus(Times(a,pa),Times(CN1,c,pc)),Power(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pc),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(a,pa),Times(CN1,c,pc)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN2)),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,pb),Times(c,pa,Cos(Plus(pd,Times(pe,x)))),Times(Plus(Times(a,pb),Times(CN1,b,pa)),Sin(Plus(pd,Times(pe,x))))),Power(Times(pe,Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x)))))),CN1)),Times(Plus(Times(a,pa),Times(CN1,b,pb)),Power(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),NonzeroQ(Plus(Times(a,pa),Times(CN1,b,pb)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,pb),Times(CN1,b,pc),Times(CN1,Plus(Times(a,pc),Times(CN1,c,pa)),Cos(Plus(pd,Times(pe,x)))),Times(Plus(Times(a,pb),Times(CN1,b,pa)),Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,C1)),Power(Times(pe,Plus(pn,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1)),Times(Power(Times(Plus(pn,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,C1)),Simp(Plus(Times(Plus(pn,C1),Plus(Times(a,pa),Times(CN1,b,pb),Times(CN1,c,pc))),Times(Plus(pn,C2),Plus(Times(a,pb),Times(CN1,b,pa)),Cos(Plus(pd,Times(pe,x)))),Times(Plus(pn,C2),Plus(Times(a,pc),Times(CN1,c,pa)),Sin(Plus(pd,Times(pe,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb,pc),x),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),Unequal(pn,CN2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,pc),Times(Plus(Times(a,pc),Times(CN1,c,pa)),Cos(Plus(pd,Times(pe,x)))),Times(b,pa,Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,C1)),Power(Times(pe,Plus(pn,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1)),Times(Power(Times(Plus(pn,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,C1)),Simp(Plus(Times(Plus(pn,C1),Plus(Times(a,pa),Times(CN1,c,pc))),Times(CN1,Plus(pn,C2),b,pa,Cos(Plus(pd,Times(pe,x)))),Times(Plus(pn,C2),Plus(Times(a,pc),Times(CN1,c,pa)),Sin(Plus(pd,Times(pe,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pc),x),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),Unequal(pn,CN2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,pb),Times(c,pa,Cos(Plus(pd,Times(pe,x)))),Times(Plus(Times(a,pb),Times(CN1,b,pa)),Sin(Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,C1)),Power(Times(pe,Plus(pn,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1)),Times(Power(Times(Plus(pn,C1),Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),Plus(pn,C1)),Simp(Plus(Times(Plus(pn,C1),Plus(Times(a,pa),Times(CN1,b,pb))),Times(Plus(pn,C2),Plus(Times(a,pb),Times(CN1,b,pa)),Cos(Plus(pd,Times(pe,x)))),Times(CN1,Plus(pn,C2),c,pa,Sin(Plus(pd,Times(pe,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b)),Times(CN1,Sqr(c))))),Unequal(pn,CN2)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1),x_Symbol),
    Condition(Int(Times(Cos(Plus(pd,Times(pe,x))),Power(Plus(b,Times(a,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),CN1)),x),FreeQ(List(a,b,c,pd,pe),x))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(b_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1),x_Symbol),
    Condition(Int(Times(Sin(Plus(pd,Times(pe,x))),Power(Plus(b,Times(a,Sin(Plus(pd,Times(pe,x)))),Times(c,Cos(Plus(pd,Times(pe,x))))),CN1)),x),FreeQ(List(a,b,c,pd,pe),x))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Int(Power(Plus(b,Times(a,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),x),And(FreeQ(List(a,b,c,pd,pe),x),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(b_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_DEFAULT),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Int(Power(Plus(b,Times(a,Sin(Plus(pd,Times(pe,x)))),Times(c,Cos(Plus(pd,Times(pe,x))))),pn),x),And(FreeQ(List(a,b,c,pd,pe),x),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_)),x_Symbol),
    Condition(Times(Power(Cos(Plus(pd,Times(pe,x))),pn),Power(Plus(a,Times(b,Sec(Plus(pd,Times(pe,x)))),Times(c,Tan(Plus(pd,Times(pe,x))))),pn),Power(Power(Plus(b,Times(a,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),CN1),Int(Power(Plus(b,Times(a,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),x)),And(FreeQ(List(a,b,c,pd,pe),x),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(b_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_)),x_Symbol),
    Condition(Times(Power(Sin(Plus(pd,Times(pe,x))),pn),Power(Plus(a,Times(b,Csc(Plus(pd,Times(pe,x)))),Times(c,Cot(Plus(pd,Times(pe,x))))),pn),Power(Power(Plus(b,Times(a,Sin(Plus(pd,Times(pe,x)))),Times(c,Cos(Plus(pd,Times(pe,x))))),pn),CN1),Int(Power(Plus(b,Times(a,Sin(Plus(pd,Times(pe,x)))),Times(c,Cos(Plus(pd,Times(pe,x))))),pn),x)),And(FreeQ(List(a,b,c,pd,pe),x),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),m_),Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Int(Power(Power(Plus(b,Times(a,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),CN1),x),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(m,pn))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(b_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),m_),Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Int(Power(Power(Plus(b,Times(a,Sin(Plus(pd,Times(pe,x)))),Times(c,Cos(Plus(pd,Times(pe,x))))),pn),CN1),x),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(m,pn))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(c_DEFAULT,$($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),m_),Power($($s("§sec"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Power(Sec(Plus(pd,Times(pe,x))),pn),Power(Plus(b,Times(a,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),Power(Power(Plus(a,Times(b,Sec(Plus(pd,Times(pe,x)))),Times(c,Tan(Plus(pd,Times(pe,x))))),pn),CN1),Int(Power(Power(Plus(b,Times(a,Cos(Plus(pd,Times(pe,x)))),Times(c,Sin(Plus(pd,Times(pe,x))))),pn),CN1),x)),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(m,pn))),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,$($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),Times(b_DEFAULT,$($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),m_),Power($($s("§csc"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Power(Csc(Plus(pd,Times(pe,x))),pn),Power(Plus(b,Times(a,Sin(Plus(pd,Times(pe,x)))),Times(c,Cos(Plus(pd,Times(pe,x))))),pn),Power(Power(Plus(a,Times(b,Csc(Plus(pd,Times(pe,x)))),Times(c,Cot(Plus(pd,Times(pe,x))))),pn),CN1),Int(Power(Power(Plus(b,Times(a,Sin(Plus(pd,Times(pe,x)))),Times(c,Cos(Plus(pd,Times(pe,x))))),pn),CN1),x)),And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus(m,pn))),Not(IntegerQ(pn)))))
  );
}
