package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules30 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Times(Power(Times(Power(C3,Times(C3,p)),Power(a,Times(C2,p))),CN1),Int(Times(Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,b,pd),x),IntegerQ(p)),ZeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Int(ExpandToSum(Power(Plus(a,Times(b,x),Times(pd,Power(x,C3))),p),x),x),And(And(FreeQ(List(a,b,pd),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(pd,Power(x,C3)))))),Condition(Int(Map(Function(Power(Slot1,p)),u),x),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,b,pd),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Times(ZZ(-27L),a,Sqr(pd)),Times(C3,CSqrt3,pd,Sqrt(Plus(Times(C4,Power(b,C3),pd),Times(ZZ(27L),Sqr(a),Sqr(pd)))))),C3))),Times(Power(Times(Power(C3,Times(C3,p)),Power(pd,Times(C2,p))),CN1),Int(Times(Power(Plus(Times(Plus(Times(C6,b,pd),Times(CN1,Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CN1,CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p)),x))),And(And(FreeQ(List(a,b,pd),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),CN1),Int(Times(Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,b,pd,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(pd,Power(x,C3)))))),Condition(Times(Power(Plus(a,Times(b,x),Times(pd,Power(x,C3))),p),Power(Map(Function(Power(Slot1,p)),u),CN1),Int(Map(Function(Power(Slot1,p)),u),x)),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,b,pd,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Times(ZZ(-27L),a,Sqr(pd)),Times(C3,CSqrt3,pd,Sqrt(Plus(Times(C4,Power(b,C3),pd),Times(ZZ(27L),Sqr(a),Sqr(pd)))))),C3))),Times(Power(Plus(a,Times(b,x),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(Times(Plus(Times(C6,b,pd),Times(CN1,Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CN1,CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p)),CN1),Int(Times(Power(Plus(Times(Plus(Times(C6,b,pd),Times(CN1,Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CN1,CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p)),x))),And(And(FreeQ(List(a,b,pd,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C3,Times(C3,p)),Power(a,Times(C2,p))),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,b,pd,pe,f,m),x),IntegerQ(p)),ZeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandToSum(Power(Plus(pe,Times(f,x)),m),Power(Plus(a,Times(b,x),Times(pd,Power(x,C3))),p),x),x),And(And(FreeQ(List(a,b,pd,pe,f,m),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(pd,Power(x,C3)))))),Condition(Int(Times(Power(Plus(pe,Times(f,x)),m),Map(Function(Power(Slot1,p)),u)),x),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,b,pd,pe,f,m),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Times(ZZ(-27L),a,Sqr(pd)),Times(C3,CSqrt3,pd,Sqrt(Plus(Times(C4,Power(b,C3),pd),Times(ZZ(27L),Sqr(a),Sqr(pd)))))),C3))),Times(Power(Times(Power(C3,Times(C3,p)),Power(pd,Times(C2,p))),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(Times(Plus(Times(C6,b,pd),Times(CN1,Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CN1,CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p)),x))),And(And(FreeQ(List(a,b,pd,pe,f,m),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,b,pd,pe,f,m,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(pd,Power(x,C3)))))),Condition(Times(Power(Plus(a,Times(b,x),Times(pd,Power(x,C3))),p),Power(Map(Function(Power(Slot1,p)),u),CN1),Int(Map(Function(Power(Slot1,p)),u),x)),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,b,pd,pe,f,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Times(ZZ(-27L),a,Sqr(pd)),Times(C3,CSqrt3,pd,Sqrt(Plus(Times(C4,Power(b,C3),pd),Times(ZZ(27L),Sqr(a),Sqr(pd)))))),C3))),Times(Power(Plus(a,Times(b,x),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(Times(Plus(Times(C6,b,pd),Times(CN1,Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CN1,CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p)),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(Times(Plus(Times(C6,b,pd),Times(CN1,Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p),Power(Plus(Times(Plus(Times(C6,Plus(C1,Times(CN1,CI,CSqrt3)),b,pd),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,pd,x)),p)),x))),And(And(FreeQ(List(a,b,pd,pe,f,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Sqr(a),pd)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Times(CN1,Power(Times(Power(C3,Times(C3,p)),Power(pd,Times(C2,p))),CN1),Int(Times(Power(Plus(c,Times(CN1,C3,pd,x)),p),Power(Plus(Times(C2,c),Times(C3,pd,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,c,pd),x),IntegerQ(p)),ZeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Int(ExpandToSum(Power(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),x),x),And(And(FreeQ(List(a,c,pd),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3)))))),Condition(Int(Map(Function(Power(Slot1,p)),u),x),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,c,pd),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Times(CN2,Power(c,C3)),Times(CN1,ZZ(27L),a,Sqr(pd)),Times(C3,CSqrt3,pd,Sqrt(Plus(Times(C4,a,Power(c,C3)),Times(ZZ(27L),Sqr(a),Sqr(pd)))))),C3))),Times(Power(Times(Power(C3,Times(C3,p)),Power(pd,Times(C2,p))),CN1),Int(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Sqr(c)),Times(Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p)),x))),And(And(FreeQ(List(a,c,pd),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Times(Power(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(c,Times(CN1,C3,pd,x)),p),Power(Plus(Times(C2,c),Times(C3,pd,x)),Times(C2,p))),CN1),Int(Times(Power(Plus(c,Times(CN1,C3,pd,x)),p),Power(Plus(Times(C2,c),Times(C3,pd,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,c,pd,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3)))))),Condition(Times(Power(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Map(Function(Power(Slot1,p)),u),CN1),Int(Map(Function(Power(Slot1,p)),u),x)),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,c,pd,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Times(CN2,Power(c,C3)),Times(CN1,ZZ(27L),a,Sqr(pd)),Times(C3,CSqrt3,pd,Sqrt(Plus(Times(C4,a,Power(c,C3)),Times(ZZ(27L),Sqr(a),Sqr(pd)))))),C3))),Times(Power(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Sqr(c)),Times(Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p)),CN1),Int(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Sqr(c)),Times(Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p)),x))),And(And(FreeQ(List(a,c,pd,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Times(Power(C3,Times(C3,p)),Power(pd,Times(C2,p))),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(c,Times(CN1,C3,pd,x)),p),Power(Plus(Times(C2,c),Times(C3,pd,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,c,pd,pe,f,m),x),IntegerQ(p)),ZeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandToSum(Power(Plus(pe,Times(f,x)),m),Power(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),x),x),And(And(FreeQ(List(a,c,pd,pe,f,m),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3)))))),Condition(Int(Times(Power(Plus(pe,Times(f,x)),m),Map(Function(Power(Slot1,p)),u)),x),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,c,pd,pe,f,m),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Times(CN2,Power(c,C3)),Times(CN1,ZZ(27L),a,Sqr(pd)),Times(C3,CSqrt3,pd,Sqrt(Plus(Times(C4,a,Power(c,C3)),Times(ZZ(27L),Sqr(a),Sqr(pd)))))),C3))),Times(Power(Times(Power(C3,Times(C3,p)),Power(pd,Times(C2,p))),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(c,Times(CN1,Plus(Times(C2,Sqr(c)),Times(Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p)),x))),And(And(FreeQ(List(a,c,pd,pe,f,m),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(c,Times(CN1,C3,pd,x)),p),Power(Plus(Times(C2,c),Times(C3,pd,x)),Times(C2,p))),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(c,Times(CN1,C3,pd,x)),p),Power(Plus(Times(C2,c),Times(C3,pd,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,c,pd,pe,f,m,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3)))))),Condition(Times(Power(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Map(Function(Power(Slot1,p)),u),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Map(Function(Power(Slot1,p)),u)),x)),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,c,pd,pe,f,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Times(CN2,Power(c,C3)),Times(CN1,ZZ(27L),a,Sqr(pd)),Times(C3,CSqrt3,pd,Sqrt(Plus(Times(C4,a,Power(c,C3)),Times(ZZ(27L),Sqr(a),Sqr(pd)))))),C3))),Times(Power(Plus(a,Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Sqr(c)),Times(Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p)),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(c,Times(CN1,Plus(Times(C2,Sqr(c)),Times(Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(c)),Times(Power(C2,C1D3),Plus(C1,Times(CI,CSqrt3)),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p)),x))),And(And(FreeQ(List(a,c,pd,pe,f,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Sqr(pd))))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Int(Power(Plus(b,Times(c,x)),Times(C3,p)),x)),And(And(And(FreeQ(List(a,b,c,pd),x),IntegerQ(p)),ZeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),ZeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Subst(Int(Power(Plus(Times(C3,a,b,c),Times(CN1,Power(b,C3)),Times(Power(c,C3),Power(x,C3))),p),x),x,Plus(x,Times(c,Power(Times(C3,pd),CN1))))),And(And(And(FreeQ(List(a,b,c,pd),x),IntegerQ(p)),ZeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Power(c,C3),Times(CN1,C3,b,c,pd)),C3))),Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Int(Times(Power(Plus(b,Times(Plus(c,Times(CN1,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CN1,CI,CSqrt3)),C1D2,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CI,CSqrt3)),C1D2,r)),x)),p)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),IntegerQ(p)),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),ZeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Int(ExpandToSum(Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),x),x),And(And(And(FreeQ(List(a,b,c,pd),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3)))))),Condition(Int(Map(Function(Power(Slot1,p)),u),x),ProductQ(NonfreeFactors(u,x)))),And(And(And(FreeQ(List(a,b,c,pd),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Times(Power(Times(Power(C3,Times(C3,p)),Power(pd,Times(C2,p))),CN1),Subst(Int(Power(Plus(Times(C2,Power(c,C3)),Times(CN1,C9,b,c,pd),Times(ZZ(27L),a,Sqr(pd)),Times(CN1,C9,pd,Plus(Sqr(c),Times(CN1,C3,b,pd)),x),Times(ZZ(27L),Power(pd,C3),Power(x,C3))),p),x),x,Plus(x,Times(c,Power(Times(C3,pd),CN1))))),And(And(And(FreeQ(List(a,b,c,pd),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Power(Plus(b,Times(c,x)),Times(C3,p)),CN1),Int(Power(Plus(b,Times(c,x)),Times(C3,p)),x)),And(And(And(FreeQ(List(a,b,c,pd,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),ZeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Power(b,C3),Times(CN1,C3,a,b,c)),C3))),Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(b,Times(CN1,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CN1,CI,CSqrt3)),C1D2,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CI,CSqrt3)),C1D2,r),Times(c,x)),p)),CN1),Int(Times(Power(Plus(b,Times(CN1,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CN1,CI,CSqrt3)),C1D2,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CI,CSqrt3)),C1D2,r),Times(c,x)),p)),x))),And(And(And(FreeQ(List(a,b,c,pd,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Power(c,C3),Times(CN1,C3,b,c,pd)),C3))),Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(b,Times(Plus(c,Times(CN1,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CN1,CI,CSqrt3)),C1D2,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CI,CSqrt3)),C1D2,r)),x)),p)),CN1),Int(Times(Power(Plus(b,Times(Plus(c,Times(CN1,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CN1,CI,CSqrt3)),C1D2,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CI,CSqrt3)),C1D2,r)),x)),p)),x))),And(And(And(FreeQ(List(a,b,c,pd,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),ZeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3)))))),Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Map(Function(Power(Slot1,p)),u),CN1),Int(Map(Function(Power(Slot1,p)),u),x)),ProductQ(NonfreeFactors(u,x)))),And(And(And(FreeQ(List(a,b,c,pd,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Times(CN2,Power(c,C3)),Times(C9,b,c,pd),Times(CN1,ZZ(27L),a,Sqr(pd)),Times(C3,CSqrt3,pd,Sqrt(Plus(Times(CN1,Sqr(b),Sqr(c)),Times(C4,a,Power(c,C3)),Times(C4,Power(b,C3),pd),Times(CN1,ZZ(18L),a,b,c,pd),Times(ZZ(27L),Sqr(a),Sqr(pd)))))),C3))),Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Sqr(c)),Times(CN1,C6,b,pd),Times(Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,CSqrt3)),Sqr(c)),Times(CN1,C6,Plus(C1,Times(CI,CSqrt3)),b,pd),Times(CN1,CI,Power(C2,C1D3),Plus(CI,CSqrt3),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(c)),Times(CN1,C6,Plus(C1,Times(CN1,CI,CSqrt3)),b,pd),Times(CI,Power(C2,C1D3),Plus(Times(CN1,CI),CSqrt3),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p)),CN1),Int(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Sqr(c)),Times(CN1,C6,b,pd),Times(Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,CSqrt3)),Sqr(c)),Times(CN1,C6,Plus(C1,Times(CI,CSqrt3)),b,pd),Times(CN1,CI,Power(C2,C1D3),Plus(CI,CSqrt3),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(c)),Times(CN1,C6,Plus(C1,Times(CN1,CI,CSqrt3)),b,pd),Times(CI,Power(C2,C1D3),Plus(Times(CN1,CI),CSqrt3),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p)),x))),And(And(And(FreeQ(List(a,b,c,pd,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Power(u_,p_),x_Symbol),
    Condition(Int(Power(ExpandToSum(u,x),p),x),And(And(FreeQ(p,x),PolyQ(u,x,C3)),Not(CubicMatchQ(u,x))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(b,Times(c,x)),Times(C3,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),IntegerQ(p)),ZeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),ZeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Power(b,C3),Times(CN1,C3,a,b,c)),C3))),Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(b,Times(CN1,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CN1,CI,CSqrt3)),C1D2,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CI,CSqrt3)),C1D2,r),Times(c,x)),p)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),IntegerQ(p)),ZeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Power(c,C3),Times(CN1,C3,b,c,pd)),C3))),Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(b,Times(Plus(c,Times(CN1,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CN1,CI,CSqrt3)),C1D2,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CI,CSqrt3)),C1D2,r)),x)),p)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),IntegerQ(p)),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),ZeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandToSum(Power(Plus(pe,Times(f,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),x),x),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3)))))),Condition(Int(Times(Power(Plus(pe,Times(f,x)),m),Map(Function(Power(Slot1,p)),u)),x),ProductQ(NonfreeFactors(u,x)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C3,Times(C3,p)),Power(pd,Times(C2,p))),CN1),Subst(Int(Power(Plus(Times(C2,Power(c,C3)),Times(CN1,C9,b,c,pd),Times(ZZ(27L),a,Sqr(pd)),Times(CN1,C9,pd,Plus(Sqr(c),Times(CN1,C3,b,pd)),x),Times(ZZ(27L),Power(pd,C3),Power(x,C3))),p),x),x,Plus(x,Times(c,Power(Times(C3,pd),CN1))))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Power(Plus(b,Times(c,x)),Times(C3,p)),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(b,Times(c,x)),Times(C3,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),ZeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Power(b,C3),Times(CN1,C3,a,b,c)),C3))),Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(b,Times(CN1,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CN1,CI,CSqrt3)),C1D2,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CI,CSqrt3)),C1D2,r),Times(c,x)),p)),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(b,Times(CN1,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CN1,CI,CSqrt3)),C1D2,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CI,CSqrt3)),C1D2,r),Times(c,x)),p)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Power(c,C3),Times(CN1,C3,b,c,pd)),C3))),Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(b,Times(Plus(c,Times(CN1,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CN1,CI,CSqrt3)),C1D2,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CI,CSqrt3)),C1D2,r)),x)),p)),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(b,Times(Plus(c,Times(CN1,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CN1,CI,CSqrt3)),C1D2,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CI,CSqrt3)),C1D2,r)),x)),p)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),ZeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3)))))),Condition(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Map(Function(Power(Slot1,p)),u),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Map(Function(Power(Slot1,p)),u)),x)),ProductQ(NonfreeFactors(u,x)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)),Times(pd_DEFAULT,Power(x_,C3))),p_),Power(Plus(pe_DEFAULT,Times(f_DEFAULT,x_)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(r,Rt(Plus(Times(CN2,Power(c,C3)),Times(C9,b,c,pd),Times(CN1,ZZ(27L),a,Sqr(pd)),Times(C3,CSqrt3,pd,Sqrt(Plus(Times(CN1,Sqr(b),Sqr(c)),Times(C4,a,Power(c,C3)),Times(C4,Power(b,C3),pd),Times(CN1,ZZ(18L),a,b,c,pd),Times(ZZ(27L),Sqr(a),Sqr(pd)))))),C3))),Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x)),Times(pd,Power(x,C3))),p),Power(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Sqr(c)),Times(CN1,C6,b,pd),Times(Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,CSqrt3)),Sqr(c)),Times(CN1,C6,Plus(C1,Times(CI,CSqrt3)),b,pd),Times(CN1,CI,Power(C2,C1D3),Plus(CI,CSqrt3),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(c)),Times(CN1,C6,Plus(C1,Times(CN1,CI,CSqrt3)),b,pd),Times(CI,Power(C2,C1D3),Plus(Times(CN1,CI),CSqrt3),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p)),CN1),Int(Times(Power(Plus(pe,Times(f,x)),m),Power(Plus(c,Times(CN1,Plus(Times(C2,Sqr(c)),Times(CN1,C6,b,pd),Times(Power(C2,C1D3),Sqr(r))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,CSqrt3)),Sqr(c)),Times(CN1,C6,Plus(C1,Times(CI,CSqrt3)),b,pd),Times(CN1,CI,Power(C2,C1D3),Plus(CI,CSqrt3),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,CSqrt3)),Sqr(c)),Times(CN1,C6,Plus(C1,Times(CN1,CI,CSqrt3)),b,pd),Times(CI,Power(C2,C1D3),Plus(Times(CN1,CI),CSqrt3),Sqr(r))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,pd,x)),p)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Sqr(c),Times(CN1,C3,b,pd)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C3,a,c)))))),
ISetDelayed(Int(Times(Power(u_,m_DEFAULT),Power(v_,p_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(ExpandToSum(u,x),m),Power(ExpandToSum(v,x),p)),x),And(And(And(FreeQ(List(m,p),x),LinearQ(u,x)),PolyQ(v,x,C3)),Not(And(LinearMatchQ(u,x),CubicMatchQ(v,x))))))
  );
}
