package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules95 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),m),Cosh(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,pd,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Cosh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),m),Sinh(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,pd,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Sinh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),CN1),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Times(SinhIntegral(Plus(Times(b,c,Power(pd,CN1)),Times(b,x))),Power(pd,CN1)),And(FreeQ(List(a,b,c,pd),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),CN1)),x_Symbol),
    Condition(Times(CoshIntegral(Plus(Times(b,c,Power(pd,CN1)),Times(b,x))),Power(pd,CN1)),And(FreeQ(List(a,b,c,pd),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),CN1),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Cosh(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN1))),Int(Times(Sinh(Plus(Times(b,c,Power(pd,CN1)),Times(b,x))),Power(Plus(c,Times(pd,x)),CN1)),x)),Times(CN1,Sinh(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN1))),Int(Times(Cosh(Plus(Times(b,c,Power(pd,CN1)),Times(b,x))),Power(Plus(c,Times(pd,x)),CN1)),x))),And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),CN1)),x_Symbol),
    Condition(Plus(Times(Cosh(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN1))),Int(Times(Cosh(Plus(Times(b,c,Power(pd,CN1)),Times(b,x))),Power(Plus(c,Times(pd,x)),CN1)),x)),Times(CN1,Sinh(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(pd,CN1))),Int(Times(Sinh(Plus(Times(b,c,Power(pd,CN1)),Times(b,x))),Power(Plus(c,Times(pd,x)),CN1)),x))),And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Sinh(Plus(a,Times(b,x))),Power(Times(pd,Plus(m,C1)),CN1)),Times(CN1,b,Power(Times(pd,Plus(m,C1)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Cosh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Cosh(Plus(a,Times(b,x))),Power(Times(pd,Plus(m,C1)),CN1)),Times(CN1,b,Power(Times(pd,Plus(m,C1)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Sinh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Times(Power(Plus(c,Times(pd,x)),m),Power(E,Plus(a,Times(b,x)))),x)),Times(CN1,C1D2,Int(Times(Power(Plus(c,Times(pd,x)),m),Power(E,Plus(Times(CN1,a),Times(CN1,b,x)))),x))),FreeQ(List(a,b,c,pd,m),x))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Times(Power(Plus(c,Times(pd,x)),m),Power(E,Plus(a,Times(b,x)))),x)),Times(C1D2,Int(Times(Power(Plus(c,Times(pd,x)),m),Power(E,Plus(Times(CN1,a),Times(CN1,b,x)))),x))),FreeQ(List(a,b,c,pd,m),x))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Sinh(Plus(a,Times(b,x))),pn),Power(Times(Sqr(b),Sqr(pn)),CN1)),Times(Plus(c,Times(pd,x)),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1))),Power(Times(b,pn),CN1)),Times(CN1,Plus(pn,Times(CN1,C1)),Power(pn,CN1),Int(Times(Plus(c,Times(pd,x)),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Cosh(Plus(a,Times(b,x))),pn),Power(Times(Sqr(b),Sqr(pn)),CN1)),Times(Plus(c,Times(pd,x)),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1))),Power(Times(b,pn),CN1)),Times(Plus(pn,Times(CN1,C1)),Power(pn,CN1),Int(Times(Plus(c,Times(pd,x)),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_),Sqr(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,pd,m,Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Sqr(Sinh(Plus(a,Times(b,x)))),Power(Times(C4,Sqr(b)),CN1)),Times(Power(Plus(c,Times(pd,x)),m),Cosh(Plus(a,Times(b,x))),Sinh(Plus(a,Times(b,x))),Power(Times(C2,b),CN1)),Times(CN1,Power(Plus(c,Times(pd,x)),Plus(m,C1)),Power(Times(C2,pd,Plus(m,C1)),CN1)),Times(Sqr(pd),m,Plus(m,Times(CN1,C1)),Power(Times(C4,Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C2))),Sqr(Sinh(Plus(a,Times(b,x))))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Sqr(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,m,Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Sqr(Cosh(Plus(a,Times(b,x)))),Power(Times(C4,Sqr(b)),CN1)),Times(Power(Plus(c,Times(pd,x)),m),Sinh(Plus(a,Times(b,x))),Cosh(Plus(a,Times(b,x))),Power(Times(C2,b),CN1)),Times(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Power(Times(C2,pd,Plus(m,C1)),CN1)),Times(Sqr(pd),m,Plus(m,Times(CN1,C1)),Power(Times(C4,Sqr(b)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C2))),Sqr(Cosh(Plus(a,Times(b,x))))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,m,Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Sinh(Plus(a,Times(b,x))),pn),Power(Times(Sqr(b),Sqr(pn)),CN1)),Times(Power(Plus(c,Times(pd,x)),m),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1))),Power(Times(b,pn),CN1)),Times(CN1,Plus(pn,Times(CN1,C1)),Power(pn,CN1),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x)),Times(Sqr(pd),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Sqr(pn)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C2))),Power(Sinh(Plus(a,Times(b,x))),pn)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Greater(pn,C1)),Greater(m,C1)),Unequal(pn,C2)))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,m,Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Cosh(Plus(a,Times(b,x))),pn),Power(Times(Sqr(b),Sqr(pn)),CN1)),Times(Power(Plus(c,Times(pd,x)),m),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1))),Power(Times(b,pn),CN1)),Times(Plus(pn,Times(CN1,C1)),Power(pn,CN1),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x)),Times(Sqr(pd),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Sqr(pn)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C2))),Power(Cosh(Plus(a,Times(b,x))),pn)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Greater(pn,C1)),Greater(m,C1)),Unequal(pn,C2)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Int(ExpandTrigReduce(Power(Plus(c,Times(pd,x)),m),Power(Sinh(Plus(a,Times(b,x))),pn),x),x),And(And(And(FreeQ(List(a,b,c,pd,m),x),IntegerQ(pn)),Greater(pn,C1)),Or(Not(RationalQ(m)),And(LessEqual(CN1,m),Less(m,C1)))))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_)),x_Symbol),
    Condition(Int(ExpandTrigReduce(Power(Plus(c,Times(pd,x)),m),Power(Cosh(Plus(a,Times(b,x))),pn),x),x),And(And(And(FreeQ(List(a,b,c,pd,m),x),IntegerQ(pn)),Greater(pn,C1)),Or(Not(RationalQ(m)),And(LessEqual(CN1,m),Less(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Power(Sinh(Plus(a,Times(b,x))),pn),Power(Times(pd,Plus(m,C1)),CN1)),Times(CN1,b,pn,Power(Times(pd,Plus(m,C1)),CN1),Int(ExpandTrigReduce(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Times(Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1)))),x),x))),And(And(And(And(FreeQ(List(a,b,c,pd,m),x),IntegerQ(pn)),Greater(pn,C1)),RationalQ(m)),And(LessEqual(CN2,m),Less(m,CN1))))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Power(Cosh(Plus(a,Times(b,x))),pn),Power(Times(pd,Plus(m,C1)),CN1)),Times(CN1,b,pn,Power(Times(pd,Plus(m,C1)),CN1),Int(ExpandTrigReduce(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Times(Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1)))),x),x))),And(And(And(And(FreeQ(List(a,b,c,pd,m),x),IntegerQ(pn)),Greater(pn,C1)),RationalQ(m)),And(LessEqual(CN2,m),Less(m,CN1))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Power(Sinh(Plus(a,Times(b,x))),pn),Power(Times(pd,Plus(m,C1)),CN1)),Times(CN1,b,pn,Power(Plus(c,Times(pd,x)),Plus(m,C2)),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1))),Power(Times(Sqr(pd),Plus(m,C1),Plus(m,C2)),CN1)),Times(Sqr(b),Sqr(pn),Power(Times(Sqr(pd),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,C2)),Power(Sinh(Plus(a,Times(b,x))),pn)),x)),Times(Sqr(b),pn,Plus(pn,Times(CN1,C1)),Power(Times(Sqr(pd),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,C2)),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Greater(pn,C1)),Less(m,CN2)))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Power(Cosh(Plus(a,Times(b,x))),pn),Power(Times(pd,Plus(m,C1)),CN1)),Times(CN1,b,pn,Power(Plus(c,Times(pd,x)),Plus(m,C2)),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1))),Power(Times(Sqr(pd),Plus(m,C1),Plus(m,C2)),CN1)),Times(Sqr(b),Sqr(pn),Power(Times(Sqr(pd),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,C2)),Power(Cosh(Plus(a,Times(b,x))),pn)),x)),Times(CN1,Sqr(b),pn,Plus(pn,Times(CN1,C1)),Power(Times(Sqr(pd),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,C2)),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Greater(pn,C1)),Less(m,CN2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(c,Times(pd,x)),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,Plus(pn,C1)),CN1)),Times(CN1,pd,Power(Sinh(Plus(a,Times(b,x))),Plus(pn,C2)),Power(Times(Sqr(b),Plus(pn,C1),Plus(pn,C2)),CN1)),Times(CN1,Plus(pn,C2),Power(Plus(pn,C1),CN1),Int(Times(Plus(c,Times(pd,x)),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,C2))),x))),And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(pn)),Less(pn,CN1)),Unequal(pn,CN2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(c,Times(pd,x)),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,Plus(pn,C1)),CN1)),Times(pd,Power(Cosh(Plus(a,Times(b,x))),Plus(pn,C2)),Power(Times(Sqr(b),Plus(pn,C1),Plus(pn,C2)),CN1)),Times(Plus(pn,C2),Power(Plus(pn,C1),CN1),Int(Times(Plus(c,Times(pd,x)),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,C2))),x))),And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(pn)),Less(pn,CN1)),Unequal(pn,CN2)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),m),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,Plus(pn,C1)),CN1)),Times(CN1,pd,m,Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,C2)),Power(Times(Sqr(b),Plus(pn,C1),Plus(pn,C2)),CN1)),Times(CN1,Plus(pn,C2),Power(Plus(pn,C1),CN1),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,C2))),x)),Times(Sqr(pd),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Plus(pn,C1),Plus(pn,C2)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C2))),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Less(pn,CN1)),Unequal(pn,CN2)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(pd,x)),m),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,Plus(pn,C1)),CN1)),Times(pd,m,Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,C2)),Power(Times(Sqr(b),Plus(pn,C1),Plus(pn,C2)),CN1)),Times(Plus(pn,C2),Power(Plus(pn,C1),CN1),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,C2))),x)),Times(CN1,Sqr(pd),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Plus(pn,C1),Plus(pn,C2)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C2))),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Less(pn,CN1)),Unequal(pn,CN2)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Power(Times(pd,Plus(m,C1)),CN1)),Times(CN1,C2,Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Plus(C1,Power(E,Plus(Times(C2,a),Times(C2,b,x)))),CN1)),x))),And(FreeQ(List(a,b,c,pd),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),Plus(m,C1)),Power(Times(pd,Plus(m,C1)),CN1)),Times(CN1,C2,Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Plus(C1,Times(CN1,Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(FreeQ(List(a,b,c,pd),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(pd,x)),m),Power(Tanh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1))),Power(Times(b,Plus(pn,Times(CN1,C1))),CN1)),Times(pd,m,Power(Times(b,Plus(pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Tanh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1)))),x)),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Tanh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x)),And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Greater(pn,C1)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(pd,x)),m),Power(Coth(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1))),Power(Times(b,Plus(pn,Times(CN1,C1))),CN1)),Times(pd,m,Power(Times(b,Plus(pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Coth(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C1)))),x)),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Coth(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x)),And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Greater(pn,C1)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(C2,Power(Plus(c,Times(pd,x)),m),ArcTan(Power(E,Plus(a,Times(b,x)))),Power(b,CN1)),Times(CN1,CI,pd,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CN1,CI,Power(E,Plus(a,Times(b,x))))))),x)),Times(CI,pd,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CI,Power(E,Plus(a,Times(b,x))))))),x))),And(FreeQ(List(a,b,c,pd),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN2,Power(Plus(c,Times(pd,x)),m),ArcTanh(Power(E,Plus(a,Times(b,x)))),Power(b,CN1)),Times(CN1,pd,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CN1,Power(E,Plus(a,Times(b,x))))))),x)),Times(pd,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Power(E,Plus(a,Times(b,x)))))),x))),And(FreeQ(List(a,b,c,pd),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Sqr(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),m),Tanh(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,pd,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Tanh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Sqr(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(pd,x)),m),Coth(Plus(a,Times(b,x))),Power(b,CN1)),Times(pd,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Coth(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(c,Times(pd,x)),Tanh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2))),Power(Times(b,Plus(pn,Times(CN1,C1))),CN1)),Times(pd,Power(Sech(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2))),Power(Times(Sqr(b),Plus(pn,Times(CN1,C1)),Plus(pn,Times(CN1,C2))),CN1)),Times(Plus(pn,Times(CN1,C2)),Power(Plus(pn,Times(CN1,C1)),CN1),Int(Times(Plus(c,Times(pd,x)),Power(Sech(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(pn)),Greater(pn,C1)),Unequal(pn,C2)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(c,Times(pd,x)),Coth(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2))),Power(Times(b,Plus(pn,Times(CN1,C1))),CN1)),Times(CN1,pd,Power(Csch(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2))),Power(Times(Sqr(b),Plus(pn,Times(CN1,C1)),Plus(pn,Times(CN1,C2))),CN1)),Times(CN1,Plus(pn,Times(CN1,C2)),Power(Plus(pn,Times(CN1,C1)),CN1),Int(Times(Plus(c,Times(pd,x)),Power(Csch(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(pn)),Greater(pn,C1)),Unequal(pn,C2)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),m),Tanh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2))),Power(Times(b,Plus(pn,Times(CN1,C1))),CN1)),Times(pd,m,Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Sech(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2))),Power(Times(Sqr(b),Plus(pn,Times(CN1,C1)),Plus(pn,Times(CN1,C2))),CN1)),Times(Plus(pn,Times(CN1,C2)),Power(Plus(pn,Times(CN1,C1)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Sech(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x)),Times(CN1,Sqr(pd),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Plus(pn,Times(CN1,C1)),Plus(pn,Times(CN1,C2))),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C2))),Power(Sech(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Greater(pn,C1)),Unequal(pn,C2)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(pd,x)),m),Coth(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2))),Power(Times(b,Plus(pn,Times(CN1,C1))),CN1)),Times(CN1,pd,m,Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Csch(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2))),Power(Times(Sqr(b),Plus(pn,Times(CN1,C1)),Plus(pn,Times(CN1,C2))),CN1)),Times(CN1,Plus(pn,Times(CN1,C2)),Power(Plus(pn,Times(CN1,C1)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Csch(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x)),Times(Sqr(pd),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Plus(pn,Times(CN1,C1)),Plus(pn,Times(CN1,C2))),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C2))),Power(Csch(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Greater(pn,C1)),Unequal(pn,C2)),Greater(m,C1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Sech(Plus(a,Times(b,x))),pn),Power(Times(Sqr(b),Sqr(pn)),CN1)),Times(CN1,Plus(c,Times(pd,x)),Sinh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,pn),CN1)),Times(Plus(pn,C1),Power(pn,CN1),Int(Times(Plus(c,Times(pd,x)),Power(Sech(Plus(a,Times(b,x))),Plus(pn,C2))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Csch(Plus(a,Times(b,x))),pn),Power(Times(Sqr(b),Sqr(pn)),CN1)),Times(CN1,Plus(c,Times(pd,x)),Cosh(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,pn),CN1)),Times(CN1,Plus(pn,C1),Power(pn,CN1),Int(Times(Plus(c,Times(pd,x)),Power(Csch(Plus(a,Times(b,x))),Plus(pn,C2))),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,m,Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Sech(Plus(a,Times(b,x))),pn),Power(Times(Sqr(b),Sqr(pn)),CN1)),Times(CN1,Power(Plus(c,Times(pd,x)),m),Sinh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,pn),CN1)),Times(Plus(pn,C1),Power(pn,CN1),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Sech(Plus(a,Times(b,x))),Plus(pn,C2))),x)),Times(Sqr(pd),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Sqr(pn)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C2))),Power(Sech(Plus(a,Times(b,x))),pn)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Less(pn,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,m,Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Csch(Plus(a,Times(b,x))),pn),Power(Times(Sqr(b),Sqr(pn)),CN1)),Times(CN1,Power(Plus(c,Times(pd,x)),m),Cosh(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,pn),CN1)),Times(CN1,Plus(pn,C1),Power(pn,CN1),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Csch(Plus(a,Times(b,x))),Plus(pn,C2))),x)),Times(Sqr(pd),m,Plus(m,Times(CN1,C1)),Power(Times(Sqr(b),Sqr(pn)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C2))),Power(Csch(Plus(a,Times(b,x))),pn)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),RationalQ(m,pn)),Less(pn,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_)),x_Symbol),
    Condition(Times(Power(Cosh(Plus(a,Times(b,x))),pn),Power(Sech(Plus(a,Times(b,x))),pn),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Power(Cosh(Plus(a,Times(b,x))),pn),CN1)),x)),And(FreeQ(List(a,b,c,pd,m,pn),x),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Sinh(Plus(a,Times(b,x))),pn),Power(Csch(Plus(a,Times(b,x))),pn),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Power(Sinh(Plus(a,Times(b,x))),pn),CN1)),x)),And(FreeQ(List(a,b,c,pd,m,pn),x),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Power(u_,m_DEFAULT),Power($(pf_,v_),pn_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(ExpandToSum(u,x),m),Power($(pf,ExpandToSum(v,x)),pn)),x),And(And(And(FreeQ(List(m,pn),x),HyperbolicQ(pf)),LinearQ(List(u,v),x)),Not(LinearMatchQ(List(u,v),x))))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),m),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,Plus(pn,C1)),CN1)),Times(CN1,pd,m,Power(Times(b,Plus(pn,C1)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,C1))),x))),And(And(FreeQ(List(a,b,c,pd,pn),x),PositiveIntegerQ(m)),NonzeroQ(Plus(pn,C1))))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),m),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,Plus(pn,C1)),CN1)),Times(CN1,pd,m,Power(Times(b,Plus(pn,C1)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,C1))),x))),And(And(FreeQ(List(a,b,c,pd,pn),x),PositiveIntegerQ(m)),NonzeroQ(Plus(pn,C1))))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrigReduce(Power(Plus(c,Times(pd,x)),m),Times(Power(Sinh(Plus(a,Times(b,x))),pn),Power(Cosh(Plus(a,Times(b,x))),p)),x),x),And(FreeQ(List(a,b,c,pd,m),x),PositiveIntegerQ(pn,p)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Sinh(Plus(a,Times(b,x))),pn),Power(Tanh(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Times(CN1,Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Sinh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2))),Power(Tanh(Plus(a,Times(b,x))),p)),x))),And(FreeQ(List(a,b,c,pd,m),x),PositiveIntegerQ(pn,p)))),
ISetDelayed(Int(Times(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT),Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Cosh(Plus(a,Times(b,x))),pn),Power(Coth(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Cosh(Plus(a,Times(b,x))),Plus(pn,Times(CN1,C2))),Power(Coth(Plus(a,Times(b,x))),p)),x)),And(FreeQ(List(a,b,c,pd,m),x),PositiveIntegerQ(pn,p)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(pd,x)),m),Power(Sech(Plus(a,Times(b,x))),pn),Power(Times(b,pn),CN1)),Times(pd,m,Power(Times(b,pn),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Sech(Plus(a,Times(b,x))),pn)),x))),And(And(And(FreeQ(List(a,b,c,pd,pn),x),SameQ(p,C1)),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT),Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(pd,x)),m),Power(Csch(Plus(a,Times(b,x))),pn),Power(Times(b,pn),CN1)),Times(pd,m,Power(Times(b,pn),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Csch(Plus(a,Times(b,x))),pn)),x))),And(And(And(FreeQ(List(a,b,c,pd,pn),x),SameQ(p,C1)),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Sqr(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Plus(c,Times(pd,x)),m),Power(Tanh(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,Plus(pn,C1)),CN1)),Times(CN1,pd,m,Power(Times(b,Plus(pn,C1)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Tanh(Plus(a,Times(b,x))),Plus(pn,C1))),x))),And(And(FreeQ(List(a,b,c,pd,pn),x),PositiveIntegerQ(m)),NonzeroQ(Plus(pn,C1))))),
ISetDelayed(Int(Times(Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT),Sqr(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(pd,x)),m),Power(Coth(Plus(a,Times(b,x))),Plus(pn,C1)),Power(Times(b,Plus(pn,C1)),CN1)),Times(pd,m,Power(Times(b,Plus(pn,C1)),CN1),Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),Power(Coth(Plus(a,Times(b,x))),Plus(pn,C1))),x))),And(And(FreeQ(List(a,b,c,pd,pn),x),PositiveIntegerQ(m)),NonzeroQ(Plus(pn,C1))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_),Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(pd,x)),m),Sech(Plus(a,Times(b,x))),Power(Tanh(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Times(CN1,Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Sech(Plus(a,Times(b,x))),C3),Power(Tanh(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x))),And(FreeQ(List(a,b,c,pd,m),x),PositiveIntegerQ(Times(C1D2,p))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Sech(Plus(a,Times(b,x))),pn),Power(Tanh(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Times(CN1,Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Sech(Plus(a,Times(b,x))),Plus(pn,C2)),Power(Tanh(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x))),And(FreeQ(List(a,b,c,pd,m,pn),x),PositiveIntegerQ(Times(C1D2,p))))),
ISetDelayed(Int(Times(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(pd,x)),m),Csch(Plus(a,Times(b,x))),Power(Coth(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Csch(Plus(a,Times(b,x))),C3),Power(Coth(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),And(FreeQ(List(a,b,c,pd,m),x),PositiveIntegerQ(Times(C1D2,p))))),
ISetDelayed(Int(Times(Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_),Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Csch(Plus(a,Times(b,x))),pn),Power(Coth(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x),Int(Times(Power(Plus(c,Times(pd,x)),m),Power(Csch(Plus(a,Times(b,x))),Plus(pn,C2)),Power(Coth(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),And(FreeQ(List(a,b,c,pd,m,pn),x),PositiveIntegerQ(Times(C1D2,p))))),
ISetDelayed(Int(Times(Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT),Power(Tanh(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Times(Power(Sech(Plus(a,Times(b,x))),pn),Power(Tanh(Plus(a,Times(b,x))),p)),x)))),Plus(Dist(Power(Plus(c,Times(pd,x)),m),u,x),Times(CN1,pd,m,Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),u),x)))),And(And(FreeQ(List(a,b,c,pd,pn,p),x),PositiveIntegerQ(m)),Or(EvenQ(pn),OddQ(p))))),
ISetDelayed(Int(Times(Power(Coth(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),p_DEFAULT),Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,x_))),pn_DEFAULT),Power(Plus(c_DEFAULT,Times(x_,pd_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("§showsteps"),False),Set($s("§stepcounter"),Null)),Int(Times(Power(Csch(Plus(a,Times(b,x))),pn),Power(Coth(Plus(a,Times(b,x))),p)),x)))),Plus(Dist(Power(Plus(c,Times(pd,x)),m),u,x),Times(CN1,pd,m,Int(Times(Power(Plus(c,Times(pd,x)),Plus(m,Times(CN1,C1))),u),x)))),And(And(FreeQ(List(a,b,c,pd,pn,p),x),PositiveIntegerQ(m)),Or(EvenQ(pn),OddQ(p)))))
  );
}
