package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules90 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_DEFAULT),x_Symbol),
    Condition(Module(List(Set(g,Numerator(Power(pn,CN1)))),Times(g,Subst(Int(Times(Power(x,Plus(g,Times(CN1,C1))),Power(Sin(Plus(a,Times(b,Power(x,Times(pn,g))))),p)),x),x,Power(x,Power(g,CN1))))),And(And(FreeQ(List(a,b,p),x),RationalQ(pn)),Or(Less(pn,C0),FractionQ(pn))))),
ISetDelayed(Int(Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_DEFAULT),x_Symbol),
    Condition(Module(List(Set(g,Numerator(Power(pn,CN1)))),Times(g,Subst(Int(Times(Power(x,Plus(g,Times(CN1,C1))),Power(Cos(Plus(a,Times(b,Power(x,Times(pn,g))))),p)),x),x,Power(x,Power(g,CN1))))),And(And(FreeQ(List(a,b,p),x),RationalQ(pn)),Or(Less(pn,C0),FractionQ(pn))))),
ISetDelayed(Int(Sin(Times(b_DEFAULT,Sqr(x_))),x_Symbol),
    Condition(Times(Sqrt(Times(C1D2,Pi)),Power(Rt(b,C2),CN1),FresnelS(Times(Sqrt(Times(C2,Power(Pi,CN1))),Rt(b,C2),x))),FreeQ(b,x))),
ISetDelayed(Int(Cos(Times(b_DEFAULT,Sqr(x_))),x_Symbol),
    Condition(Times(Sqrt(Times(C1D2,Pi)),Power(Rt(b,C2),CN1),FresnelC(Times(Sqrt(Times(C2,Power(Pi,CN1))),Rt(b,C2),x))),FreeQ(b,x))),
ISetDelayed(Int(Sin(Times(c_DEFAULT,Sqr(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Times(Sqrt(Times(C1D2,Pi)),Power(Times(b,Rt(c,C2)),CN1),FresnelS(Times(Sqrt(Times(C2,Power(Pi,CN1))),Rt(c,C2),Plus(a,Times(b,x))))),FreeQ(List(a,b,c),x))),
ISetDelayed(Int(Cos(Times(c_DEFAULT,Sqr(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Times(Sqrt(Times(C1D2,Pi)),Power(Times(b,Rt(c,C2)),CN1),FresnelC(Times(Sqrt(Times(C2,Power(Pi,CN1))),Rt(c,C2),Plus(a,Times(b,x))))),FreeQ(List(a,b,c),x))),
ISetDelayed(Int(Sin(Plus(a_,Times(b_DEFAULT,Sqr(x_)))),x_Symbol),
    Condition(Plus(Times(Sin(a),Int(Cos(Times(b,Sqr(x))),x)),Times(Cos(a),Int(Sin(Times(b,Sqr(x))),x))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Cos(Plus(a_,Times(b_DEFAULT,Sqr(x_)))),x_Symbol),
    Condition(Plus(Times(Cos(a),Int(Cos(Times(b,Sqr(x))),x)),Times(CN1,Sin(a),Int(Sin(Times(b,Sqr(x))),x))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),x_Symbol),
    Condition(Plus(Times(C1D2,CI,Int(Power(E,Plus(Times(CN1,a,CI),Times(CN1,b,CI,Power(x,pn)))),x)),Times(CN1,C1D2,CI,Int(Power(E,Plus(Times(a,CI),Times(b,CI,Power(x,pn)))),x))),And(FreeQ(List(a,b,pn),x),NonzeroQ(Plus(pn,Times(CN1,C2)))))),
ISetDelayed(Int(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Power(E,Plus(Times(CN1,a,CI),Times(CN1,b,CI,Power(x,pn)))),x)),Times(C1D2,Int(Power(E,Plus(Times(a,CI),Times(b,CI,Power(x,pn)))),x))),And(FreeQ(List(a,b,pn),x),NonzeroQ(Plus(pn,Times(CN1,C2)))))),
ISetDelayed(Int(Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_),x_Symbol),
    Condition(Int(ExpandTrigReduce(Power(Sin(Plus(a,Times(b,Power(x,pn)))),p),x),x),And(And(FreeQ(List(a,b,pn),x),IntegerQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_),x_Symbol),
    Condition(Int(ExpandTrigReduce(Power(Cos(Plus(a,Times(b,Power(x,pn)))),p),x),x),And(And(FreeQ(List(a,b,pn),x),IntegerQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_DEFAULT),x_Symbol),
    Condition($(Defer($s("Int")),Power(Sin(Plus(a,Times(b,Power(x,pn)))),p),x),FreeQ(List(a,b,pn,p),x))),
ISetDelayed(Int(Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_DEFAULT),x_Symbol),
    Condition($(Defer($s("Int")),Power(Cos(Plus(a,Times(b,Power(x,pn)))),p),x),FreeQ(List(a,b,pn,p),x))),
ISetDelayed(Int(Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(u_,pn_)))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Power(Sin(Plus(a,Times(b,Power(x,pn)))),p),x),x,u)),And(And(FreeQ(List(a,b,pn,p),x),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))))),
ISetDelayed(Int(Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(u_,pn_)))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Power(Cos(Plus(a,Times(b,Power(x,pn)))),p),x),x,u)),And(And(FreeQ(List(a,b,pn,p),x),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))))),
ISetDelayed(Int(Times(Power(x_,CN1),Sin(Times(b_DEFAULT,Power(x_,pn_)))),x_Symbol),
    Condition(Times(SinIntegral(Times(b,Power(x,pn))),Power(pn,CN1)),FreeQ(List(b,pn),x))),
ISetDelayed(Int(Times(Cos(Times(b_DEFAULT,Power(x_,pn_))),Power(x_,CN1)),x_Symbol),
    Condition(Times(CosIntegral(Times(b,Power(x,pn))),Power(pn,CN1)),FreeQ(List(b,pn),x))),
ISetDelayed(Int(Times(Power(x_,CN1),Sin(Plus(a_,Times(b_DEFAULT,Power(x_,pn_))))),x_Symbol),
    Condition(Plus(Times(Sin(a),Int(Times(Cos(Times(b,Power(x,pn))),Power(x,CN1)),x)),Times(Cos(a),Int(Times(Sin(Times(b,Power(x,pn))),Power(x,CN1)),x))),FreeQ(List(a,b,pn),x))),
ISetDelayed(Int(Times(Cos(Plus(a_,Times(b_DEFAULT,Power(x_,pn_)))),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(Cos(a),Int(Times(Cos(Times(b,Power(x,pn))),Power(x,CN1)),x)),Times(CN1,Sin(a),Int(Times(Sin(Times(b,Power(x,pn))),Power(x,CN1)),x))),FreeQ(List(a,b,pn),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_))))),x_Symbol),
    Condition(Times(CN1,Cos(Plus(a,Times(b,Power(x,pn)))),Power(Times(b,pn),CN1)),And(FreeQ(List(a,b,m,pn),x),ZeroQ(Plus(m,Times(CN1,Plus(pn,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Times(Sin(Plus(a,Times(b,Power(x,pn)))),Power(Times(b,pn),CN1)),And(FreeQ(List(a,b,m,pn),x),ZeroQ(Plus(m,Times(CN1,Plus(pn,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_))))),x_Symbol),
    Condition(Times(C2,Power(pn,CN1),Subst(Int(Sin(Plus(a,Times(b,Sqr(x)))),x),x,Power(x,Times(C1D2,pn)))),And(FreeQ(List(a,b,m,pn),x),ZeroQ(Plus(m,Times(CN1,Plus(Times(C1D2,pn),Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Times(C2,Power(pn,CN1),Subst(Int(Cos(Plus(a,Times(b,Sqr(x)))),x),x,Power(x,Times(C1D2,pn)))),And(FreeQ(List(a,b,m,pn),x),ZeroQ(Plus(m,Times(CN1,Plus(Times(C1D2,pn),Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_))))),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,pn),C1)),Cos(Plus(a,Times(b,Power(x,pn)))),Power(Times(b,pn),CN1)),Times(Plus(m,Times(CN1,pn),C1),Power(Times(b,pn),CN1),Int(Times(Power(x,Plus(m,Times(CN1,pn))),Cos(Plus(a,Times(b,Power(x,pn))))),x))),And(And(FreeQ(List(a,b),x),RationalQ(m,pn)),Or(Less(Less(C0,pn),Plus(m,C1)),Less(Less(Plus(m,C1),pn),C0))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_))))),x_Symbol),
    Condition(Module(List(Set($s("mn"),Simplify(Plus(m,Times(CN1,pn))))),Plus(Times(CN1,Power(x,Plus($s("mn"),C1)),Cos(Plus(a,Times(b,Power(x,pn)))),Power(Times(b,pn),CN1)),Times(Plus($s("mn"),C1),Power(Times(b,pn),CN1),Int(Times(Power(x,$s("mn")),Cos(Plus(a,Times(b,Power(x,pn))))),x)))),And(And(FreeQ(List(a,b,m,pn),x),NonzeroQ(Plus(m,Times(CN1,pn),C1))),PositiveIntegerQ(Simplify(Times(Plus(m,C1),Power(pn,CN1))))))),
ISetDelayed(Int(Times(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,pn),C1)),Sin(Plus(a,Times(b,Power(x,pn)))),Power(Times(b,pn),CN1)),Times(CN1,Plus(m,Times(CN1,pn),C1),Power(Times(b,pn),CN1),Int(Times(Power(x,Plus(m,Times(CN1,pn))),Sin(Plus(a,Times(b,Power(x,pn))))),x))),And(And(FreeQ(List(a,b),x),RationalQ(m,pn)),Or(Less(Less(C0,pn),Plus(m,C1)),Less(Less(Plus(m,C1),pn),C0))))),
ISetDelayed(Int(Times(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set($s("mn"),Simplify(Plus(m,Times(CN1,pn))))),Plus(Times(Power(x,Plus($s("mn"),C1)),Sin(Plus(a,Times(b,Power(x,pn)))),Power(Times(b,pn),CN1)),Times(CN1,Plus($s("mn"),C1),Power(Times(b,pn),CN1),Int(Times(Power(x,$s("mn")),Sin(Plus(a,Times(b,Power(x,pn))))),x)))),And(And(FreeQ(List(a,b,m,pn),x),NonzeroQ(Plus(m,Times(CN1,pn),C1))),PositiveIntegerQ(Simplify(Times(Plus(m,C1),Power(pn,CN1))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_))))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,Power(x,pn)))),Power(Plus(m,C1),CN1)),Times(CN1,b,pn,Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,pn)),Cos(Plus(a,Times(b,Power(x,pn))))),x))),And(And(FreeQ(List(a,b),x),RationalQ(m,pn)),Or(And(Greater(pn,C0),Less(m,CN1)),And(Less(pn,C0),Greater(m,CN1)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_))))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,Power(x,pn)))),Power(Plus(m,C1),CN1)),Times(CN1,b,pn,Power(Plus(m,C1),CN1),Int(Times(Power(x,Simplify(Plus(m,pn))),Cos(Plus(a,Times(b,Power(x,pn))))),x))),And(FreeQ(List(a,b,m,pn),x),NegativeIntegerQ(Simplify(Times(Plus(m,C1),Power(pn,CN1))))))),
ISetDelayed(Int(Times(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,Power(x,pn)))),Power(Plus(m,C1),CN1)),Times(b,pn,Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,pn)),Sin(Plus(a,Times(b,Power(x,pn))))),x))),And(And(FreeQ(List(a,b),x),RationalQ(m,pn)),Or(And(Greater(pn,C0),Less(m,CN1)),And(Less(pn,C0),Greater(m,CN1)))))),
ISetDelayed(Int(Times(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,Power(x,pn)))),Power(Plus(m,C1),CN1)),Times(b,pn,Power(Plus(m,C1),CN1),Int(Times(Power(x,Simplify(Plus(m,pn))),Sin(Plus(a,Times(b,Power(x,pn))))),x))),And(FreeQ(List(a,b,m,pn),x),NegativeIntegerQ(Simplify(Times(Plus(m,C1),Power(pn,CN1))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_))))),x_Symbol),
    Condition(Plus(Times(C1D2,CI,Int(Times(Power(x,m),Power(E,Plus(Times(CN1,a,CI),Times(CN1,b,CI,Power(x,pn))))),x)),Times(CN1,C1D2,CI,Int(Times(Power(x,m),Power(E,Plus(Times(a,CI),Times(b,CI,Power(x,pn))))),x))),FreeQ(List(a,b,m,pn),x))),
ISetDelayed(Int(Times(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Times(Power(x,m),Power(E,Plus(Times(CN1,a,CI),Times(CN1,b,CI,Power(x,pn))))),x)),Times(C1D2,Int(Times(Power(x,m),Power(E,Plus(Times(a,CI),Times(b,CI,Power(x,pn))))),x))),FreeQ(List(a,b,m,pn),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Sin(Plus(a,Times(b,Power(x,pn)))),p),Power(Times(Plus(pn,Times(CN1,C1)),Power(x,Plus(pn,Times(CN1,C1)))),CN1)),Times(b,pn,p,Power(Plus(pn,Times(CN1,C1)),CN1),Int(Times(Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1))),Cos(Plus(a,Times(b,Power(x,pn))))),x))),And(And(And(And(FreeQ(List(a,b),x),IntegersQ(pn,p)),ZeroQ(Plus(m,pn))),Greater(p,C1)),NonzeroQ(Plus(pn,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Cos(Plus(a,Times(b,Power(x,pn)))),p),Power(Times(Plus(pn,Times(CN1,C1)),Power(x,Plus(pn,Times(CN1,C1)))),CN1)),Times(CN1,b,pn,p,Power(Plus(pn,Times(CN1,C1)),CN1),Int(Times(Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1))),Sin(Plus(a,Times(b,Power(x,pn))))),x))),And(And(And(And(FreeQ(List(a,b),x),IntegersQ(pn,p)),ZeroQ(Plus(m,pn))),Greater(p,C1)),NonzeroQ(Plus(pn,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(pn,Power(Sin(Plus(a,Times(b,Power(x,pn)))),p),Power(Times(Sqr(b),Sqr(pn),Sqr(p)),CN1)),Times(CN1,Power(x,pn),Cos(Plus(a,Times(b,Power(x,pn)))),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Times(b,pn,p),CN1)),Times(Plus(p,Times(CN1,C1)),Power(p,CN1),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m,pn),x),ZeroQ(Plus(m,Times(CN1,C2,pn),C1))),RationalQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(pn,Power(Cos(Plus(a,Times(b,Power(x,pn)))),p),Power(Times(Sqr(b),Sqr(pn),Sqr(p)),CN1)),Times(Power(x,pn),Sin(Plus(a,Times(b,Power(x,pn)))),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Times(b,pn,p),CN1)),Times(Plus(p,Times(CN1,C1)),Power(p,CN1),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m,pn),x),ZeroQ(Plus(m,Times(CN1,C2,pn),C1))),RationalQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(m,Times(CN1,pn),C1),Power(x,Plus(m,Times(CN1,C2,pn),C1)),Power(Sin(Plus(a,Times(b,Power(x,pn)))),p),Power(Times(Sqr(b),Sqr(pn),Sqr(p)),CN1)),Times(CN1,Power(x,Plus(m,Times(CN1,pn),C1)),Cos(Plus(a,Times(b,Power(x,pn)))),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Times(b,pn,p),CN1)),Times(Plus(p,Times(CN1,C1)),Power(p,CN1),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C2)))),x)),Times(CN1,Plus(m,Times(CN1,pn),C1),Plus(m,Times(CN1,C2,pn),C1),Power(Times(Sqr(b),Sqr(pn),Sqr(p)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2,pn))),Power(Sin(Plus(a,Times(b,Power(x,pn)))),p)),x))),And(And(And(And(FreeQ(List(a,b),x),IntegersQ(m,pn)),RationalQ(p)),Greater(p,C1)),Less(Less(C0,Times(C2,pn)),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(m,Times(CN1,pn),C1),Power(x,Plus(m,Times(CN1,C2,pn),C1)),Power(Cos(Plus(a,Times(b,Power(x,pn)))),p),Power(Times(Sqr(b),Sqr(pn),Sqr(p)),CN1)),Times(Power(x,Plus(m,Times(CN1,pn),C1)),Sin(Plus(a,Times(b,Power(x,pn)))),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Times(b,pn,p),CN1)),Times(Plus(p,Times(CN1,C1)),Power(p,CN1),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C2)))),x)),Times(CN1,Plus(m,Times(CN1,pn),C1),Plus(m,Times(CN1,C2,pn),C1),Power(Times(Sqr(b),Sqr(pn),Sqr(p)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2,pn))),Power(Cos(Plus(a,Times(b,Power(x,pn)))),p)),x))),And(And(And(And(FreeQ(List(a,b),x),IntegersQ(m,pn)),RationalQ(p)),Greater(p,C1)),Less(Less(C0,Times(C2,pn)),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Sin(Plus(a,Times(b,Power(x,pn)))),p),Power(Plus(m,C1),CN1)),Times(CN1,b,pn,p,Power(x,Plus(m,pn,C1)),Cos(Plus(a,Times(b,Power(x,pn)))),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Times(Plus(m,C1),Plus(m,pn,C1)),CN1)),Times(CN1,Sqr(b),Sqr(pn),Sqr(p),Power(Times(Plus(m,C1),Plus(m,pn,C1)),CN1),Int(Times(Power(x,Plus(m,Times(C2,pn))),Power(Sin(Plus(a,Times(b,Power(x,pn)))),p)),x)),Times(Sqr(b),Sqr(pn),p,Plus(p,Times(CN1,C1)),Power(Times(Plus(m,C1),Plus(m,pn,C1)),CN1),Int(Times(Power(x,Plus(m,Times(C2,pn))),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b),x),IntegersQ(m,pn)),RationalQ(p)),Greater(p,C1)),Less(Less(C0,Times(C2,pn)),Plus(C1,Times(CN1,m)))),NonzeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Cos(Plus(a,Times(b,Power(x,pn)))),p),Power(Plus(m,C1),CN1)),Times(b,pn,p,Power(x,Plus(m,pn,C1)),Sin(Plus(a,Times(b,Power(x,pn)))),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Times(Plus(m,C1),Plus(m,pn,C1)),CN1)),Times(CN1,Sqr(b),Sqr(pn),Sqr(p),Power(Times(Plus(m,C1),Plus(m,pn,C1)),CN1),Int(Times(Power(x,Plus(m,Times(C2,pn))),Power(Cos(Plus(a,Times(b,Power(x,pn)))),p)),x)),Times(Sqr(b),Sqr(pn),p,Plus(p,Times(CN1,C1)),Power(Times(Plus(m,C1),Plus(m,pn,C1)),CN1),Int(Times(Power(x,Plus(m,Times(C2,pn))),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b),x),IntegersQ(m,pn)),RationalQ(p)),Greater(p,C1)),Less(Less(C0,Times(C2,pn)),Plus(C1,Times(CN1,m)))),NonzeroQ(Plus(m,pn,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Times(Power(Plus(m,C1),CN1),Subst(Int(Power(Sin(Plus(a,Times(b,Power(x,Simplify(Times(pn,Power(Plus(m,C1),CN1))))))),p),x),x,Power(x,Plus(m,C1)))),And(And(FreeQ(List(a,b,m,pn,p),x),NonzeroQ(Plus(m,C1))),PositiveIntegerQ(Simplify(Times(pn,Power(Plus(m,C1),CN1))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Times(Power(Plus(m,C1),CN1),Subst(Int(Power(Cos(Plus(a,Times(b,Power(x,Simplify(Times(pn,Power(Plus(m,C1),CN1))))))),p),x),x,Power(x,Plus(m,C1)))),And(And(FreeQ(List(a,b,m,pn,p),x),NonzeroQ(Plus(m,C1))),PositiveIntegerQ(Simplify(Times(pn,Power(Plus(m,C1),CN1))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Int(ExpandTrigReduce(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,pn)))),p),x),x),And(And(And(And(FreeQ(List(a,b,m,pn),x),IntegerQ(p)),Greater(p,C1)),Not(FractionQ(m))),Not(FractionQ(pn))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Int(ExpandTrigReduce(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,pn)))),p),x),x),And(And(And(And(FreeQ(List(a,b,m,pn),x),IntegerQ(p)),Greater(p,C1)),Not(FractionQ(m))),Not(FractionQ(pn))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(Power(x,pn),Cos(Plus(a,Times(b,Power(x,pn)))),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,C1)),Power(Times(b,pn,Plus(p,C1)),CN1)),Times(CN1,pn,Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,C2)),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1)),Times(Plus(p,C2),Power(Plus(p,C1),CN1),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,C2))),x))),And(And(And(And(FreeQ(List(a,b,m,pn),x),ZeroQ(Plus(m,Times(CN1,C2,pn),C1))),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,pn),Sin(Plus(a,Times(b,Power(x,pn)))),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,C1)),Power(Times(b,pn,Plus(p,C1)),CN1)),Times(CN1,pn,Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,C2)),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1)),Times(Plus(p,C2),Power(Plus(p,C1),CN1),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,C2))),x))),And(And(And(And(FreeQ(List(a,b,m,pn),x),ZeroQ(Plus(m,Times(CN1,C2,pn),C1))),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,pn),C1)),Cos(Plus(a,Times(b,Power(x,pn)))),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,C1)),Power(Times(b,pn,Plus(p,C1)),CN1)),Times(CN1,Plus(m,Times(CN1,pn),C1),Power(x,Plus(m,Times(CN1,C2,pn),C1)),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,C2)),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1)),Times(Plus(p,C2),Power(Plus(p,C1),CN1),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,C2))),x)),Times(Plus(m,Times(CN1,pn),C1),Plus(m,Times(CN1,C2,pn),C1),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2,pn))),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,C2))),x))),And(And(And(And(And(FreeQ(List(a,b),x),IntegersQ(m,pn)),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),Less(Less(C0,Times(C2,pn)),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,pn),C1)),Sin(Plus(a,Times(b,Power(x,pn)))),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,C1)),Power(Times(b,pn,Plus(p,C1)),CN1)),Times(CN1,Plus(m,Times(CN1,pn),C1),Power(x,Plus(m,Times(CN1,C2,pn),C1)),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,C2)),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1)),Times(Plus(p,C2),Power(Plus(p,C1),CN1),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,C2))),x)),Times(Plus(m,Times(CN1,pn),C1),Plus(m,Times(CN1,C2,pn),C1),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2,pn))),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,C2))),x))),And(And(And(And(And(FreeQ(List(a,b),x),IntegersQ(m,pn)),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),Less(Less(C0,Times(C2,pn)),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(u_,pn_)))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Power(Coefficient(u,x,C1),Plus(m,C1)),CN1),Subst(Int(Times(Power(Plus(x,Times(CN1,Coefficient(u,x,C0))),m),Power(Sin(Plus(a,Times(b,Power(x,pn)))),p)),x),x,u)),And(And(And(FreeQ(List(a,b,pn,p),x),LinearQ(u,x)),IntegerQ(m)),NonzeroQ(Plus(u,Times(CN1,x)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(u_,pn_)))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Power(Coefficient(u,x,C1),Plus(m,C1)),CN1),Subst(Int(Times(Power(Plus(x,Times(CN1,Coefficient(u,x,C0))),m),Power(Cos(Plus(a,Times(b,Power(x,pn)))),p)),x),x,u)),And(And(And(FreeQ(List(a,b,pn,p),x),LinearQ(u,x)),IntegerQ(m)),NonzeroQ(Plus(u,Times(CN1,x)))))),
ISetDelayed(Int(Times(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_DEFAULT)))),Power(x_,m_DEFAULT),Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,C1)),Power(Times(b,pn,Plus(p,C1)),CN1)),And(And(FreeQ(List(a,b,m,pn,p),x),ZeroQ(Plus(m,Times(CN1,pn),C1))),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT),Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_DEFAULT))))),x_Symbol),
    Condition(Times(CN1,Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,C1)),Power(Times(b,pn,Plus(p,C1)),CN1)),And(And(FreeQ(List(a,b,m,pn,p),x),ZeroQ(Plus(m,Times(CN1,pn),C1))),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_DEFAULT)))),Power(x_,m_DEFAULT),Power(Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,pn),C1)),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,C1)),Power(Times(b,pn,Plus(p,C1)),CN1)),Times(CN1,Plus(m,Times(CN1,pn),C1),Power(Times(b,pn,Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,pn))),Power(Sin(Plus(a,Times(b,Power(x,pn)))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,p),x),RationalQ(m,pn)),Less(Less(C0,pn),Plus(m,C1))),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cos(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT),Sin(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_DEFAULT))))),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,pn),C1)),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,C1)),Power(Times(b,pn,Plus(p,C1)),CN1)),Times(Plus(m,Times(CN1,pn),C1),Power(Times(b,pn,Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,pn))),Power(Cos(Plus(a,Times(b,Power(x,pn)))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,p),x),RationalQ(m,pn)),Less(Less(C0,pn),Plus(m,C1))),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Tan(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(pn,CN1),Subst(Int(Power(Tan(Plus(a,Times(b,x))),p),x),x,Power(x,pn))),And(FreeQ(List(a,b,m,pn,p),x),ZeroQ(Plus(m,Times(CN1,Plus(pn,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cot(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(pn,CN1),Subst(Int(Power(Cot(Plus(a,Times(b,x))),p),x),x,Power(x,pn))),And(FreeQ(List(a,b,m,pn,p),x),ZeroQ(Plus(m,Times(CN1,Plus(pn,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Tan(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,pn),C1)),Power(Tan(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,Times(CN1,pn),C1),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,pn))),Power(Tan(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1)))),x)),Times(CN1,Int(Times(Power(x,m),Power(Tan(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,pn,p)),Greater(p,C1)),Less(Less(C0,pn),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cot(Plus(a_DEFAULT,Times(b_DEFAULT,Power(x_,pn_)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,pn),C1)),Power(Cot(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1)),Times(Plus(m,Times(CN1,pn),C1),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,pn))),Power(Cot(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C1)))),x)),Times(CN1,Int(Times(Power(x,m),Power(Cot(Plus(a,Times(b,Power(x,pn)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,pn,p)),Greater(p,C1)),Less(Less(C0,pn),Plus(m,C1)))))
  );
}
