package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules136 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Times(c_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),p_),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(Times(c,ProductLog(Plus(a,Times(b,x)))),p),Power(Times(b,Plus(p,C1)),CN1)),Times(p,Power(Times(c,Plus(p,C1)),CN1),Int(Times(Power(Times(c,ProductLog(Plus(a,Times(b,x)))),Plus(p,C1)),Power(Plus(C1,ProductLog(Plus(a,Times(b,x)))),CN1)),x))),And(And(FreeQ(List(a,b,c),x),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Power(Times(c_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),p_DEFAULT),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(Times(c,ProductLog(Plus(a,Times(b,x)))),p),Power(b,CN1)),Times(CN1,p,Int(Times(Power(Times(c,ProductLog(Plus(a,Times(b,x)))),p),Power(Plus(C1,ProductLog(Plus(a,Times(b,x)))),CN1)),x))),And(FreeQ(List(a,b,c),x),Not(And(RationalQ(p),Less(p,CN1)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Times(c_DEFAULT,ProductLog(Plus(a_,Times(b_DEFAULT,x_)))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(b,CN1),Subst(Int(ExpandIntegrand(Power(Times(c,ProductLog(x)),p),Power(Plus(Times(CN1,a,Power(b,CN1)),Times(x,Power(b,CN1))),m),x),x),x,Plus(a,Times(b,x)))),And(FreeQ(List(a,b,c,p),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_)))),p_DEFAULT),x_Symbol),
    Condition(Plus(Times(x,Power(Times(c,ProductLog(Times(a,Power(x,pn)))),p)),Times(CN1,pn,p,Int(Times(Power(Times(c,ProductLog(Times(a,Power(x,pn)))),p),Power(Plus(C1,ProductLog(Times(a,Power(x,pn)))),CN1)),x))),And(FreeQ(List(a,c,pn,p),x),Or(ZeroQ(Plus(Times(pn,Plus(p,Times(CN1,C1))),C1)),And(IntegerQ(Plus(p,Times(CN1,C1D2))),ZeroQ(Plus(Times(pn,Plus(p,Times(CN1,C1D2))),C1))))))),
ISetDelayed(Int(Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_)))),p_DEFAULT),x_Symbol),
    Condition(Plus(Times(x,Power(Times(c,ProductLog(Times(a,Power(x,pn)))),p),Power(Plus(Times(pn,p),C1),CN1)),Times(pn,p,Power(Times(c,Plus(Times(pn,p),C1)),CN1),Int(Times(Power(Times(c,ProductLog(Times(a,Power(x,pn)))),Plus(p,C1)),Power(Plus(C1,ProductLog(Times(a,Power(x,pn)))),CN1)),x))),And(FreeQ(List(a,c,pn),x),Or(And(IntegerQ(p),ZeroQ(Plus(Times(pn,Plus(p,C1)),C1))),And(IntegerQ(Plus(p,Times(CN1,C1D2))),ZeroQ(Plus(Times(pn,Plus(p,C1D2)),C1))))))),
ISetDelayed(Int(Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_)))),p_DEFAULT),x_Symbol),
    Condition(Times(CN1,Subst(Int(Times(Power(Times(c,ProductLog(Times(a,Power(x,Times(CN1,pn))))),p),Power(x,CN2)),x),x,Power(x,CN1))),And(FreeQ(List(a,c,p),x),NegativeIntegerQ(pn)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Times(c,ProductLog(Times(a,Power(x,pn)))),p),Power(Plus(m,C1),CN1)),Times(CN1,pn,p,Power(Plus(m,C1),CN1),Int(Times(Power(x,m),Power(Times(c,ProductLog(Times(a,Power(x,pn)))),p),Power(Plus(C1,ProductLog(Times(a,Power(x,pn)))),CN1)),x))),And(And(FreeQ(List(a,c,m,pn,p),x),NonzeroQ(Plus(m,C1))),Or(And(And(IntegerQ(Plus(p,Times(CN1,C1D2))),IntegerQ(Times(C2,Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1))))))),Greater(Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1)))),C0)),And(And(Not(IntegerQ(Plus(p,Times(CN1,C1D2)))),IntegerQ(Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1)))))),GreaterEqual(Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1)))),C0)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Times(c,ProductLog(Times(a,Power(x,pn)))),p),Power(Plus(m,Times(pn,p),C1),CN1)),Times(pn,p,Power(Times(c,Plus(m,Times(pn,p),C1)),CN1),Int(Times(Power(x,m),Power(Times(c,ProductLog(Times(a,Power(x,pn)))),Plus(p,C1)),Power(Plus(C1,ProductLog(Times(a,Power(x,pn)))),CN1)),x))),And(FreeQ(List(a,c,m,pn,p),x),Or(Or(ZeroQ(Plus(m,C1)),And(And(IntegerQ(Plus(p,Times(CN1,C1D2))),IntegerQ(Plus(Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1)))),Times(CN1,C1D2)))),Less(Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1)))),C0))),And(And(Not(IntegerQ(Plus(p,Times(CN1,C1D2)))),IntegerQ(Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1)))))),Less(Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1)))),C0)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Int(Times(Power(x,m),Power(Times(c,ProductLog(Times(a,x))),p),Power(Plus(C1,ProductLog(Times(a,x))),CN1)),x),Times(Power(c,CN1),Int(Times(Power(x,m),Power(Times(c,ProductLog(Times(a,x))),Plus(p,C1)),Power(Plus(C1,ProductLog(Times(a,x))),CN1)),x))),FreeQ(List(a,c,m),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_)))),p_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Subst(Int(Times(Power(Times(c,ProductLog(Times(a,Power(x,Times(CN1,pn))))),p),Power(Power(x,Plus(m,C2)),CN1)),x),x,Power(x,CN1))),And(And(And(FreeQ(List(a,c,p),x),IntegersQ(m,pn)),Less(pn,C0)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),CN1),x_Symbol),
    Condition(Times(Plus(a,Times(b,x)),Power(Times(b,pd,ProductLog(Plus(a,Times(b,x)))),CN1)),FreeQ(List(a,b,pd),x))),
ISetDelayed(Int(Times(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),CN1),ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(pd,x),Times(CN1,Int(Power(Plus(pd,Times(pd,ProductLog(Plus(a,Times(b,x))))),CN1),x))),FreeQ(List(a,b,pd),x))),
ISetDelayed(Int(Times(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),CN1),Power(Times(c_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),p_)),x_Symbol),
    Condition(Plus(Times(c,Plus(a,Times(b,x)),Power(Times(c,ProductLog(Plus(a,Times(b,x)))),Plus(p,Times(CN1,C1))),Power(Times(b,pd),CN1)),Times(CN1,c,p,Int(Times(Power(Times(c,ProductLog(Plus(a,Times(b,x)))),Plus(p,Times(CN1,C1))),Power(Plus(pd,Times(pd,ProductLog(Plus(a,Times(b,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Power(Times(Plus(pd_,Times(pd_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),CN1),x_Symbol),
    Condition(Times(ExpIntegralEi(ProductLog(Plus(a,Times(b,x)))),Power(Times(b,pd),CN1)),FreeQ(List(a,b,pd),x))),
ISetDelayed(Int(Power(Times(Plus(pd_,Times(pd_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),Sqrt(Times(c_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(Rt(Times(Pi,c),C2),Erfi(Times(Sqrt(Times(c,ProductLog(Plus(a,Times(b,x))))),Power(Rt(c,C2),CN1))),Power(Times(b,c,pd),CN1)),And(FreeQ(List(a,b,c,pd),x),PosQ(c)))),
ISetDelayed(Int(Power(Times(Plus(pd_,Times(pd_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),Sqrt(Times(c_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Times(Rt(Times(CN1,Pi,c),C2),Erf(Times(Sqrt(Times(c,ProductLog(Plus(a,Times(b,x))))),Power(Rt(Times(CN1,c),C2),CN1))),Power(Times(b,c,pd),CN1)),And(FreeQ(List(a,b,c,pd),x),NegQ(c)))),
ISetDelayed(Int(Times(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),CN1),Power(Times(c_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(Times(c,ProductLog(Plus(a,Times(b,x)))),p),Power(Times(b,pd,Plus(p,C1)),CN1)),Times(CN1,Power(Times(c,Plus(p,C1)),CN1),Int(Times(Power(Times(c,ProductLog(Plus(a,Times(b,x)))),Plus(p,C1)),Power(Plus(pd,Times(pd,ProductLog(Plus(a,Times(b,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,pd),x),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),CN1),Power(Times(c_DEFAULT,ProductLog(Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),p_DEFAULT)),x_Symbol),
    Condition(Times(Gamma(Plus(p,C1),Times(CN1,ProductLog(Plus(a,Times(b,x))))),Power(Times(c,ProductLog(Plus(a,Times(b,x)))),p),Power(Times(b,pd,Power(Times(CN1,ProductLog(Plus(a,Times(b,x)))),p)),CN1)),FreeQ(List(a,b,c,pd,p),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Plus(a_,Times(b_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Times(Power(b,CN1),Subst(Int(ExpandIntegrand(Power(Plus(pd,Times(pd,ProductLog(x))),CN1),Power(Plus(Times(CN1,a,Power(b,CN1)),Times(x,Power(b,CN1))),m),x),x),x,Plus(a,Times(b,x)))),And(FreeQ(List(a,b,pd),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Plus(a_,Times(b_DEFAULT,x_))))),CN1),Power(Times(c_DEFAULT,ProductLog(Plus(a_,Times(b_DEFAULT,x_)))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(b,CN1),Subst(Int(ExpandIntegrand(Times(Power(Times(c,ProductLog(x)),p),Power(Plus(pd,Times(pd,ProductLog(x))),CN1)),Power(Plus(Times(CN1,a,Power(b,CN1)),Times(x,Power(b,CN1))),m),x),x),x,Plus(a,Times(b,x)))),And(FreeQ(List(a,b,c,pd,p),x),PositiveIntegerQ(m)))),
ISetDelayed(Int(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_))))),CN1),x_Symbol),
    Condition(Times(CN1,Subst(Int(Power(Times(Sqr(x),Plus(pd,Times(pd,ProductLog(Times(a,Power(x,Times(CN1,pn))))))),CN1),x),x,Power(x,CN1))),And(FreeQ(List(a,pd),x),NegativeIntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Times(c,x,Power(Times(c,ProductLog(Times(a,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(pd,CN1)),And(FreeQ(List(a,c,pd,pn,p),x),ZeroQ(Plus(Times(pn,Plus(p,Times(CN1,C1))),C1))))),
ISetDelayed(Int(Times(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(a,p),ExpIntegralEi(Times(CN1,p,ProductLog(Times(a,Power(x,pn))))),Power(Times(pd,pn),CN1)),And(And(FreeQ(List(a,pd),x),IntegerQ(Power(pn,CN1))),ZeroQ(Plus(p,Power(pn,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(Rt(Times(Pi,c,pn),C2),Power(Times(pd,pn,Power(a,Power(pn,CN1)),Power(c,Power(pn,CN1))),CN1),Erfi(Times(Sqrt(Times(c,ProductLog(Times(a,Power(x,pn))))),Power(Rt(Times(c,pn),C2),CN1)))),And(And(And(FreeQ(List(a,c,pd),x),IntegerQ(Power(pn,CN1))),ZeroQ(Plus(p,Times(CN1,C1D2),Power(pn,CN1)))),PosQ(Times(c,pn))))),
ISetDelayed(Int(Times(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(Rt(Times(CN1,Pi,c,pn),C2),Power(Times(pd,pn,Power(a,Power(pn,CN1)),Power(c,Power(pn,CN1))),CN1),Erf(Times(Sqrt(Times(c,ProductLog(Times(a,Power(x,pn))))),Power(Rt(Times(CN1,c,pn),C2),CN1)))),And(And(And(FreeQ(List(a,c,pd),x),IntegerQ(Power(pn,CN1))),ZeroQ(Plus(p,Times(CN1,C1D2),Power(pn,CN1)))),NegQ(Times(c,pn))))),
ISetDelayed(Int(Times(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(c,x,Power(Times(c,ProductLog(Times(a,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(pd,CN1)),Times(CN1,c,Plus(Times(pn,Plus(p,Times(CN1,C1))),C1),Int(Times(Power(Times(c,ProductLog(Times(a,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Plus(pd,Times(pd,ProductLog(Times(a,Power(x,pn))))),CN1)),x))),And(And(And(FreeQ(List(a,c,pd),x),RationalQ(pn,p)),Greater(pn,C0)),Greater(Plus(Times(pn,Plus(p,Times(CN1,C1))),C1),C0)))),
ISetDelayed(Int(Times(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(x,Power(Times(c,ProductLog(Times(a,Power(x,pn)))),p),Power(Times(pd,Plus(Times(pn,p),C1)),CN1)),Times(CN1,Power(Times(c,Plus(Times(pn,p),C1)),CN1),Int(Times(Power(Times(c,ProductLog(Times(a,Power(x,pn)))),Plus(p,C1)),Power(Plus(pd,Times(pd,ProductLog(Times(a,Power(x,pn))))),CN1)),x))),And(And(And(FreeQ(List(a,c,pd),x),RationalQ(pn,p)),Greater(pn,C0)),Less(Plus(Times(pn,p),C1),C0)))),
ISetDelayed(Int(Times(Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_)))),p_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Subst(Int(Times(Power(Times(c,ProductLog(Times(a,Power(x,Times(CN1,pn))))),p),Power(Times(Sqr(x),Plus(pd,Times(pd,ProductLog(Times(a,Power(x,Times(CN1,pn))))))),CN1)),x),x,Power(x,CN1))),And(FreeQ(List(a,c,pd,p),x),NegativeIntegerQ(pn)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,x_)))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Times(pd,Plus(m,C1),ProductLog(Times(a,x))),CN1)),Times(CN1,m,Power(Plus(m,C1),CN1),Int(Times(Power(x,m),Power(Times(ProductLog(Times(a,x)),Plus(pd,Times(pd,ProductLog(Times(a,x))))),CN1)),x))),And(And(FreeQ(List(a,pd),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Power(Times(x_,Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,x_))))),CN1),x_Symbol),
    Condition(Times(Log(ProductLog(Times(a,x))),Power(pd,CN1)),FreeQ(List(a,pd),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,x_)))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Times(pd,Plus(m,C1)),CN1)),Times(CN1,Int(Times(Power(x,m),ProductLog(Times(a,x)),Power(Plus(pd,Times(pd,ProductLog(Times(a,x)))),CN1)),x))),And(And(FreeQ(List(a,pd),x),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,x_)))),CN1)),x_Symbol),
    Condition(Times(Power(x,m),Gamma(Plus(m,C1),Times(CN1,Plus(m,C1),ProductLog(Times(a,x)))),Power(Times(a,pd,Plus(m,C1),Power(E,Times(m,ProductLog(Times(a,x)))),Power(Times(CN1,Plus(m,C1),ProductLog(Times(a,x))),m)),CN1)),And(FreeQ(List(a,pd,m),x),Not(IntegerQ(m))))),
ISetDelayed(Int(Power(Times(x_,Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))))),CN1),x_Symbol),
    Condition(Times(Log(ProductLog(Times(a,Power(x,pn)))),Power(Times(pd,pn),CN1)),FreeQ(List(a,pd,pn),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_))))),CN1)),x_Symbol),
    Condition(Times(CN1,Subst(Int(Power(Times(Power(x,Plus(m,C2)),Plus(pd,Times(pd,ProductLog(Times(a,Power(x,Times(CN1,pn))))))),CN1),x),x,Power(x,CN1))),And(And(And(FreeQ(List(a,pd),x),IntegersQ(m,pn)),Less(pn,C0)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Times(x_,Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(c,ProductLog(Times(a,Power(x,pn)))),p),Power(Times(pd,pn,p),CN1)),FreeQ(List(a,c,pd,pn,p),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Times(c,Power(x,Plus(m,C1)),Power(Times(c,ProductLog(Times(a,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Times(pd,Plus(m,C1)),CN1)),And(And(FreeQ(List(a,c,pd,m,pn,p),x),NonzeroQ(Plus(m,C1))),ZeroQ(Plus(m,Times(pn,Plus(p,Times(CN1,C1))),C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(a,p),ExpIntegralEi(Times(CN1,p,ProductLog(Times(a,Power(x,pn))))),Power(Times(pd,pn),CN1)),And(And(FreeQ(List(a,pd,m,pn),x),IntegerQ(p)),ZeroQ(Plus(m,Times(pn,p),C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(Power(a,Plus(p,Times(CN1,C1D2))),Power(c,Plus(p,Times(CN1,C1D2))),Rt(Times(Pi,c,Power(Plus(p,Times(CN1,C1D2)),CN1)),C2),Erf(Times(Sqrt(Times(c,ProductLog(Times(a,Power(x,pn))))),Power(Rt(Times(c,Power(Plus(p,Times(CN1,C1D2)),CN1)),C2),CN1))),Power(Times(pd,pn),CN1)),And(And(And(And(FreeQ(List(a,c,pd,m,pn),x),NonzeroQ(Plus(m,C1))),IntegerQ(Plus(p,Times(CN1,C1D2)))),ZeroQ(Plus(m,Times(pn,Plus(p,Times(CN1,C1D2))),C1))),PosQ(Times(c,Power(Plus(p,Times(CN1,C1D2)),CN1)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(Power(a,Plus(p,Times(CN1,C1D2))),Power(c,Plus(p,Times(CN1,C1D2))),Rt(Times(CN1,Pi,c,Power(Plus(p,Times(CN1,C1D2)),CN1)),C2),Erfi(Times(Sqrt(Times(c,ProductLog(Times(a,Power(x,pn))))),Power(Rt(Times(CN1,c,Power(Plus(p,Times(CN1,C1D2)),CN1)),C2),CN1))),Power(Times(pd,pn),CN1)),And(And(And(And(FreeQ(List(a,c,pd,m,pn),x),NonzeroQ(Plus(m,C1))),IntegerQ(Plus(p,Times(CN1,C1D2)))),ZeroQ(Plus(m,Times(pn,Plus(p,Times(CN1,C1D2))),C1))),NegQ(Times(c,Power(Plus(p,Times(CN1,C1D2)),CN1)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(c,Power(x,Plus(m,C1)),Power(Times(c,ProductLog(Times(a,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Times(pd,Plus(m,C1)),CN1)),Times(CN1,c,Plus(m,Times(pn,Plus(p,Times(CN1,C1))),C1),Power(Plus(m,C1),CN1),Int(Times(Power(x,m),Power(Times(c,ProductLog(Times(a,Power(x,pn)))),Plus(p,Times(CN1,C1))),Power(Plus(pd,Times(pd,ProductLog(Times(a,Power(x,pn))))),CN1)),x))),And(And(And(FreeQ(List(a,c,pd,m,pn,p),x),NonzeroQ(Plus(m,C1))),RationalQ(Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1)))))),Greater(Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1)))),C1)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Times(c,ProductLog(Times(a,Power(x,pn)))),p),Power(Times(pd,Plus(m,Times(pn,p),C1)),CN1)),Times(CN1,Plus(m,C1),Power(Times(c,Plus(m,Times(pn,p),C1)),CN1),Int(Times(Power(x,m),Power(Times(c,ProductLog(Times(a,Power(x,pn)))),Plus(p,C1)),Power(Plus(pd,Times(pd,ProductLog(Times(a,Power(x,pn))))),CN1)),x))),And(And(And(FreeQ(List(a,c,pd,m,pn,p),x),NonzeroQ(Plus(m,C1))),RationalQ(Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1)))))),Less(Simplify(Plus(p,Times(Plus(m,C1),Power(pn,CN1)))),C0)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,x_)))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,x_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(x,m),Gamma(Plus(m,p,C1),Times(CN1,Plus(m,C1),ProductLog(Times(a,x)))),Power(Times(c,ProductLog(Times(a,x))),p),Power(Times(a,pd,Plus(m,C1),Power(E,Times(m,ProductLog(Times(a,x)))),Power(Times(CN1,Plus(m,C1),ProductLog(Times(a,x))),Plus(m,p))),CN1)),And(FreeQ(List(a,c,pd,m,p),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Plus(pd_,Times(pd_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT))))),CN1),Power(Times(c_DEFAULT,ProductLog(Times(a_DEFAULT,Power(x_,pn_DEFAULT)))),p_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Subst(Int(Times(Power(Times(c,ProductLog(Times(a,Power(x,Times(CN1,pn))))),p),Power(Times(Power(x,Plus(m,C2)),Plus(pd,Times(pd,ProductLog(Times(a,Power(x,Times(CN1,pn))))))),CN1)),x),x,Power(x,CN1))),And(And(And(FreeQ(List(a,c,pd,p),x),NonzeroQ(Plus(m,C1))),IntegersQ(m,pn)),Less(pn,C0)))),
ISetDelayed(Int(u_,x_Symbol),
    Condition(Subst(Int(SimplifyIntegrand(Times(Plus(x,C1),Power(E,x),SubstFor(ProductLog(x),u,x)),x),x),x,ProductLog(x)),FunctionOfQ(ProductLog(x),u,x)))
  );
}
