package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules45 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(Plus(Times(b,pb),Times(CN1,a,pc)),Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,pa,b,Plus(Times(a,c),Times(CN1,b,pd))))),Times(Plus(Times(b,pb,Plus(Times(Sqr(a),pd),Times(Sqr(b),pd,Plus(m,C1)),Times(CN1,a,b,c,Plus(m,C2)))),Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,Sqr(b),Plus(m,C2)),Times(pc,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Sin(Plus(pe,Times(f,x)))),Times(CN1,b,pc,pd,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(CN1,Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(Plus(Times(b,pb),Times(CN1,a,pc)),Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,pa,b,Plus(Times(a,c),Times(CN1,b,pd))))),Times(Plus(Times(b,pb,Plus(Times(Sqr(a),pd),Times(Sqr(b),pd,Plus(m,C1)),Times(CN1,a,b,c,Plus(m,C2)))),Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,Sqr(b),Plus(m,C2)),Times(pc,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))))),Cos(Plus(pe,Times(f,x)))),Times(CN1,b,pc,pd,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(a,pc,Plus(Times(b,c),Times(CN1,a,pd))),Times(pa,b,Plus(Times(a,c),Times(CN1,b,pd))))),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,Sqr(b),Plus(m,C2)),Times(pc,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Sin(Plus(pe,Times(f,x)))),Times(b,pc,pd,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(Sqr(b),f,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Sqr(b),Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1),Plus(Times(a,pc,Plus(Times(b,c),Times(CN1,a,pd))),Times(pa,b,Plus(Times(a,c),Times(CN1,b,pd))))),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,Sqr(b),Plus(m,C2)),Times(pc,Plus(Sqr(a),Times(Sqr(b),Plus(m,C1))))),Cos(Plus(pe,Times(f,x)))),Times(b,pc,pd,Plus(m,C1),Plus(Sqr(a),Times(CN1,Sqr(b))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,pd,Cos(Plus(pe,Times(f,x))),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(a,pc,pd),Times(pa,b,c,Plus(m,C3)),Times(b,Plus(Times(pb,c,Plus(m,C3)),Times(pd,Plus(Times(pc,Plus(m,C2)),Times(pa,Plus(m,C3))))),Sin(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(C2,a,pc,pd),Times(CN1,b,Plus(Times(c,pc),Times(pb,pd)),Plus(m,C3))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,pd,Sin(Plus(pe,Times(f,x))),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(a,pc,pd),Times(pa,b,c,Plus(m,C3)),Times(b,Plus(Times(pb,c,Plus(m,C3)),Times(pd,Plus(Times(pc,Plus(m,C2)),Times(pa,Plus(m,C3))))),Cos(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(C2,a,pc,pd),Times(CN1,b,Plus(Times(c,pc),Times(pb,pd)),Plus(m,C3))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,pd,Cos(Plus(pe,Times(f,x))),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(a,pc,pd),Times(pa,b,c,Plus(m,C3)),Times(b,pd,Plus(Times(pc,Plus(m,C2)),Times(pa,Plus(m,C3))),Sin(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(C2,a,pc,pd),Times(CN1,b,c,pc,Plus(m,C3))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,pd,Sin(Plus(pe,Times(f,x))),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C3)),CN1)),Times(Power(Times(b,Plus(m,C3)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Simp(Plus(Times(a,pc,pd),Times(pa,b,c,Plus(m,C3)),Times(b,pd,Plus(Times(pc,Plus(m,C2)),Times(pa,Plus(m,C3))),Cos(Plus(pe,Times(f,x)))),Times(CN1,Plus(Times(C2,a,pc,pd),Times(CN1,b,c,pc,Plus(m,C3))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,pd,Plus(Times(C2,m),pn,C2)))),Times(pb,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,pc,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(Plus(Times(pd,Plus(Times(a,pa),Times(CN1,b,pb)),Plus(m,pn,C2)),Times(pc,Plus(Times(b,c,Plus(Times(C2,m),C1)),Times(CN1,a,pd,Plus(m,Times(CN1,pn),Times(CN1,C1)))))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,pd,Plus(Times(C2,m),pn,C2)))),Times(pb,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,pc,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(Plus(Times(pd,Plus(Times(a,pa),Times(CN1,b,pb)),Plus(m,pn,C2)),Times(pc,Plus(Times(b,c,Plus(Times(C2,m),C1)),Times(CN1,a,pd,Plus(m,Times(CN1,pn),Times(CN1,C1)))))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Plus(pa,pc),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,pd,Plus(Times(C2,m),pn,C2)))),Times(CN1,pc,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(Plus(Times(a,pa,pd,Plus(m,pn,C2)),Times(pc,Plus(Times(b,c,Plus(Times(C2,m),C1)),Times(CN1,a,pd,Plus(m,Times(CN1,pn),Times(CN1,C1)))))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,a,Plus(pa,pc),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,Plus(Times(a,c,Plus(m,C1)),Times(CN1,b,pd,Plus(Times(C2,m),pn,C2)))),Times(CN1,pc,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(Plus(Times(a,pa,pd,Plus(m,pn,C2)),Times(pc,Plus(Times(b,c,Plus(Times(C2,m),C1)),Times(CN1,a,pd,Plus(m,Times(CN1,pn),Times(CN1,C1)))))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),RationalQ(m)),Less(m,CN1D2)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(CN2,pc,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(Times(C2,m),C3),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Simp(Plus(pa,pc,Times(pb,Sin(Plus(pe,Times(f,x))))),x),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2)),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C2,pc,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(Times(C2,m),C3),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Simp(Plus(pa,pc,Times(pb,Cos(Plus(pe,Times(f,x))))),x),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2)),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(CN2,pc,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(Times(C2,m),C3),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(pa,pc),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C2,pc,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(Times(C2,m),C3),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)),Times(Plus(pa,pc),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),Not(And(RationalQ(m),Less(m,CN1D2)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(b,pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(a,pd,m),Times(b,c,Plus(pn,C1)))),Times(Plus(Times(c,pc),Times(CN1,pb,pd)),Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(b,Plus(Times(pd,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C2)),Times(CN1,pc,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(pd),Plus(pn,C1))))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(b,pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(a,pd,m),Times(b,c,Plus(pn,C1)))),Times(Plus(Times(c,pc),Times(CN1,pb,pd)),Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(b,Plus(Times(pd,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C2)),Times(CN1,pc,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(pd),Plus(pn,C1))))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(b,pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(a,pd,m),Times(b,c,Plus(pn,C1)))),Times(c,pc,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(CN1,b,Plus(Times(pa,Sqr(pd),Plus(m,pn,C2)),Times(pc,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(pd),Plus(pn,C1))))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(b,pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(a,pd,m),Times(b,c,Plus(pn,C1)))),Times(c,pc,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(CN1,b,Plus(Times(pa,Sqr(pd),Plus(m,pn,C2)),Times(pc,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(pd),Plus(pn,C1))))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),RationalQ(pn)),Less(pn,CN1)),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C2)),CN1)),Times(Power(Times(b,pd,Plus(m,pn,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,b,pd,Plus(m,pn,C2)),Times(pc,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(Plus(Times(pc,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1)))),Times(b,pb,pd,Plus(m,pn,C2))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,pn,C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C2)),CN1)),Times(Power(Times(b,pd,Plus(m,pn,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,b,pd,Plus(m,pn,C2)),Times(pc,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(Plus(Times(pc,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1)))),Times(b,pb,pd,Plus(m,pn,C2))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,pn,C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C2)),CN1)),Times(Power(Times(b,pd,Plus(m,pn,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,b,pd,Plus(m,pn,C2)),Times(pc,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(pc,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1))),Sin(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,pn,C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C2)),CN1)),Times(Power(Times(b,pd,Plus(m,pn,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(pa,b,pd,Plus(m,pn,C2)),Times(pc,Plus(Times(a,c,m),Times(b,pd,Plus(pn,C1)))),Times(pc,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1))),Cos(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),Not(And(RationalQ(m),Less(m,CN1D2)))),NonzeroQ(Plus(m,pn,C2))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(b,pd,m),Times(a,c,Plus(pn,C1)))),Times(Plus(Times(c,pc),Times(CN1,pb,pd)),Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,Plus(Times(pd,Plus(Times(pa,Plus(Times(a,pd,Plus(pn,C2)),Times(CN1,b,c,Plus(pn,C1)))),Times(pb,Plus(Times(b,pd,Plus(pn,C1)),Times(CN1,a,c,Plus(pn,C2)))))),Times(CN1,pc,Plus(Times(b,c,pd,Plus(pn,C1)),Times(CN1,a,Plus(Sqr(c),Times(Sqr(pd),Plus(pn,C1))))))),Sin(Plus(pe,Times(f,x)))),Times(b,Plus(Times(pd,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C2)),Times(CN1,pc,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(pd),Plus(pn,C1))))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C0)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(b,pd,m),Times(a,c,Plus(pn,C1)))),Times(Plus(Times(c,pc),Times(CN1,pb,pd)),Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,Plus(Times(pd,Plus(Times(pa,Plus(Times(a,pd,Plus(pn,C2)),Times(CN1,b,c,Plus(pn,C1)))),Times(pb,Plus(Times(b,pd,Plus(pn,C1)),Times(CN1,a,c,Plus(pn,C2)))))),Times(CN1,pc,Plus(Times(b,c,pd,Plus(pn,C1)),Times(CN1,a,Plus(Sqr(c),Times(Sqr(pd),Plus(pn,C1))))))),Cos(Plus(pe,Times(f,x)))),Times(b,Plus(Times(pd,Plus(Times(pb,c),Times(CN1,pa,pd)),Plus(m,pn,C2)),Times(CN1,pc,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(pd),Plus(pn,C1))))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C0)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(b,pd,m),Times(a,c,Plus(pn,C1)))),Times(c,pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,Plus(Times(pa,pd,Plus(Times(a,pd,Plus(pn,C2)),Times(CN1,b,c,Plus(pn,C1)))),Times(CN1,pc,Plus(Times(b,c,pd,Plus(pn,C1)),Times(CN1,a,Plus(Sqr(c),Times(Sqr(pd),Plus(pn,C1))))))),Sin(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pa,Sqr(pd),Plus(m,pn,C2)),Times(pc,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(pd),Plus(pn,C1))))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C0)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1)),Times(Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Times(CN1,Sqr(pd)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(pa,pd,Plus(Times(b,pd,m),Times(a,c,Plus(pn,C1)))),Times(c,pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(CN1,Plus(Times(pa,pd,Plus(Times(a,pd,Plus(pn,C2)),Times(CN1,b,c,Plus(pn,C1)))),Times(CN1,pc,Plus(Times(b,c,pd,Plus(pn,C1)),Times(CN1,a,Plus(Sqr(c),Times(Sqr(pd),Plus(pn,C1))))))),Cos(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(pa,Sqr(pd),Plus(m,pn,C2)),Times(pc,Plus(Times(Sqr(c),Plus(m,C1)),Times(Sqr(pd),Plus(pn,C1))))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m,pn)),Greater(m,C0)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C2)),CN1)),Times(Power(Times(pd,Plus(m,pn,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn,C2)),Times(pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(Plus(Times(pd,Plus(Times(pa,b),Times(a,pb)),Plus(m,pn,C2)),Times(CN1,pc,Plus(Times(a,c),Times(CN1,b,pd,Plus(m,pn,C1))))),Sin(Plus(pe,Times(f,x)))),Times(Plus(Times(pc,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1)))),Times(b,pb,pd,Plus(m,pn,C2))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(pn),Greater(pn,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C2)),CN1)),Times(Power(Times(pd,Plus(m,pn,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn,C2)),Times(pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(Plus(Times(pd,Plus(Times(pa,b),Times(a,pb)),Plus(m,pn,C2)),Times(CN1,pc,Plus(Times(a,c),Times(CN1,b,pd,Plus(m,pn,C1))))),Cos(Plus(pe,Times(f,x)))),Times(Plus(Times(pc,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1)))),Times(b,pb,pd,Plus(m,pn,C2))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(pn),Greater(pn,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C2)),CN1)),Times(Power(Times(pd,Plus(m,pn,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn,C2)),Times(pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(Plus(Times(pa,b,pd,Plus(m,pn,C2)),Times(CN1,pc,Plus(Times(a,c),Times(CN1,b,pd,Plus(m,pn,C1))))),Sin(Plus(pe,Times(f,x)))),Times(pc,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(pn),Greater(pn,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pc,Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,C2)),CN1)),Times(Power(Times(pd,Plus(m,pn,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,pa,pd,Plus(m,pn,C2)),Times(pc,Plus(Times(b,c,m),Times(a,pd,Plus(pn,C1)))),Times(Plus(Times(pa,b,pd,Plus(m,pn,C2)),Times(CN1,pc,Plus(Times(a,c),Times(CN1,b,pd,Plus(m,pn,C1))))),Cos(Plus(pe,Times(f,x)))),Times(pc,Plus(Times(a,pd,m),Times(CN1,b,c,Plus(m,C1))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Greater(m,C0)),Not(And(And(IntegerQ(pn),Greater(pn,C0)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(b,CN2),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Power(b,CN2),Int(Times(Plus(Times(pa,Sqr(b)),Times(CN1,Sqr(a),pc),Times(b,Plus(Times(b,pb),Times(CN1,C2,a,pc)),Sin(Plus(pe,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(b,CN2),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Power(b,CN2),Int(Times(Plus(Times(pa,Sqr(b)),Times(CN1,Sqr(a),pc),Times(b,Plus(Times(b,pb),Times(CN1,C2,a,pc)),Cos(Plus(pe,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(b,CN2),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Power(b,CN2),Int(Times(Plus(Times(pa,Sqr(b)),Times(CN1,Sqr(a),pc),Times(CN1,C2,a,b,pc,Sin(Plus(pe,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(b,CN2),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(Power(b,CN2),Int(Times(Plus(Times(pa,Sqr(b)),Times(CN1,Sqr(a),pc),Times(CN1,C2,a,b,pc,Cos(Plus(pe,Times(f,x))))),Power(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc))),Times(pd,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Plus(m,pn,C2)),Times(CN1,Plus(Times(c,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc))),Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,b),Times(CN1,a,pb),Times(b,pc)))),Sin(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Plus(m,pn,C3),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(a,pa),Times(CN1,b,pb),Times(a,pc))),Times(pd,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Plus(m,pn,C2)),Times(CN1,Plus(Times(c,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc))),Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Times(pa,b),Times(CN1,a,pb),Times(b,pc)))),Cos(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Plus(m,pn,C3),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Cos(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(pa,pc)),Times(pd,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,pn,C2)),Times(CN1,Plus(Times(c,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc))),Times(b,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(pa,pc))),Sin(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,pn,C3),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Sin(Plus(pe,Times(f,x))),Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(Sqr(a),Times(CN1,Sqr(b)))),CN1),Int(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(a,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(pa,pc)),Times(pd,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,pn,C2)),Times(CN1,Plus(Times(c,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc))),Times(b,Plus(m,C1),Plus(Times(b,c),Times(CN1,a,pd)),Plus(pa,pc))),Cos(Plus(pe,Times(f,x)))),Times(CN1,pd,Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Plus(m,pn,C3),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))),RationalQ(m)),Less(m,CN1)),Not(And(And(IntegerQ(pn),Less(pn,CN1)),Or(Not(IntegerQ(m)),And(ZeroQ(a),NonzeroQ(c)))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,x,Power(Times(b,pd),CN1)),Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Power(Times(b,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1),x)),Times(CN1,Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Power(Times(pd,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,x,Power(Times(b,pd),CN1)),Times(Plus(Times(pa,Sqr(b)),Times(CN1,a,b,pb),Times(Sqr(a),pc)),Power(Times(b,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1),x)),Times(CN1,Plus(Times(Sqr(c),pc),Times(CN1,pb,c,pd),Times(pa,Sqr(pd))),Power(Times(pd,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,x,Power(Times(b,pd),CN1)),Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Power(Times(b,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),CN1),x)),Times(CN1,Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Power(Times(pd,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Plus(a_,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,x,Power(Times(b,pd),CN1)),Times(Plus(Times(pa,Sqr(b)),Times(Sqr(a),pc)),Power(Times(b,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),CN1),x)),Times(CN1,Plus(Times(Sqr(c),pc),Times(pa,Sqr(pd))),Power(Times(pd,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(Times(b,pd),CN1),Int(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),x)),Times(CN1,Power(Times(b,pd),CN1),Int(Times(Simp(Plus(Times(a,c,pc),Times(CN1,pa,b,pd),Times(Plus(Times(b,c,pc),Times(CN1,b,pb,pd),Times(a,pc,pd)),Sin(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(Times(b,pd),CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),x)),Times(CN1,Power(Times(b,pd),CN1),Int(Times(Simp(Plus(Times(a,c,pc),Times(CN1,pa,b,pd),Times(Plus(Times(b,c,pc),Times(CN1,b,pb,pd),Times(a,pc,pd)),Cos(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(Times(b,pd),CN1),Int(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),x)),Times(CN1,Power(Times(b,pd),CN1),Int(Times(Simp(Plus(Times(a,c,pc),Times(CN1,pa,b,pd),Times(Plus(Times(b,c,pc),Times(a,pc,pd)),Sin(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Power(Times(b,pd),CN1),Int(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),x)),Times(CN1,Power(Times(b,pd),CN1),Int(Times(Simp(Plus(Times(a,c,pc),Times(CN1,pa,b,pd),Times(Plus(Times(b,c,pc),Times(a,pc,pd)),Cos(Plus(pe,Times(f,x))))),x),Power(Times(Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x)))))),Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cos(Plus(pe,Times(f,x))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),Power(Times(pd,f,Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,pd),CN1),Int(Times(Power(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1),Simp(Plus(Times(C2,a,pa,pd),Times(CN1,pc,Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,C2,Plus(Times(a,c,pc),Times(CN1,pd,Plus(Times(pa,b),Times(a,pb)))),Sin(Plus(pe,Times(f,x)))),Times(Plus(Times(C2,b,pb,pd),Times(CN1,pc,Plus(Times(b,c),Times(a,pd)))),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Sin(Plus(pe,Times(f,x))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),Power(Times(pd,f,Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,pd),CN1),Int(Times(Power(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1),Simp(Plus(Times(C2,a,pa,pd),Times(CN1,pc,Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,C2,Plus(Times(a,c,pc),Times(CN1,pd,Plus(Times(pa,b),Times(a,pb)))),Cos(Plus(pe,Times(f,x)))),Times(Plus(Times(C2,b,pb,pd),Times(CN1,pc,Plus(Times(b,c),Times(a,pd)))),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,pc,Cos(Plus(pe,Times(f,x))),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x)))))),Power(Times(pd,f,Sqrt(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,pd),CN1),Int(Times(Power(Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))))),CN1),Simp(Plus(Times(C2,a,pa,pd),Times(CN1,pc,Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,C2,Plus(Times(a,c,pc),Times(CN1,pa,b,pd)),Sin(Plus(pe,Times(f,x)))),Times(CN1,pc,Plus(Times(b,c),Times(a,pd)),Sqr(Sin(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Times(Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1)),x_Symbol),
    Condition(Plus(Times(pc,Sin(Plus(pe,Times(f,x))),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x)))))),Power(Times(pd,f,Sqrt(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,pd),CN1),Int(Times(Power(Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),QQ(3L,2L)),Sqrt(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))))),CN1),Simp(Plus(Times(C2,a,pa,pd),Times(CN1,pc,Plus(Times(b,c),Times(CN1,a,pd))),Times(CN1,C2,Plus(Times(a,c,pc),Times(CN1,pa,b,pd)),Cos(Plus(pe,Times(f,x)))),Times(CN1,pc,Plus(Times(b,c),Times(a,pd)),Sqr(Cos(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Plus(pa,Times(pb,Sin(Plus(pe,Times(f,x)))),Times(pc,Sqr(Sin(Plus(pe,Times(f,x))))))),x),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Times(pb_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Plus(pa,Times(pb,Cos(Plus(pe,Times(f,x)))),Times(pc,Sqr(Cos(Plus(pe,Times(f,x))))))),x),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§sin"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Sin(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Sin(Plus(pe,Times(f,x))))),pn),Plus(pa,Times(pc,Sqr(Sin(Plus(pe,Times(f,x))))))),x),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cos"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition($(Defer($s("Int")),Times(Power(Plus(a,Times(b,Cos(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cos(Plus(pe,Times(f,x))))),pn),Plus(pa,Times(pc,Sqr(Cos(Plus(pe,Times(f,x))))))),x),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pc,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Times(CN1,Sqr(b))))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd)))))))
  );
}
