package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules58 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(C2,b,f,m),CN1)),Times(CN1,Plus(Times(a,c),Times(CN1,b,pd)),Power(Times(C2,Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Equal(Plus(m,pn),C0)),LessEqual(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(C2,b,f,m),CN1)),Times(CN1,Plus(Times(a,c),Times(CN1,b,pd)),Power(Times(C2,Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Equal(Plus(m,pn),C0)),LessEqual(m,CN1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Equal(Plus(m,pn,C1),C0)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Equal(Plus(m,pn,C1),C0)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,m,Plus(Sqr(c),Sqr(pd))),CN1)),Times(a,Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),ZeroQ(Plus(m,pn,C1))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pd,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,m,Plus(Sqr(c),Sqr(pd))),CN1)),Times(a,Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),ZeroQ(Plus(m,pn,C1))),Not(And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(C2,pd,Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,pn),Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(Times(C2,pn),Times(CN1,C1))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(pd,Plus(Times(b,c),Times(C2,a,pd,Plus(pn,Times(CN1,C1))))),Times(CN1,a,Sqr(c),Plus(Times(C2,pn),Times(CN1,C1))),Times(pd,Plus(Times(b,pd),Times(CN1,a,c,Plus(Times(C4,pn),Times(CN1,C3)))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Greater(pn,C1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN2,pd,Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(Times(C2,pn),Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(Times(C2,pn),Times(CN1,C1))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(pd,Plus(Times(b,c),Times(C2,a,pd,Plus(pn,Times(CN1,C1))))),Times(CN1,a,Sqr(c),Plus(Times(C2,pn),Times(CN1,C1))),Times(pd,Plus(Times(b,pd),Times(CN1,a,c,Plus(Times(C4,pn),Times(CN1,C3)))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Greater(pn,C1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),x)),Times(CN1,pd,Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Plus(b,Times(a,Tan(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),x)),Times(CN1,pd,Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Plus(b,Times(a,Cot(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pd,Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(C2,a,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,pd),Times(CN1,C2,a,c,Plus(pn,C1)),Times(a,pd,Plus(Times(C2,pn),C3),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(pn,CN1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(C2,a,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,pd),Times(CN1,C2,a,c,Plus(pn,C1)),Times(a,pd,Plus(Times(C2,pn),C3),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(pn,CN1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(pd,Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Plus(b,Times(a,Tan(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(pd,Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Plus(b,Times(a,Cot(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(a),Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(Times(b,c),Times(a,pd)),Plus(pn,C1)),CN1)),Times(a,Power(Times(pd,Plus(Times(b,c),Times(a,pd)),Plus(pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(CN1,a,pd,Plus(m,Times(CN1,C2,pn),Times(CN1,C4))))),Times(Plus(Times(a,b,c,Plus(m,Times(CN1,C2))),Times(Sqr(b),pd,Plus(pn,C1)),Times(CN1,Sqr(a),pd,Plus(m,pn,Times(CN1,C1)))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(a),Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(Times(b,c),Times(a,pd)),Plus(pn,C1)),CN1)),Times(a,Power(Times(pd,Plus(Times(b,c),Times(a,pd)),Plus(pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(CN1,a,pd,Plus(m,Times(CN1,C2,pn),Times(CN1,C4))))),Times(Plus(Times(a,b,c,Plus(m,Times(CN1,C2))),Times(Sqr(b),pd,Plus(pn,C1)),Times(CN1,Sqr(a),pd,Plus(m,pn,Times(CN1,C1)))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(C2,Sqr(a),Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),x)),Times(CN1,Plus(Times(C2,b,c,pd),Times(a,Plus(Sqr(c),Times(CN1,Sqr(pd))))),Power(Times(a,Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Plus(a,Times(CN1,b,Tan(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(C2,Sqr(a),Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),x)),Times(CN1,Plus(Times(C2,b,c,pd),Times(a,Plus(Sqr(c),Times(CN1,Sqr(pd))))),Power(Times(a,Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Plus(a,Times(CN1,b,Cot(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C2,a,Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(b,Power(a,CN1),Int(Times(Plus(b,Times(a,Tan(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L)),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C2,a,Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(b,Power(a,CN1),Int(Times(Plus(b,Times(a,Cot(Plus(pe,Times(f,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(a,Power(Times(pd,Plus(m,pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,pd,Plus(m,Times(C2,pn))),Times(Plus(Times(a,c,Plus(m,Times(CN1,C2))),Times(b,pd,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C4)))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),IntegerQ(Times(C2,m))),Greater(m,C1)),NonzeroQ(Plus(m,pn,Times(CN1,C1)))),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(a,Power(Times(pd,Plus(m,pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,pd,Plus(m,Times(C2,pn))),Times(Plus(Times(a,c,Plus(m,Times(CN1,C2))),Times(b,pd,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C4)))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),IntegerQ(Times(C2,m))),Greater(m,C1)),NonzeroQ(Plus(m,pn,Times(CN1,C1)))),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,c),Times(b,pd)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(C2,Plus(Times(b,c),Times(CN1,a,pd)),f,Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,c,pd,Plus(pn,Times(CN1,C1))),Times(b,Sqr(c)),Times(b,Sqr(pd),pn),Times(CN1,pd,Plus(Times(b,c),Times(CN1,a,pd)),Plus(pn,Times(CN1,C1)),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(Less(C0,pn),C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(b,pd)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(C2,Plus(Times(b,c),Times(CN1,a,pd)),f,Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Simp(Plus(Times(a,c,pd,Plus(pn,Times(CN1,C1))),Times(b,Sqr(c)),Times(b,Sqr(pd),pn),Times(CN1,pd,Plus(Times(b,c),Times(CN1,a,pd)),Plus(pn,Times(CN1,C1)),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(Less(C0,pn),C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(C2,a,f,Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),CN1)),Times(Power(Times(C2,Sqr(a)),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(a,Sqr(c)),Times(a,Sqr(pd),Plus(pn,Times(CN1,C1))),Times(CN1,b,c,pd,pn),Times(CN1,pd,Plus(Times(a,c,Plus(pn,Times(CN1,C2))),Times(b,pd,pn)),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(C2,a,f,Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),CN1)),Times(Power(Times(C2,Sqr(a)),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(a,Sqr(c)),Times(a,Sqr(pd),Plus(pn,Times(CN1,C1))),Times(CN1,b,c,pd,pn),Times(CN1,pd,Plus(Times(a,c,Plus(pn,Times(CN1,C2))),Times(b,pd,pn)),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1),x)),Times(CN1,pd,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),CN1),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1),x)),Times(CN1,pd,Power(Plus(Times(b,c),Times(CN1,a,pd)),CN1),Int(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,Plus(Times(b,c),Times(CN1,a,pd)),Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c),Times(a,pd,Plus(pn,Times(CN1,C1))),Times(CN1,b,pd,pn,Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Greater(pn,C0)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,Plus(Times(b,c),Times(CN1,a,pd)),Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c),Times(a,pd,Plus(pn,Times(CN1,C1))),Times(CN1,b,pd,pn,Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(And(RationalQ(pn),Greater(pn,C0)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L))),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x)))))),Power(Times(a,f,Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))))),CN1)),Times(CN1,Power(Times(C2,Sqr(a)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Simp(Plus(Times(C2,b,c,pd),Times(CN1,a,Plus(Sqr(c),Sqr(pd))),Times(C2,b,Sqr(pd),Tan(Plus(pe,Times(f,x))))),x),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),QQ(3L,2L))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x)))))),Power(Times(a,f,Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))))),CN1)),Times(CN1,Power(Times(C2,Sqr(a)),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Simp(Plus(Times(C2,b,c,pd),Times(CN1,a,Plus(Sqr(c),Sqr(pd))),Times(C2,b,Sqr(pd),Cot(Plus(pe,Times(f,x))))),x),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),f,Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Simp(Plus(Times(b,c),Times(CN1,C2,a,pd),Times(b,pd,Tan(Plus(pe,Times(f,x))))),x),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Power(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(a,Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),f,Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,a,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Simp(Plus(Times(b,c),Times(CN1,C2,a,pd),Times(b,pd,Cot(Plus(pe,Times(f,x))))),x),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(CN1,a,Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x)))))),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),f,Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Plus(Times(a,Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x)))))),Power(Times(Plus(Times(b,c),Times(CN1,a,pd)),f,Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pd,Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd)),Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,a,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,pd),Times(C2,a,c,Plus(pn,C1)),Times(CN1,a,pd,Plus(Times(C2,pn),C1),Tan(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(pn,CN1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd)),Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))))),CN1)),Times(Power(Times(C2,a,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,pd),Times(C2,a,c,Plus(pn,C1)),Times(CN1,a,pd,Plus(Times(C2,pn),C1),Cot(Plus(pe,Times(f,x))))),x),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(pn,CN1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x)))))),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C4,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(C2,a,c,m),Times(b,pd),Times(a,pd,Plus(Times(C2,m),C1),Tan(Plus(pe,Times(f,x))))),x),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqrt(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x)))))),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C4,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(C2,a,c,m),Times(b,pd),Times(a,pd,Plus(Times(C2,m),C1),Cot(Plus(pe,Times(f,x))))),x),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)),IntegersQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C2,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(c,Plus(Times(a,c,m),Times(b,pd,Plus(pn,Times(CN1,C1))))),Times(CN1,pd,Plus(Times(b,c,m),Times(a,pd,Plus(pn,Times(CN1,C1))))),Times(CN1,pd,Plus(Times(b,pd,Plus(m,Times(CN1,pn),C1)),Times(CN1,a,c,Plus(m,pn,Times(CN1,C1)))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(C2,a,f,m),CN1)),Times(Power(Times(C2,Sqr(a),m),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(c,Plus(Times(a,c,m),Times(b,pd,Plus(pn,Times(CN1,C1))))),Times(CN1,pd,Plus(Times(b,c,m),Times(a,pd,Plus(pn,Times(CN1,C1))))),Times(CN1,pd,Plus(Times(b,pd,Plus(m,Times(CN1,pn),C1)),Times(CN1,a,c,Plus(m,pn,Times(CN1,C1)))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Less(m,CN1)),Greater(pn,C1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,m),Times(CN1,a,pd,Plus(Times(C2,m),pn,C1)),Times(b,pd,Plus(m,pn,C1),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(C2,f,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1)),Times(Power(Times(C2,a,m,Plus(Times(b,c),Times(CN1,a,pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(b,c,m),Times(CN1,a,pd,Plus(Times(C2,m),pn,C1)),Times(b,pd,Plus(m,pn,C1),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Less(m,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pd,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(m,pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(pd,Plus(Times(b,c,m),Times(a,pd,Plus(CN1,pn)))),Times(CN1,a,Sqr(c),Plus(m,pn,Times(CN1,C1))),Times(pd,Plus(Times(b,pd,m),Times(CN1,a,c,Plus(m,Times(C2,pn),Times(CN1,C2)))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Greater(pn,C1)),NonzeroQ(Plus(m,pn,Times(CN1,C1)))),Or(IntegerQ(pn),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C1))),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(m,pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,Times(CN1,C2))),Simp(Plus(Times(pd,Plus(Times(b,c,m),Times(a,pd,Plus(CN1,pn)))),Times(CN1,a,Sqr(c),Plus(m,pn,Times(CN1,C1))),Times(pd,Plus(Times(b,pd,m),Times(CN1,a,c,Plus(m,Times(C2,pn),Times(CN1,C2)))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Greater(pn,C1)),NonzeroQ(Plus(m,pn,Times(CN1,C1)))),Or(IntegerQ(pn),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),x)),Times(CN1,pd,Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Plus(b,Times(a,Tan(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),x)),Times(CN1,pd,Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Plus(b,Times(a,Cot(Plus(pe,Times(f,x))))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pd,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(a,Plus(Sqr(c),Sqr(pd)),Plus(pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,pd,m),Times(CN1,a,c,Plus(pn,C1)),Times(a,pd,Plus(m,pn,C1),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(pn,CN1)),Or(IntegerQ(pn),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(a,Plus(Sqr(c),Sqr(pd)),Plus(pn,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,pd,m),Times(CN1,a,c,Plus(pn,C1)),Times(a,pd,Plus(m,pn,C1),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(pn)),Less(pn,CN1)),Or(IntegerQ(pn),IntegersQ(Times(C2,m),Times(C2,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(a,b,Power(f,CN1),Subst(Int(Times(Power(Plus(a,x),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Power(b,CN1),x)),pn),Power(Plus(Sqr(b),Times(a,x)),CN1)),x),x,Times(b,Tan(Plus(pe,Times(f,x)))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Times(CN1,a,b,Power(f,CN1),Subst(Int(Times(Power(Plus(a,x),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Power(b,CN1),x)),pn),Power(Plus(Sqr(b),Times(a,x)),CN1)),x),x,Times(b,Cot(Plus(pe,Times(f,x)))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(Plus(Times(b,c),Times(CN1,a,pd))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(Sqr(a),pd,Plus(Times(b,pd,Plus(m,Times(CN1,C2))),Times(CN1,a,c,Plus(pn,C1)))),Times(b,Plus(Times(b,c),Times(CN1,C2,a,pd)),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,pd,Plus(pn,C1)))),Times(CN1,pd,Plus(pn,C1),Plus(Times(C3,Sqr(a),b,c),Times(CN1,Power(b,C3),c),Times(CN1,Power(a,C3),pd),Times(C3,a,Sqr(b),pd)),Tan(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(a,pd,Plus(Times(C2,b,c),Times(CN1,a,pd)),Plus(m,pn,Times(CN1,C1))),Times(CN1,Sqr(b),Plus(Times(Sqr(c),Plus(m,Times(CN1,C2))),Times(CN1,Sqr(pd),Plus(pn,C1))))),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C2)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(Plus(Times(b,c),Times(CN1,a,pd))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(pd,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(Sqr(a),pd,Plus(Times(b,pd,Plus(m,Times(CN1,C2))),Times(CN1,a,c,Plus(pn,C1)))),Times(b,Plus(Times(b,c),Times(CN1,C2,a,pd)),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,pd,Plus(pn,C1)))),Times(CN1,pd,Plus(pn,C1),Plus(Times(C3,Sqr(a),b,c),Times(CN1,Power(b,C3),c),Times(CN1,Power(a,C3),pd),Times(C3,a,Sqr(b),pd)),Cot(Plus(pe,Times(f,x)))),Times(CN1,b,Plus(Times(a,pd,Plus(Times(C2,b,c),Times(CN1,a,pd)),Plus(m,pn,Times(CN1,C1))),Times(CN1,Sqr(b),Plus(Times(Sqr(c),Plus(m,Times(CN1,C2))),Times(CN1,Sqr(pd),Plus(pn,C1))))),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C2)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Sqr(b),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(Power(Times(pd,Plus(m,pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Power(a,C3),pd,Plus(m,pn,Times(CN1,C1))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,pd,Plus(C1,pn)))),Times(b,pd,Plus(m,pn,Times(CN1,C1)),Plus(Times(C3,Sqr(a)),Times(CN1,Sqr(b))),Tan(Plus(pe,Times(f,x)))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(CN1,a,pd,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C4)))),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),IntegerQ(Times(C2,m))),Greater(m,C2)),Or(And(RationalQ(pn),GreaterEqual(pn,CN1)),IntegerQ(m))),Or(IntegerQ(Times(C2,m)),IntegerQ(pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(b),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(pd,f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(Power(Times(pd,Plus(m,pn,Times(CN1,C1))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C3))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Simp(Plus(Times(Power(a,C3),pd,Plus(m,pn,Times(CN1,C1))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(a,pd,Plus(C1,pn)))),Times(b,pd,Plus(m,pn,Times(CN1,C1)),Plus(Times(C3,Sqr(a)),Times(CN1,Sqr(b))),Cot(Plus(pe,Times(f,x)))),Times(CN1,Sqr(b),Plus(Times(b,c,Plus(m,Times(CN1,C2))),Times(CN1,a,pd,Plus(Times(C3,m),Times(C2,pn),Times(CN1,C4)))),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),IntegerQ(Times(C2,m))),Greater(m,C2)),Or(And(RationalQ(pn),GreaterEqual(pn,CN1)),IntegerQ(m))),Or(IntegerQ(Times(C2,m)),IntegerQ(pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Power(Times(Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(Sqr(b),c,Plus(m,Times(CN1,C1))),Times(CN1,a,b,pd,Plus(m,Times(CN1,pn),Times(CN1,C2))),Times(Sqr(a),c,Plus(pn,C1)),Times(Plus(Times(C2,a,b,c),Times(CN1,Sqr(a),pd),Times(Sqr(b),pd)),Plus(pn,C1),Tan(Plus(pe,Times(f,x)))),Times(b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,pn),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Less(Less(C1,m),C2)),Less(pn,CN1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(Power(Times(Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C2))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(Sqr(b),c,Plus(m,Times(CN1,C1))),Times(CN1,a,b,pd,Plus(m,Times(CN1,pn),Times(CN1,C2))),Times(Sqr(a),c,Plus(pn,C1)),Times(Plus(Times(C2,a,b,c),Times(CN1,Sqr(a),pd),Times(Sqr(b),pd)),Plus(pn,C1),Cot(Plus(pe,Times(f,x)))),Times(b,Plus(Times(b,c),Times(CN1,a,pd)),Plus(m,pn),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Less(Less(C1,m),C2)),Less(pn,CN1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(pd,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,pd,m),Times(CN1,a,c,Plus(pn,C1)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(pn,C1),Tan(Plus(pe,Times(f,x)))),Times(b,pd,Plus(m,pn,C1),Sqr(Tan(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C0)),Less(pn,CN1)),IntegerQ(Times(C2,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1)),Times(CN1,Power(Times(Plus(pn,C1),Plus(Sqr(c),Sqr(pd))),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Simp(Plus(Times(b,pd,m),Times(CN1,a,c,Plus(pn,C1)),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Plus(pn,C1),Cot(Plus(pe,Times(f,x)))),Times(b,pd,Plus(m,pn,C1),Sqr(Cot(Plus(pe,Times(f,x)))))),x)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Greater(m,C0)),Less(pn,CN1)),IntegerQ(Times(C2,pn)))))
  );
}
