package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules49 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),x_Symbol),
    Condition(Times(a,Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),pn),Power(Times(b,pd,pn),CN1)),And(FreeQ(List(a,b,c,pd,pn),x),ZeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),x_Symbol),
    Condition(Times(CN1,Power(pd,CN1),Subst(Int(Power(Plus(Sqr(a),Sqr(b),Times(CN1,Sqr(x))),Times(C1D2,Plus(pn,Times(CN1,C1)))),x),x,Plus(Times(b,Cos(Plus(c,Times(pd,x)))),Times(CN1,a,Sin(Plus(c,Times(pd,x))))))),And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),PositiveIntegerQ(Times(C1D2,Plus(pn,Times(CN1,C1))))))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,Cos(Plus(c,Times(pd,x)))),Times(CN1,a,Sin(Plus(c,Times(pd,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C1))),Power(Times(pd,pn),CN1)),Times(Plus(pn,Times(CN1,C1)),Plus(Sqr(a),Sqr(b)),Power(pn,CN1),Int(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),Not(OddQ(pn))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),x_Symbol),
    Condition(Times(CN1,Power(pd,CN1),Subst(Int(Power(Plus(Sqr(a),Sqr(b),Times(CN1,Sqr(x))),CN1),x),x,Plus(Times(b,Cos(Plus(c,Times(pd,x)))),Times(CN1,a,Sin(Plus(c,Times(pd,x))))))),And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN2),x_Symbol),
    Condition(Times(Sin(Plus(c,Times(pd,x))),Power(Times(a,pd,Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x)))))),CN1)),And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,Cos(Plus(c,Times(pd,x)))),Times(CN1,a,Sin(Plus(c,Times(pd,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C1)),Power(Times(pd,Plus(pn,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Plus(pn,C2),Power(Times(Plus(pn,C1),Plus(Sqr(a),Sqr(b))),CN1),Int(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C2)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Less(pn,CN1)),Unequal(pn,CN2)))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),x_Symbol),
    Condition(Times(Power(Plus(Sqr(a),Sqr(b)),Times(C1D2,pn)),Int(Power(Cos(Plus(c,Times(pd,x),Times(CN1,ArcTan(a,b)))),pn),x)),And(And(FreeQ(List(a,b,c,pd,pn),x),Not(And(RationalQ(pn),Or(GreaterEqual(pn,C1),LessEqual(pn,CN1))))),PositiveQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),x_Symbol),
    Condition(Times(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),pn),Power(Power(Times(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Power(Plus(Sqr(a),Sqr(b)),CN1D2)),pn),CN1),Int(Power(Cos(Plus(c,Times(pd,x),Times(CN1,ArcTan(a,b)))),pn),x)),And(And(FreeQ(List(a,b,c,pd,pn),x),Not(And(RationalQ(pn),Or(GreaterEqual(pn,C1),LessEqual(pn,CN1))))),Not(Or(PositiveQ(Plus(Sqr(a),Sqr(b))),ZeroQ(Plus(Sqr(a),Sqr(b)))))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C1))),Power(Times(pd,Plus(pn,Times(CN1,C1)),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C1)))),CN1)),Times(C2,b,Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C1))),Power(Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C1))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),ZeroQ(Plus(m,pn))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C1))),Power(Times(pd,Plus(pn,Times(CN1,C1)),Power(Cos(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C1)))),CN1)),Times(C2,a,Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C1))),Power(Power(Cos(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C1))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),ZeroQ(Plus(m,pn))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Greater(pn,C1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),pn),Power(Times(C2,b,pd,pn,Power(Sin(Plus(c,Times(pd,x))),pn)),CN1)),Times(Power(Times(C2,b),CN1),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C1)),Power(Power(Sin(Plus(c,Times(pd,x))),Plus(pn,C1)),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),ZeroQ(Plus(m,pn))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Less(pn,C0)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),pn),Power(Times(C2,a,pd,pn,Power(Cos(Plus(c,Times(pd,x))),pn)),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C1)),Power(Power(Cos(Plus(c,Times(pd,x))),Plus(pn,C1)),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),ZeroQ(Plus(m,pn))),ZeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Less(pn,C0)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(a,Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),pn),Power(Times(C2,b,pd,pn,Power(Sin(Plus(c,Times(pd,x))),pn)),CN1),Hypergeometric2F1(C1,pn,Plus(pn,C1),Times(Plus(b,Times(a,Cot(Plus(c,Times(pd,x))))),Power(Times(C2,b),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pn),x),ZeroQ(Plus(m,pn))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,b,Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),pn),Power(Times(C2,a,pd,pn,Power(Cos(Plus(c,Times(pd,x))),pn)),CN1),Hypergeometric2F1(C1,pn,Plus(pn,C1),Times(Plus(a,Times(b,Tan(Plus(c,Times(pd,x))))),Power(Times(C2,a),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pn),x),ZeroQ(Plus(m,pn))),ZeroQ(Plus(Sqr(a),Sqr(b)))),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Int(Power(Plus(b,Times(a,Cot(Plus(c,Times(pd,x))))),pn),x),And(And(And(FreeQ(List(a,b,c,pd),x),ZeroQ(Plus(m,pn))),IntegerQ(pn)),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(pd,x))))),pn),x),And(And(And(FreeQ(List(a,b,c,pd),x),ZeroQ(Plus(m,pn))),IntegerQ(pn)),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(pd,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(b,x)),pn),Power(Power(Plus(C1,Sqr(x)),Times(C1D2,Plus(m,pn,C2))),CN1)),x),x,Tan(Plus(c,Times(pd,x))))),And(And(And(And(FreeQ(List(a,b,c,pd),x),IntegerQ(pn)),IntegerQ(Times(C1D2,Plus(m,pn)))),Unequal(pn,CN1)),Not(And(Greater(pn,C0),Greater(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(pd,CN1),Subst(Int(Times(Power(x,m),Power(Plus(b,Times(a,x)),pn),Power(Power(Plus(C1,Sqr(x)),Times(C1D2,Plus(m,pn,C2))),CN1)),x),x,Cot(Plus(c,Times(pd,x))))),And(And(And(And(FreeQ(List(a,b,c,pd),x),IntegerQ(pn)),IntegerQ(Times(C1D2,Plus(m,pn)))),Unequal(pn,CN1)),Not(And(Greater(pn,C0),Greater(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(pd,x))),m),Power(Plus(Times(a,$($s("§cos"),Plus(c,Times(pd,x)))),Times(b,$($s("§sin"),Plus(c,Times(pd,x))))),pn)),x),x),And(And(FreeQ(List(a,b,c,pd),x),IntegerQ(m)),PositiveIntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(pd,x))),m),Power(Plus(Times(a,$($s("§cos"),Plus(c,Times(pd,x)))),Times(b,$($s("§sin"),Plus(c,Times(pd,x))))),pn)),x),x),And(And(FreeQ(List(a,b,c,pd),x),IntegerQ(m)),PositiveIntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(a,pn),Power(b,pn),Int(Times(Power(Sin(Plus(c,Times(pd,x))),m),Power(Plus(Times(b,Cos(Plus(c,Times(pd,x)))),Times(a,Sin(Plus(c,Times(pd,x))))),Times(CN1,pn))),x)),And(And(FreeQ(List(a,b,c,pd,m),x),ZeroQ(Plus(Sqr(a),Sqr(b)))),NegativeIntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(a,pn),Power(b,pn),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Plus(Times(b,Cos(Plus(c,Times(pd,x)))),Times(a,Sin(Plus(c,Times(pd,x))))),Times(CN1,pn))),x)),And(And(FreeQ(List(a,b,c,pd,m),x),ZeroQ(Plus(Sqr(a),Sqr(b)))),NegativeIntegerQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C1))),Power(Times(pd,Plus(pn,Times(CN1,C1))),CN1)),Times(b,Int(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C1))),x)),Times(Sqr(a),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C2))),Power(Sin(Plus(c,Times(pd,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C1))),Power(Times(pd,Plus(pn,Times(CN1,C1))),CN1)),Times(a,Int(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C1))),x)),Times(Sqr(b),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C2))),Power(Cos(Plus(c,Times(pd,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Sqr(b)),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C2)))),x)),Times(C2,b,Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(m,C1)),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C1)))),x)),Times(Sqr(a),Int(Times(Power(Sin(Plus(c,Times(pd,x))),m),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,pn)),Greater(pn,C1)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Sqr(a),Sqr(b)),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C2)))),x)),Times(C2,a,Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,C1)),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C1)))),x)),Times(Sqr(b),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,pn)),Greater(pn,C1)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(b,x,Power(Plus(Sqr(a),Sqr(b)),CN1)),Times(CN1,a,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Plus(Times(b,Cos(Plus(c,Times(pd,x)))),Times(CN1,a,Sin(Plus(c,Times(pd,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(a,x,Power(Plus(Sqr(a),Sqr(b)),CN1)),Times(b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Plus(Times(b,Cos(Plus(c,Times(pd,x)))),Times(CN1,a,Sin(Plus(c,Times(pd,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Sin(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C1))),Power(Times(pd,Plus(Sqr(a),Sqr(b)),Plus(m,Times(CN1,C1))),CN1)),Times(b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Power(Sin(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C1))),x)),Times(Sqr(a),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(b,Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C1))),Power(Times(pd,Plus(Sqr(a),Sqr(b)),Plus(m,Times(CN1,C1))),CN1)),Times(a,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C1))),x)),Times(Sqr(b),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C2))),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Power(Times(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),CN1),x_Symbol),
    Condition(Plus(Times(Power(a,CN1),Int(Cot(Plus(c,Times(pd,x))),x)),Times(CN1,Power(a,CN1),Int(Times(Plus(Times(b,Cos(Plus(c,Times(pd,x)))),Times(CN1,a,Sin(Plus(c,Times(pd,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Power(Times(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),CN1),x_Symbol),
    Condition(Plus(Times(Power(b,CN1),Int(Tan(Plus(c,Times(pd,x))),x)),Times(Power(b,CN1),Int(Times(Plus(Times(b,Cos(Plus(c,Times(pd,x)))),Times(CN1,a,Sin(Plus(c,Times(pd,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(m,C1)),Power(Times(a,pd,Plus(m,C1)),CN1)),Times(CN1,b,Power(a,CN2),Int(Power(Sin(Plus(c,Times(pd,x))),Plus(m,C1)),x)),Times(Plus(Sqr(a),Sqr(b)),Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Cos(Plus(c,Times(pd,x))),Plus(m,C1)),Power(Times(b,pd,Plus(m,C1)),CN1)),Times(CN1,a,Power(b,CN2),Int(Power(Cos(Plus(c,Times(pd,x))),Plus(m,C1)),x)),Times(Plus(Sqr(a),Sqr(b)),Power(b,CN2),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C1)),Power(Times(a,pd,Plus(pn,C1)),CN1)),Times(CN1,b,Power(a,CN2),Int(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C1)),x)),Times(Power(a,CN2),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C2)),Power(Sin(Plus(c,Times(pd,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1)),x_Symbol),
    Condition(Plus(Times(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C1)),Power(Times(b,pd,Plus(pn,C1)),CN1)),Times(CN1,a,Power(b,CN2),Int(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C1)),x)),Times(Power(b,CN2),Int(Times(Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C2)),Power(Cos(Plus(c,Times(pd,x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(pn)),Less(pn,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Sqr(a),Sqr(b)),Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),pn)),x)),Times(CN1,C2,b,Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(pd,x))),Plus(m,C1)),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C1))),x)),Times(Power(a,CN2),Int(Times(Power(Sin(Plus(c,Times(pd,x))),m),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,pn)),Less(pn,CN1)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),pn_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Sqr(a),Sqr(b)),Power(b,CN2),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,C2)),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),pn)),x)),Times(CN1,C2,a,Power(b,CN2),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,C1)),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C1))),x)),Times(Power(b,CN2),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(pn,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m,pn)),Less(pn,CN1)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_DEFAULT),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(pd,x))),m),Power($($s("§sin"),Plus(c,Times(pd,x))),pn),Power(Plus(Times(a,$($s("§cos"),Plus(c,Times(pd,x)))),Times(b,$($s("§sin"),Plus(c,Times(pd,x))))),p)),x),x),And(FreeQ(List(a,b,c,pd,m,pn),x),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Times(Power(a,p),Power(b,p),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Sin(Plus(c,Times(pd,x))),pn),Power(Plus(Times(b,Cos(Plus(c,Times(pd,x)))),Times(a,Sin(Plus(c,Times(pd,x))))),Times(CN1,p))),x)),And(And(FreeQ(List(a,b,c,pd,m,pn),x),ZeroQ(Plus(Sqr(a),Sqr(b)))),NegativeIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C1)))),x)),Times(a,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C1))),Power(Sin(Plus(c,Times(pd,x))),pn)),x)),Times(CN1,a,b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C1))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C1))),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),IntegersQ(m,pn)),Greater(m,C0)),Greater(pn,C0)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),CN1),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(pd,x))),m),Power($($s("§sin"),Plus(c,Times(pd,x))),pn),Power(Plus(Times(a,$($s("§cos"),Plus(c,Times(pd,x)))),Times(b,$($s("§sin"),Plus(c,Times(pd,x))))),CN1)),x),x),And(FreeQ(List(a,b,c,pd,m,pn),x),IntegersQ(m,pn)))),
ISetDelayed(Int(Times(Power(Plus(Times(a_DEFAULT,$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),Times(b_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))))),p_),Power($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),pn_DEFAULT)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),m),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C1))),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1))),x)),Times(a,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C1))),Power(Sin(Plus(c,Times(pd,x))),pn),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),Plus(p,C1))),x)),Times(CN1,a,b,Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Cos(Plus(c,Times(pd,x))),Plus(m,Times(CN1,C1))),Power(Sin(Plus(c,Times(pd,x))),Plus(pn,Times(CN1,C1))),Power(Plus(Times(a,Cos(Plus(c,Times(pd,x)))),Times(b,Sin(Plus(c,Times(pd,x))))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(a),Sqr(b)))),IntegersQ(m,pn,p)),Greater(m,C0)),Greater(pn,C0)),Less(p,C0))))
  );
}
