package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules57 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),x),Times(b,pd,Tan(Plus(pe,Times(f,x))),Power(f,CN1))),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(b,c),Times(a,pd)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),x),Times(CN1,b,pd,Cot(Plus(pe,Times(f,x))),Power(f,CN1))),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(b,c),Times(a,pd)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),x),Times(b,pd,Tan(Plus(pe,Times(f,x))),Power(f,CN1)),Times(Plus(Times(b,c),Times(a,pd)),Int(Tan(Plus(pe,Times(f,x))),x))),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(b,c),Times(a,pd)))))),
ISetDelayed(Int(Times(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(CN1,b,pd)),x),Times(CN1,b,pd,Cot(Plus(pe,Times(f,x))),Power(f,CN1)),Times(Plus(Times(b,c),Times(a,pd)),Int(Cot(Plus(pe,Times(f,x))),x))),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Times(b,c),Times(a,pd)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times(pd,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Times(f,m),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,pd,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Times(f,m),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Sqr(pd),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Times(C2,c,Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Plus(c,Times(pd,Tan(Plus(pe,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(pd),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Times(C2,c,Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Plus(c,Times(pd,Cot(Plus(pe,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,b,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(C2,a,f,m),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),ZeroQ(Plus(m,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(b,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(C2,a,f,m),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),ZeroQ(Plus(m,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(a,c,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,x)),Plus(pn,Times(CN1,C1)))),x),x,Tan(Plus(pe,Times(f,x))))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(m,pn))),IntegersQ(m,pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,a,c,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,x)),Plus(pn,Times(CN1,C1)))),x),x,Cot(Plus(pe,Times(f,x))))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(m,pn))),IntegersQ(m,pn)))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(Tan(Plus(pe,Times(f,x))),Power(Times(f,Sqrt(Plus(a,Times(b,Tan(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Power(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Sqrt(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),CN1),x_Symbol),
    Condition(Times(CN1,Cot(Plus(pe,Times(f,x))),Power(Times(f,Sqrt(Plus(a,Times(b,Cot(Plus(pe,Times(f,x)))))),Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(f,pn),CN1)),Times(CN1,b,Plus(m,Times(CN1,C1)),Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),IntegersQ(Times(C2,m),Times(C2,pn))),Greater(m,C1D2)),Less(pn,CN1D2)),Not(NegativeIntegerQ(Plus(m,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(f,pn),CN1)),Times(CN1,b,Plus(m,Times(CN1,C1)),Power(Times(pd,pn),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),IntegersQ(Times(C2,m),Times(C2,pn))),Greater(m,C1D2)),Less(pn,CN1D2)),Not(NegativeIntegerQ(Plus(m,pn)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(C2,a,Plus(m,Times(CN1,C1)),Power(Plus(m,pn,Times(CN1,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(pn),Less(pn,CN1D2)))),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))),Not(And(PositiveIntegerQ(pn),Less(pn,m)))),NonzeroQ(Plus(m,pn,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(f,Plus(m,pn,Times(CN1,C1))),CN1)),Times(C2,a,Plus(m,Times(CN1,C1)),Power(Plus(m,pn,Times(CN1,C1)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m)),Greater(m,C1D2)),Not(And(RationalQ(pn),Less(pn,CN1D2)))),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,pn)))),Not(And(PositiveIntegerQ(pn),Less(pn,m)))),NonzeroQ(Plus(m,pn,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn),Power(Times(C2,a,f,m),CN1)),Times(Plus(m,pn),Power(Times(C2,a,m),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),IntegersQ(Times(C2,m))),Less(m,CN1D2)),RationalQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(b,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn),Power(Times(C2,a,f,m),CN1)),Times(Plus(m,pn),Power(Times(C2,a,m),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),pn)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),IntegersQ(Times(C2,m))),Less(m,CN1D2)),RationalQ(pn)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(a,c,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,x)),Plus(pn,Times(CN1,C1)))),x),x,Tan(Plus(pe,Times(f,x))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(m,pn))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Times(CN1,a,c,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,x)),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,x)),Plus(pn,Times(CN1,C1)))),x),x,Cot(Plus(pe,Times(f,x))))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(m,pn))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Times(C2,a,f,m),CN1)),Times(Plus(Times(b,c),Times(a,pd)),Power(Times(C2,a,b),CN1),Int(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(b,c),Times(a,pd)))),RationalQ(m)),Less(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Times(C2,a,f,m),CN1)),Times(Plus(Times(b,c),Times(a,pd)),Power(Times(C2,a,b),CN1),Int(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(b,c),Times(a,pd)))),RationalQ(m)),Less(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(pd,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Times(f,m),CN1)),Times(Plus(Times(b,c),Times(a,pd)),Power(b,CN1),Int(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(b,c),Times(a,pd)))),Not(And(RationalQ(m),Less(m,C0)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Times(f,m),CN1)),Times(Plus(Times(b,c),Times(a,pd)),Power(b,CN1),Int(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(b,c),Times(a,pd)))),Not(And(RationalQ(m),Less(m,C0)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(pd,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Power(Times(f,m),CN1)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,c),Times(CN1,b,pd),Times(Plus(Times(b,c),Times(a,pd)),Tan(Plus(pe,Times(f,x))))),x)),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,pd,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Power(Times(f,m),CN1)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,c),Times(CN1,b,pd),Times(Plus(Times(b,c),Times(a,pd)),Cot(Plus(pe,Times(f,x))))),x)),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Times(c,Power(Times(b,f),CN1),Log(RemoveContent(Plus(Times(a,Cos(Plus(pe,Times(f,x)))),Times(b,Sin(Plus(pe,Times(f,x))))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Times(a,c),Times(b,pd)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Times(CN1,c,Power(Times(b,f),CN1),Log(RemoveContent(Plus(Times(b,Cos(Plus(pe,Times(f,x)))),Times(a,Sin(Plus(pe,Times(f,x))))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Times(a,c),Times(b,pd)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(b,pd)),x,Power(Plus(Sqr(a),Sqr(b)),CN1)),Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Plus(b,Times(CN1,a,Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(a,c),Times(b,pd)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,c),Times(b,pd)),x,Power(Plus(Sqr(a),Sqr(b)),CN1)),Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Plus(b,Times(CN1,a,Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Times(a,c),Times(b,pd)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,c),Times(b,pd),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,c),Times(b,pd),Times(CN1,Plus(Times(b,c),Times(CN1,a,pd)),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Times(c,pd,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,Power(pd,CN1),x)),m),Power(Plus(Sqr(pd),Times(c,x)),CN1)),x),x,Times(pd,Tan(Plus(pe,Times(f,x)))))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Times(CN1,c,pd,Power(f,CN1),Subst(Int(Times(Power(Plus(a,Times(b,Power(pd,CN1),x)),m),Power(Plus(Sqr(pd),Times(c,x)),CN1)),x),x,Times(pd,Cot(Plus(pe,Times(f,x)))))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),ZeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(CN2,Sqr(pd),Power(f,CN1),Subst(Int(Power(Plus(Times(C2,c,pd),Times(b,Sqr(x))),CN1),x),x,Times(Plus(c,Times(CN1,pd,Tan(Plus(pe,Times(f,x))))),Power(Times(b,Tan(Plus(pe,Times(f,x)))),CN1D2)))),And(FreeQ(List(b,c,pd,pe,f),x),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Times(C2,Sqr(pd),Power(f,CN1),Subst(Int(Power(Plus(Times(C2,c,pd),Times(b,Sqr(x))),CN1),x),x,Times(Plus(c,Times(CN1,pd,Cot(Plus(pe,Times(f,x))))),Power(Times(b,Cot(Plus(pe,Times(f,x)))),CN1D2)))),And(FreeQ(List(b,c,pd,pe,f),x),ZeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(c,pd),Int(Times(Plus(C1,Tan(Plus(pe,Times(f,x)))),Power(Times(b,Tan(Plus(pe,Times(f,x)))),CN1D2)),x)),Times(C1D2,Plus(c,Times(CN1,pd)),Int(Times(Plus(C1,Times(CN1,Tan(Plus(pe,Times(f,x))))),Power(Times(b,Tan(Plus(pe,Times(f,x)))),CN1D2)),x))),And(And(FreeQ(List(b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),CN1D2)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(c,pd),Int(Times(Plus(C1,Cot(Plus(pe,Times(f,x)))),Power(Times(b,Cot(Plus(pe,Times(f,x)))),CN1D2)),x)),Times(C1D2,Plus(c,Times(CN1,pd)),Int(Times(Plus(C1,Times(CN1,Cot(Plus(pe,Times(f,x))))),Power(Times(b,Cot(Plus(pe,Times(f,x)))),CN1D2)),x))),And(And(FreeQ(List(b,c,pd,pe,f),x),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(Sqr(c),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(c,Int(Power(Times(b,Tan(Plus(pe,Times(f,x)))),m),x)),Times(pd,Power(b,CN1),Int(Power(Times(b,Tan(Plus(pe,Times(f,x)))),Plus(m,C1)),x))),And(And(FreeQ(List(b,c,pd,pe,f,m),x),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(c_,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Plus(Times(c,Int(Power(Times(b,Cot(Plus(pe,Times(f,x)))),m),x)),Times(pd,Power(b,CN1),Int(Power(Times(b,Cot(Plus(pe,Times(f,x)))),Plus(m,C1)),x))),And(And(FreeQ(List(b,c,pd,pe,f,m),x),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(IntegerQ(Times(C2,m)))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(CN2,Sqr(pd),Power(f,CN1),Subst(Int(Power(Plus(Times(C2,b,c,pd),Times(CN1,C4,a,Sqr(pd)),Sqr(x)),CN1),x),x,Times(Plus(Times(b,c),Times(CN1,C2,a,pd),Times(CN1,b,pd,Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),ZeroQ(Plus(Times(C2,a,c,pd),Times(CN1,b,Plus(Sqr(c),Times(CN1,Sqr(pd))))))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(C2,Sqr(pd),Power(f,CN1),Subst(Int(Power(Plus(Times(C2,b,c,pd),Times(CN1,C4,a,Sqr(pd)),Sqr(x)),CN1),x),x,Times(Plus(Times(b,c),Times(CN1,C2,a,pd),Times(CN1,b,pd,Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),ZeroQ(Plus(Times(C2,a,c,pd),Times(CN1,b,Plus(Sqr(c),Times(CN1,Sqr(pd))))))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(Power(Times(C2,Rt(Plus(Sqr(a),Sqr(b)),C2)),CN1),Int(Times(Plus(Times(a,c),Times(b,pd),Times(c,Rt(Plus(Sqr(a),Sqr(b)),C2)),Times(Plus(Times(b,c),Times(CN1,a,pd),Times(pd,Rt(Plus(Sqr(a),Sqr(b)),C2))),Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,Power(Times(C2,Rt(Plus(Sqr(a),Sqr(b)),C2)),CN1),Int(Times(Plus(Times(a,c),Times(CN1,c,Rt(Plus(Sqr(a),Sqr(b)),C2)),Times(b,pd),Times(Plus(Times(b,c),Times(CN1,a,pd),Times(CN1,pd,Rt(Plus(Sqr(a),Sqr(b)),C2))),Tan(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(Times(C2,a,c,pd),Times(CN1,b,Plus(Sqr(c),Times(CN1,Sqr(pd))))))),Or(PerfectSquareQ(Plus(Sqr(a),Sqr(b))),RationalQ(a,b,c,pd))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Plus(Times(Power(Times(C2,Rt(Plus(Sqr(a),Sqr(b)),C2)),CN1),Int(Times(Plus(Times(a,c),Times(b,pd),Times(c,Rt(Plus(Sqr(a),Sqr(b)),C2)),Times(Plus(Times(b,c),Times(CN1,a,pd),Times(pd,Rt(Plus(Sqr(a),Sqr(b)),C2))),Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x)),Times(CN1,Power(Times(C2,Rt(Plus(Sqr(a),Sqr(b)),C2)),CN1),Int(Times(Plus(Times(a,c),Times(CN1,c,Rt(Plus(Sqr(a),Sqr(b)),C2)),Times(b,pd),Times(Plus(Times(b,c),Times(CN1,a,pd),Times(CN1,pd,Rt(Plus(Sqr(a),Sqr(b)),C2))),Cot(Plus(pe,Times(f,x))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),NonzeroQ(Plus(Times(C2,a,c,pd),Times(CN1,b,Plus(Sqr(c),Times(CN1,Sqr(pd))))))),Or(PerfectSquareQ(Plus(Sqr(a),Sqr(b))),RationalQ(a,b,c,pd))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(c,Times(CI,pd)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Plus(C1,Times(CN1,CI,Tan(Plus(pe,Times(f,x)))))),x)),Times(C1D2,Plus(c,Times(CN1,CI,pd)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Plus(C1,Times(CI,Tan(Plus(pe,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_)),x_Symbol),
    Condition(Plus(Times(C1D2,Plus(c,Times(CI,pd)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Plus(C1,Times(CN1,CI,Cot(Plus(pe,Times(f,x)))))),x)),Times(C1D2,Plus(c,Times(CN1,CI,pd)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Plus(C1,Times(CI,Cot(Plus(pe,Times(f,x)))))),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Sqr($($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(Log(RemoveContent(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),x)),Power(Times(b,f),CN1)),Times(CN1,Int(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1),x))),FreeQ(List(a,b,pe,f),x))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Sqr($($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(CN1,Log(RemoveContent(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),x)),Power(Times(b,f),CN1)),Times(CN1,Int(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1),x))),FreeQ(List(a,b,pe,f),x))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(pd,Plus(Times(C2,b,c),Times(CN1,a,pd)),x,Power(b,CN2)),Times(Sqr(pd),Power(b,CN1),Int(Tan(Plus(pe,Times(f,x))),x)),Times(Sqr(Plus(Times(b,c),Times(CN1,a,pd))),Power(b,CN2),Int(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(pd,Plus(Times(C2,b,c),Times(CN1,a,pd)),x,Power(b,CN2)),Times(Sqr(pd),Power(b,CN1),Int(Cot(Plus(pe,Times(f,x))),x)),Times(Sqr(Plus(Times(b,c),Times(CN1,a,pd))),Power(b,CN2),Int(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Sqr(Plus(Times(b,c),Times(CN1,a,pd))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,Sqr(c)),Times(C2,b,c,pd),Times(CN1,a,Sqr(pd)),Times(CN1,Plus(Times(b,Sqr(c)),Times(CN1,C2,a,c,pd),Times(CN1,b,Sqr(pd))),Tan(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(Plus(Times(b,c),Times(CN1,a,pd))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1),Plus(Sqr(a),Sqr(b))),CN1)),Times(Power(Plus(Sqr(a),Sqr(b)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Simp(Plus(Times(a,Sqr(c)),Times(C2,b,c,pd),Times(CN1,a,Sqr(pd)),Times(CN1,Plus(Times(b,Sqr(c)),Times(CN1,C2,a,c,pd),Times(CN1,b,Sqr(pd))),Cot(Plus(pe,Times(f,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),NonzeroQ(Plus(Sqr(a),Sqr(b)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(Sqr(pd),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),m),Simp(Plus(Sqr(c),Times(CN1,Sqr(pd)),Times(C2,c,pd,Tan(Plus(pe,Times(f,x))))),x)),x)),And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Sqr(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))))),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(pd),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,C1)),Power(Times(b,f,Plus(m,C1)),CN1)),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),m),Simp(Plus(Sqr(c),Times(CN1,Sqr(pd)),Times(C2,c,pd,Cot(Plus(pe,Times(f,x))))),x)),x)),And(And(FreeQ(List(a,b,c,pd,pe,f,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(CN2,a,b,Power(f,CN1),Subst(Int(Power(Plus(Times(a,c),Times(CN1,b,pd),Times(CN1,C2,Sqr(a),Sqr(x))),CN1),x),x,Times(Sqrt(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Sqrt(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_)))))),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),CN1D2)),x_Symbol),
    Condition(Times(C2,a,b,Power(f,CN1),Subst(Int(Power(Plus(Times(a,c),Times(CN1,b,pd),Times(CN1,C2,Sqr(a),Sqr(x))),CN1),x),x,Times(Sqrt(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x)))))),Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§tan"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(a,b,Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,Times(CN1,C1)),Plus(Times(a,c),Times(CN1,b,pd))),CN1)),Times(C2,Sqr(a),Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Tan(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Equal(Plus(m,pn),C0)),Greater(m,C1D2)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),m_),Power(Plus(c_DEFAULT,Times(pd_DEFAULT,$($s("§cot"),Plus(pe_DEFAULT,Times(f_DEFAULT,x_))))),pn_)),x_Symbol),
    Condition(Plus(Times(CN1,a,b,Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1)),Power(Times(f,Plus(m,Times(CN1,C1)),Plus(Times(a,c),Times(CN1,b,pd))),CN1)),Times(C2,Sqr(a),Power(Plus(Times(a,c),Times(CN1,b,pd)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(pe,Times(f,x))))),Plus(m,Times(CN1,C1))),Power(Plus(c,Times(pd,Cot(Plus(pe,Times(f,x))))),Plus(pn,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Sqr(a),Sqr(b)))),NonzeroQ(Plus(Sqr(c),Sqr(pd)))),RationalQ(m,pn)),Equal(Plus(m,pn),C0)),Greater(m,C1D2))))
  );
}
