package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules102 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Sinh(Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT))))),p_DEFAULT),x_Symbol),
    Condition(Int(Power(Plus(Times(C1D2,Power(Times(c,Power(x,pn)),b)),Times(CN1,Power(Times(C2,Power(Times(c,Power(x,pn)),b)),CN1))),p),x),And(FreeQ(c,x),RationalQ(b,pn,p)))),
ISetDelayed(Int(Power(Cosh(Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT))))),p_DEFAULT),x_Symbol),
    Condition(Int(Power(Plus(Times(C1D2,Power(Times(c,Power(x,pn)),b)),Power(Times(C2,Power(Times(c,Power(x,pn)),b)),CN1)),p),x),And(FreeQ(c,x),RationalQ(b,pn,p)))),
ISetDelayed(Int(Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(CN1,x,Plus(p,C2),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Plus(p,C1),CN1)),Times(x,Coth(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(b,pn,Plus(p,C1)),CN1))),And(And(FreeQ(List(a,b,c,pn,p),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,C1)))),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(x,Plus(p,C2),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Plus(p,C1),CN1)),Times(CN1,x,Tanh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(b,pn,Plus(p,C1)),CN1))),And(And(FreeQ(List(a,b,c,pn,p),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,C1)))),NonzeroQ(Plus(p,C1))))),
ISetDelayed(Int(Sqrt(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT))))))),x_Symbol),
    Condition(Times(x,Sqrt(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn))))))),Power(Plus(CN1,Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C4,Power(pn,CN1))))),CN1D2),Int(Times(Sqrt(Plus(CN1,Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C4,Power(pn,CN1)))))),Power(x,CN1)),x)),And(FreeQ(List(a,b,c,pn),x),ZeroQ(Plus(Times(b,pn),Times(CN1,C2)))))),
ISetDelayed(Int(Sqrt(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT))))))),x_Symbol),
    Condition(Times(x,Sqrt(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn))))))),Power(Plus(C1,Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C4,Power(pn,CN1))))),CN1D2),Int(Times(Sqrt(Plus(C1,Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C4,Power(pn,CN1)))))),Power(x,CN1)),x)),And(FreeQ(List(a,b,c,pn),x),ZeroQ(Plus(Times(b,pn),Times(CN1,C2)))))),
ISetDelayed(Int(Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_DEFAULT),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(Times(CN1,Power(E,Times(CN1,a,b,pn,p)),Power(Times(C2,b,pn,p),CN1),Power(Times(c,Power(x,pn)),Times(CN1,Power(Times(pn,p),CN1)))),Times(Power(E,Times(a,b,pn,p)),Power(Times(C2,b,pn,p),CN1),Power(Times(c,Power(x,pn)),Power(Times(pn,p),CN1)))),p),x),x),And(And(FreeQ(List(a,b,c,pn),x),PositiveIntegerQ(p)),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_DEFAULT),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(Times(C1D2,Power(E,Times(CN1,a,b,pn,p)),Power(Times(c,Power(x,pn)),Times(CN1,Power(Times(pn,p),CN1)))),Times(C1D2,Power(E,Times(a,b,pn,p)),Power(Times(c,Power(x,pn)),Power(Times(pn,p),CN1)))),p),x),x),And(And(FreeQ(List(a,b,c,pn),x),PositiveIntegerQ(p)),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)))))),
ISetDelayed(Int(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),x_Symbol),
    Condition(Plus(Times(CN1,x,Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,C1)),CN1)),Times(b,pn,x,Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,C1)),CN1))),And(FreeQ(List(a,b,c,pn),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,C1)))))),
ISetDelayed(Int(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),x_Symbol),
    Condition(Plus(Times(CN1,x,Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,C1)),CN1)),Times(b,pn,x,Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,C1)),CN1))),And(FreeQ(List(a,b,c,pn),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(CN1,x,Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),p),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1)),Times(b,pn,p,x,Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C1))),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1)),Times(CN1,Sqr(b),Sqr(pn),p,Plus(p,Times(CN1,C1)),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1),Int(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,pn),x),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(CN1,x,Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),p),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1)),Times(b,pn,p,x,Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C1))),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1)),Times(Sqr(b),Sqr(pn),p,Plus(p,Times(CN1,C1)),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1),Int(Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,pn),x),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(x,Coth(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(b,pn,Plus(p,C1)),CN1)),Times(CN1,x,Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1)),Times(CN1,Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,C1)),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1),Int(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),x))),And(And(And(And(FreeQ(List(a,b,c,pn),x),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(CN1,x,Tanh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(b,pn,Plus(p,C1)),CN1)),Times(x,Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1)),Times(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,C1)),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1),Int(Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),x))),And(And(And(And(FreeQ(List(a,b,c,pn),x),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Times(x,Power(Plus(Times(CN1,Power(E,Times(CN1,a)),Power(Times(c,Power(x,pn)),Times(CN1,b))),Times(Power(E,a),Power(Times(c,Power(x,pn)),b))),p),Power(Times(Plus(Times(b,pn,p),C1),Power(Plus(C2,Times(CN1,C2,Power(E,Times(CN2,a)),Power(Times(c,Power(x,pn)),Times(CN2,b)))),p)),CN1),Hypergeometric2F1(Times(CN1,p),Times(CN1,Plus(C1,Times(b,pn,p)),Power(Times(C2,b,pn),CN1)),Plus(C1,Times(CN1,Plus(C1,Times(b,pn,p)),Power(Times(C2,b,pn),CN1))),Times(Power(E,Times(CN2,a)),Power(Times(c,Power(x,pn)),Times(CN2,b))))),And(FreeQ(List(a,b,c,pn,p),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Times(x,Power(Plus(Times(Power(E,Times(CN1,a)),Power(Times(c,Power(x,pn)),Times(CN1,b))),Times(Power(E,a),Power(Times(c,Power(x,pn)),b))),p),Power(Times(Plus(Times(b,pn,p),C1),Power(Plus(C2,Times(C2,Power(E,Times(CN2,a)),Power(Times(c,Power(x,pn)),Times(CN2,b)))),p)),CN1),Hypergeometric2F1(Times(CN1,p),Times(CN1,Plus(C1,Times(b,pn,p)),Power(Times(C2,b,pn),CN1)),Plus(C1,Times(CN1,Plus(C1,Times(b,pn,p)),Power(Times(C2,b,pn),CN1))),Times(CN1,Power(E,Times(CN2,a)),Power(Times(c,Power(x,pn)),Times(CN2,b))))),And(FreeQ(List(a,b,c,pn,p),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(p,C2),Power(x,Plus(m,C1)),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(Plus(m,C1),Plus(p,C1)),CN1)),Times(Power(x,Plus(m,C1)),Coth(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(b,pn,Plus(p,C1)),CN1))),And(And(And(FreeQ(List(a,b,c,m,pn,p),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,Sqr(Plus(m,C1)))))),NonzeroQ(Plus(p,C1))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(p,C2),Power(x,Plus(m,C1)),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(Plus(m,C1),Plus(p,C1)),CN1)),Times(CN1,Power(x,Plus(m,C1)),Tanh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(b,pn,Plus(p,C1)),CN1))),And(And(And(FreeQ(List(a,b,c,m,pn,p),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,Sqr(Plus(m,C1)))))),NonzeroQ(Plus(p,C1))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Power(C2,p),CN1),Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(Times(CN1,Plus(m,C1),Power(Times(b,pn,p),CN1),Power(E,Times(CN1,a,b,pn,p,Power(Plus(m,C1),CN1))),Power(Times(c,Power(x,pn)),Times(CN1,Plus(m,C1),Power(Times(pn,p),CN1)))),Times(Plus(m,C1),Power(Times(b,pn,p),CN1),Power(E,Times(a,b,pn,p,Power(Plus(m,C1),CN1))),Power(Times(c,Power(x,pn)),Times(Plus(m,C1),Power(Times(pn,p),CN1))))),p)),x),x)),And(And(FreeQ(List(a,b,c,m,pn),x),PositiveIntegerQ(p)),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Power(C2,p),CN1),Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(Times(Power(E,Times(a,b,pn,p,Power(Plus(m,C1),CN1))),Power(Times(c,Power(x,pn)),Times(Plus(m,C1),Power(Times(pn,p),CN1)))),Times(Power(E,Times(CN1,a,b,pn,p,Power(Plus(m,C1),CN1))),Power(Times(c,Power(x,pn)),Times(CN1,Plus(m,C1),Power(Times(pn,p),CN1))))),p)),x),x)),And(And(FreeQ(List(a,b,c,m,pn),x),PositiveIntegerQ(p)),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT))))))),x_Symbol),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,Sqr(Plus(m,C1)))),CN1)),Times(b,pn,Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,Sqr(Plus(m,C1)))),CN1))),And(And(FreeQ(List(a,b,c,m,pn),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,Sqr(Plus(m,C1)))))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,Sqr(Plus(m,C1)))),CN1)),Times(b,pn,Power(x,Plus(m,C1)),Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,Sqr(Plus(m,C1)))),CN1))),And(And(FreeQ(List(a,b,c,m,pn),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,Sqr(Plus(m,C1)))))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),p),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1)),Times(b,pn,p,Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C1))),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1)),Times(CN1,Sqr(b),Sqr(pn),p,Plus(p,Times(CN1,C1)),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1),Int(Times(Power(x,m),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,m,pn),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))))),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),p),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1)),Times(b,pn,p,Power(x,Plus(m,C1)),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C1))),Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1)),Times(Sqr(b),Sqr(pn),p,Plus(p,Times(CN1,C1)),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1),Int(Times(Power(x,m),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,m,pn),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))))),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Coth(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(b,pn,Plus(p,C1)),CN1)),Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1)),Times(CN1,Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,Sqr(Plus(m,C1)))),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(x,m),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2))),x))),And(And(And(And(And(FreeQ(List(a,b,c,m,pn),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,Sqr(Plus(m,C1)))))),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,C1)),Tanh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(b,pn,Plus(p,C1)),CN1)),Times(Plus(m,C1),Power(x,Plus(m,C1)),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1)),Times(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,Sqr(Plus(m,C1)))),Power(Times(Sqr(b),Sqr(pn),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(x,m),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2))),x))),And(And(And(And(And(FreeQ(List(a,b,c,m,pn),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,C2))),Times(CN1,Sqr(Plus(m,C1)))))),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sinh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Times(Power(x,Plus(m,C1)),Power(Plus(Times(CN1,Power(E,Times(CN1,a)),Power(Times(c,Power(x,pn)),Times(CN1,b))),Times(Power(E,a),Power(Times(c,Power(x,pn)),b))),p),Power(Times(Plus(m,Times(b,pn,p),C1),Power(Plus(C2,Times(CN1,C2,Power(E,Times(CN2,a)),Power(Times(c,Power(x,pn)),Times(CN2,b)))),p)),CN1),Hypergeometric2F1(Times(CN1,p),Times(CN1,Plus(m,Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1)),Plus(C1,Times(CN1,Plus(m,Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1))),Times(Power(E,Times(CN2,a)),Power(Times(c,Power(x,pn)),Times(CN2,b))))),And(FreeQ(List(a,b,c,m,pn,p),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Cosh(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Times(Power(x,Plus(m,C1)),Power(Plus(Times(Power(E,Times(CN1,a)),Power(Times(c,Power(x,pn)),Times(CN1,b))),Times(Power(E,a),Power(Times(c,Power(x,pn)),b))),p),Power(Times(Plus(m,Times(b,pn,p),C1),Power(Plus(C2,Times(C2,Power(E,Times(CN2,a)),Power(Times(c,Power(x,pn)),Times(CN2,b)))),p)),CN1),Hypergeometric2F1(Times(CN1,p),Times(CN1,Plus(m,Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1)),Plus(C1,Times(CN1,Plus(m,Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1))),Times(CN1,Power(E,Times(CN2,a)),Power(Times(c,Power(x,pn)),Times(CN2,b))))),And(FreeQ(List(a,b,c,m,pn,p),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Power(Sech(Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT))))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(C2,p),Int(Power(Times(Power(Times(c,Power(x,pn)),b),Power(Plus(C1,Power(Times(c,Power(x,pn)),Times(C2,b))),CN1)),p),x)),And(FreeQ(c,x),RationalQ(b,pn,p)))),
ISetDelayed(Int(Power(Csch(Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT))))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(C2,p),Int(Power(Times(Power(Times(c,Power(x,pn)),b),Power(Plus(CN1,Power(Times(c,Power(x,pn)),Times(C2,b))),CN1)),p),x)),And(FreeQ(c,x),RationalQ(b,pn,p)))),
ISetDelayed(Int(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),x_Symbol),
    Condition(Times(C2,Power(E,Times(CN1,a,b,pn)),Int(Times(Power(Times(c,Power(x,pn)),Power(pn,CN1)),Power(Plus(Power(E,Times(CN2,a,b,pn)),Power(Times(c,Power(x,pn)),Times(C2,Power(pn,CN1)))),CN1)),x)),And(FreeQ(List(a,b,c,pn),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,C1)))))),
ISetDelayed(Int(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),x_Symbol),
    Condition(Times(CN2,b,pn,Power(E,Times(CN1,a,b,pn)),Int(Times(Power(Times(c,Power(x,pn)),Power(pn,CN1)),Power(Plus(Power(E,Times(CN2,a,b,pn)),Times(CN1,Power(Times(c,Power(x,pn)),Times(C2,Power(pn,CN1))))),CN1)),x)),And(FreeQ(List(a,b,c,pn),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(Plus(p,Times(CN1,C2)),x,Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Plus(p,Times(CN1,C1)),CN1)),Times(x,Tanh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1))),And(And(FreeQ(List(a,b,c,pn,p),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Times(CN1,C1)))),NonzeroQ(Plus(p,Times(CN1,C1)))))),
ISetDelayed(Int(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(CN1,Plus(p,Times(CN1,C2)),x,Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Plus(p,Times(CN1,C1)),CN1)),Times(CN1,x,Coth(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1))),And(And(FreeQ(List(a,b,c,pn,p),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Times(CN1,C1)))),NonzeroQ(Plus(p,Times(CN1,C1)))))),
ISetDelayed(Int(Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(x,Tanh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1)),Times(x,Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(Sqr(b),Sqr(pn),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Times(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Times(CN1,C1)),Power(Times(Sqr(b),Sqr(pn),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1),Int(Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,pn),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(CN1,x,Coth(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,x,Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(Sqr(b),Sqr(pn),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Times(CN1,Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Times(CN1,C1)),Power(Times(Sqr(b),Sqr(pn),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1),Int(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,pn),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(CN1,b,pn,p,x,Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C1)),Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1)),Times(CN1,x,Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),p),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1)),Times(Sqr(b),Sqr(pn),p,Plus(p,C1),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1),Int(Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,pn),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_),x_Symbol),
    Condition(Plus(Times(CN1,b,pn,p,x,Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C1)),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1)),Times(CN1,x,Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),p),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1)),Times(CN1,Sqr(b),Sqr(pn),p,Plus(p,C1),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)),CN1),Int(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,pn),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(C2,p),x,Power(Plus(Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b))),C1),p),Power(Plus(Times(b,pn,p),C1),CN1),Power(Times(Power(E,a),Power(Times(c,Power(x,pn)),b),Power(Plus(Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b))),C1),CN1)),p),Hypergeometric2F1(p,Times(Plus(Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1)),Plus(C1,Times(Plus(Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1))),Times(CN1,Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b))))),And(FreeQ(List(a,b,c,pn,p),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)))))),
ISetDelayed(Int(Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_DEFAULT),x_Symbol),
    Condition(Times(x,Power(Plus(C2,Times(CN1,C2,Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b)))),p),Power(Plus(Times(b,pn,p),C1),CN1),Power(Times(Power(E,a),Power(Times(c,Power(x,pn)),b),Power(Plus(Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b))),Times(CN1,C1)),CN1)),p),Hypergeometric2F1(p,Times(Plus(Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1)),Plus(C1,Times(Plus(Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1))),Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b))))),And(FreeQ(List(a,b,c,pn,p),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sech(Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(C2,p),Int(Times(Power(x,m),Power(Times(Power(Times(c,Power(x,pn)),b),Power(Plus(C1,Power(Times(c,Power(x,pn)),Times(C2,b))),CN1)),p)),x)),And(FreeQ(c,x),RationalQ(b,m,pn,p)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Csch(Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(C2,p),Int(Times(Power(x,m),Power(Times(Power(Times(c,Power(x,pn)),b),Power(Plus(CN1,Power(Times(c,Power(x,pn)),Times(C2,b))),CN1)),p)),x)),And(FreeQ(c,x),RationalQ(b,m,pn,p)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sec(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT))))))),x_Symbol),
    Condition(Times(C2,Power(E,Times(CN1,a,b,pn,Power(Plus(m,C1),CN1))),Int(Times(Power(x,m),Power(Times(c,Power(x,pn)),Times(Plus(m,C1),Power(pn,CN1))),Power(Plus(Power(E,Times(CN2,a,b,pn,Power(Plus(m,C1),CN1))),Power(Times(c,Power(x,pn)),Times(C2,Plus(m,C1),Power(pn,CN1)))),CN1)),x)),And(FreeQ(List(a,b,c,m,pn),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Times(Csc(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Times(CN2,b,pn,Power(Plus(m,C1),CN1),Power(E,Times(CN1,a,b,pn,Power(Plus(m,C1),CN1))),Int(Times(Power(x,m),Power(Times(c,Power(x,pn)),Times(Plus(m,C1),Power(pn,CN1))),Power(Plus(Power(E,Times(CN2,a,b,pn,Power(Plus(m,C1),CN1))),Times(CN1,Power(Times(c,Power(x,pn)),Times(C2,Plus(m,C1),Power(pn,CN1))))),CN1)),x)),And(FreeQ(List(a,b,c,m,pn),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn)),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(p,Times(CN1,C2)),Power(x,Plus(m,C1)),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(Plus(m,C1),Plus(p,Times(CN1,C1))),CN1)),Times(Power(x,Plus(m,C1)),Tanh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1))),And(And(And(FreeQ(List(a,b,c,m,pn,p),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Sqr(Plus(m,C1))))),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(p,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(p,Times(CN1,C2)),Power(x,Plus(m,C1)),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(Plus(m,C1),Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Power(x,Plus(m,C1)),Coth(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1))),And(And(And(FreeQ(List(a,b,c,m,pn,p),x),ZeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Sqr(Plus(m,C1))))),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(p,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Tanh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1)),Times(Plus(m,C1),Power(x,Plus(m,C1)),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(Sqr(b),Sqr(pn),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Times(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Times(CN1,Sqr(Plus(m,C1)))),Power(Times(Sqr(b),Sqr(pn),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1),Int(Times(Power(x,m),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,m,pn),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,C1)),Coth(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(b,pn,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2))),Power(Times(Sqr(b),Sqr(pn),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Times(CN1,Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Times(CN1,Sqr(Plus(m,C1)))),Power(Times(Sqr(b),Sqr(pn),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1),Int(Times(Power(x,m),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,m,pn),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(Plus(p,Times(CN1,C2)))),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),p),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1)),Times(CN1,b,pn,p,Power(x,Plus(m,C1)),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C1)),Sinh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1)),Times(Sqr(b),Sqr(pn),p,Plus(p,C1),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1),Int(Times(Power(x,m),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2))),x))),And(And(And(FreeQ(List(a,b,c,m,pn),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),p),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1)),Times(CN1,b,pn,p,Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C1)),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1)),Times(CN1,Sqr(b),Sqr(pn),p,Plus(p,C1),Power(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))),CN1),Int(Times(Power(x,m),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,pn)))))),Plus(p,C2))),x))),And(And(And(FreeQ(List(a,b,c,m,pn),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Sech(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(C2,p),Power(x,Plus(m,C1)),Power(Plus(Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b))),C1),p),Power(Plus(m,Times(b,pn,p),C1),CN1),Power(Times(Power(E,a),Power(Times(c,Power(x,pn)),b),Power(Plus(Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b))),C1),CN1)),p),Hypergeometric2F1(p,Times(Plus(m,Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1)),Plus(C1,Times(Plus(m,Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1))),Times(CN1,Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b))))),And(FreeQ(List(a,b,c,m,pn,p),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Csch(Plus(a_DEFAULT,Times(b_DEFAULT,Log(Times(c_DEFAULT,Power(x_,pn_DEFAULT)))))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(C2,p),Power(x,Plus(m,C1)),Power(Plus(Times(CN1,Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b))),C1),p),Power(Plus(m,Times(b,pn,p),C1),CN1),Power(Times(Power(E,a),Power(Times(c,Power(x,pn)),b),Power(Plus(Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b))),Times(CN1,C1)),CN1)),p),Hypergeometric2F1(p,Times(Plus(m,Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1)),Plus(C1,Times(Plus(m,Times(b,pn,p),C1),Power(Times(C2,b,pn),CN1))),Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,pn)),Times(C2,b))))),And(FreeQ(List(a,b,c,m,pn,p),x),NonzeroQ(Plus(Times(Sqr(b),Sqr(pn),Sqr(p)),Times(CN1,Sqr(Plus(m,C1)))))))),
ISetDelayed(Int(Times(Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Sinh(Times(a_DEFAULT,x_,Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(Cosh(Times(a,x,Power(Log(Times(b,x)),p))),Power(a,CN1)),Times(CN1,p,Int(Times(Sinh(Times(a,x,Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x))),And(And(FreeQ(List(a,b),x),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Cosh(Times(a_DEFAULT,x_,Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT))),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Sinh(Times(a,x,Power(Log(Times(b,x)),p))),Power(a,CN1)),Times(CN1,p,Int(Times(Cosh(Times(a,x,Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x))),And(And(FreeQ(List(a,b),x),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Sinh(Times(a_DEFAULT,Power(x_,pn_),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(Cosh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Times(a,pn,Power(x,Plus(pn,Times(CN1,C1)))),CN1)),Times(CN1,p,Power(pn,CN1),Int(Times(Sinh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x)),Times(Plus(pn,Times(CN1,C1)),Power(Times(a,pn),CN1),Int(Times(Cosh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Power(x,pn),CN1)),x))),And(And(FreeQ(List(a,b),x),RationalQ(pn,p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Cosh(Times(a_DEFAULT,Power(x_,pn_),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT))),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Sinh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Times(a,pn,Power(x,Plus(pn,Times(CN1,C1)))),CN1)),Times(CN1,p,Power(pn,CN1),Int(Times(Cosh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x)),Times(Plus(pn,Times(CN1,C1)),Power(Times(a,pn),CN1),Int(Times(Sinh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Power(x,pn),CN1)),x))),And(And(FreeQ(List(a,b),x),RationalQ(pn,p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Sinh(Times(a_DEFAULT,Power(x_,pn_DEFAULT),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(CN1,Cosh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Times(a,pn),CN1)),Times(CN1,p,Power(pn,CN1),Int(Times(Power(x,Plus(pn,Times(CN1,C1))),Sinh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,m,pn),x),ZeroQ(Plus(m,Times(CN1,pn),C1))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Cosh(Times(a_DEFAULT,Power(x_,pn_DEFAULT),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT))),Power(x_,m_DEFAULT),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Sinh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Times(a,pn),CN1)),Times(CN1,p,Power(pn,CN1),Int(Times(Power(x,Plus(pn,Times(CN1,C1))),Cosh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,m,pn),x),ZeroQ(Plus(m,Times(CN1,pn),C1))),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(x_,m_),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Sinh(Times(a_DEFAULT,Power(x_,pn_DEFAULT),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,pn),C1)),Cosh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Times(a,pn),CN1)),Times(CN1,p,Power(pn,CN1),Int(Times(Power(x,m),Sinh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x)),Times(CN1,Plus(m,Times(CN1,pn),C1),Power(Times(a,pn),CN1),Int(Times(Power(x,Plus(m,Times(CN1,pn))),Cosh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,pn,p)),Greater(p,C0)),NonzeroQ(Plus(m,Times(CN1,pn),C1))))),
ISetDelayed(Int(Times(Cosh(Times(a_DEFAULT,Power(x_,pn_DEFAULT),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT))),Power(x_,m_),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,pn),C1)),Sinh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Times(a,pn),CN1)),Times(CN1,p,Power(pn,CN1),Int(Times(Power(x,m),Cosh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x)),Times(CN1,Plus(m,Times(CN1,pn),C1),Power(Times(a,pn),CN1),Int(Times(Power(x,Plus(m,Times(CN1,pn))),Sinh(Times(a,Power(x,pn),Power(Log(Times(b,x)),p)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,pn,p)),Greater(p,C0)),NonzeroQ(Plus(m,Times(CN1,pn),C1)))))
  );
}
