package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules14 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(pe,Power(Times(C2,c),CN1),Int(Times(Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x)),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Times(C2,c),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),Not(NiceSqrtQ(Plus(Sqr(b),Times(CN1,C4,a,c))))))),
ISetDelayed(Int(Times(Plus(pd_,Times(x_,pe_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1)),x_Symbol),
    Condition(Plus(Times(pd,Int(Power(Plus(a,Times(c,Sqr(x))),CN1),x)),Times(pe,Int(Times(x,Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),Not(NiceSqrtQ(Times(CN1,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(pe,q)),Power(q,CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Plus(b,Times(CN1,q),Times(C2,c,x))),CN1),x)),Times(CN1,Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(CN1,pe,q)),Power(q,CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Plus(b,q,Times(C2,c,x))),CN1),x)))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Plus(Times(Plus(Times(c,pd),Times(pe,q)),Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Plus(Times(CN1,q),Times(c,x))),CN1),x)),Times(CN1,Plus(Times(c,pd),Times(CN1,pe,q)),Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Plus(q,Times(c,x))),CN1),x)))),And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Int(PolynomialDivide(Power(Plus(pd,Times(pe,x)),m),Plus(a,Times(b,x),Times(c,Sqr(x))),x),x),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),IntegerQ(m)),Greater(m,C1)),Or(NonzeroQ(pd),Greater(m,C2))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Int(PolynomialDivide(Power(Plus(pd,Times(pe,x)),m),Plus(a,Times(c,Sqr(x))),x),x),And(And(And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),IntegerQ(m)),Greater(m,C1)),Or(NonzeroQ(pd),Greater(m,C2))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Times(c,Plus(m,Times(CN1,C1))),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(c,Sqr(pd)),Times(CN1,a,Sqr(pe)),Times(pe,Plus(Times(C2,c,pd),Times(CN1,b,pe)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Times(c,Plus(m,Times(CN1,C1))),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(c,Sqr(pd)),Times(CN1,a,Sqr(pe)),Times(C2,c,pd,pe,x)),x),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),CN1),x_Symbol),
    Condition(Plus(Times(Sqr(pe),Power(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))),CN1),Int(Power(Plus(pd,Times(pe,x)),CN1),x)),Times(Power(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))),CN1),Int(Times(Plus(Times(c,pd),Times(CN1,b,pe),Times(CN1,c,pe,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),CN1),x_Symbol),
    Condition(Plus(Times(Sqr(pe),Power(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))),CN1),Int(Power(Plus(pd,Times(pe,x)),CN1),x)),Times(Power(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))),CN1),Int(Times(Plus(Times(c,pd),Times(CN1,c,pe,x)),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))))),
ISetDelayed(Int(Power(Times(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Plus(b,Times(CN1,q),Times(C2,c,x))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Plus(b,q,Times(C2,c,x))),CN1),x)))),And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Plus(Times(c,Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Plus(Times(CN1,q),Times(c,x))),CN1),x)),Times(CN1,c,Power(Times(C2,q),CN1),Int(Power(Times(Sqrt(Plus(pd,Times(pe,x))),Plus(q,Times(c,x))),CN1),x)))),And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1)),Times(Power(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Simp(Plus(Times(c,pd),Times(CN1,b,pe),Times(CN1,c,pe,x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1)),Times(c,Power(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(pd,Times(CN1,pe,x)),Power(Plus(a,Times(c,Sqr(x))),CN1)),x))),And(And(And(FreeQ(List(a,c,pd,pe,m),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),CN1),x),x),And(And(FreeQ(List(a,c,pd,pe,m),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Plus(pd,Times(pe,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),x_Symbol),
    Condition(Int(Plus(Times(a,pd),Times(a,pe,x),Times(c,pd,Sqr(x)),Times(c,pe,Power(x,C3))),x),And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))))),
ISetDelayed(Int(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),QQ(-3L,2L))),x_Symbol),
    Condition(Times(CN2,Plus(Times(b,pd),Times(CN1,C2,a,pe),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),x)),Power(Times(Plus(Sqr(b),Times(CN1,C4,a,c)),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1)),And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Times(Plus(pd_,Times(x_,pe_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),QQ(-3L,2L))),x_Symbol),
    Condition(Times(Plus(Times(CN1,a,pe),Times(c,pd,x)),Power(Times(a,c,Sqrt(Plus(a,Times(c,Sqr(x))))),CN1)),And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))))),
ISetDelayed(Int(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,pd),Times(CN1,C2,a,pe),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),x)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),Times(CN1,Plus(Times(C2,p),C3),Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(p)),Less(p,CN1)),Unequal(p,QQ(-3L,2L))))),
ISetDelayed(Int(Times(Plus(pd_,Times(x_,pe_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(a,pe),Times(CN1,c,pd,x)),Power(Times(C2,a,c,Plus(p,C1)),CN1),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),Times(pd,Plus(Times(C2,p),C3),Power(Times(C2,a,Plus(p,C1)),CN1),Int(Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),x))),And(And(And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(p)),Less(p,CN1)),Unequal(p,QQ(-3L,2L))))),
ISetDelayed(Int(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Times(C2,c),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),Not(And(RationalQ(p),LessEqual(p,CN1)))))),
ISetDelayed(Int(Times(Plus(pd_,Times(x_,pe_DEFAULT)),Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(pd,Int(Power(Plus(a,Times(c,Sqr(x))),p),x))),And(And(FreeQ(List(a,c,pd,pe,p),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),Not(And(RationalQ(p),LessEqual(p,CN1)))))),
ISetDelayed(Int(Power(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Times(CN2,Subst(Int(Power(Plus(Times(C4,c,Sqr(pd)),Times(CN1,C4,b,pd,pe),Times(C4,a,Sqr(pe)),Times(CN1,Sqr(x))),CN1),x),x,Times(Plus(Times(C2,a,pe),Times(CN1,b,pd),Times(CN1,Plus(Times(C2,c,pd),Times(CN1,b,pe)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2)))),And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Power(Times(Plus(pd_,Times(x_,pe_DEFAULT)),Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Times(CN1,Subst(Int(Power(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)),Times(CN1,Sqr(x))),CN1),x),x,Times(Plus(Times(a,pe),Times(CN1,c,pd,x)),Power(Plus(a,Times(c,Sqr(x))),CN1D2)))),FreeQ(List(a,c,pd,pe),x))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(pd,b),Times(CN1,C2,a,pe),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(C2,Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1)),Times(p,Plus(Sqr(b),Times(CN1,C4,a,c)),Power(Times(C2,Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C2)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Greater(p,C0)),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(CN2,a,pe),Times(C2,c,pd,x)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(C2,Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1)),Times(CN1,C4,a,c,p,Power(Times(C2,Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C2)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Greater(p,C0)),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Plus(Times(pd,b),Times(CN1,C2,a,pe),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(CN1,C4,Plus(m,Times(CN1,C1)),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))),Power(Times(m,Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Plus(Times(a,pe),Times(CN1,c,pd,x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,c,Plus(p,C1)),CN1)),Times(Plus(m,Times(CN1,C1)),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))),Power(Times(a,c,m),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C2),C0)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(m,Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(pd,Times(pe,x)),m),C2,c,x,Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C4,a,c,Plus(p,C1)),CN1)),Times(CN1,m,C2,c,pd,Power(Times(C4,a,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1)),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),Power(Times(C2,Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Less(m,CN1)),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1)),Times(c,pd,Power(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C3),C0)),Less(m,CN1)),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(b,c,pd),Times(CN1,Sqr(b),pe),Times(C2,a,c,pe),Times(c,Plus(Times(C2,c,pd),Times(CN1,b,pe)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1)),Times(Plus(Times(C4,c,Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),Times(m,Sqr(Plus(Times(C2,c,pd),Times(CN1,b,pe))))),Power(Times(C2,Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C4),C0)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(a,pe),Times(c,pd,x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,Plus(p,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1)),Times(CN1,Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)),Times(c,Sqr(pd),m)),Power(Times(C2,a,Plus(p,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,pd,pe,m),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(m,p)),Equal(Plus(m,Times(C2,p),C4),C0)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_),Power(Plus(Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1D2)),x_Symbol),
    Condition(Times(Sqrt(x),Sqrt(Plus(b,Times(c,x))),Power(Plus(Times(b,x),Times(c,Sqr(x))),CN1D2),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Times(Sqrt(x),Sqrt(Plus(b,Times(c,x)))),CN1)),x)),And(And(And(And(FreeQ(List(b,c,pd,pe),x),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),NonzeroQ(Plus(Times(c,pd),Times(CN1,b,pe)))),RationalQ(m)),Equal(Sqr(m),C1D4)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1D2),Power(Times(x_,pe_DEFAULT),m_)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Times(Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,Times(CN1,q)),CN1)))),Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,q),CN1)))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2),Int(Times(Power(Times(pe,x),m),Power(Times(Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,Times(CN1,q)),CN1)))),Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,q),CN1))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),RationalQ(m)),Equal(Sqr(m),C1D4)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1D2),Power(Times(x_,pe_DEFAULT),m_)),x_Symbol),
    Condition(Times(Sqrt(Times(Plus(a,Times(c,Sqr(x))),Power(a,CN1))),Power(Plus(a,Times(c,Sqr(x))),CN1D2),Int(Times(Power(Times(pe,x),m),Power(Times(Sqrt(Plus(C1,Times(CN1,c,x,Power(Rt(Times(CN1,a,c),C2),CN1)))),Sqrt(Plus(C1,Times(c,x,Power(Rt(Times(CN1,a,c),C2),CN1))))),CN1)),x)),And(And(FreeQ(List(a,c,pe),x),RationalQ(m)),Equal(Sqr(m),C1D4)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),CN1D2),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Times(Sqrt(Times(Plus(Times(q,pe),Times(CN1,b,pe),Times(CN1,C2,c,pe,x)),Power(Plus(Times(q,pe),Times(CN1,b,pe),Times(C2,c,pd)),CN1))),Sqrt(Times(Plus(Times(q,pe),Times(b,pe),Times(C2,c,pe,x)),Power(Plus(Times(q,pe),Times(b,pe),Times(CN1,C2,c,pd)),CN1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Times(Sqrt(Plus(Times(Plus(Times(q,pe),Times(CN1,b,pe)),Power(Plus(Times(q,pe),Times(CN1,b,pe),Times(C2,c,pd)),CN1)),Times(CN1,C2,c,pe,x,Power(Plus(Times(q,pe),Times(CN1,b,pe),Times(C2,c,pd)),CN1)))),Sqrt(Plus(Times(Plus(Times(q,pe),Times(b,pe)),Power(Plus(Times(q,pe),Times(b,pe),Times(CN1,C2,c,pd)),CN1)),Times(C2,c,pe,x,Power(Plus(Times(q,pe),Times(b,pe),Times(CN1,C2,c,pd)),CN1))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(m)),Equal(Sqr(m),C1D4)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),CN1D2),Power(Plus(pd_,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Times(Sqrt(Times(Plus(Times(q,pe),Times(CN1,c,pe,x)),Power(Plus(Times(q,pe),Times(c,pd)),CN1))),Sqrt(Times(Plus(Times(q,pe),Times(c,pe,x)),Power(Plus(Times(q,pe),Times(CN1,c,pd)),CN1))),Power(Plus(a,Times(c,Sqr(x))),CN1D2),Int(Times(Power(Plus(pd,Times(pe,x)),m),Power(Times(Sqrt(Plus(Times(q,pe,Power(Plus(Times(q,pe),Times(c,pd)),CN1)),Times(CN1,c,pe,x,Power(Plus(Times(q,pe),Times(c,pd)),CN1)))),Sqrt(Plus(Times(q,pe,Power(Plus(Times(q,pe),Times(CN1,c,pd)),CN1)),Times(c,pe,x,Power(Plus(Times(q,pe),Times(CN1,c,pd)),CN1))))),CN1)),x))),And(And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(m)),Equal(Sqr(m),C1D4)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),p)),x),x),And(And(FreeQ(List(a,c,pd,pe,m),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),PositiveIntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,C1)),CN1)),Times(CN1,p,Power(Times(pe,Plus(m,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,C1))),Or(IntegerQ(p),And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,C1)),CN1)),Times(CN1,C2,c,p,Power(Times(pe,Plus(m,C1)),CN1),Int(Times(x,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,c,pd,pe,m),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,C1))),Or(IntegerQ(p),And(RationalQ(m),Less(m,CN1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,Times(C2,p),C1)),CN1)),Times(CN1,p,Power(Times(pe,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Simp(Plus(Times(b,pd),Times(CN1,C2,a,pe),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,Times(C2,p),C1))),Or(Not(RationalQ(m)),Less(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,Times(C2,p),C1)),CN1)),Times(C2,p,Power(Times(pe,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Simp(Plus(Times(a,pe),Times(CN1,c,pd,x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,c,pd,pe,m),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,Times(C2,p),C1))),Or(Not(RationalQ(m)),Less(m,C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(CN1,Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Plus(Times(b,pe,m),Times(C2,c,pd,Plus(Times(C2,p),C3)),Times(C2,c,pe,Plus(m,Times(C2,p),C3),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(m,p)),Less(p,CN1)),Less(Less(C0,m),C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,x,Power(Plus(pd,Times(pe,x)),m),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,Plus(p,C1)),CN1)),Times(Power(Times(C2,a,Plus(p,C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Plus(Times(pd,Plus(Times(C2,p),C3)),Times(pe,Plus(m,Times(C2,p),C3),x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(m,p)),Less(p,CN1)),Less(Less(C0,m),C1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Plus(Times(pd,b),Times(CN1,C2,a,pe),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1)),Times(Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(pe,Plus(Times(C2,a,pe,Plus(m,Times(CN1,C1))),Times(b,pd,Plus(Times(C2,p),Times(CN1,m),C4)))),Times(CN1,C2,c,Sqr(pd),Plus(Times(C2,p),C3)),Times(pe,Plus(Times(b,pe),Times(CN1,C2,pd,c)),Plus(m,Times(C2,p),C2),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Plus(Times(a,pe),Times(CN1,c,pd,x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,c,Plus(p,C1)),CN1)),Times(Power(Times(Plus(p,C1),CN2,a,c),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(a,Sqr(pe),Plus(m,Times(CN1,C1))),Times(CN1,c,Sqr(pd),Plus(Times(C2,p),C3)),Times(CN1,pd,c,pe,Plus(m,Times(C2,p),C2),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,pd,pe),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(b,c,pd),Times(CN1,Sqr(b),pe),Times(C2,a,c,pe),Times(c,Plus(Times(C2,c,pd),Times(CN1,b,pe)),x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1)),Times(Power(Times(Plus(p,C1),Plus(Sqr(b),Times(CN1,C4,a,c)),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Simp(Plus(Times(b,c,pd,pe,Plus(Times(C2,p),Times(CN1,m),C2)),Times(Sqr(b),Sqr(pe),Plus(m,p,C2)),Times(CN1,C2,Sqr(c),Sqr(pd),Plus(Times(C2,p),C3)),Times(CN1,C2,a,c,Sqr(pe),Plus(m,Times(C2,p),C3)),Times(CN1,c,pe,Plus(Times(C2,c,pd),Times(CN1,b,pe)),Plus(m,Times(C2,p),C4),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),RationalQ(p)),Less(p,CN1)),Or(Not(RationalQ(m)),Less(m,C0))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Plus(Times(a,pe),Times(c,pd,x)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(C2,a,Plus(p,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1)),Times(Power(Times(C2,a,Plus(p,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),m),Simp(Plus(Times(c,Sqr(pd),Plus(Times(C2,p),C3)),Times(a,Sqr(pe),Plus(m,Times(C2,p),C3)),Times(c,pe,pd,Plus(m,Times(C2,p),C4),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,c,pd,pe,m),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),RationalQ(p)),Less(p,CN1)),Or(Not(RationalQ(m)),Less(m,C0))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1)),Times(Power(Times(c,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(c,Sqr(pd),Plus(m,Times(C2,p),C1)),Times(CN1,pe,Plus(Times(a,pe,Plus(m,Times(CN1,C1))),Times(b,pd,Plus(p,C1)))),Times(pe,Plus(Times(C2,c,pd),Times(CN1,b,pe)),Plus(m,p),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),If(RationalQ(m),Greater(m,C1),SumSimplerQ(m,CN2))),NonzeroQ(Plus(m,Times(C2,p),C1))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C1)),CN1)),Times(Power(Times(c,Plus(m,Times(C2,p),C1)),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,Times(CN1,C2))),Simp(Plus(Times(c,Sqr(pd),Plus(m,Times(C2,p),C1)),Times(CN1,a,Sqr(pe),Plus(m,Times(CN1,C1))),Times(C2,c,pd,pe,Plus(m,p),x)),x),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(And(FreeQ(List(a,c,pd,pe,m,p),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),If(RationalQ(m),Greater(m,C1),SumSimplerQ(m,CN2))),NonzeroQ(Plus(m,Times(C2,p),C1))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1)),Times(Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Simp(Plus(Times(c,pd,Plus(m,C1)),Times(CN1,b,pe,Plus(m,p,C2)),Times(CN1,c,pe,Plus(m,Times(C2,p),C3),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(CN1,b,pd,pe),Times(a,Sqr(pe))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe)))),If(RationalQ(m),Less(m,CN1),And(NonzeroQ(Plus(m,C1)),SumSimplerQ(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(c,Sqr(x))),Plus(p,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1)),Times(c,Power(Times(Plus(m,C1),Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),CN1),Int(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Simp(Plus(Times(pd,Plus(m,C1)),Times(CN1,pe,Plus(m,Times(C2,p),C3),x)),x),Power(Plus(a,Times(c,Sqr(x))),p)),x))),And(And(FreeQ(List(a,c,pd,pe,m,p),x),NonzeroQ(Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe))))),If(RationalQ(m),Less(m,CN1),And(NonzeroQ(Plus(m,C1)),SumSimplerQ(m,C1)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Times(Power(C2,Plus(Times(C2,p),Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,p,Power(Times(pe,Plus(b,Times(CN1,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2)),Times(C2,c,x)),Power(Times(c,Plus(pd,Times(pe,x))),CN1)),p),Power(Times(pe,Plus(b,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2),Times(C2,c,x)),Power(Times(c,Plus(pd,Times(pe,x))),CN1)),p)),CN1),AppellF1(Times(CN2,p),Times(CN1,p),Times(CN1,p),Plus(Times(CN2,p),C1),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(CN1,pe,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Power(Times(C2,c,Plus(pd,Times(pe,x))),CN1)),Times(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(pe,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Power(Times(C2,c,Plus(pd,Times(pe,x))),CN1)))),And(And(And(FreeQ(List(a,b,c,pd,pe,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(CN1,pe,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(pe,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),CN1)),x_Symbol),
    Condition(Times(Power(C2,Plus(Times(C2,p),Times(CN1,C1))),Power(Plus(a,Times(c,Sqr(x))),p),Power(Times(pe,p,Power(Times(C2,pe,Plus(Times(CN1,Rt(Times(CN1,a,c),C2)),Times(c,x)),Power(Times(c,Plus(pd,Times(pe,x))),CN1)),p),Power(Times(C2,pe,Plus(Rt(Times(CN1,a,c),C2),Times(c,x)),Power(Times(c,Plus(pd,Times(pe,x))),CN1)),p)),CN1),AppellF1(Times(CN2,p),Times(CN1,p),Times(CN1,p),Plus(Times(CN2,p),C1),Times(Plus(Times(c,pd),Times(CN1,pe,Rt(Times(CN1,a,c),C2))),Power(Times(c,Plus(pd,Times(pe,x))),CN1)),Times(Plus(Times(c,pd),Times(pe,Rt(Times(CN1,a,c),C2))),Power(Times(c,Plus(pd,Times(pe,x))),CN1)))),And(And(And(FreeQ(List(a,c,pd,pe,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(c,pd),Times(CN1,pe,Rt(Times(CN1,a,c),C2))))),NonzeroQ(Plus(Times(c,pd),Times(pe,Rt(Times(CN1,a,c),C2))))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),p_),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(pd,Times(pe,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),p),Power(Times(pe,Plus(m,C1),Power(Plus(C1,Times(CN1,C2,c,Plus(pd,Times(pe,x)),Power(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(CN1,pe,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),CN1))),p),Power(Plus(C1,Times(CN1,C2,c,Plus(pd,Times(pe,x)),Power(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(pe,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),CN1))),p)),CN1),AppellF1(Plus(m,C1),Times(CN1,p),Times(CN1,p),Plus(m,C2),Times(C2,c,Plus(pd,Times(pe,x)),Power(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(CN1,pe,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),CN1)),Times(C2,c,Plus(pd,Times(pe,x)),Power(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(pe,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(CN1,pe,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))))),NonzeroQ(Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(pe,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))))),Not(NegativeIntegerQ(m)))))
  );
}
