package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules19 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Times(CN2,pa,Subst(Int(Power(Plus(Times(b,pd),Times(CN1,a,pe),Times(CN1,b,Sqr(x))),CN1),x),x,Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x)))))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,pe),Times(CN1,b,f)))),ZeroQ(Plus(Times(pb,pe),Times(CN1,C2,pa,f)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pb,pe),Times(CN1,C2,pa,f)),Power(Times(C2,f),CN1),Int(Power(Times(Plus(a,Times(b,x),Times(c,Sqr(x))),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x)),Times(pb,Power(Times(C2,f),CN1),Int(Times(Plus(pe,Times(C2,f,x)),Power(Times(Plus(a,Times(b,x),Times(c,Sqr(x))),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,pe),Times(CN1,b,f)))),NonzeroQ(Plus(Times(pb,pe),Times(CN1,C2,pa,f)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Times(pa,Subst(Int(Power(Plus(a,Times(Plus(Times(c,pd),Times(CN1,a,f)),Sqr(x))),CN1),x),x,Times(x,Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,pd),Times(CN1,a,pe)))),ZeroQ(Plus(Times(C2,pb,pd),Times(CN1,pa,pe)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Times(C2,pa,Plus(Times(C2,pb,pd),Times(CN1,pa,pe)),Subst(Int(Power(Simp(Plus(Times(pa,Plus(Times(C2,pb,pd),Times(CN1,pa,pe)),Plus(Sqr(pe),Times(CN1,C4,pd,f))),Times(CN1,Plus(Times(b,pd),Times(CN1,a,pe)),Sqr(x))),x),CN1),x),x,Times(Simp(Plus(Times(C2,pb,pd),Times(CN1,pa,pe),Times(Plus(Times(pb,pe),Times(CN1,C2,pa,f)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))),NonzeroQ(Plus(Times(b,pd),Times(CN1,a,pe)))),ZeroQ(Plus(Times(Sqr(pa),Plus(Times(c,pe),Times(CN1,b,f))),Times(Sqr(pb),Plus(Times(b,pd),Times(CN1,a,pe))),Times(CN1,C2,pa,pb,Plus(Times(c,pd),Times(CN1,a,f)))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Times(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Times(CN2,pa,pb,Subst(Int(Power(Plus(Times(C2,pa,pb,pd,f),Times(b,Sqr(x))),CN1),x),x,Times(Plus(Times(pb,pd),Times(CN1,pa,f,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),CN1D2)))),And(FreeQ(List(a,b,c,pd,f,pa,pb),x),ZeroQ(Plus(Times(Sqr(pa),b,f),Times(CN1,b,Sqr(pb),pd),Times(C2,pa,pb,Plus(Times(c,pd),Times(CN1,a,f)))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Times(C2,pa,Plus(Times(C2,pb,pd),Times(CN1,pa,pe)),Subst(Int(Power(Simp(Plus(Times(pa,Plus(Times(C2,pb,pd),Times(CN1,pa,pe)),Plus(Sqr(pe),Times(CN1,C4,pd,f))),Times(a,pe,Sqr(x))),x),CN1),x),x,Times(Simp(Plus(Times(C2,pb,pd),Times(CN1,pa,pe),Times(Plus(Times(pb,pe),Times(CN1,C2,pa,f)),x)),x),Power(Plus(a,Times(c,Sqr(x))),CN1D2)))),And(And(FreeQ(List(a,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))),ZeroQ(Plus(Times(Sqr(pa),c,pe),Times(CN1,Sqr(pb),a,pe),Times(CN1,C2,pa,pb,Plus(Times(c,pd),Times(CN1,a,f)))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Module(List(pr,ps,Set($s("lst"),Solve(List(Equal(Plus(Times(Sqr(pr),Plus(Times(c,pe),Times(CN1,b,f))),Times(Sqr(ps),Plus(Times(b,pd),Times(CN1,a,pe))),Times(CN1,C2,pr,ps,Plus(Times(c,pd),Times(CN1,a,f)))),C0),Equal(Plus(Times(Sqr(Plus(pa,Times(CN1,pr))),Plus(Times(c,pe),Times(CN1,b,f))),Times(Sqr(Plus(pb,Times(CN1,ps))),Plus(Times(b,pd),Times(CN1,a,pe))),Times(CN1,C2,Plus(pa,Times(CN1,pr)),Plus(pb,Times(CN1,ps)),Plus(Times(c,pd),Times(CN1,a,f)))),C0)),List(pr,ps)))),Condition(Plus(Int(Times(Simp(Plus(Part($s("lst"),C1,C1,C2),Times(Part($s("lst"),C1,C2,C2),x)),x),Power(Times(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1)),x),Int(Times(Simp(Plus(pa,Times(CN1,Part($s("lst"),C1,C1,C2)),Times(Plus(pb,Times(CN1,Part($s("lst"),C1,C2,C2))),x)),x),Power(Times(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1)),x)),Equal(Length($s("lst")),C2))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))),NonzeroQ(Plus(Times(b,pd),Times(CN1,a,pe)))),NonzeroQ(Plus(Times(Sqr(pa),Plus(Times(c,pe),Times(CN1,b,f))),Times(Sqr(pb),Plus(Times(b,pd),Times(CN1,a,pe))),Times(CN1,C2,pa,pb,Plus(Times(c,pd),Times(CN1,a,f)))))),RationalQ(a,b,c)),NegQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Times(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),Sqrt(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Module(List(pr,ps,Set($s("lst"),Solve(List(Equal(Plus(Times(Sqr(pr),b,f),Times(CN1,Sqr(ps),b,pd),Times(C2,pr,ps,Plus(Times(c,pd),Times(CN1,a,f)))),C0),Equal(Plus(Times(Sqr(Plus(pa,Times(CN1,pr))),b,f),Times(CN1,Sqr(Plus(pb,Times(CN1,ps))),b,pd),Times(C2,Plus(pa,Times(CN1,pr)),Plus(pb,Times(CN1,ps)),Plus(Times(c,pd),Times(CN1,a,f)))),C0)),List(pr,ps)))),Condition(Plus(Int(Times(Simp(Plus(Part($s("lst"),C1,C1,C2),Times(Part($s("lst"),C1,C2,C2),x)),x),Power(Times(Plus(pd,Times(f,Sqr(x))),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1)),x),Int(Times(Simp(Plus(pa,Times(CN1,Part($s("lst"),C1,C1,C2)),Times(Plus(pb,Times(CN1,Part($s("lst"),C1,C2,C2))),x)),x),Power(Times(Plus(pd,Times(f,Sqr(x))),Sqrt(Plus(a,Times(b,x),Times(c,Sqr(x))))),CN1)),x)),Equal(Length($s("lst")),C2))),And(And(And(FreeQ(List(a,b,c,pd,f,pa,pb),x),NonzeroQ(Plus(Times(Sqr(pa),b,f),Times(CN1,b,Sqr(pb),pd),Times(C2,pa,pb,Plus(Times(c,pd),Times(CN1,a,f)))))),RationalQ(a,b,c)),PosQ(Times(pd,f))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Times(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),Sqrt(Plus(a_,Times(c_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Module(List(pr,ps,Set($s("lst"),Solve(List(Equal(Plus(Times(Sqr(pr),c,pe),Times(CN1,Sqr(ps),a,pe),Times(CN1,C2,pr,ps,Plus(Times(c,pd),Times(CN1,a,f)))),C0),Equal(Plus(Times(Sqr(Plus(pa,Times(CN1,pr))),c,pe),Times(CN1,Sqr(Plus(pb,Times(CN1,ps))),a,pe),Times(CN1,C2,Plus(pa,Times(CN1,pr)),Plus(pb,Times(CN1,ps)),Plus(Times(c,pd),Times(CN1,a,f)))),C0)),List(pr,ps)))),Condition(Plus(Int(Times(Simp(Plus(Part($s("lst"),C1,C1,C2),Times(Part($s("lst"),C1,C2,C2),x)),x),Power(Times(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Sqrt(Plus(a,Times(c,Sqr(x))))),CN1)),x),Int(Times(Simp(Plus(pa,Times(CN1,Part($s("lst"),C1,C1,C2)),Times(Plus(pb,Times(CN1,Part($s("lst"),C1,C2,C2))),x)),x),Power(Times(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Sqrt(Plus(a,Times(c,Sqr(x))))),CN1)),x)),Equal(Length($s("lst")),C2))),And(And(And(And(FreeQ(List(a,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))),NonzeroQ(Plus(Times(Sqr(pa),c,pe),Times(CN1,Sqr(pb),a,pe),Times(CN1,C2,pa,pb,Plus(Times(c,pd),Times(CN1,a,f)))))),RationalQ(a,c)),NegQ(Plus(Sqr(pe),Times(CN1,C4,pd,f)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(Times(C2,c,pa),Times(CN1,pb,Plus(b,Times(CN1,q)))),Power(q,CN1),Int(Power(Times(Plus(b,Times(CN1,q),Times(C2,c,x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x)),Times(CN1,Plus(Times(C2,c,pa),Times(CN1,pb,Plus(b,q))),Power(q,CN1),Int(Power(Times(Plus(b,q,Times(C2,c,x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x)))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(C2,c,pa),Times(CN1,b,pb)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pa)),Times(CN1,b,pa,pb),Times(a,Sqr(pb))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Plus(Times(Plus(Times(C1D2,pb),Times(c,pa,Power(Times(C2,q),CN1))),Int(Power(Times(Plus(Times(CN1,q),Times(c,x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x)),Times(Plus(Times(C1D2,pb),Times(CN1,c,pa,Power(Times(C2,q),CN1))),Int(Power(Times(Plus(q,Times(c,x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x)))),And(FreeQ(List(a,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Times(c,Sqr(pa)),Times(a,Sqr(pb))))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_,Times(f_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(Times(C2,c,pa),Times(CN1,pb,Plus(b,Times(CN1,q)))),Power(q,CN1),Int(Power(Times(Plus(b,Times(CN1,q),Times(C2,c,x)),Sqrt(Plus(pd,Times(f,Sqr(x))))),CN1),x)),Times(CN1,Plus(Times(C2,c,pa),Times(CN1,pb,Plus(b,q))),Power(q,CN1),Int(Power(Times(Plus(b,q,Times(C2,c,x)),Sqrt(Plus(pd,Times(f,Sqr(x))))),CN1),x)))),And(And(And(FreeQ(List(a,b,c,pd,f,pa,pb),x),NonzeroQ(Plus(Times(C2,c,pa),Times(CN1,b,pb)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Sqr(pa)),Times(CN1,b,pa,pb),Times(a,Sqr(pb))))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Times(Plus(a_,Times(c_DEFAULT,Sqr(x_))),Sqrt(Plus(pd_,Times(f_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Plus(Times(Plus(Times(c,pa),Times(pb,q)),Power(Times(C2,q),CN1),Int(Power(Times(Plus(Times(CN1,q),Times(c,x)),Sqrt(Plus(pd,Times(f,Sqr(x))))),CN1),x)),Times(CN1,Plus(Times(c,pa),Times(CN1,pb,q)),Power(Times(C2,q),CN1),Int(Power(Times(Plus(q,Times(c,x)),Sqrt(Plus(pd,Times(f,Sqr(x))))),CN1),x)))),And(And(FreeQ(List(a,c,pd,f,pa,pb),x),NonzeroQ(Plus(Times(c,Sqr(pa)),Times(a,Sqr(pb))))),Not(NegativeQ(Times(CN1,a,c)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Sqr(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(pe,Plus(Times(pa,b),Times(CN1,C2,a,pb))),Times(CN1,b,Plus(Times(pb,pe),Times(CN1,C2,pa,f)),x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x)))),Power(Times(Plus(Times(b,pd),Times(CN1,a,pe)),Plus(Times(b,pe),Times(CN1,C4,a,f)),Plus(a,Times(b,x),Times(c,Sqr(x)))),CN1)),Times(CN1,Power(Times(C2,Plus(Times(b,pd),Times(CN1,a,pe)),Plus(Times(b,pe),Times(CN1,C4,a,f))),CN1),Int(Times(Simp(Plus(Times(C2,a,pe,Plus(Times(pb,pe),Times(CN1,C4,pa,f))),Times(CN1,b,Plus(Times(C2,pb,pd,pe),Times(CN1,pa,Plus(Sqr(pe),Times(C4,pd,f))))),Times(pb,pe,Plus(Times(b,pe),Times(CN1,C4,a,f)),x)),x),Power(Times(Plus(a,Times(b,x),Times(c,Sqr(x))),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,pe),Times(CN1,b,f)))),NonzeroQ(Plus(Times(b,pd),Times(CN1,a,pe)))),NonzeroQ(Plus(Times(b,pe),Times(CN1,C4,a,f)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Times(Sqr(Plus(a_,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_)))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,Plus(Times(pb,pd,Plus(Times(C2,c,pd),Times(CN1,b,pe))),Times(CN1,pa,pe,Plus(Times(C3,c,pd),Times(CN1,b,pe))))),Times(CN1,c,pe,Plus(Times(b,pb,pd),Times(pa,Plus(Times(C2,c,pd),Times(CN1,b,pe)))),x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x)))),Power(Times(a,pd,Plus(Times(c,pe),Times(CN1,b,f)),Plus(Times(C4,c,pd),Times(CN1,b,pe)),Plus(a,Times(b,x),Times(c,Sqr(x)))),CN1)),Times(pe,Power(Times(C2,a,pd,Plus(Times(c,pe),Times(CN1,b,f)),Plus(Times(C4,c,pd),Times(CN1,b,pe))),CN1),Int(Times(Simp(Plus(Times(Plus(Times(C4,c,pd),Times(CN1,b,pe)),Plus(Times(pa,Plus(Times(c,pd),Times(b,pe),Times(CN1,C2,a,f))),Times(CN1,b,pb,pd))),Times(c,Plus(Times(pa,pe,Plus(Times(C2,c,pd),Times(CN1,b,pe),Times(C2,a,f))),Times(pb,pd,Plus(Times(b,pe),Times(CN1,C4,a,f)))),x)),x),Power(Times(Plus(a,Times(b,x),Times(c,Sqr(x))),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(b,pd),Times(CN1,a,pe)))),NonzeroQ(Plus(Times(c,pe),Times(CN1,b,f)))),NonzeroQ(Plus(Times(C4,c,pd),Times(CN1,b,pe)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(b_DEFAULT,Power(x_,C3))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Module(List(Set(r,Numerator(Rt(Times(a,Power(b,CN1)),C3))),Set(s,Denominator(Rt(Times(a,Power(b,CN1)),C3)))),Plus(Times(r,Power(Times(C3,a),CN1),Int(Power(Times(Plus(r,Times(s,x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x)),Times(r,Power(Times(C3,a),CN1),Int(Times(Plus(Times(C2,r),Times(CN1,s,x)),Power(Times(Plus(Sqr(r),Times(CN1,r,s,x),Times(Sqr(s),Sqr(x))),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1)),x)))),And(FreeQ(List(a,b,pd,pe,f),x),PosQ(Times(a,Power(b,CN1)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(b_DEFAULT,Power(x_,C3))),Sqrt(Plus(pd_DEFAULT,Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Module(List(Set(r,Numerator(Rt(Times(a,Power(b,CN1)),C3))),Set(s,Denominator(Rt(Times(a,Power(b,CN1)),C3)))),Plus(Times(r,Power(Times(C3,a),CN1),Int(Power(Times(Plus(r,Times(s,x)),Sqrt(Plus(pd,Times(f,Sqr(x))))),CN1),x)),Times(r,Power(Times(C3,a),CN1),Int(Times(Plus(Times(C2,r),Times(CN1,s,x)),Power(Times(Plus(Sqr(r),Times(CN1,r,s,x),Times(Sqr(s),Sqr(x))),Sqrt(Plus(pd,Times(f,Sqr(x))))),CN1)),x)))),And(FreeQ(List(a,b,pd,f),x),PosQ(Times(a,Power(b,CN1)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(b_DEFAULT,Power(x_,C3))),Sqrt(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Module(List(Set(r,Numerator(Rt(Times(CN1,a,Power(b,CN1)),C3))),Set(s,Denominator(Rt(Times(CN1,a,Power(b,CN1)),C3)))),Plus(Times(r,Power(Times(C3,a),CN1),Int(Power(Times(Plus(r,Times(CN1,s,x)),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1),x)),Times(r,Power(Times(C3,a),CN1),Int(Times(Plus(Times(C2,r),Times(s,x)),Power(Times(Plus(Sqr(r),Times(r,s,x),Times(Sqr(s),Sqr(x))),Sqrt(Plus(pd,Times(pe,x),Times(f,Sqr(x))))),CN1)),x)))),And(FreeQ(List(a,b,pd,pe,f),x),NegQ(Times(a,Power(b,CN1)))))),
ISetDelayed(Int(Power(Times(Plus(a_,Times(b_DEFAULT,Power(x_,C3))),Sqrt(Plus(pd_DEFAULT,Times(f_DEFAULT,Sqr(x_))))),CN1),x_Symbol),
    Condition(Module(List(Set(r,Numerator(Rt(Times(CN1,a,Power(b,CN1)),C3))),Set(s,Denominator(Rt(Times(CN1,a,Power(b,CN1)),C3)))),Plus(Times(r,Power(Times(C3,a),CN1),Int(Power(Times(Plus(r,Times(CN1,s,x)),Sqrt(Plus(pd,Times(f,Sqr(x))))),CN1),x)),Times(r,Power(Times(C3,a),CN1),Int(Times(Plus(Times(C2,r),Times(s,x)),Power(Times(Plus(Sqr(r),Times(r,s,x),Times(Sqr(s),Sqr(x))),Sqrt(Plus(pd,Times(f,Sqr(x))))),CN1)),x)))),And(FreeQ(List(a,b,pd,f),x),NegQ(Times(a,Power(b,CN1)))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Plus(pa,Times(pb,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),x),And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,p),x),Or(IntegersQ(m,p),PositiveIntegerQ(m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Plus(pa,Times(pb,x)),Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),x),And(FreeQ(List(a,c,pd,pe,f,pa,pb,p),x),Or(Or(IntegersQ(m,p),PositiveIntegerQ(m)),PositiveIntegerQ(p))))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Int(ExpandIntegrand(Times(Plus(pa,Times(pb,x)),Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(f,Sqr(x))),p)),x),x),And(FreeQ(List(a,c,pd,f,pa,pb,p),x),Or(IntegersQ(m,p),PositiveIntegerQ(m))))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(c,CN2),Int(Times(Simp(Plus(Times(pa,c,f),Times(pb,Plus(Times(c,pe),Times(CN1,b,f))),Times(pb,c,f,x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x)),Times(Power(c,CN2),Int(Times(Simp(Plus(Times(pa,c,Plus(Times(c,pd),Times(CN1,a,f))),Times(CN1,a,pb,Plus(Times(c,pe),Times(CN1,b,f))),Times(Plus(Times(pa,c,Plus(Times(c,pe),Times(CN1,b,f))),Times(pb,Plus(Times(c,Plus(Times(c,pd),Times(CN1,a,f))),Times(CN1,b,Plus(Times(c,pe),Times(CN1,b,f)))))),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),RationalQ(m,p)),LessEqual(m,CN1)),Greater(p,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(c,CN1),Int(Times(Simp(Plus(Times(pa,f),Times(pb,pe),Times(pb,f,x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x)),Times(Power(c,CN1),Int(Times(Simp(Plus(Times(pa,Plus(Times(c,pd),Times(CN1,a,f))),Times(CN1,a,pb,pe),Times(Plus(Times(pa,c,pe),Times(pb,Plus(Times(c,pd),Times(CN1,a,f)))),x)),x),Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,c,pd,pe,f,pa,pb),x),RationalQ(m,p)),LessEqual(m,CN1)),Greater(p,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(c,CN2),Int(Times(Simp(Plus(Times(pa,c,f),Times(CN1,b,pb,f),Times(pb,c,f,x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x)),Times(Power(c,CN2),Int(Times(Simp(Plus(Times(pa,c,Plus(Times(c,pd),Times(CN1,a,f))),Times(a,b,pb,f),Times(Plus(Times(CN1,pa,b,c,f),Times(pb,Plus(Times(c,Plus(Times(c,pd),Times(CN1,a,f))),Times(Sqr(b),f)))),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,pd,f,pa,pb),x),RationalQ(m,p)),LessEqual(m,CN1)),Greater(p,C0)))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(c,CN1),Int(Times(Simp(Plus(Times(pa,f),Times(pb,f,x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x)),Times(Power(c,CN1),Int(Times(Simp(Plus(Times(pa,Plus(Times(c,pd),Times(CN1,a,f))),Times(pb,Plus(Times(c,pd),Times(CN1,a,f)),x)),x),Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(f,Sqr(x))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,c,pd,f,pa,pb),x),RationalQ(m,p)),LessEqual(m,CN1)),Greater(p,C0)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(Times(c,Plus(Times(c,Sqr(pd)),Times(CN1,pe,Plus(Times(b,pd),Times(CN1,a,pe))))),Times(CN1,Plus(Times(C2,a,c,pd),Times(CN1,b,Plus(Times(b,pd),Times(CN1,a,pe)))),f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(pb,pd,Plus(Times(c,pe),Times(CN1,b,f))),Times(pa,Plus(Times(f,Plus(Times(b,pe),Times(CN1,a,f))),Times(CN1,c,Plus(Sqr(pe),Times(CN1,pd,f))))),Times(f,Plus(Times(pb,Plus(Times(c,pd),Times(CN1,a,f))),Times(CN1,pa,Plus(Times(c,pe),Times(CN1,b,f)))),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x)),Times(Power(Plus(Times(c,Plus(Times(c,Sqr(pd)),Times(CN1,pe,Plus(Times(b,pd),Times(CN1,a,pe))))),Times(CN1,Plus(Times(C2,a,c,pd),Times(CN1,b,Plus(Times(b,pd),Times(CN1,a,pe)))),f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(a,pb,Plus(Times(c,pe),Times(CN1,b,f))),Times(pa,Plus(Times(Sqr(b),f),Times(c,Plus(Times(c,pd),Times(CN1,b,pe),Times(CN1,a,f))))),Times(c,Plus(Times(pb,Plus(Times(c,pd),Times(CN1,a,f))),Times(CN1,pa,Plus(Times(c,pe),Times(CN1,b,f)))),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb),x),RationalQ(m,p)),LessEqual(m,CN1)),LessEqual(p,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(Times(c,Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),Times(CN1,C2,a,c,pd,f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(pb,c,pd,pe),Times(pa,Plus(Times(CN1,a,Sqr(f)),Times(CN1,c,Plus(Sqr(pe),Times(CN1,pd,f))))),Times(f,Plus(Times(pb,Plus(Times(c,pd),Times(CN1,a,f))),Times(CN1,pa,c,pe)),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x)),Times(Power(Plus(Times(c,Plus(Times(c,Sqr(pd)),Times(a,Sqr(pe)))),Times(CN1,C2,a,c,pd,f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(a,pb,c,pe),Times(pa,c,Plus(Times(c,pd),Times(CN1,a,f))),Times(c,Plus(Times(pb,Plus(Times(c,pd),Times(CN1,a,f))),Times(CN1,pa,c,pe)),x)),x),Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,c,pd,pe,f,pa,pb),x),RationalQ(m,p)),LessEqual(m,CN1)),LessEqual(p,CN1)))),
ISetDelayed(Int(Times(Plus(pa_DEFAULT,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,Plus(Times(C2,a,c,pd),Times(CN1,Sqr(b),pd)),f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(CN1,pb,b,pd,f),Times(pa,Plus(Times(CN1,a,Sqr(f)),Times(c,pd,f))),Times(f,Plus(Times(pb,Plus(Times(c,pd),Times(CN1,a,f))),Times(pa,b,f)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(f,Sqr(x))),p)),x)),Times(Power(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,Plus(Times(C2,a,c,pd),Times(CN1,Sqr(b),pd)),f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(CN1,a,b,pb,f),Times(pa,Plus(Times(Sqr(b),f),Times(c,Plus(Times(c,pd),Times(CN1,a,f))))),Times(c,Plus(Times(pb,Plus(Times(c,pd),Times(CN1,a,f))),Times(pa,b,f)),x)),x),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(f,Sqr(x))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,c,pd,f,pa,pb),x),RationalQ(m,p)),LessEqual(m,CN1)),LessEqual(p,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,C2,a,c,pd,f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(pa,Plus(Times(CN1,a,Sqr(f)),Times(c,pd,f))),Times(f,pb,Plus(Times(c,pd),Times(CN1,a,f)),x)),x),Power(Plus(a,Times(c,Sqr(x))),Plus(m,C1)),Power(Plus(pd,Times(f,Sqr(x))),p)),x)),Times(Power(Plus(Times(Sqr(c),Sqr(pd)),Times(CN1,C2,a,c,pd,f),Times(Sqr(a),Sqr(f))),CN1),Int(Times(Simp(Plus(Times(pa,c,Plus(Times(c,pd),Times(CN1,a,f))),Times(c,pb,Plus(Times(c,pd),Times(CN1,a,f)),x)),x),Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(f,Sqr(x))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,c,pd,f,pa,pb),x),RationalQ(m,p)),LessEqual(m,CN1)),LessEqual(p,CN1)))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,x_),Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pa,Int(Times(Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x)),Times(pb,Int(Times(x,Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x))),FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,p),x))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(x_,pe_DEFAULT),Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pa,Int(Times(Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x)),Times(pb,Int(Times(x,Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x))),FreeQ(List(a,c,pd,pe,f,pa,pb,m,p),x))),
ISetDelayed(Int(Times(Plus(pa_,Times(x_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(x_))),m_DEFAULT),Power(Plus(pd_,Times(f_DEFAULT,Sqr(x_))),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(pa,Int(Times(Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(f,Sqr(x))),p)),x)),Times(pb,Int(Times(x,Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(f,Sqr(x))),p)),x))),FreeQ(List(a,c,pd,f,pa,pb,m,p),x))),
ISetDelayed(Int(Times(Plus(pa_,Times(y_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(b_DEFAULT,u_),Times(c_DEFAULT,Sqr(v_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(w_,pe_DEFAULT),Times(f_DEFAULT,Sqr(z_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Times(Plus(pa,Times(pb,x)),Power(Plus(a,Times(b,x),Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),x,u)),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,pa,pb,m,p),x),ZeroQ(Plus(u,Times(CN1,v)))),ZeroQ(Plus(u,Times(CN1,w)))),ZeroQ(Plus(u,Times(CN1,z)))),ZeroQ(Plus(u,Times(CN1,y)))),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(u_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(v_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(w_,pe_DEFAULT),Times(f_DEFAULT,Sqr(z_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Times(Plus(pa,Times(pb,x)),Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(pe,x),Times(f,Sqr(x))),p)),x),x,u)),And(And(And(And(And(FreeQ(List(a,c,pd,pe,f,pa,pb,m,p),x),ZeroQ(Plus(u,Times(CN1,v)))),ZeroQ(Plus(u,Times(CN1,w)))),ZeroQ(Plus(u,Times(CN1,z)))),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(u_,pb_DEFAULT)),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr(v_))),m_DEFAULT),Power(Plus(pd_DEFAULT,Times(f_DEFAULT,Sqr(w_))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Times(Plus(pa,Times(pb,x)),Power(Plus(a,Times(c,Sqr(x))),m),Power(Plus(pd,Times(f,Sqr(x))),p)),x),x,u)),And(And(And(And(FreeQ(List(a,c,pd,f,pa,pb,m,p),x),ZeroQ(Plus(u,Times(CN1,v)))),ZeroQ(Plus(u,Times(CN1,w)))),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))))),
ISetDelayed(Int(Times(z_,Power(u_,m_DEFAULT),Power(v_,p_DEFAULT)),x_Symbol),
    Condition(Int(Times(ExpandToSum(z,x),Power(ExpandToSum(u,x),m),Power(ExpandToSum(v,x),p)),x),And(And(And(FreeQ(List(m,p),x),LinearQ(z,x)),QuadraticQ(List(u,v),x)),Not(And(LinearMatchQ(z,x),QuadraticMatchQ(List(u,v),x))))))
  );
}
