package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules53 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sin(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Sin(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(u,Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cos(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Cos(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(u,Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Plus(b,q,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),CN1),x)))),And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),CN1),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(C2,c,Power(q,CN1),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),CN1),x)),Times(CN1,C2,c,Power(q,CN1),Int(Power(Plus(b,q,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),CN1),x)))),And(And(FreeQ(List(a,b,c,pd,pe,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Sin(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Cos(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sin(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Sin(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Sin(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cos(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Cos(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Cos(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(pd,Times(pe,x))),x))),Times(CN1,f,Power(pe,CN1),Subst(Int(Times(Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Sqr(x)),Times(C1D2,pn))),Times(a,Power(Plus(C1,Sqr(x)),pn))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(C1D2,m),Times(pn,p),C1)),CN1)),x),x,Times(Cot(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(pd,Times(pe,x))),x))),Times(f,Power(pe,CN1),Subst(Int(Times(Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Sqr(x)),Times(C1D2,pn))),Times(a,Power(Plus(C1,Sqr(x)),pn))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(C1D2,m),Times(pn,p),C1)),CN1)),x),x,Times(Tan(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(pd,Times(pe,x))),m),Power(Plus(a,Times(b,Power($($s("§sin"),Plus(pd,Times(pe,x))),pn)),Times(c,Power($($s("§sin"),Plus(pd,Times(pe,x))),Times(C2,pn)))),p)),x),x),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(m,pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(pd,Times(pe,x))),m),Power(Plus(a,Times(b,Power($($s("§cos"),Plus(pd,Times(pe,x))),pn)),Times(c,Power($($s("§cos"),Plus(pd,Times(pe,x))),Times(C2,pn)))),p)),x),x),And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(m,pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_DEFAULT))),p_DEFAULT),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Sin(Plus(pd,Times(pe,x))),x))),Times(g,Power(pe,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p)),x),x,Times(Sin(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),OddQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_DEFAULT))),p_DEFAULT),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cos(Plus(pd,Times(pe,x))),x))),Times(CN1,g,Power(pe,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p)),x),x,Times(Cos(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),OddQ(m)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Cos(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Sin(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sin(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Sin(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Cos(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cos(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Cos(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Sin(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_DEFAULT),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(pd,Times(pe,x))),x))),Times(CN1,Power(f,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Sqr(x)),Times(C1D2,pn))),Times(a,Power(Plus(C1,Sqr(x)),pn))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(C1D2,m),Times(pn,p),C1)),CN1)),x),x,Times(Cot(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_DEFAULT),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(pd,Times(pe,x))),x))),Times(Power(f,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Sqr(x)),Times(C1D2,pn))),Times(a,Power(Plus(C1,Sqr(x)),pn))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(C1D2,m),Times(pn,p),C1)),CN1)),x),x,Times(Tan(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(C1,Times(CN1,Sqr($($s("§sin"),Plus(pd,Times(pe,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,Power($($s("§sin"),Plus(pd,Times(pe,x))),pn)),Times(c,Power($($s("§sin"),Plus(pd,Times(pe,x))),Times(C2,pn)))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(C1,Times(CN1,Sqr($($s("§cos"),Plus(pd,Times(pe,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,Power($($s("§cos"),Plus(pd,Times(pe,x))),pn)),Times(c,Power($($s("§cos"),Plus(pd,Times(pe,x))),Times(C2,pn)))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Sin(Plus(pd,Times(pe,x))),x))),Times(Power(g,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p),Power(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,C1))),CN1)),x),x,Times(Sin(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),OddQ(m)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cos(Plus(pd,Times(pe,x))),x))),Times(CN1,Power(g,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p),Power(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,C1))),CN1)),x),x,Times(Cos(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),OddQ(m)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Tan(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Cot(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sin(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Sin(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Tan(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cos(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Cos(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Cot(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(pd,Times(pe,x))),x))),Times(Power(f,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(Times(c,Power(x,Times(C2,pn))),Times(b,Power(x,pn),Power(Plus(C1,Sqr(x)),Times(C1D2,pn))),Times(a,Power(Plus(C1,Sqr(x)),pn))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(pn,p),C1)),CN1)),x),x,Times(Tan(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(pd,Times(pe,x))),x))),Times(CN1,Power(f,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(Times(c,Power(x,Times(C2,pn))),Times(b,Power(x,pn),Power(Plus(C1,Sqr(x)),Times(C1D2,pn))),Times(a,Power(Plus(C1,Sqr(x)),pn))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(pn,p),C1)),CN1)),x),x,Times(Cot(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(pd,Times(pe,x))),m),Power(Plus(a,Times(b,Power($($s("§sin"),Plus(pd,Times(pe,x))),pn)),Times(c,Power($($s("§sin"),Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(C1,Times(CN1,Sqr($($s("§sin"),Plus(pd,Times(pe,x)))))),Times(C1D2,m)),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(pd,Times(pe,x))),m),Power(Plus(a,Times(b,Power($($s("§cos"),Plus(pd,Times(pe,x))),pn)),Times(c,Power($($s("§cos"),Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(C1,Times(CN1,Sqr($($s("§cos"),Plus(pd,Times(pe,x)))))),Times(C1D2,m)),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Sin(Plus(pd,Times(pe,x))),x))),Times(Power(g,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p),Power(Power(x,m),CN1)),x),x,Times(Sin(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),OddQ(m)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),$p("n2",true))),Times(b_DEFAULT,Power(Times(f_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT)))),pn_))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(g,FreeFactors(Cos(Plus(pd,Times(pe,x))),x))),Times(CN1,Power(g,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Sqr(g),Sqr(x))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,Power(Times(f,g,x),pn)),Times(c,Power(Times(f,g,x),Times(C2,pn)))),p),Power(Power(x,m),CN1)),x),x,Times(Cos(Plus(pd,Times(pe,x))),Power(g,CN1))))),And(And(FreeQ(List(a,b,c,pd,pe,f,pn),x),OddQ(m)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Cot(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,p),Power(c,p)),CN1),Int(Times(Power(Tan(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Sin(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Sin(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Cot(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Sin(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(Cos(Plus(pd,Times(pe,x))),pn)),Times(c,Power(Cos(Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p)),CN1),Int(Times(Power(Tan(Plus(pd,Times(pe,x))),m),Power(Plus(b,Times(C2,c,Power(Cos(Plus(pd,Times(pe,x))),pn))),Times(C2,p))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,m,pn,p),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),Not(OddQ(m))),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Cot(Plus(pd,Times(pe,x))),x))),Times(CN1,Power(f,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Times(Sqr(f),Sqr(x))),Times(C1D2,pn))),Times(a,Power(Plus(C1,Times(Sqr(f),Sqr(x))),pn))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(pn,p),C1)),CN1)),x),x,Times(Cot(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2"))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(f,FreeFactors(Tan(Plus(pd,Times(pe,x))),x))),Times(Power(f,Plus(m,C1)),Power(pe,CN1),Subst(Int(Times(Power(x,m),Power(ExpandToSum(Plus(c,Times(b,Power(Plus(C1,Times(Sqr(f),Sqr(x))),Times(C1D2,pn))),Times(a,Power(Plus(C1,Times(Sqr(f),Sqr(x))),pn))),x),p),Power(Power(Plus(C1,Times(Sqr(f),Sqr(x))),Plus(Times(pn,p),C1)),CN1)),x),x,Times(Tan(Plus(pd,Times(pe,x))),Power(f,CN1))))),And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(pn)),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§cot"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(C1,Times(CN1,Sqr($($s("§sin"),Plus(pd,Times(pe,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,Power($($s("§sin"),Plus(pd,Times(pe,x))),pn)),Times(c,Power($($s("§sin"),Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power($($s("§sin"),Plus(pd,Times(pe,x))),m),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(pn,p)))),
ISetDelayed(Int(Times(Power(Plus(a_DEFAULT,Times(c_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),$p("n2",true))),Times(b_DEFAULT,Power($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),pn_DEFAULT))),p_DEFAULT),Power($($s("§tan"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))),m_DEFAULT)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Power(Plus(C1,Times(CN1,Sqr($($s("§cos"),Plus(pd,Times(pe,x)))))),Times(C1D2,m)),Power(Plus(a,Times(b,Power($($s("§cos"),Plus(pd,Times(pe,x))),pn)),Times(c,Power($($s("§cos"),Plus(pd,Times(pe,x))),Times(C2,pn)))),p),Power(Power($($s("§cos"),Plus(pd,Times(pe,x))),m),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,pd,pe),x),ZeroQ(Plus($s("n2"),Times(CN1,C2,pn)))),EvenQ(m)),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegersQ(pn,p)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,pn),Power(c,pn)),CN1),Int(Times(Plus(pa,Times(pb,Sin(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Sin(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Times(Power(C4,pn),Power(c,pn)),CN1),Int(Times(Plus(pa,Times(pb,Cos(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Cos(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Sin(Plus(pd,Times(pe,x)))),Times(c,Sqr(Sin(Plus(pd,Times(pe,x)))))),pn),Power(Power(Plus(b,Times(C2,c,Sin(Plus(pd,Times(pe,x))))),Times(C2,pn)),CN1),Int(Times(Plus(pa,Times(pb,Sin(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Sin(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_,Times(c_DEFAULT,Sqr($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Cos(Plus(pd,Times(pe,x)))),Times(c,Sqr(Cos(Plus(pd,Times(pe,x)))))),pn),Power(Power(Plus(b,Times(C2,c,Cos(Plus(pd,Times(pe,x))))),Times(C2,pn)),CN1),Int(Times(Plus(pa,Times(pb,Cos(Plus(pd,Times(pe,x))))),Power(Plus(b,Times(C2,c,Cos(Plus(pd,Times(pe,x))))),Times(C2,pn))),x)),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),ZeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),Not(IntegerQ(pn))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(pb,Times(Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Plus(b,q,Times(C2,c,Sin(Plus(pd,Times(pe,x))))),CN1),x)),Times(Plus(pb,Times(CN1,Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Sin(Plus(pd,Times(pe,x))))),CN1),x)))),And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),CN1)),x_Symbol),
    Condition(Module(List(Set(q,Rt(Plus(Sqr(b),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(pb,Times(Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Plus(b,q,Times(C2,c,Cos(Plus(pd,Times(pe,x))))),CN1),x)),Times(Plus(pb,Times(CN1,Plus(Times(b,pb),Times(CN1,C2,pa,c)),Power(q,CN1))),Int(Power(Plus(b,Times(CN1,q),Times(C2,c,Cos(Plus(pd,Times(pe,x))))),CN1),x)))),And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§sin"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Plus(pa,Times(pb,$($s("§sin"),Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,$($s("§sin"),Plus(pd,Times(pe,x)))),Times(c,Sqr($($s("§sin"),Plus(pd,Times(pe,x)))))),pn)),x),x),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn)))),
ISetDelayed(Int(Times(Plus(pa_,Times(pb_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Power(Plus(a_DEFAULT,Times(c_DEFAULT,Sqr($($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),Times(b_DEFAULT,$($s("§cos"),Plus(pd_DEFAULT,Times(x_,pe_DEFAULT))))),pn_)),x_Symbol),
    Condition(Int(ExpandTrig(Times(Plus(pa,Times(pb,$($s("§cos"),Plus(pd,Times(pe,x))))),Power(Plus(a,Times(b,$($s("§cos"),Plus(pd,Times(pe,x)))),Times(c,Sqr($($s("§cos"),Plus(pd,Times(pe,x)))))),pn)),x),x),And(And(FreeQ(List(a,b,c,pd,pe,pa,pb),x),NonzeroQ(Plus(Sqr(b),Times(CN1,C4,a,c)))),IntegerQ(pn))))
  );
}
