package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;
import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;

/** 
 * IndefiniteIntegrationRules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntRules85 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Times(pd_,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_),Power($($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(pd,m),Int(Power(Times(pd,Csc(Plus(a,Times(b,x)))),Plus(pn,Times(CN1,m))),x)),And(FreeQ(List(a,b,pd,pn),x),IntegerQ(m)))),
ISetDelayed(Int(Times(Power(Times(pd_,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_),Power($($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(pd,m),Int(Power(Times(pd,Sec(Plus(a,Times(b,x)))),Plus(pn,Times(CN1,m))),x)),And(FreeQ(List(a,b,pd,pn),x),IntegerQ(m)))),
ISetDelayed(Int(Times(Power(Times(pd_DEFAULT,$($s("§csc"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_),Power(Times(c_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_)),x_Symbol),
    Condition(Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),pn),Power(Times(pd,Csc(Plus(a,Times(b,x)))),pn),Int(Power(Times(c,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,pn))),x)),And(FreeQ(List(a,b,c,pd,m,pn),x),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Times(c_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(pd_DEFAULT,$($s("§sec"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_)),x_Symbol),
    Condition(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),pn),Power(Times(pd,Sec(Plus(a,Times(b,x)))),pn),Int(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,pn))),x)),And(FreeQ(List(a,b,c,pd,m,pn),x),Not(IntegerQ(m))))),
ISetDelayed(Int(Times(Power(Times(pd_DEFAULT,$($s("§cot"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_),Power(Times(c_DEFAULT,$($s("§tan"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Times(c,Tan(Plus(a,Times(b,x)))),pn),Power(Times(pd,Cot(Plus(a,Times(b,x)))),pn),Int(Power(Times(c,Tan(Plus(a,Times(b,x)))),Plus(m,Times(CN1,pn))),x)),FreeQ(List(a,b,c,pd,m,pn),x))),
ISetDelayed(Int(Times($($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(Sin(Plus(a,Times(CN1,c),Times(Plus(b,Times(CN1,pd)),x))),Power(Times(C2,Plus(b,Times(CN1,pd))),CN1)),Times(CN1,Sin(Plus(a,c,Times(Plus(b,pd),x))),Power(Times(C2,Plus(b,pd)),CN1))),And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(b),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times($($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),$($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),x_Symbol),
    Condition(Plus(Times(Sin(Plus(a,Times(CN1,c),Times(Plus(b,Times(CN1,pd)),x))),Power(Times(C2,Plus(b,Times(CN1,pd))),CN1)),Times(Sin(Plus(a,c,Times(Plus(b,pd),x))),Power(Times(C2,Plus(b,pd)),CN1))),And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(b),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times($($s("§cos"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,Cos(Plus(a,Times(CN1,c),Times(Plus(b,Times(CN1,pd)),x))),Power(Times(C2,Plus(b,Times(CN1,pd))),CN1)),Times(CN1,Cos(Plus(a,c,Times(Plus(b,pd),x))),Power(Times(C2,Plus(b,pd)),CN1))),And(FreeQ(List(a,b,c,pd),x),NonzeroQ(Plus(Sqr(b),Times(CN1,Sqr(pd))))))),
ISetDelayed(Int(Times(Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_),Sqr($($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),x)),Times(C1D2,Int(Times(Cos(Plus(c,Times(pd,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(FreeQ(List(a,b,c,pd,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),PositiveIntegerQ(Times(C1D2,p))))),
ISetDelayed(Int(Times(Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_),Sqr($($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(C1D2,Int(Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),x)),Times(CN1,C1D2,Int(Times(Cos(Plus(c,Times(pd,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(FreeQ(List(a,b,c,pd,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),PositiveIntegerQ(Times(C1D2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(C2,p),Power(Power(pe,p),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,p)),Power(Sin(Plus(a,Times(b,x))),p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,m),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(C2,p),Power(Power(f,p),CN1),Int(Times(Power(Cos(Plus(a,Times(b,x))),p),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,f,pn),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(Sqr(pe),Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(p,C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,g,m,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),ZeroQ(Plus(m,p,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(CN1,Sqr(pe),Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(p,C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,g,m,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),ZeroQ(Plus(m,p,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(CN1,Power(Times(pe,Cos(Plus(a,Times(b,x)))),m),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(b,g,m),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,g,m,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),ZeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),m),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(b,g,m),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,g,m,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),ZeroQ(Plus(m,Times(C2,p),C2))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(Sqr(pe),Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(p,C1)),CN1)),Times(Power(pe,C4),Plus(m,p,Times(CN1,C1)),Power(Times(C4,Sqr(g),Plus(p,C1)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C4))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C2))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,p)),Greater(m,C2)),Less(p,CN1)),Or(Greater(m,C3),Equal(p,QQ(-3L,2L)))),IntegersQ(Times(C2,m),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(pe),Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(p,C1)),CN1)),Times(Power(pe,C4),Plus(m,p,Times(CN1,C1)),Power(Times(C4,Sqr(g),Plus(p,C1)),CN1),Int(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C4))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C2))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,p)),Greater(m,C2)),Less(p,CN1)),Or(Greater(m,C3),Equal(p,QQ(-3L,2L)))),IntegersQ(Times(C2,m),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),m),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(p,C1)),CN1)),Times(Sqr(pe),Plus(m,Times(C2,p),C2),Power(Times(C4,Sqr(g),Plus(p,C1)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C2))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,p)),Greater(m,C1)),Less(p,CN1)),NonzeroQ(Plus(m,Times(C2,p),C2))),Or(Less(p,CN2),Equal(m,C2))),IntegersQ(Times(C2,m),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(pe,Sin(Plus(a,Times(b,x)))),m),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(p,C1)),CN1)),Times(Sqr(pe),Plus(m,Times(C2,p),C2),Power(Times(C4,Sqr(g),Plus(p,C1)),CN1),Int(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C2))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,p)),Greater(m,C1)),Less(p,CN1)),NonzeroQ(Plus(m,Times(C2,p),C2))),Or(Less(p,CN2),Equal(m,C2))),IntegersQ(Times(C2,m),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(Sqr(pe),Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(m,Times(C2,p))),CN1)),Times(Sqr(pe),Plus(m,p,Times(CN1,C1)),Power(Plus(m,Times(C2,p)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,g,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,Times(C2,p)))),IntegersQ(Times(C2,m),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(pe),Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(m,Times(C2,p))),CN1)),Times(Sqr(pe),Plus(m,p,Times(CN1,C1)),Power(Plus(m,Times(C2,p)),CN1),Int(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,g,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,Times(C2,p)))),IntegersQ(Times(C2,m),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(pe,Cos(Plus(a,Times(b,x)))),m),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(m,p,C1)),CN1)),Times(Plus(m,Times(C2,p),C2),Power(Times(Sqr(pe),Plus(m,p,C1)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,g,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,p,C1))),IntegersQ(Times(C2,m),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),m),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(m,p,C1)),CN1)),Times(Plus(m,Times(C2,p),C2),Power(Times(Sqr(pe),Plus(m,p,C1)),CN1),Int(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,g,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,p,C1))),IntegersQ(Times(C2,m),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(C2,Sin(Plus(a,Times(b,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(pd,Plus(Times(C2,p),C1)),CN1)),Times(C2,p,g,Power(Plus(Times(C2,p),C1),CN1),Int(Times(Sin(Plus(a,Times(b,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(p)),Greater(p,C0)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_),$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN2,Cos(Plus(a,Times(b,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(pd,Plus(Times(C2,p),C1)),CN1)),Times(C2,p,g,Power(Plus(Times(C2,p),C1),CN1),Int(Times(Cos(Plus(a,Times(b,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(p)),Greater(p,C0)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(Cos(Plus(a,Times(b,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(p,C1)),CN1)),Times(Plus(Times(C2,p),C3),Power(Times(C2,g,Plus(p,C1)),CN1),Int(Times(Sin(Plus(a,Times(b,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(p)),Less(p,CN1)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_),$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(a,Times(b,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(p,C1)),CN1)),Times(Plus(Times(C2,p),C3),Power(Times(C2,g,Plus(p,C1)),CN1),Int(Times(Cos(Plus(a,Times(b,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,pd,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(p)),Less(p,CN1)),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1D2),$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,ArcSin(Plus(Cos(Plus(a,Times(b,x))),Times(CN1,Sin(Plus(a,Times(b,x)))))),Power(pd,CN1)),Times(Log(Plus(Cos(Plus(a,Times(b,x))),Sin(Plus(a,Times(b,x))),Sqrt(Sin(Plus(c,Times(pd,x)))))),Power(pd,CN1))),And(And(FreeQ(List(a,b,c,pd),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))))),
ISetDelayed(Int(Times(Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),CN1D2),$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),x_Symbol),
    Condition(Plus(Times(CN1,ArcSin(Plus(Cos(Plus(a,Times(b,x))),Times(CN1,Sin(Plus(a,Times(b,x)))))),Power(pd,CN1)),Times(CN1,Log(Plus(Cos(Plus(a,Times(b,x))),Sin(Plus(a,Times(b,x))),Sqrt(Sin(Plus(c,Times(pd,x)))))),Power(pd,CN1))),And(And(FreeQ(List(a,b,c,pd),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))))),
ISetDelayed(Int(Times(Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_),Power($($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),CN1)),x_Symbol),
    Condition(Times(C2,g,Int(Times(Sin(Plus(a,Times(b,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,Times(CN1,C1)))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,g,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_),Power($($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))),CN1)),x_Symbol),
    Condition(Times(C2,g,Int(Times(Cos(Plus(a,Times(b,x))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,Times(CN1,C1)))),x)),And(And(And(And(FreeQ(List(a,b,c,pd,g,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),IntegerQ(Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),p),Power(Sin(Plus(a,Times(b,x))),p)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,p)),Power(Sin(Plus(a,Times(b,x))),p)),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,g,m,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(Power(Cos(Plus(a,Times(b,x))),p),Power(Times(f,Sin(Plus(a,Times(b,x)))),p)),CN1),Int(Times(Power(Cos(Plus(a,Times(b,x))),p),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,f,g,pn,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_),Sqr($($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),Sqr($($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_))))),x_Symbol),
    Condition(Plus(Times(C1D4,Int(Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),x)),Times(CN1,C1D4,Int(Times(Sqr(Cos(Plus(c,Times(pd,x)))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(FreeQ(List(a,b,c,pd,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),PositiveIntegerQ(Times(C1D2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power($($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT))),p_DEFAULT)),x_Symbol),
    Condition(Times(Power(C2,p),Power(Times(Power(pe,p),Power(f,p)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,p)),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,m,pn),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),IntegerQ(p)))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(pe,Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,C1)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,f,Plus(pn,p,C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),ZeroQ(Plus(m,p,C1))))),
ISetDelayed(Int(Times(Power(Times(f_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_),Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(CN1,pe,Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(f,Cos(Plus(a,Times(b,x)))),Plus(pn,C1)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,f,Plus(pn,p,C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),ZeroQ(Plus(m,p,C1))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(CN1,Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,C1)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,pe,f,Plus(m,p,C1)),CN1)),And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),ZeroQ(Plus(m,pn,Times(C2,p),C2))),NonzeroQ(Plus(m,p,C1))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(Sqr(pe),Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(f,Sin(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(pn,p,C1)),CN1)),Times(Power(pe,C4),Plus(m,p,Times(CN1,C1)),Power(Times(C4,Sqr(g),Plus(pn,p,C1)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C4))),Power(Times(f,Sin(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C2))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,p)),Greater(m,C3)),Less(p,CN1)),NonzeroQ(Plus(pn,p,C1))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(f_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_),Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Sqr(pe),Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(f,Cos(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(pn,p,C1)),CN1)),Times(Power(pe,C4),Plus(m,p,Times(CN1,C1)),Power(Times(C4,Sqr(g),Plus(pn,p,C1)),CN1),Int(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C4))),Power(Times(f,Cos(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C2))),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,p)),Greater(m,C3)),Less(p,CN1)),NonzeroQ(Plus(pn,p,C1))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),m),Power(Times(f,Sin(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(pn,p,C1)),CN1)),Times(Sqr(pe),Plus(m,pn,Times(C2,p),C2),Power(Times(C4,Sqr(g),Plus(pn,p,C1)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(f,Sin(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C2))),x))),And(And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,p)),Greater(m,C1)),Less(p,CN1)),NonzeroQ(Plus(m,pn,Times(C2,p),C2))),NonzeroQ(Plus(pn,p,C1))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))),Or(Or(Less(p,CN2),Equal(m,C2)),Equal(m,C3))))),
ISetDelayed(Int(Times(Power(Times(f_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(pe,Sin(Plus(a,Times(b,x)))),m),Power(Times(f,Cos(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1)),Power(Times(C2,b,g,Plus(pn,p,C1)),CN1)),Times(Sqr(pe),Plus(m,pn,Times(C2,p),C2),Power(Times(C4,Sqr(g),Plus(pn,p,C1)),CN1),Int(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(f,Cos(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C2))),x))),And(And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,p)),Greater(m,C1)),Less(p,CN1)),NonzeroQ(Plus(m,pn,Times(C2,p),C2))),NonzeroQ(Plus(pn,p,C1))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))),Or(Or(Less(p,CN2),Equal(m,C2)),Equal(m,C3))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,C1)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,f,Plus(pn,p,C1)),CN1)),Times(Sqr(pe),Plus(m,p,Times(CN1,C1)),Power(Times(Sqr(f),Plus(pn,p,C1)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,C2)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)),NonzeroQ(Plus(pn,p,C1))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(f_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_),Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,pe,Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(f,Cos(Plus(a,Times(b,x)))),Plus(pn,C1)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,f,Plus(pn,p,C1)),CN1)),Times(Sqr(pe),Plus(m,p,Times(CN1,C1)),Power(Times(Sqr(f),Plus(pn,p,C1)),CN1),Int(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(f,Cos(Plus(a,Times(b,x)))),Plus(pn,C2)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,pn)),Greater(m,C1)),Less(pn,CN1)),NonzeroQ(Plus(pn,p,C1))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(pe,Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,C1)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,f,Plus(m,pn,Times(C2,p))),CN1)),Times(Sqr(pe),Plus(m,p,Times(CN1,C1)),Power(Plus(m,pn,Times(C2,p)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(f,Sin(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,pn,Times(C2,p)))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(f_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,pe,Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C1))),Power(Times(f,Cos(Plus(a,Times(b,x)))),Plus(pn,C1)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,f,Plus(m,pn,Times(C2,p))),CN1)),Times(Sqr(pe),Plus(m,p,Times(CN1,C1)),Power(Plus(m,pn,Times(C2,p)),CN1),Int(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,Times(CN1,C2))),Power(Times(f,Cos(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,pn,Times(C2,p)))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,f,Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,Times(CN1,C1))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,pe,Plus(m,pn,Times(C2,p))),CN1)),Times(C2,f,g,Plus(pn,p,Times(CN1,C1)),Power(Times(pe,Plus(m,pn,Times(C2,p))),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,Times(CN1,C1))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,pn,p)),Less(m,CN1)),Greater(pn,C0)),Greater(p,C0)),NonzeroQ(Plus(m,pn,Times(C2,p)))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(f_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(f,Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(f,Cos(Plus(a,Times(b,x)))),Plus(pn,Times(CN1,C1))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,pe,Plus(m,pn,Times(C2,p))),CN1)),Times(C2,f,g,Plus(pn,p,Times(CN1,C1)),Power(Times(pe,Plus(m,pn,Times(C2,p))),CN1),Int(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(f,Cos(Plus(a,Times(b,x)))),Plus(pn,Times(CN1,C1))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,pn,p)),Less(m,CN1)),Greater(pn,C0)),Greater(p,C0)),NonzeroQ(Plus(m,pn,Times(C2,p)))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,C1)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,pe,f,Plus(m,p,C1)),CN1)),Times(f,Plus(m,pn,Times(C2,p),C2),Power(Times(C2,pe,g,Plus(m,p,C1)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,Times(CN1,C1))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,pn,p)),Less(m,CN1)),Greater(pn,C0)),Less(p,CN1)),NonzeroQ(Plus(m,pn,Times(C2,p),C2))),NonzeroQ(Plus(m,p,C1))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(f_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(f,Cos(Plus(a,Times(b,x)))),Plus(pn,C1)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,pe,f,Plus(m,p,C1)),CN1)),Times(f,Plus(m,pn,Times(C2,p),C2),Power(Times(C2,pe,g,Plus(m,p,C1)),CN1),Int(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(f,Cos(Plus(a,Times(b,x)))),Plus(pn,Times(CN1,C1))),Power(Times(g,Sin(Plus(c,Times(pd,x)))),Plus(p,C1))),x))),And(And(And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m,pn,p)),Less(m,CN1)),Greater(pn,C0)),Less(p,CN1)),NonzeroQ(Plus(m,pn,Times(C2,p),C2))),NonzeroQ(Plus(m,p,C1))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,C1)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,pe,f,Plus(m,p,C1)),CN1)),Times(Plus(m,pn,Times(C2,p),C2),Power(Times(Sqr(pe),Plus(m,p,C1)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(f,Sin(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,pn,Times(C2,p),C2))),NonzeroQ(Plus(m,p,C1))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(f_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(pe_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Plus(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,C1)),Power(Times(f,Cos(Plus(a,Times(b,x)))),Plus(pn,C1)),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(b,pe,f,Plus(m,p,C1)),CN1)),Times(Plus(m,pn,Times(C2,p),C2),Power(Times(Sqr(pe),Plus(m,p,C1)),CN1),Int(Times(Power(Times(pe,Sin(Plus(a,Times(b,x)))),Plus(m,C2)),Power(Times(f,Cos(Plus(a,Times(b,x)))),pn),Power(Times(g,Sin(Plus(c,Times(pd,x)))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,pn,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,pn,Times(C2,p),C2))),NonzeroQ(Plus(m,p,C1))),IntegersQ(Times(C2,m),Times(C2,pn),Times(C2,p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),Power(Times(f_DEFAULT,$($s("§sin"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),pn_DEFAULT),Power(Times(g_DEFAULT,$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),p_)),x_Symbol),
    Condition(Times(Power(Times(g,Sin(Plus(c,Times(pd,x)))),p),Power(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),p),Power(Times(f,Sin(Plus(a,Times(b,x)))),p)),CN1),Int(Times(Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,p)),Power(Times(f,Sin(Plus(a,Times(b,x)))),Plus(pn,p))),x)),And(And(And(FreeQ(List(a,b,c,pd,pe,f,g,m,pn,p),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,C2)))),Not(IntegerQ(p))))),
ISetDelayed(Int(Times(Power(Times(pe_DEFAULT,$($s("§cos"),Plus(a_DEFAULT,Times(b_DEFAULT,x_)))),m_DEFAULT),$($s("§sin"),Plus(c_DEFAULT,Times(x_,pd_DEFAULT)))),x_Symbol),
    Condition(Times(CN1,Plus(m,C2),Power(Times(pe,Cos(Plus(a,Times(b,x)))),Plus(m,C1)),Cos(Times(Plus(m,C1),Plus(a,Times(b,x)))),Power(Times(pd,pe,Plus(m,C1)),CN1)),And(And(FreeQ(List(a,b,c,pd,pe,m),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,pd)))),ZeroQ(Plus(Times(pd,Power(b,CN1)),Times(CN1,Abs(Plus(m,C2))))))))
  );
}
