package org.matheclipse.core.integrate.rubi45;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi45.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * UtilityFunctions rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class UtilityFunctions6 { 
  public static IAST RULES = List( 
ISetDelayed(FixInertTrigFunction(Times(u_DEFAULT,Power(Plus(Times(b_DEFAULT,$($s("§cos"),v_)),Times(a_DEFAULT,$($s("§sin"),v_))),pn_DEFAULT),Power($($s("§csc"),v_),m_DEFAULT)),x_),
    Condition(FixInertTrigFunction(Times(u,Power($($s("§sin"),v),Times(CN1,m)),Power(Plus(Times(a,$($s("§sin"),v)),Times(b,$($s("§cos"),v))),pn)),x),And(FreeQ(List(a,b,pn),x),IntegerQ(m)))),
ISetDelayed(FixInertTrigFunction(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($(g_,v_))),Times(pb_DEFAULT,$(g_,v_))),Power($(f_,v_),m_DEFAULT)),x_),
    Condition(Times(Power($(g,v),Times(CN1,m)),Plus(pa,Times(pb,$(g,v)),Times(pc,Sqr($(g,v))))),And(And(FreeQ(List(pa,pb,pc),x),IntegerQ(m)),Or(InertReciprocalQ(f,g),InertReciprocalQ(g,f))))),
ISetDelayed(FixInertTrigFunction(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($(g_,v_)))),Power($(f_,v_),m_DEFAULT)),x_),
    Condition(Times(Power($(g,v),Times(CN1,m)),Plus(pa,Times(pc,Sqr($(g,v))))),And(And(FreeQ(List(pa,pc),x),IntegerQ(m)),Or(InertReciprocalQ(f,g),InertReciprocalQ(g,f))))),
ISetDelayed(FixInertTrigFunction(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($(g_,v_))),Times(pb_DEFAULT,$(g_,v_))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$(g_,v_))),pn_DEFAULT),Power($(f_,v_),m_DEFAULT)),x_),
    Condition(Times(Power($(g,v),Times(CN1,m)),Plus(pa,Times(pb,$(g,v)),Times(pc,Sqr($(g,v)))),Power(Plus(a,Times(b,$(g,v))),pn)),And(And(FreeQ(List(a,b,pa,pb,pc,pn),x),IntegerQ(m)),Or(InertReciprocalQ(f,g),InertReciprocalQ(g,f))))),
ISetDelayed(FixInertTrigFunction(Times(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($(g_,v_)))),Power(Plus(a_DEFAULT,Times(b_DEFAULT,$(g_,v_))),pn_DEFAULT),Power($(f_,v_),m_DEFAULT)),x_),
    Condition(Times(Power($(g,v),Times(CN1,m)),Plus(pa,Times(pc,Sqr($(g,v)))),Power(Plus(a,Times(b,$(g,v))),pn)),And(And(FreeQ(List(a,b,pa,pc,pn),x),IntegerQ(m)),Or(InertReciprocalQ(f,g),InertReciprocalQ(g,f))))),
ISetDelayed(FixInertTrigFunction(u_,x_),
    u),
ISetDelayed(InertTrigSumQ(u_,$p("func"),x_),
    Or(MatchQ(u,Condition(Power(Plus(a_,Times(b_DEFAULT,Power(Times(c_DEFAULT,$($s("func"),w_)),p_DEFAULT))),pn_DEFAULT),FreeQ(List(a,b,c,pn,p),x))),MatchQ(u,Condition(Power(Plus(a_DEFAULT,Times(b_DEFAULT,Power(Times(pd_DEFAULT,$($s("func"),w_)),p_DEFAULT)),Times(c_DEFAULT,Power(Times(pd_DEFAULT,$($s("func"),w_)),q_DEFAULT))),pn_DEFAULT),FreeQ(List(a,b,c,pd,pn,p,q),x))))),
ISetDelayed(KnownSineIntegrandQ(u_,x_Symbol),
    KnownTrigIntegrandQ(List($s("§sin"),$s("§cos")),u,x)),
ISetDelayed(KnownTangentIntegrandQ(u_,x_Symbol),
    KnownTrigIntegrandQ(List($s("§tan")),u,x)),
ISetDelayed(KnownCotangentIntegrandQ(u_,x_Symbol),
    KnownTrigIntegrandQ(List($s("§cot")),u,x)),
ISetDelayed(KnownSecantIntegrandQ(u_,x_Symbol),
    KnownTrigIntegrandQ(List($s("§sec"),$s("§csc")),u,x)),
ISetDelayed(KnownTrigIntegrandQ($p("§list"),u_,x_Symbol),
    Or(Or(Or(Or(Or(Or(SameQ(u,C1),MatchQ(u,Condition(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($p("func"),Plus(pe_DEFAULT,Times(f_DEFAULT,x))))),m_DEFAULT),And(MemberQ($s("§list"),$s("func")),FreeQ(List(a,b,pe,f,m),x))))),MatchQ(u,Condition(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($p("func"),Plus(pe_DEFAULT,Times(f_DEFAULT,x))))),m_DEFAULT),Plus(pa_DEFAULT,Times(pb_DEFAULT,$($p("func"),Plus(pe_DEFAULT,Times(f_DEFAULT,x)))))),And(MemberQ($s("§list"),$s("func")),FreeQ(List(a,b,pe,f,pa,pb,m),x))))),MatchQ(u,Condition(Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($p("func"),Plus(pe_DEFAULT,Times(f_DEFAULT,x)))))),And(MemberQ($s("§list"),$s("func")),FreeQ(List(pe,f,pa,pc),x))))),MatchQ(u,Condition(Plus(pa_DEFAULT,Times(pb_DEFAULT,$($p("func"),Plus(pe_DEFAULT,Times(f_DEFAULT,x)))),Times(pc_DEFAULT,Sqr($($p("func"),Plus(pe_DEFAULT,Times(f_DEFAULT,x)))))),And(MemberQ($s("§list"),$s("func")),FreeQ(List(pe,f,pa,pb,pc),x))))),MatchQ(u,Condition(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($p("func"),Plus(pe_DEFAULT,Times(f_DEFAULT,x))))),m_DEFAULT),Plus(pa_DEFAULT,Times(pc_DEFAULT,Sqr($($p("func"),Plus(pe_DEFAULT,Times(f_DEFAULT,x))))))),And(MemberQ($s("§list"),$s("func")),FreeQ(List(a,b,pe,f,pa,pc,m),x))))),MatchQ(u,Condition(Times(Power(Plus(a_DEFAULT,Times(b_DEFAULT,$($p("func"),Plus(pe_DEFAULT,Times(f_DEFAULT,x))))),m_DEFAULT),Plus(pa_DEFAULT,Times(pb_DEFAULT,$($p("func"),Plus(pe_DEFAULT,Times(f_DEFAULT,x)))),Times(pc_DEFAULT,Sqr($($p("func"),Plus(pe_DEFAULT,Times(f_DEFAULT,x))))))),And(MemberQ($s("§list"),$s("func")),FreeQ(List(a,b,pe,f,pa,pb,pc,m),x)))))),
ISetDelayed(PiecewiseLinearQ(u_,v_,x_Symbol),
    And(PiecewiseLinearQ(u,x),PiecewiseLinearQ(v,x))),
ISetDelayed(PiecewiseLinearQ(u_,x_Symbol),
    Or(Or(LinearQ(u,x),MatchQ(u,Condition(Log(Times(c_DEFAULT,Power(pf_,v_))),And(FreeQ(List(pf,c),x),LinearQ(v,x))))),MatchQ(u,Condition($(pf_,$(pg_,v_)),And(LinearQ(v,x),MemberQ(List(List($s("ArcTanh"),$s("Tanh")),List($s("ArcTanh"),$s("Coth")),List($s("ArcCoth"),$s("Coth")),List($s("ArcCoth"),$s("Tanh")),List($s("ArcTan"),$s("Tan")),List($s("ArcTan"),$s("Cot")),List($s("ArcCot"),$s("Cot")),List($s("ArcCot"),$s("Tan"))),List(pf,pg))))))),
ISetDelayed(Divides(y_,u_,x_Symbol),
    Module(List(Set(v,Simplify(Times(u,Power(y,CN1))))),If(FreeQ(v,x),v,False))),
ISetDelayed(DerivativeDivides(y_,u_,x_Symbol),
    If(MatchQ(y,Condition(Times(a_DEFAULT,x),FreeQ(a,x))),False,If(If(PolynomialQ(y,x),And(PolynomialQ(u,x),Equal(Exponent(u,x),Plus(Exponent(y,x),Times(CN1,C1)))),EasyDQ(y,x)),Module(List(Set(v,Block(List(Set($s("§showsteps"),False)),D(y,x)))),If(ZeroQ(v),False,CompoundExpression(Set(v,Simplify(Times(u,Power(v,CN1)))),If(FreeQ(v,x),v,False)))),False))),
ISetDelayed(EasyDQ(Times(u_DEFAULT,Power(x_,m_DEFAULT)),x_Symbol),
    Condition(EasyDQ(u,x),FreeQ(m,x))),
ISetDelayed(EasyDQ(u_,x_Symbol),
    If(Or(Or(AtomQ(u),FreeQ(u,x)),Equal(Length(u),C0)),True,If(CalculusQ(u),False,If(Equal(Length(u),C1),EasyDQ(Part(u,C1),x),If(Or(BinomialQ(u,x),ProductOfLinearPowersQ(u,x)),True,If(And(RationalFunctionQ(u,x),SameQ(RationalFunctionExponents(u,x),List(C1,C1))),True,If(ProductQ(u),If(FreeQ(First(u),x),EasyDQ(Rest(u),x),If(FreeQ(Rest(u),x),EasyDQ(First(u),x),False)),If(SumQ(u),And(EasyDQ(First(u),x),EasyDQ(Rest(u),x)),If(Equal(Length(u),C2),If(FreeQ(Part(u,C1),x),EasyDQ(Part(u,C2),x),If(FreeQ(Part(u,C2),x),EasyDQ(Part(u,C1),x),False)),False))))))))),
ISetDelayed(ProductOfLinearPowersQ(u_,x_Symbol),
    Or(Or(FreeQ(u,x),MatchQ(u,Condition(Power(v_,pn_DEFAULT),And(LinearQ(v,x),FreeQ(pn,x))))),And(And(ProductQ(u),ProductOfLinearPowersQ(First(u),x)),ProductOfLinearPowersQ(Rest(u),x)))),
ISetDelayed(Rt(u_,$p("§n",IntegerHead)),
    RtAux(TogetherSimplify(u),pn)),
ISetDelayed(RtAux(Complex(a_,b_),pn_),
    Condition(Power(RtAux(Plus(Times(a,Power(Plus(Sqr(a),Sqr(b)),CN1)),Times(CN1,b,Power(Plus(Sqr(a),Sqr(b)),CN1),CI)),pn),CN1),And(And(And(RationalQ(a,b),Or(Not(IntegerQ(a)),Not(IntegerQ(b)))),IntegerQ(Times(a,Power(Plus(Sqr(a),Sqr(b)),CN1)))),IntegerQ(Times(b,Power(Plus(Sqr(a),Sqr(b)),CN1)))))),
ISetDelayed(RtAux(Times(CN1,Power(v_,m_)),pn_),
    Condition(Power(RtAux(Times(CN1,v),pn),m),And(And(OddQ(m),SumQ(v)),Less(NumericFactor(Part(v,C1)),C0)))),
ISetDelayed(RtAux(Times(u_DEFAULT,Power(v_,m_DEFAULT),Power(w_,p_DEFAULT)),pn_),
    Condition(Times(RtAux(u,pn),Power(RtAux(Times(CN1,v),pn),m),Power(RtAux(Times(CN1,w),pn),p)),And(And(And(And(And(And(OddQ(m),OddQ(p)),SumQ(v)),SumQ(w)),Less(NumericFactor(Part(v,C1)),C0)),SumQ(w)),Less(NumericFactor(Part(w,C1)),C0)))),
ISetDelayed(RtAux(Times(CN1,u_,Power(v_,m_DEFAULT)),pn_),
    Condition(Times(RtAux(u,pn),RtAux(Times(CN1,Power(v,m)),pn)),And(And(And(EvenQ(pn),OddQ(m)),SumQ(v)),Less(NumericFactor(Part(v,C1)),C0)))),
ISetDelayed(RtAux(Power(u_,m_),pn_),
    Condition(Power(RtAux(Power(u,Times(CN1,m)),pn),CN1),And(RationalQ(m),Less(m,C0)))),
ISetDelayed(RtAux(Times(CN1,Power(u_,m_)),pn_),
    Condition(Power(RtAux(Times(CN1,Power(u,Times(CN1,m))),pn),CN1),And(RationalQ(m),Less(m,C0)))),
ISetDelayed(RtAux(Times(v_DEFAULT,Power(u_,w_)),pn_),
    Condition(Module(List(Set(m,Numerator(NumericFactor(w)))),Condition(Times(RtAux(v,pn),Power(RtAux(Power(u,Times(w,Power(m,CN1))),Times(pn,Power(GCD(m,pn),CN1))),Times(m,Power(GCD(m,pn),CN1)))),Greater(m,C1))),Not(NegativeOrZeroQ(v)))),
ISetDelayed(RtAux(u_,pn_),
    Condition(Module(List(pi),Catch(CompoundExpression(CompoundExpression(Do(If(PositiveQ(Part(u,pi)),Throw(Times(RtAux(Part(u,pi),pn),RtAux(Delete(u,pi),pn)))),List(pi,C1,Length(u))),Do(If(And(NegativeQ(Part(u,pi)),NonzeroQ(Plus(Part(u,pi),C1))),Throw(Times(RtAux(Times(CN1,Part(u,pi)),pn),RtAux(Times(CN1,Delete(u,pi)),pn)))),List(pi,C1,Length(u)))),If(SameQ(Part(u,C1),CN1),CompoundExpression(CompoundExpression(CompoundExpression(Do(If(And(SumQ(Part(u,pi)),Or(NegQ(Part(u,pi,C1)),NegQ(Part(u,pi,C2)))),Throw(Times(RtAux(Plus(Times(CN1,First(Part(u,pi))),Times(CN1,Rest(Part(u,pi)))),pn),RtAux(Times(CN1,Delete(u,pi)),pn)))),List(pi,C2,Length(u))),Do(If(And(And(And(PowerQ(Part(u,pi)),OddQ(Part(u,pi,C2))),SumQ(Part(u,pi,C1))),Or(NegQ(Part(u,pi,C1,C1)),NegQ(Part(u,pi,C1,C2)))),Throw(Times(RtAux(Power(Plus(Times(CN1,First(Part(u,pi,C1))),Times(CN1,Rest(Part(u,pi,C1)))),Part(u,pi,C2)),pn),RtAux(Times(CN1,Delete(u,pi)),pn)))),List(pi,C2,Length(u)))),Do(If(Or(AtomQ(Part(u,pi)),And(And(PowerQ(Part(u,pi)),OddQ(Part(u,pi,C2))),AtomQ(Part(u,pi,C1)))),Throw(Times(RtAux(Times(CN1,Part(u,pi)),pn),RtAux(Times(CN1,Delete(u,pi)),pn)))),List(pi,C2,Length(u)))),Times(RtAux(Times(CN1,Part(u,C2)),pn),RtAux(Drop(u,C2),pn))),CompoundExpression(Do(If(Not(FreeQ(Delete(u,pi),RtAux(Times(CN1,Part(u,pi)),pn))),Throw(Times(RtAux(Times(CN1,Part(u,pi)),pn),RtAux(Times(CN1,Delete(u,pi)),pn)))),List(pi,C1,Length(u))),Map(Function(RtAux(Slot1,pn)),u)))))),And(And(ProductQ(u),EvenQ(pn)),Not(And(SameQ(Part(u,C1),CN1),Equal(Length(u),C2)))))),
ISetDelayed(RtAux(u_,pn_),
    Condition(Map(Function(RtAux(Slot1,pn)),u),And(OddQ(pn),ProductQ(u)))),
ISetDelayed(RtAux(u_,pn_),
    Condition(Times(CN1,RtAux(Times(CN1,u),pn)),And(OddQ(pn),NegativeQ(u)))),
ISetDelayed(RtAux(u_,pn_),
    Power(u,Power(pn,CN1))),
ISetDelayed(IntSum(u_,x_Symbol),
    Plus(Simp(Times(FreeTerms(u,x),x),x),IntTerm(NonfreeTerms(u,x),x))),
ISetDelayed(IntTerm(Times(c_DEFAULT,Power(v_,CN1)),x_Symbol),
    Condition(Simp(Times(c,Log(RemoveContent(v,x)),Power(Coefficient(v,x,C1),CN1)),x),And(FreeQ(c,x),LinearQ(v,x)))),
ISetDelayed(IntTerm(Times(c_DEFAULT,Power(v_,m_DEFAULT)),x_Symbol),
    Condition(Simp(Times(c,Power(v,Plus(m,C1)),Power(Times(Coefficient(v,x,C1),Plus(m,C1)),CN1)),x),And(And(FreeQ(List(c,m),x),NonzeroQ(Plus(m,C1))),LinearQ(v,x)))),
ISetDelayed(IntTerm(u_,x_Symbol),
    Condition(Map(Function(IntTerm(Slot1,x)),u),SumQ(u))),
ISetDelayed(IntTerm(u_,x_Symbol),
    Dist(FreeFactors(u,x),Int(NonfreeFactors(u,x),x),x)),
ISetDelayed(SimplerQ(u_,v_),
    If(IntegerQ(u),If(IntegerQ(v),If(Equal(Abs(u),Abs(v)),Less(v,C0),Less(Abs(u),Abs(v))),True),If(IntegerQ(v),False,If(SameQ(Head(u),$s("Rational")),If(SameQ(Head(v),$s("Rational")),If(Equal(Denominator(u),Denominator(v)),SimplerQ(Numerator(u),Numerator(v)),Less(Denominator(u),Denominator(v))),True),If(SameQ(Head(v),$s("Rational")),False,If(SameQ(Head(u),$s("Complex")),If(SameQ(Head(v),$s("Complex")),If(Equal(Re(u),Re(v)),SimplerQ(Im(u),Im(v)),SimplerQ(Re(u),Re(v))),False),If(NumberQ(u),If(NumberQ(v),OrderedQ(List(u,v)),True),If(NumberQ(v),False,If(AtomQ(u),If(AtomQ(v),OrderedQ(List(u,v)),True),If(AtomQ(v),False,If(SameQ(Head(u),Head(v)),If(Equal(Length(u),Length(v)),Catch(CompoundExpression(Do(If(SameQ(Part(u,$s("ii")),Part(v,$s("ii"))),Null,Throw(SimplerQ(Part(u,$s("ii")),Part(v,$s("ii"))))),List($s("ii"),Length(u))),False)),Less(Length(u),Length(v))),Less(LeafCount(u),LeafCount(v))))))))))))),
ISetDelayed(SimplerIntegrandQ(u_,v_,x_Symbol),
    Module(List(Set($s("lst"),CancelCommonFactors(u,v)),$s("u1"),$s("v1")),CompoundExpression(CompoundExpression(Set($s("u1"),Part($s("lst"),C1)),Set($s("v1"),Part($s("lst"),C2))),If(Less(LeafCount($s("u1")),Times(QQ(3L,4L),LeafCount($s("v1")))),True,If(RationalFunctionQ($s("u1"),x),If(RationalFunctionQ($s("v1"),x),Less(Apply(Plus,RationalFunctionExponents($s("u1"),x)),Apply(Plus,RationalFunctionExponents($s("v1"),x))),True),False))))),
ISetDelayed(CancelCommonFactors(u_,v_),
    If(ProductQ(u),If(ProductQ(v),If(MemberQ(v,First(u)),CancelCommonFactors(Rest(u),DeleteCases(v,First(u),C1,C1)),$(Function(List(Times(First(u),Part(Slot1,C1)),Part(Slot1,C2))),CancelCommonFactors(Rest(u),v))),If(MemberQ(u,v),List(DeleteCases(u,v,C1,C1),C1),List(u,v))),If(ProductQ(v),If(MemberQ(v,u),List(C1,DeleteCases(v,u,C1,C1)),List(u,v)),List(u,v)))),
ISetDelayed(SumSimplerQ(u_,v_),
    If(RationalQ(u,v),If(Equal(v,C0),False,If(Greater(v,C0),Less(u,CN1),GreaterEqual(u,Times(CN1,v)))),SumSimplerAuxQ(Expand(u),Expand(v)))),
ISetDelayed(SumSimplerAuxQ(u_,v_),
    Condition(And(Or(RationalQ(First(v)),SumSimplerAuxQ(u,First(v))),Or(RationalQ(Rest(v)),SumSimplerAuxQ(u,Rest(v)))),SumQ(v))),
ISetDelayed(SumSimplerAuxQ(u_,v_),
    Condition(Or(SumSimplerAuxQ(First(u),v),SumSimplerAuxQ(Rest(u),v)),SumQ(u))),
ISetDelayed(SumSimplerAuxQ(u_,v_),
    And(And(UnsameQ(v,C0),SameQ(NonnumericFactors(u),NonnumericFactors(v))),Or(Less(Times(NumericFactor(u),Power(NumericFactor(v),CN1)),CN1D2),And(Equal(Times(NumericFactor(u),Power(NumericFactor(v),CN1)),CN1D2),Less(NumericFactor(u),C0))))),
ISetDelayed(SimplerSqrtQ(u_,v_),
    Module(List(Set($s("sqrtu"),Rt(u,C2)),Set($s("sqrtv"),Rt(v,C2))),If(IntegerQ($s("sqrtu")),If(IntegerQ($s("sqrtv")),Less($s("sqrtu"),$s("sqrtv")),True),If(IntegerQ($s("sqrtv")),False,If(RationalQ($s("sqrtu")),If(RationalQ($s("sqrtv")),Less($s("sqrtu"),$s("sqrtv")),True),If(RationalQ($s("sqrtv")),False,If(PosQ(u),If(PosQ(v),Less(LeafCount($s("sqrtu")),LeafCount($s("sqrtv"))),True),If(PosQ(v),False,Less(LeafCount($s("sqrtu")),LeafCount($s("sqrtv"))))))))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pf_,$(pg_,$p("§list"),$(pf_,Plus(u_,v_),$p("test2"))),$p("test1"))),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pf,$(pg,$s("§list"),$(pf,Plus(u,v),$s("test2"))),$s("test1"))),List(Rule(List(C2,C1,C2,C1,C1),FixRhsIntRule(u,x)),Rule(List(C2,C1,C2,C1,C2),FixRhsIntRule(v,x)))),And(SameQ(pf,$s("Condition")),Or(SameQ(pg,$s("Module")),SameQ(pg,$s("Block")))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pg_,$p("§list"),$(pf_,Plus(u_,v_),$p("test2")))),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pg,$s("§list"),$(pf,Plus(u,v),$s("test2")))),List(Rule(List(C2,C2,C1,C1),FixRhsIntRule(u,x)),Rule(List(C2,C2,C1,C2),FixRhsIntRule(v,x)))),And(SameQ(pf,$s("Condition")),Or(SameQ(pg,$s("Module")),SameQ(pg,$s("Block")))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pf_,$(pg_,$p("§list"),Plus(u_,v_)),$p("test"))),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pf,$(pg,$s("§list"),Plus(u,v)),$s("test"))),List(Rule(List(C2,C1,C2,C1),FixRhsIntRule(u,x)),Rule(List(C2,C1,C2,C2),FixRhsIntRule(v,x)))),And(SameQ(pf,$s("Condition")),Or(SameQ(pg,$s("Module")),SameQ(pg,$s("Block")))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pg_,$p("§list"),Plus(u_,v_))),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pg,$s("§list"),Plus(u,v))),List(Rule(List(C2,C2,C1),FixRhsIntRule(u,x)),Rule(List(C2,C2,C2),FixRhsIntRule(v,x)))),Or(SameQ(pg,$s("Module")),SameQ(pg,$s("Block"))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pf_,Plus(u_,v_),$p("test"))),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pf,Plus(u,v),$s("test"))),List(Rule(List(C2,C1,C1),FixRhsIntRule(u,x)),Rule(List(C2,C1,C2),FixRhsIntRule(v,x)))),SameQ(pf,$s("Condition")))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),Plus(u_,v_)),x_),
    ReplacePart(RuleDelayed($s("lhs"),Plus(u,v)),List(Rule(List(C2,C1),FixRhsIntRule(u,x)),Rule(List(C2,C2),FixRhsIntRule(v,x))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pf_,$(pg_,$p("list1"),$(pf_,$(ph_,$p("list2"),u_),$p("test2"))),$p("test1"))),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pf,$(pg,$s("list1"),$(pf,$(ph,$s("list2"),u),$s("test2"))),$s("test1"))),Rule(List(C2,C1,C2,C1,C2),FixRhsIntRule(u,x))),And(And(SameQ(pf,$s("Condition")),Or(SameQ(pg,$s("Module")),SameQ(pg,$s("Block")))),Or(SameQ(ph,$s("Module")),SameQ(ph,$s("Block")))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pf_,$(pg_,$p("§list"),$(pf_,$(ph_,$p("str1"),$p("str2"),$p("str3"),$($p("jp"),u_)),$p("test2"))),$p("test1"))),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pf,$(pg,$s("§list"),$(pf,$(ph,$s("str1"),$s("str2"),$s("str3"),$($s("jp"),u)),$s("test2"))),$s("test1"))),Rule(List(C2,C1,C2,C1,C4,C1),FixRhsIntRule(u,x))),And(And(And(SameQ(pf,$s("Condition")),Or(SameQ(pg,$s("Module")),SameQ(pg,$s("Block")))),SameQ(ph,$s("§showstep"))),SameQ($s("jp"),$s("Hold"))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pf_,$(pg_,$p("§list"),$(pf_,u_,$p("test2"))),$p("test1"))),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pf,$(pg,$s("§list"),$(pf,u,$s("test2"))),$s("test1"))),Rule(List(C2,C1,C2,C1),FixRhsIntRule(u,x))),And(SameQ(pf,$s("Condition")),Or(SameQ(pg,$s("Module")),SameQ(pg,$s("Block")))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pg_,$p("§list"),$(pf_,u_,$p("test2")))),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pg,$s("§list"),$(pf,u,$s("test2")))),Rule(List(C2,C2,C1),FixRhsIntRule(u,x))),And(SameQ(pf,$s("Condition")),Or(SameQ(pg,$s("Module")),SameQ(pg,$s("Block")))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pf_,$(pg_,$p("§list"),u_),$p("test"))),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pf,$(pg,$s("§list"),u),$s("test"))),Rule(List(C2,C1,C2),FixRhsIntRule(u,x))),And(SameQ(pf,$s("Condition")),Or(SameQ(pg,$s("Module")),SameQ(pg,$s("Block")))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pg_,$p("§list"),u_)),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pg,$s("§list"),u)),Rule(List(C2,C2),FixRhsIntRule(u,x))),Or(SameQ(pg,$s("Module")),SameQ(pg,$s("Block"))))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),$(pf_,u_,$p("test"))),x_),
    Condition(ReplacePart(RuleDelayed($s("lhs"),$(pf,u,$s("test"))),Rule(List(C2,C1),FixRhsIntRule(u,x))),SameQ(pf,$s("Condition")))),
ISetDelayed(FixIntRule(RuleDelayed($p("lhs"),u_),x_),
    ReplacePart(RuleDelayed($s("lhs"),u),Rule(List(C2),FixRhsIntRule(u,x)))),
ISetDelayed(FixRhsIntRule(Plus(u_,Times(CN1,v_)),x_),
    Plus(FixRhsIntRule(u,x),Times(CN1,FixRhsIntRule(v,x)))),
ISetDelayed(FixRhsIntRule(Times(CN1,u_),x_),
    Times(CN1,FixRhsIntRule(u,x))),
ISetDelayed(FixRhsIntRule(Times(a_,u_),x_),
    Condition(Dist(a,u,x),MemberQ(List($s("Int"),$s("Integrate::Subst")),Head(Unevaluated(u))))),
ISetDelayed(FixRhsIntRule(u_,x_),
    If(And(SameQ(Head(Unevaluated(u)),$s("Integrate::Dist")),Equal(Length(Unevaluated(u)),C2)),Insert(Unevaluated(u),x,C3),If(MemberQ(List($s("Int"),$s("Integrate::Subst"),Defer($s("Int")),$s("Integrate::Simp"),$s("Integrate::Dist")),Head(Unevaluated(u))),u,Simp(u,x))))
  );
}
