package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.<br />
 * See GIT repository at: <a href="https://bitbucket.org/axelclk/symjaunittests">https://bitbucket.org/axelclk/symjaunittests</a>.
 */
public interface ArcSinhRules {
  final public static IAST RULES = List(
    ISet(ArcSinh(C0),
      C0),
    ISet(ArcSinh(CC(0L,1L,1L,2L)),
      Times(CC(0L,1L,1L,6L),Pi)),
    ISet(ArcSinh(Times(CC(0L,1L,1L,2L),CSqrt2)),
      Times(CC(0L,1L,1L,4L),Pi)),
    ISet(ArcSinh(Times(CC(0L,1L,1L,2L),CSqrt3)),
      Times(CC(0L,1L,1L,3L),Pi)),
    ISet(ArcSinh(CI),
      Times(CC(0L,1L,1L,2L),Pi)),
    ISet(ArcSinh(C1),
      Log(Plus(C1,CSqrt2))),
    ISet(ArcSinh(CInfinity),
      CInfinity),
    ISet(ArcSinh(Times(CI,CInfinity)),
      CInfinity),
    ISet(ArcSinh(CComplexInfinity),
      CComplexInfinity)
  );
}